return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {},
	NPC = {},
	DEBUFF = {},
	__meta = {
		szServer = "ОЁОТ¶АЧр",
		szAuthor = "әЙ»ЁАр",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1756387445,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[-2] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					255,
				},
				szName = "ұҰ¶СЎӨЦЬДкЗм",
				aFocus = {
					{
						szDisplay = "ұҰ¶СЎӨЦЬДкЗм",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ұҰ¶СЎӨЦЬДкЗм",
				dwID = 11417,
			},
		},
	},
}