return {
	BUFF = {},
	CHAT = {},
	CASTING = {
		[487] = {
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЩйСж",
						nTime = 20,
						szName = "ЯРгАЁЄЩйСжЁЄРфШД",
						nFrame = 4,
						nIcon = 13693,
					},
				},
				dwID = 24567,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЭђЛЈ",
						nTime = 10,
						szName = "ЯРгАЁЄЭђЛЈЁЄРфШД",
						nFrame = 4,
						nIcon = 13694,
					},
				},
				dwID = 24568,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЬьВп",
						nTime = 25,
						szName = "ЯРгАЁЄЬьВпЁЄРфШД",
						nFrame = 4,
						nIcon = 13695,
					},
				},
				dwID = 24569,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ДПбє",
						nTime = 20,
						szName = "ЯРгАЁЄДПбєЁЄРфШД",
						nFrame = 4,
						nIcon = 13696,
					},
				},
				dwID = 24570,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "Цпау",
						nTime = 30,
						szName = "ЯРгАЁЄЦпауЁЄРфШД",
						nFrame = 4,
						nIcon = 13697,
					},
				},
				dwID = 24571,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЬЦУХ",
						nTime = 10,
						szName = "ЯРгАЁЄЬЦУХЁЄРфШД",
						nFrame = 4,
						nIcon = 13700,
					},
				},
				dwID = 24572,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЮхЖО",
						nTime = 25,
						szName = "ЯРгАЁЄЮхЖОЁЄРфШД",
						nFrame = 4,
						nIcon = 13699,
					},
				},
				dwID = 24573,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ВиНЃ",
						nTime = 20,
						szName = "ЯРгАЁЄВиНЃЁЄРфШД",
						nFrame = 4,
						nIcon = 13698,
					},
				},
				dwID = 24574,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "иЄАя",
						nTime = 25,
						szName = "ЯРгАЁЄиЄАяЁЄРфШД",
						nFrame = 4,
						nIcon = 13702,
					},
				},
				dwID = 24575,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "УїНЬ",
						nTime = 25,
						szName = "ЯРгАЁЄУїНЬЁЄРфШД",
						nFrame = 4,
						nIcon = 13701,
					},
				},
				dwID = 24576,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ВддЦ",
						nTime = 25,
						szName = "ЯРгАЁЄВддЦЁЄРфШД",
						nFrame = 4,
						nIcon = 13703,
					},
				},
				dwID = 24577,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ГЄИш",
						nTime = 40,
						szName = "ЯРгАЁЄГЄИшЁЄРфШД",
						nFrame = 4,
						nIcon = 13704,
					},
				},
				dwID = 24578,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "АдЕЖ",
						nTime = 15,
						szName = "ЯРгАЁЄАдЕЖЁЄРфШД",
						nFrame = 4,
						nIcon = 13705,
					},
				},
				dwID = 24579,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ХюРГ",
						nTime = 20,
						szName = "ЯРгАЁЄХюРГЁЄРфШД",
						nFrame = 4,
						nIcon = 13706,
					},
				},
				dwID = 24580,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "СшбЉ",
						nTime = 30,
						szName = "ЯРгАЁЄСшбЉЁЄРфШД",
						nFrame = 4,
						nIcon = 13707,
					},
				},
				dwID = 24581,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "аФгА",
						nTime = 6,
						szName = "ЯРгАЁЄаФгАЁЄРфШД",
						nFrame = 4,
						nIcon = 9866,
					},
				},
				dwID = 24582,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЩйСж",
						nTime = 20,
						szName = "ЯРгАЁЄЩйСжЁЄРфШД",
						nFrame = 4,
						nIcon = 13693,
					},
				},
				dwID = 24769,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЭђЛЈ",
						nTime = 10,
						szName = "ЯРгАЁЄЭђЛЈЁЄРфШД",
						nFrame = 4,
						nIcon = 13694,
					},
				},
				dwID = 24770,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЬьВп",
						nTime = 25,
						szName = "ЯРгАЁЄЬьВпЁЄРфШД",
						nFrame = 4,
						nIcon = 13695,
					},
				},
				dwID = 24771,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ДПбє",
						nTime = 20,
						szName = "ЯРгАЁЄДПбєЁЄРфШД",
						nFrame = 4,
						nIcon = 13696,
					},
				},
				dwID = 24772,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "Цпау",
						nTime = 30,
						szName = "ЯРгАЁЄЦпауЁЄРфШД",
						nFrame = 4,
						nIcon = 13697,
					},
				},
				dwID = 24773,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЬЦУХ",
						nTime = 10,
						szName = "ЯРгАЁЄЬЦУХЁЄРфШД",
						nFrame = 4,
						nIcon = 13700,
					},
				},
				dwID = 24774,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЮхЖО",
						nTime = 25,
						szName = "ЯРгАЁЄЮхЖОЁЄРфШД",
						nFrame = 4,
						nIcon = 13699,
					},
				},
				dwID = 24775,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ВиНЃ",
						nTime = 20,
						szName = "ЯРгАЁЄВиНЃЁЄРфШД",
						nFrame = 4,
						nIcon = 13698,
					},
				},
				dwID = 24776,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "иЄАя",
						nTime = 25,
						szName = "ЯРгАЁЄиЄАяЁЄРфШД",
						nFrame = 4,
						nIcon = 13702,
					},
				},
				dwID = 24777,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "УїНЬ",
						nTime = 25,
						szName = "ЯРгАЁЄУїНЬЁЄРфШД",
						nFrame = 4,
						nIcon = 13701,
					},
				},
				dwID = 24778,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ВддЦ",
						nTime = 25,
						szName = "ЯРгАЁЄВддЦЁЄРфШД",
						nFrame = 4,
						nIcon = 13703,
					},
				},
				dwID = 24779,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ГЄИш",
						nTime = 40,
						szName = "ЯРгАЁЄГЄИшЁЄРфШД",
						nFrame = 4,
						nIcon = 13704,
					},
				},
				dwID = 24780,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "АдЕЖ",
						nTime = 15,
						szName = "ЯРгАЁЄАдЕЖЁЄРфШД",
						nFrame = 4,
						nIcon = 13705,
					},
				},
				dwID = 24781,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ХюРГ",
						nTime = 20,
						szName = "ЯРгАЁЄХюРГЁЄРфШД",
						nFrame = 4,
						nIcon = 13706,
					},
				},
				dwID = 24782,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "СшбЉ",
						nTime = 30,
						szName = "ЯРгАЁЄСшбЉЁЄРфШД",
						nFrame = 4,
						nIcon = 13707,
					},
				},
				dwID = 24783,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "аФгА",
						nTime = 6,
						szName = "ЯРгАЁЄаФгАЁЄРфШД",
						nFrame = 4,
						nIcon = 9866,
					},
				},
				dwID = 24784,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЖЈЩэ",
						nTime = 30,
						szName = "ЖЈЩэЪЃгрЪБМф",
						nFrame = 3,
						nIcon = 11373,
					},
				},
				dwID = 24758,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "бмЬь",
						nTime = 30,
						szName = "ЯРгАЁЄбмЬьЁЄРфШД",
						nFrame = 4,
						nIcon = 22686,
					},
				},
				dwID = 28167,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "бмЬь",
						nTime = 30,
						szName = "ЯРгАЁЄбмЬьЁЄРфШД",
						nFrame = 4,
						nIcon = 22686,
					},
				},
				dwID = 28168,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "вЉзк",
						nTime = 30,
						szName = "ЯРгАЁЄвЉзкЁЄРфШД",
						nFrame = 4,
						nIcon = 22683,
					},
				},
				dwID = 38267,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "вЉзк",
						nTime = 30,
						szName = "ЯРгАЁЄвЉзкЁЄРфШД",
						nFrame = 4,
						nIcon = 22683,
					},
				},
				dwID = 38268,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЕЖзк",
						nTime = 10,
						szName = "ЯРгАЁЄЕЖзкЁЄРфШД",
						nFrame = 4,
						nIcon = 22684,
					},
				},
				dwID = 38269,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЕЖзк",
						nTime = 10,
						szName = "ЯРгАЁЄЕЖзкЁЄРфШД",
						nFrame = 4,
						nIcon = 22684,
					},
				},
				dwID = 38270,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЭђСщ",
						nTime = 10,
						szName = "ЯРгАЁЄЭђСщЁЄРфШД",
						nFrame = 4,
						nIcon = 22685,
					},
				},
				dwID = 38271,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "ЭђСщ",
						nTime = 10,
						szName = "ЯРгАЁЄЭђСщЁЄРфШД",
						nFrame = 4,
						nIcon = 22685,
					},
				},
				dwID = 38272,
			},
		},
	},
	TALK = {
		[487] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "{$1}ЁЄ0",
						nTime = -1,
						szName = "{$1}ЁЄ0",
						nRefresh = 3600,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "{$1}ЁЄ{$2}",
						nTime = 20,
						szName = "ОЕЛЈБ№дКЁЄБОжмЩЯЯоЁЄ{$2}",
						nRefresh = 2,
						nFrame = 4,
						nIcon = 11381,
					},
					{
						nClass = 14,
						key = "{$1}ЁЄ{$2}",
						nTime = -2,
						szName = "{$1}ЁЄ{$2}",
						nFrame = 4,
						nIcon = 11381,
					},
					{
						nClass = 14,
						key = "{$1}ЁЄ0",
						nTime = 20,
						szName = "{$1}ЁЄБОжмвбДяЩЯЯо",
						nRefresh = 1,
						nFrame = 2,
						nIcon = 11381,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЭђСщ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЕЖзк",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "вЉзк",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "бмЬь",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "СшбЉ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ХюРГ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "АдЕЖ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ГЄИш",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ВддЦ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "иЄАя",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "УїНЬ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЬЦУХ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЮхЖО",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ВиНЃ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "Цпау",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЩйСж",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЬьВп",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ДПбє",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЭђЛЈ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "аФгА",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЖЈЩэ",
						nTime = 0,
					},
				},
				bReg = true,
				szContent = "^БОжмЛЙПЩвд(.-)ЛёЕУ(%d-)Иі(.-)ЁЃ",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						nIcon = 13,
						key = "ЭђСщ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЕЖзк",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "вЉзк",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "бмЬь",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "СшбЉ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ХюРГ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "АдЕЖ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ГЄИш",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ВддЦ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "иЄАя",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "УїНЬ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЬЦУХ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЮхЖО",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ВиНЃ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "Цпау",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЩйСж",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЬьВп",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ДПбє",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЭђЛЈ",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "аФгА",
						nTime = 0,
					},
					{
						nClass = 14,
						nIcon = 13,
						key = "ЖЈЩэ",
						nTime = 0,
					},
				},
				szContent = "ЕФЛёШЁвбДяжмЩЯЯоЁЃ",
				bSearch = true,
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				szContent = "УќЛъЪЃгр2ЃЌЮёБиаЁаФЁЃ",
				szNote = "УќЛъЪЃгр2",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				szContent = "УќЛъЪЃгр1ЃЌЮёБиаЁаФЁЃ",
				szNote = "УќЛъЪЃгр1",
			},
			{
				tCountdown = {
					{
						nFrame = 7,
						nTime = 30,
						szName = "ЖЈЩэНсЪјЁЄЪЃгр",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "СвбцШМЩэЃЌЪјСщИПЛъЁЃ",
				szTarget = "ЪНЩёСх",
			},
		},
	},
	NPC = {
		[487] = {
			{
				nFrame = 67,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЪНЩёСх",
				dwID = 99730,
			},
			{
				nFrame = 47,
				dwID = 99921,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = "<",
							nValue = 25,
							bEnable = true,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "ЖрЖр",
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.24-,!",
						szName = "",
						nClass = 6,
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
				},
				dwID = 99432,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "ухЧядТ",
			},
			{
				nFrame = 57,
				[3] = {
					bCenterAlarm = true,
				},
				dwID = 99433,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "ГТЛе",
			},
			{
				nFrame = 57,
				[3] = {
					bCenterAlarm = true,
				},
				dwID = 99426,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "КьвТНЬМРьы",
			},
			{
				nFrame = 57,
				[3] = {
					bCenterAlarm = true,
				},
				dwID = 99421,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "РЧбРЙ­М§Ъж",
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "ЕиЪѓУХУХЭН",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				szName = "ЕиЪѓУХУХЭН",
				dwID = 99429,
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "БЬПедЦШИ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				szName = "БЬПедЦШИ",
				dwID = 99427,
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "РЧбРТљЮР",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				szName = "РЧбРТљЮР",
				dwID = 99420,
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "РЧбРЖмЮР",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				szName = "РЧбРЖмЮР",
				dwID = 99430,
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "РЧбРЭГСь",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				szName = "РЧбРЭГСь",
				dwID = 99423,
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "АЕгАДЬПЭ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				szName = "АЕгАДЬПЭ",
				dwID = 99428,
			},
			{
				nFrame = 47,
				szName = "УЮОГжЎСІ",
				aFocus = {
					{
						szDisplay = "УЮОГжЎСІ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "УЮОГжЎСІ",
				dwID = 99925,
			},
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 99541,
				szNote = "ЪНЩёСх",
				col = {
					0,
					255,
					0,
				},
			},
		},
	},
	DEBUFF = {
		[487] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 6,
				bCheckLevel = true,
				szName = "вЦСа",
				dwID = 17807,
				szNote = "вЦБјЖнМз",
				col = {
					0,
					255,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 5,
				bCheckLevel = true,
				szName = "МѕЫй",
				dwID = 17807,
				szNote = "Удег",
				col = {
					0,
					255,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 3,
				bCheckLevel = true,
				szName = "ЮоЕа",
				dwID = 17807,
				szNote = "ЩНКЃЭЌЗч",
				col = {
					0,
					255,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 2,
				bCheckLevel = true,
				szName = "ЛибЊ",
				dwID = 17807,
				szNote = "агСжЁЄИДЫе",
				col = {
					0,
					255,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				bCheckLevel = true,
				szName = "{$N67275}",
				dwID = 17807,
				szNote = "ЩёЛњЕЏ",
				col = {
					0,
					255,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 4,
				bCheckLevel = true,
				dwID = 17807,
				szName = "ЕиРз",
				szNote = "ЬьЛњРз",
				col = {
					0,
					255,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 17762,
				szName = "аФФю",
				szNote = "СщСІБъМЧ",
				nIcon = 9866,
			},
		},
	},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1759428889,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}