return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[-2] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "ฝฺศีป๎ถฏ1",
						nTime = 10,
						szName = "ฒสว๒กคกพ{$1}กฟ",
						nIcon = 4845,
						nFrame = 6,
					},
				},
				bReg = true,
				szContent = "ว๋ด๓ฯภวฐอ๙(.-)อ๊ณษฤฐษฯว๏ท็ฒสว๒ถฏป๎ถฏกฃ",
				szNote = "ฒสว๒กคกพ{$1}กฟ",
			},
		},
		[-7] = {
			{
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "ะฆะฆ",
				szContent = "ฟดภดด๓ฯภฒขฒปะ่าชฮาตฤฐ๏ึ๚ฺภฃฌฤวฮาพอฯศื฿ภฒฃก",
				szNote = "ะฆะฆกคภ๋ฟช",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				szContent = "ะฆะฆอปศปณ๖ฯึมหฃฌบรฯ๑ีาด๓ฯภำะสยว้กฃ",
				szNote = "ะฆะฆกคณ๖ฯึ",
			},
		},
		[239] = {
			{
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "ะฆะฆ",
				szNote = "ะฆะฆกคภ๋ฟช",
				szContent = "ฟดภดด๓ฯภฒขฒปะ่าชฮาตฤฐ๏ึ๚ฺภฃฌฤวฮาพอฯศื฿ภฒฃก",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				szContent = "ะฆะฆอปศปณ๖ฯึมหฃฌบรฯ๑ีาด๓ฯภำะสยว้กฃ",
				szNote = "ะฆะฆกคณ๖ฯึ",
			},
		},
	},
	NPC = {
		[-2] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 57701,
				szNote = "ะฆะฆ",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-7] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 57521,
				aFocus = {
					{
						szDisplay = "ะฆะฆกคฦ๐ตใ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคะฆะฆ",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				dwID = 51919,
				aFocus = {
					{
						szDisplay = "ผ์ฒ้ตใ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคผ์ฒ้ตใ1",
				szName = "ผ์ฒ้ตใ1",
			},
			{
				nFrame = 47,
				dwID = 51922,
				aFocus = {
					{
						szDisplay = "ผ์ฒ้ตใ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคผ์ฒ้ตใ2",
				szName = "ผ์ฒ้ตใ2",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 51742,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคะฆะฆฬ๘ฮ่",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 57522,
				aFocus = {
					{
						szDisplay = "ฤึฤึกคม์ฝฑ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคฤึฤึ",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 20,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคฒสว๒",
				dwID = 51891,
			},
			{
				nFrame = 47,
				dwID = 51921,
				aFocus = {
					{
						szDisplay = "ฒสว๒กคึีตใ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคฒสว๒ึีตใ",
				szName = "ฒสว๒ึีตใ",
			},
		},
		[239] = {
			{
				nFrame = 47,
				col = {
					0,
					255,
					0,
				},
				[3] = {
					bScreenHead = true,
				},
				dwID = 57521,
				aFocus = {
					{
						szDisplay = "ะฆะฆกคฦ๐ตใ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคะฆะฆ",
				[4] = {},
			},
			{
				nFrame = 47,
				dwID = 51919,
				[3] = {},
				szName = "ผ์ฒ้ตใ1",
				aFocus = {
					{
						szDisplay = "ผ์ฒ้ตใ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคผ์ฒ้ตใ1",
				[4] = {},
			},
			{
				nFrame = 47,
				dwID = 51922,
				[3] = {},
				szName = "ผ์ฒ้ตใ2",
				aFocus = {
					{
						szDisplay = "ผ์ฒ้ตใ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคผ์ฒ้ตใ2",
				[4] = {},
			},
			{
				nFrame = 47,
				col = {
					0,
					255,
					0,
				},
				[3] = {
					bScreenHead = true,
				},
				dwID = 51742,
				aFocus = {
					{
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคะฆะฆฬ๘ฮ่",
				[4] = {},
			},
			{
				nFrame = 47,
				col = {
					0,
					255,
					0,
				},
				[3] = {
					bScreenHead = true,
				},
				dwID = 57522,
				aFocus = {
					{
						szDisplay = "ฤึฤึกคม์ฝฑ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคฤึฤึ",
				[4] = {},
			},
			{
				nFrame = 52,
				[3] = {},
				dwID = 51891,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคฒสว๒",
				[4] = {},
			},
			{
				nFrame = 47,
				dwID = 51921,
				[3] = {},
				szName = "ฒสว๒ึีตใ",
				aFocus = {
					{
						szDisplay = "ฒสว๒กคึีตใ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
					},
				},
				szNote = "ว๏ท็ฒสว๒ถฏกคฒสว๒ึีตใ",
				[4] = {},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ฮจฮาถภื๐",
		szAuthor = "บษปจภ๐",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1756206780,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}