return {
	BUFF = {},
	CHAT = {},
	CASTING = {
		[620] = {
			{
				nLevel = 1,
				tCountdown = {
					{
						nFrame = 3,
						nTime = "3,зЗЛїПЊЪМ;12,зЗЛїНсЪј",
						szName = "",
						nRefresh = 0,
						nClass = 9,
						nIcon = 13170,
					},
				},
				dwID = 32121,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nFrame = 4,
						nTime = 10,
						szName = "ЬјЮшНсЪј",
						nClass = 8,
						nIcon = 11981,
					},
				},
				dwID = 32327,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nFrame = 4,
						nTime = 8.4,
						szName = "зМБИЛїЭЫ",
						nClass = 9,
						nIcon = 12449,
					},
					{
						nFrame = 7,
						nTime = 10,
						szName = "НјШІНсЫу",
						nClass = 9,
						nIcon = 13169,
					},
				},
				dwID = 32073,
			},
			{
				nLevel = 1,
				tCountdown = {
					{
						nFrame = 3,
						nTime = 10,
						szName = "зпЛ№ШыФЇ",
						nClass = 9,
						nIcon = 2028,
					},
				},
				dwID = 32295,
			},
			{
				nLevel = 1,
				dwID = 32072,
			},
			{
				nLevel = 1,
				dwID = 32137,
			},
			{
				nLevel = 1,
				dwID = 32136,
			},
			{
				nLevel = 1,
				dwID = 32342,
			},
			{
				nLevel = 1,
				dwID = 32243,
			},
			{
				nLevel = 1,
				[8] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 32299,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "аФЙФЯвЁЄ{$sender}",
						nTime = 5,
						szName = "аФЙФЯвЁЄ{$sender}",
						nIcon = 898,
						nFrame = 0,
					},
				},
			},
		},
	},
	TALK = {
		[620] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "{$1}ЁЄ0",
						nTime = -1,
						szName = "{$1}ЁЄ0",
						nRefresh = 3600,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "{$1}ЁЄ{$2}",
						nTime = 20,
						szName = "ХќВЈеЖРЫЁЄБОжмЩЯЯоЁЄ{$2}",
						nRefresh = 2,
						nFrame = 4,
						nIcon = 11381,
					},
					{
						nClass = 14,
						key = "{$1}ЁЄ{$2}",
						nTime = -2,
						szName = "{$1}ЁЄ{$2}",
						nFrame = 4,
						nIcon = 11381,
					},
					{
						nClass = 14,
						key = "{$1}ЁЄ0",
						nTime = 20,
						szName = "{$1}ЁЄБОжмвбДяЩЯЯо",
						nRefresh = 1,
						nFrame = 2,
						nIcon = 11381,
					},
				},
				bReg = true,
				szContent = "^БОжмЛЙПЩвд(.-)ЛёЕУ(%d-)Иі(.-)ЁЃ",
			},
		},
	},
	NPC = {
		[620] = {
			{
				nFrame = 57,
				szName = "T",
				col = {
					255,
					255,
					0,
				},
				dwID = 110831,
				aFocus = {
					{
						szDisplay = "T",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">=",
							nValue = 0.5,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "ЯРЪПЁЄT",
				[3] = {
					bScreenHead = true,
				},
			},
			{
				nFrame = 57,
				szName = "ФЬ1",
				col = {
					0,
					255,
					255,
				},
				dwID = 110860,
				aFocus = {
					{
						szDisplay = "ФЬ1",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">=",
							nValue = 0.5,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "ЯРЪПЁЄФЬ1",
				[3] = {
					bScreenHead = true,
				},
			},
			{
				nFrame = 57,
				szName = "ФЬ2",
				col = {
					0,
					255,
					255,
				},
				dwID = 110861,
				aFocus = {
					{
						szDisplay = "ФЬ2",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">=",
							nValue = 0.5,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "ЯРЪПЁЄФЬ2",
				[3] = {
					bScreenHead = true,
				},
			},
			{
				nFrame = 57,
				dwID = 110833,
				szNote = "ЯРЪПЁЄНќеН",
				col = {
					255,
					255,
					45,
				},
			},
			{
				nFrame = 57,
				dwID = 110834,
				szNote = "ЯРЪПЁЄНќеН",
				col = {
					255,
					255,
					45,
				},
			},
			{
				nFrame = 57,
				dwID = 110862,
				szNote = "ЯРЪПЁЄНќеН",
				col = {
					255,
					255,
					45,
				},
			},
			{
				nFrame = 57,
				dwID = 110835,
				szNote = "ЯРЪПЁЄдЖГЬ",
				col = {
					255,
					255,
					0,
				},
			},
			{
				nFrame = 57,
				dwID = 110836,
				szNote = "ЯРЪПЁЄдЖГЬ",
				col = {
					255,
					255,
					0,
				},
			},
			{
				nFrame = 57,
				dwID = 110863,
				szNote = "ЯРЪПЁЄдЖГЬ",
				col = {
					255,
					255,
					0,
				},
			},
			{
				nFrame = 57,
				dwID = 110864,
				szNote = "ЯРЪПЁЄдЖГЬ",
				col = {
					255,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				szNote = "ЫЎЙэ",
				dwID = 110685,
			},
			{
				nFrame = 47,
				szNote = "РЧбРИЋЮР",
				dwID = 110686,
			},
		},
	},
	DEBUFF = {
		[620] = {
			{
				{
					bBuffList = true,
					bScreenHead = true,
				},
				dwID = 23931,
				nLevel = 1,
				col = {
					255,
					50,
					255,
				},
			},
			{
				{
					bBuffList = true,
					bScreenHead = true,
				},
				dwID = 23858,
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
					bScreenHead = true,
				},
				dwID = 24090,
				nLevel = 1,
				szName = "ЪЇПи",
				col = {
					255,
					50,
					50,
				},
			},
		},
	},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1759428975,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}