return {
	BUFF = {
		[673] = {
			{
				nLevel = 1,
				[1] = {
					bBuffList = true,
				},
				dwID = 5043,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按1",
						nTime = 1.1,
						szName = "按111",
						nIcon = 3316,
						nFrame = 5,
					},
					{
						nClass = 2,
						key = "QTE·按1",
						nTime = 0,
						szName = "QTE·按1",
						nIcon = 3316,
						nFrame = 5,
					},
				},
				dwID = 5046,
				szName = "按1",
				szNote = "龙门飞剑_云龙三折",
				nIcon = 3316,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按2",
						nTime = 1.1,
						szName = "按222",
						nIcon = 3317,
						nFrame = 5,
					},
					{
						nClass = 2,
						key = "QTE·按2",
						nTime = 0,
						szName = "QTE·按2",
						nIcon = 3317,
						nFrame = 5,
					},
				},
				dwID = 5047,
				szName = "按2",
				szNote = "龙门飞剑_轻灵踏燕",
				nIcon = 3317,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按3",
						nTime = 1.1,
						szName = "按333",
						nIcon = 3319,
						nFrame = 5,
					},
					{
						nClass = 2,
						key = "QTE·按3",
						nTime = 0,
						szName = "QTE·按3",
						nIcon = 3319,
						nFrame = 5,
					},
				},
				dwID = 5048,
				szName = "按3",
				szNote = "龙门飞剑_惊鸿照影",
				nIcon = 3319,
			},
		},
	},
	CHAT = {},
	CASTING = {},
	TALK = {
		[673] = {
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 20,
						szName = "获得·真·河西飞剑",
						nIcon = 2876,
						nFrame = 2,
					},
				},
				szContent = "啊！这夺目的光辉，这耀眼的锋芒！难道{$me}大侠找到的，就是传说中所向披靡的真·河西飞剑吗！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "左渊",
				szNote = "获得·真·河西飞剑",
			},
		},
		[-2] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "元旦·金蛋",
						nTime = 30,
						szName = "触发·珍奇金蛋·凑齐六人",
						nIcon = 136,
						nFrame = 6,
					},
				},
				szContent = "侠士所放置的金蛋为珍奇金蛋，需重新凑齐六人对其运功方可打开！",
				szNote = "触发·珍奇金蛋",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "元旦·金蛋",
						nTime = 10,
						szName = "快拾取金蛋掉落与碎片！",
						nRefresh = 1,
						nIcon = 136,
						nClass = 14,
					},
				},
				[14] = {
					bCenterAlarm = true,
				},
				szNote = "自己·珍奇金蛋·已破裂",
				szContent = "侠士放置的珍奇金蛋已经破裂，请尽快拾取掉落与金蛋碎片！",
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "元旦·金蛋",
						nTime = 10,
						szName = "快拾取金蛋掉落！",
						nRefresh = 1,
						nIcon = 136,
						nClass = 14,
					},
				},
				[14] = {
					bCenterAlarm = true,
				},
				szNote = "自己·珍奇金蛋·已破裂",
				szContent = "侠士放置的珍奇金蛋已经破裂，请尽快拾取掉落！",
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "元旦·金蛋",
						nTime = 10,
						szName = "快拾取金蛋碎片！",
						nRefresh = 1,
						nIcon = 136,
						nClass = 14,
					},
				},
				szNote = "协助·珍奇金蛋·已破裂",
				szContent = "珍奇金蛋已经破裂，请在2分钟内拾取金蛋碎片！",
				[14] = {
					bCenterAlarm = true,
				},
			},
		},
	},
	NPC = {
		[-2] = {
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 69394,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 1,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "珍品金蛋碎片",
				col = {
					255,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 69393,
				aFocus = {
					{
						nMaxDistance = 30,
					},
				},
				szNote = "珍品龙门金蛋",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113516,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "元旦货品",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 16539,
				aFocus = {
					{
						szDisplay = "苏慧蓉·元旦",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "元旦·苏慧蓉",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[673] = {
			{
				nFrame = 47,
				col = {
					0,
					255,
					0,
				},
				dwID = 16540,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 12,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "凌燕丘",
				[3] = {
					bScreenHead = true,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 131088,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 131046,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				col = {
					0,
					255,
					255,
				},
			},
		},
	},
	DEBUFF = {
		[-2] = {
			{
				{
					bBuffList = true,
					bScreenHead = true,
				},
				nIcon = 136,
				col = {
					255,
					255,
					100,
				},
				szName = "运功中",
				dwID = 3670,
				szNote = "元旦活动_宝箱独占buff",
				nLevel = 1,
			},
			{
				{
					bBuffList = true,
				},
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				tCountdown = {
					{
						nClass = 2,
						key = "元旦·金蛋",
						nTime = 10,
						szName = "金蛋·已破裂",
						nFrame = 6,
						nIcon = 8850,
					},
				},
				col = {
					255,
					255,
					0,
				},
				szName = "金蛋",
				dwID = 16723,
				szNote = "元旦活动_特殊金蛋产出",
				nIcon = 8850,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "元旦·金蛋",
						nTime = 0,
						szName = "元旦·金蛋",
						nIcon = 2296,
					},
				},
				nScrutinyType = 1,
				dwID = 16715,
				col = {
					255,
					50,
					50,
				},
				szName = "禁金蛋",
				nIcon = 2399,
				szNote = "元旦活动_拾取限制",
				nLevel = 1,
			},
		},
		[673] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				szName = "宝箱",
				nIcon = 3043,
				szNote = "胡月宝箱限制",
				dwID = 7237,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					50,
					50,
				},
				szName = "CD",
				nIcon = 4579,
				szNote = "龙门飞剑内置CD",
				dwID = 5055,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					100,
				},
				szName = "准备",
				nIcon = 1289,
				szNote = "龙门飞剑_4秒锁足",
				dwID = 5042,
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1767960989,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}