return {
	BUFF = {
		[-2] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szNote = "春节·打雪仗",
				dwID = 19027,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szNote = "春节·热水",
				dwID = 18940,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szNote = "春节·大雪球",
				dwID = 18939,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szName = "暂停",
				szNote = "春节·暂停",
				dwID = 18995,
			},
			{
				{
					bBuffList = true,
				},
				dwID = 18953,
				nLevel = 1,
				szNote = "春节·举着走",
				szName = "举着走",
			},
			{
				{
					bBuffList = true,
				},
				dwID = 14578,
				nScrutinyType = 1,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 14579,
				nScrutinyType = 1,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					255,
				},
				dwID = 14568,
				szName = "1红绯",
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					255,
				},
				dwID = 14569,
				szName = "2月白",
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					255,
				},
				dwID = 14570,
				szName = "3若竹",
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 2,
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1661,
				col = {
					0,
					255,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 2,
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1660,
				col = {
					0,
					255,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 3,
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1661,
				col = {
					255,
					50,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 3,
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1660,
				col = {
					255,
					50,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1661,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1660,
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-1] = {
			{
				nLevel = 1,
				nScrutinyType = 2,
				col = {
					255,
					50,
					255,
				},
				dwID = 8727,
				szNote = "财神降临",
				aCataclysmBuff = {
					{
						nColAlpha = 255,
						col = "#FF32FFFF",
						nPriority = 1,
						bScreenHead = false,
					},
				},
			},
		},
	},
	CHAT = {
		[15] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "拜年·答题1",
						nTime = 60,
						szName = "3乃为嘉会，宴此高堂",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "拜年·答题2",
						nTime = 60,
						szName = "2感时花溅泪，恨别鸟惊心",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "拜年·答题3",
						nTime = 60,
						szName = "1处处逢正月，迢迢滞远方",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "春节·拜年·杜甫",
						nTime = -1,
						szName = "春节·拜年·杜甫",
						nRefresh = 3600,
						nIcon = 13,
						nFrame = -1,
					},
				},
				szContent = "你已接受了[拜年]。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年·楚小妹",
						nTime = 30,
						szName = "洛阳·风雨镇·楚小妹（隐藏任务）",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "拜年·答题1",
						nTime = 30,
						szName = "准备·烟花·燃放任意烟花完成",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "拜年·答题2",
						nTime = 0,
						szName = "拜年·答题2",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "拜年·答题3",
						nTime = 0,
						szName = "拜年·答题3",
						nIcon = 13,
						nFrame = 7,
					},
				},
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
				szNote = "下一站·洛阳·风雨镇",
			},
		},
		[2] = {
			{
				tCountdown = {
					{
						nFrame = 2,
						key = "春节·背包提示",
						nTime = 10,
						szName = "大侠请留意背包空间",
						nRefresh = 2,
						nIcon = 13,
						nClass = 20,
					},
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "纯阳·太极广场·三清殿·三魁六",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·纯阳·三清殿",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[332] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年·杜甫",
						nTime = 30,
						szName = "长安·天都镇·杜甫",
						nIcon = 13,
						nFrame = 5,
					},
					{
						nClass = 20,
						key = "春节·拜年·旧变新",
						nTime = -1,
						szName = "春节·拜年·旧变新",
						nRefresh = 3600,
						nIcon = 13,
						nFrame = -1,
					},
				},
				szNote = "下一站·长安·天都镇",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[8] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年",
						nTime = 20,
						szName = "若完成则前往主城·燕小霞",
						nFrame = 5,
						nIcon = 13,
					},
					{
						nClass = 20,
						key = "春节·拜年·兔敬龙",
						nTime = 30,
						szName = "长安·战乱·茶馆·兔敬龙",
						nFrame = 6,
						nIcon = 13,
					},
					{
						nClass = 20,
						key = "春节·拜年·玉和金",
						nTime = 30,
						szName = "长安·战乱·大明宫·玉和金",
						nFrame = 6,
						nIcon = 13,
					},
					{
						nFrame = 7,
						key = "春节·拜年·颜如烟",
						nTime = 30,
						szName = "扬州·再来镇·颜如烟（隐藏任务）",
						nClass = 20,
						nIcon = 13,
					},
				},
				szContent = "你已完成了[拜年]。\
",
			},
		},
		[16] = {
			{
				tCountdown = {
					{
						nFrame = 2,
						key = "春节·背包提示",
						nTime = 10,
						szName = "大侠请留意背包空间",
						nRefresh = 2,
						nIcon = 13,
						nClass = 20,
					},
					{
						nClass = 20,
						key = "春节·拜年",
						nTime = 30,
						szName = "藏剑山庄·码头信使处·华冬情",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·藏剑山庄·码头",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[151] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年·岁风春",
						nTime = 30,
						szName = "洛阳·战乱·风雨镇·岁风春",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "春节·拜年·辞瑜迎",
						nTime = 30,
						szName = "洛阳·战乱·茶馆·辞瑜迎",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "恶人谷·王遗风|出口·吐迦呈",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "新春·拜年2",
						nTime = 30,
						szName = "中恶侠士可在门派接引人传送",
						nIcon = 13,
						nFrame = 3,
					},
				},
				szNote = "下一站·恶人谷·出口",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[9] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "南屏山·倌塘驿站·索道·气朝客",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·南屏山·倌塘驿站",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[35] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年",
						nTime = 30,
						szName = "巴陵县·巴陵镇·神澜剑",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·巴陵县·巴陵镇",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[5] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "天策·战乱·天策府·岳吉方",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·天策·战乱·天策府",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[10] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年",
						nTime = 10,
						szName = "若完成则前往主城·燕小霞",
						nIcon = 13,
						nFrame = 5,
					},
					{
						nClass = 20,
						key = "春节·拜年·梅傲雪",
						nTime = 30,
						szName = "扬州·再来镇·梅傲雪",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "春节·拜年·兔敬龙",
						nTime = 30,
						szName = "长安·战乱·茶馆·兔敬龙",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "春节·拜年·玉和金",
						nTime = 30,
						szName = "长安·战乱·大明宫·玉和金",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·长安·战乱",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[49] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年",
						nTime = 30,
						szName = "寇岛·寇岛码头·韵碧缘",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·寇岛·码头",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[156] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年·兔敬龙",
						nTime = 30,
						szName = "长安·战乱·茶馆·兔敬龙",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "春节·拜年·玉和金",
						nTime = 30,
						szName = "长安·战乱·大明宫·玉和金",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "春节·拜年·岁风春",
						nTime = 30,
						szName = "洛阳·战乱·风雨镇·岁风春",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "春节·拜年·辞瑜迎",
						nTime = 30,
						szName = "洛阳·战乱·茶馆·辞瑜迎",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·洛阳·战乱",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[139] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "少林·齐华村·五贵八",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·少林·齐华村",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[22] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "浩气盟·谢渊|出口·共福同",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "新春·拜年2",
						nTime = 30,
						szName = "恶人侠士请直接神行天子峰",
						nIcon = 13,
						nFrame = 3,
					},
				},
				szNote = "下一站·浩气盟·出口",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[30] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "龙门荒漠·龙门客栈·香流意",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·龙门荒漠·龙门客栈",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[6] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "节日活动1",
						nTime = 5,
						szName = "扬州·打雪仗·结束",
						nIcon = 11375,
					},
				},
				szContent = "辉煌的胜利！扬州的侠士击败了前来捣乱的小孩子！扬州的雪人雪量上升了。\
",
				szNote = "春节·扬州·打雪仗·结束",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "拜年·答题1",
						nTime = 30,
						szName = "1红梅点点绣千山",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "拜年·答题2",
						nTime = 30,
						szName = "3三春花发嫣红姹紫画图新",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "春节·拜年·颜如烟",
						nTime = -1,
						szName = "春节·拜年·颜如烟",
						nRefresh = 3600,
						nIcon = 13,
						nFrame = -1,
					},
					{
						nClass = 20,
						key = "春节·拜年·梅傲雪",
						nTime = -1,
						szName = "春节·拜年·梅傲雪",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "春节·拜年·旧变新",
						nTime = -1,
						szName = "春节·拜年·旧变新",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "春节·拜年·红芳白",
						nTime = -1,
						szName = "春节·拜年·红芳白",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "你已接受了[拜年]。\
",
				szNote = "春节",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年·颜如烟",
						nTime = 30,
						szName = "扬州·再来镇·颜如烟",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "春节·拜年·梅傲雪",
						nTime = 30,
						szName = "扬州·再来镇·梅傲雪",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "春节·拜年·旧变新",
						nTime = 30,
						szName = "扬州·活动区·旧变新",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "春节·拜年·红芳白",
						nTime = 30,
						szName = "扬州·杂货区·红芳白",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "春节·拜年·杜甫",
						nTime = 30,
						szName = "长安·天都镇·杜甫（隐藏任务）",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "拜年·答题1",
						nTime = -1,
						szName = "拜年·答题1",
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "拜年·答题2",
						nTime = -1,
						szName = "拜年·答题2",
						nIcon = 13,
						nFrame = 7,
					},
				},
				szContent = "你已完成了[拜年]。\
",
			},
		},
		[12] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "少林·齐华村·五贵八",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·少林·齐华村",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[194] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年·杜甫",
						nTime = 30,
						szName = "长安·天都镇·杜甫",
						nIcon = 13,
						nFrame = 5,
					},
					{
						nClass = 20,
						key = "春节·拜年·旧变新",
						nTime = -1,
						szName = "春节·拜年·旧变新",
						nRefresh = 3600,
						nIcon = 13,
						nFrame = -1,
					},
				},
				szNote = "下一站·长安·天都镇",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[-7] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "节日活动1",
						nTime = 10,
						szName = "扬州·打雪仗",
						nIcon = 11375,
						nFrame = 3,
					},
				},
				[20] = {
					bCenterAlarm = true,
				},
				szNote = "扬州·打雪仗",
				szContent = "扬州开始了打雪仗活动！快去保卫我们的雪人！\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "节日活动1",
						nTime = 10,
						szName = "成都·打雪仗",
						nFrame = 3,
						nIcon = 11375,
					},
				},
				szNote = "成都·打雪仗",
				szContent = "成都开始了打雪仗活动！快去保卫我们的雪人！\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[25] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年·共福同",
						nTime = 30,
						szName = "浩气盟·出口·共福同",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "你已完成了[拜年·谢渊]。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "瞿塘峡·孤山集·谱秀书",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "新春·拜年·共福同",
						nTime = -1,
						szName = "新春·拜年·共福同",
						nRefresh = 3600,
						nIcon = 13,
						nFrame = -1,
					},
				},
				szNote = "下一站·瞿塘峡·孤山集",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[13] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "洛道·江津村·秀晨湖",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·洛道·江津村",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[23] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "万花·凌云梯·集元聚",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·万花·凌云梯",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[27] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年·吐迦呈",
						nTime = 30,
						szName = "恶人谷·出口·吐迦呈",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "你已完成了[拜年·王遗风]。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "昆仑·长乐坊·瑞紫祥",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "新春·拜年·吐迦呈",
						nTime = -1,
						szName = "新春·拜年·吐迦呈",
						nRefresh = 3600,
						nIcon = 13,
						nFrame = -1,
					},
				},
				szNote = "下一站·昆仑·长乐坊",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[7] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "枫华谷·战乱·午阳岗·山腾路",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·枫华谷·战乱·午阳岗",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[108] = {
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "任务提示1",
						nTime = 60,
						szName = "扎胚·扑纸·绘纹·定色",
						nClass = 20,
						nIcon = 13,
					},
				},
				szContent = "你已接受了[制扎狮头]。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年·杜甫",
						nTime = 30,
						szName = "长安·天都镇·杜甫",
						nIcon = 13,
						nFrame = 5,
					},
					{
						nClass = 20,
						key = "春节·拜年·旧变新",
						nTime = -1,
						szName = "春节·拜年·旧变新",
						nRefresh = 3600,
						nIcon = 13,
						nFrame = -1,
					},
				},
				szNote = "下一站·长安·天都镇",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "节日活动1",
						nTime = 5,
						szName = "成都·打雪仗·结束",
						nIcon = 11375,
					},
				},
				szContent = "辉煌的胜利！成都的侠士击败了前来捣乱的小孩子！成都的雪人雪量上升了。\
",
				szNote = "春节·成都·打雪仗·结束",
			},
		},
		[21] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "春节·拜年",
						nTime = 30,
						szName = "七秀·秀坊码头·州尘侠",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·七秀·秀坊码头",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[158] = {
			{
				tCountdown = {
					{
						nFrame = 2,
						key = "春节·背包提示",
						nTime = 10,
						szName = "大侠请留意背包空间",
						nRefresh = 2,
						nIcon = 13,
						nClass = 20,
					},
					{
						nClass = 20,
						key = "新春·拜年",
						nTime = 30,
						szName = "金水镇·金水镇·戏台·灵情江",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "下一站·金水镇·金水镇",
				szContent = "你已完成了[拜年]。\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
		[-2] = {
			{
				[20] = {
					szVoice = "ShiYongDaoJu",
					bCenterAlarm = true,
				},
				szContent = "^%[茗伊插件%]陶罐助手：缺少%[(.-)%]！",
				bReg = true,
				szNote = "春节·陶罐助手·缺少[{$1}]",
				tCountdown = {
					{
						nClass = 20,
						key = "陶罐助手·开关",
						nTime = 60,
						szName = "陶罐助手·缺少[{$1}]",
						nRefresh = 1,
						nIcon = 119,
						nFrame = 1,
					},
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "陶罐助手·开关",
						nTime = 30,
						szName = "陶罐助手·完成目标",
						nRefresh = 1,
						nIcon = 119,
						nFrame = 6,
					},
				},
				szContent = "[茗伊插件]陶罐助手：已达设置上限！\
",
				szNote = "春节·陶罐助手·完成目标",
				[20] = {
					szVoice = "YiDong_P",
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "陶罐助手·开关",
						nTime = 5,
						szName = "陶罐助手·关闭",
						nIcon = 119,
						nFrame = 1,
					},
				},
				szContent = "[茗伊插件]陶罐助手：关。\
",
				szNote = "春节·陶罐助手·关闭",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "陶罐助手·开关",
						nTime = 5,
						szName = "陶罐助手·开启",
						nIcon = 119,
						nFrame = 1,
					},
				},
				szContent = "[茗伊插件]陶罐助手：开。\
",
				szNote = "春节·陶罐助手·开启",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "节日活动1",
						nTime = 10,
						szName = "扬州·打雪仗",
						nIcon = 11375,
						nFrame = 3,
					},
				},
				[20] = {
					bCenterAlarm = true,
				},
				szNote = "扬州·打雪仗",
				szContent = "扬州开始了打雪仗活动！快去保卫我们的雪人！\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "节日活动1",
						nTime = 10,
						szName = "成都·打雪仗",
						nFrame = 3,
						nIcon = 11375,
					},
				},
				szNote = "成都·打雪仗",
				szContent = "成都开始了打雪仗活动！快去保卫我们的雪人！\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "红纸包",
						nTime = 10,
						szName = "今日纸包·已达上限",
						nRefresh = 600,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "【狮王戏会】：今日可拆红纸包数量已达上限。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						nTime = 5,
						szName = "今日纸包·{$1}/{$2}",
						nFrame = 4,
						nIcon = 13,
					},
				},
				bReg = true,
				szContent = "^【狮王戏会】：今日已拆红纸包数量：(%d-)/(%d-)。",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						nTime = 10,
						szName = "本周贡献剩余·{$1}",
						nFrame = 4,
						nIcon = 13,
					},
				},
				bReg = true,
				szContent = "^本周还能从本事件获得(%d-)贡献度的奖励。",
			},
		},
	},
	CASTING = {},
	TALK = {
		[74] = {
			{
				szContent = "哈哈，谢谢。这里有个红包，收下吧。",
				col = {
					255,
					50,
					255,
				},
				szNote = "帮会铁卫·送红包",
				[14] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				szTarget = "帮会铁卫",
				bSearch = true,
			},
		},
		[-2] = {
			{
				tCountdown = {
					{
						nFrame = 3,
						key = "陶罐助手·积分",
						nTime = 300,
						szName = "目前积分·{$1}",
						nRefresh = 1,
						nIcon = 2175,
						nClass = 14,
					},
				},
				bReg = true,
				szContent = "你目前的总积分为：(%d+)",
				szNote = "春节·陶罐助手·积分",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						key = "红纸包",
						nTime = 15,
						szName = "红纸包·喜·按1",
						nFrame = 7,
						nIcon = 21739,
					},
				},
				szNote = "红纸包·喜·按1",
				szContent = "红纸包上写着：喜。快做出对应的动作来赢得奖励吧。",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						key = "红纸包",
						nTime = 15,
						szName = "红纸包·怒·按2",
						nFrame = 7,
						nIcon = 21737,
					},
				},
				szNote = "红纸包·怒·按2",
				szContent = "红纸包上写着：怒。快做出对应的动作来赢得奖励吧。",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						key = "红纸包",
						nTime = 15,
						szName = "红纸包·醉·按3",
						nFrame = 7,
						nIcon = 21743,
					},
				},
				szNote = "红纸包·醉·按3",
				szContent = "红纸包上写着：醉。快做出对应的动作来赢得奖励吧。",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						key = "红纸包",
						nTime = 15,
						szName = "红纸包·醒·按4",
						nFrame = 7,
						nIcon = 21740,
					},
				},
				szNote = "红纸包·醒·按4",
				szContent = "红纸包上写着：醒。快做出对应的动作来赢得奖励吧。",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						key = "红纸包",
						nTime = 15,
						szName = "红纸包·惊·按5",
						nFrame = 7,
						nIcon = 21736,
					},
				},
				szNote = "红纸包·惊·按5",
				szContent = "红纸包上写着：惊。快做出对应的动作来赢得奖励吧。",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						key = "红纸包",
						nTime = 15,
						szName = "红纸包·疑·按6",
						nFrame = 7,
						nIcon = 21742,
					},
				},
				szNote = "红纸包·疑·按6",
				szContent = "红纸包上写着：疑。快做出对应的动作来赢得奖励吧。",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						key = "红纸包",
						nTime = 15,
						szName = "红纸包·寻·按7",
						nFrame = 7,
						nIcon = 21741,
					},
				},
				szNote = "红纸包·寻·按7",
				szContent = "红纸包上写着：寻。快做出对应的动作来赢得奖励吧。",
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						key = "红纸包",
						nTime = 15,
						szName = "红纸包·盼·按8",
						nFrame = 7,
						nIcon = 21738,
					},
				},
				szNote = "红纸包·盼·按8",
				szContent = "红纸包上写着：盼。快做出对应的动作来赢得奖励吧。",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = "60,红纸包·消失剩余;180,红纸包·刷新剩余",
						szName = "",
						nRefresh = 0,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "红纸包只有20个，存在1分钟，先到先得！",
				szTarget = "福豆",
			},
			{
				tCountdown = {
					{
						nIcon = 21739,
						nTime = 33,
						szName = "喜·按1",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "这一式！喜！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "福豆",
				szNote = "喜·按1",
			},
			{
				tCountdown = {
					{
						nIcon = 21737,
						nTime = 33,
						szName = "怒·按2",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "下一式！怒！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "福豆",
				szNote = "怒·按2",
			},
			{
				tCountdown = {
					{
						nIcon = 21743,
						nTime = 33,
						szName = "醉·按3",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "下一式！醉！想想看，你喝醉的样子。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "福豆",
				szNote = "醉·按3",
			},
			{
				tCountdown = {
					{
						nIcon = 21740,
						nTime = 33,
						szName = "醒·按4",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "然后是：醒！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "福豆",
				szNote = "醒·按4",
			},
			{
				tCountdown = {
					{
						nIcon = 21736,
						nTime = 33,
						szName = "惊·按5",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "接下来是“惊”！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "福豆",
				szNote = "惊·按5",
			},
			{
				tCountdown = {
					{
						nIcon = 21742,
						nTime = 33,
						szName = "疑·按6",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "下一式！疑！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "福豆",
				szNote = "疑·按6",
			},
			{
				tCountdown = {
					{
						nIcon = 21741,
						nTime = 33,
						szName = "寻·按7",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "下一式！寻！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "福豆",
				szNote = "寻·按7",
			},
			{
				tCountdown = {
					{
						nIcon = 21738,
						nTime = 33,
						szName = "盼·按8",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "下一式！盼！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "福豆",
				szNote = "盼·按8",
			},
		},
	},
	NPC = {
		[15] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "杜甫·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·杜甫",
				dwID = 2438,
			},
		},
		[2] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "集元聚·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·集元聚",
				dwID = 6855,
			},
		},
		[-15] = {
			{
				nFrame = 47,
				dwID = 103323,
				aFocus = {
					{
						szDisplay = "坚冰",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "春节·坚冰",
				szName = "坚冰",
			},
		},
		[-2] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 55777,
				aFocus = {
					{
						szDisplay = "天小凡·天节灯市",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "天节灯市·天小凡",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 64780,
				szNote = "要糖的小孩子",
				col = {
					255,
					50,
					255,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 64777,
				szNote = "烟花补给",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "天小灯·天街灯市",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "春节·天小灯",
				dwID = 55775,
			},
			{
				nFrame = 47,
				szName = "坚冰",
				aFocus = {
					{
						szDisplay = "坚冰",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "春节·坚冰",
				dwID = 103323,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "春节·雪球",
				dwID = 103318,
			},
			{
				[3] = {
					bScreenHead = true,
				},
				dwID = 126961,
				nFrame = 47,
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113578,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "春节·春节货品",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "马莉颖·桃符称号",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "春节·马莉颖",
				dwID = 6810,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 6804,
				aFocus = {
					{
						szDisplay = "叶飘零·积分兑换",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "春节·叶飘零",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[16] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "州尘侠·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·州尘侠",
				dwID = 6866,
			},
		},
		[151] = {
			{
				nFrame = 47,
				dwID = 6848,
				aFocus = {
					{
						szDisplay = "岁风春·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·岁风春",
				tCountdown = {
					{
						nClass = 3,
						key = "春节·拜年·岁风春",
						nTime = -1,
						szName = "春节·拜年·岁风春",
						nRefresh = 3600,
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 47,
				dwID = 6840,
				aFocus = {
					{
						szDisplay = "辞瑜迎·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·辞瑜迎",
				tCountdown = {
					{
						nClass = 3,
						key = "春节·拜年·辞瑜迎",
						nTime = -1,
						szName = "春节·拜年·辞瑜迎",
						nRefresh = 3600,
						nIcon = 13,
					},
				},
			},
		},
		[9] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "秀晨湖·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·秀晨湖",
				dwID = 6861,
			},
		},
		[35] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "谱秀书·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·谱秀书",
				dwID = 6864,
			},
		},
		[8] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "楚小妹·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·楚小妹",
				dwID = 1091,
			},
		},
		[5] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "五贵八·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·五贵八",
				dwID = 6858,
			},
		},
		[10] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "韵碧缘·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·韵碧缘",
				dwID = 6868,
			},
		},
		[-5] = {
			{
				nFrame = 47,
				col = {
					0,
					255,
					0,
				},
				dwID = 16610,
				szNote = "春节·隐元会节日秘使",
				[3] = {
					bScreenHead = true,
				},
			},
		},
		[30] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "瑞紫祥·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·瑞紫祥",
				dwID = 6853,
			},
		},
		[21] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "神澜剑·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·神澜剑",
				dwID = 6865,
			},
		},
		[332] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "旧变新·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·旧变新",
				dwID = 6851,
			},
		},
		[22] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "气朝客·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·气朝客",
				dwID = 6862,
			},
		},
		[156] = {
			{
				nFrame = 47,
				dwID = 6821,
				aFocus = {
					{
						szDisplay = "翔咬金·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 40,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·玉和金",
				tCountdown = {
					{
						nClass = 3,
						key = "春节·拜年·玉和金",
						nTime = -1,
						szName = "春节·拜年·玉和金",
						nRefresh = 3600,
						nFrame = -1,
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 47,
				dwID = 6839,
				aFocus = {
					{
						szDisplay = "龙飞蛇·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·兔敬龙",
				tCountdown = {
					{
						nClass = 3,
						key = "春节·拜年·兔敬龙",
						nTime = -1,
						szName = "春节·拜年·兔敬龙",
						nRefresh = 3600,
						nFrame = -1,
						nIcon = 13,
					},
				},
			},
		},
		[6] = {
			{
				nFrame = 47,
				dwID = 6851,
				aFocus = {
					{
						szDisplay = "旧变新·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·旧变新",
				tCountdown = {
					{
						nClass = 3,
						key = "春节·拜年·旧变新",
						nTime = -1,
						szName = "春节·拜年·旧变新",
						nRefresh = 3600,
						nFrame = -1,
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 52,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "春节·投雪车车",
				dwID = 103405,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "颜如烟·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·颜如烟",
				dwID = 290,
			},
			{
				nFrame = 47,
				dwID = 6849,
				aFocus = {
					{
						szDisplay = "红芳白·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·梅傲雪",
				tCountdown = {
					{
						nClass = 3,
						key = "春节·拜年·红芳白",
						nTime = -1,
						szName = "春节·拜年·红芳白",
						nRefresh = 3600,
						nFrame = -1,
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "幽风古墓杨逸飞",
				dwID = 103409,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "扬州叶芷青",
				dwID = 103414,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "龙剑岭陆烟儿",
				dwID = 103411,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "巨树村郭岩",
				dwID = 103381,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "巫蛊丘曲云",
				dwID = 103377,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "野猪林焚海剑姬",
				dwID = 103407,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "广都镇柳静海",
				dwID = 103382,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "雾霞林玉虚子",
				dwID = 103379,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "成都梁翠玉",
				dwID = 103380,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "九州港小诸葛",
				dwID = 103378,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "灵辉洞莫边芽",
				dwID = 103406,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "剑门关方乾",
				dwID = 103408,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "落雪峰白衣僧",
				dwID = 103413,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "南树林叶英",
				dwID = 103412,
			},
			{
				nFrame = 47,
				dwID = 6850,
				aFocus = {
					{
						szDisplay = "梅傲雪·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·梅傲雪",
				tCountdown = {
					{
						nClass = 3,
						key = "春节·拜年·梅傲雪",
						nTime = -1,
						szName = "春节·拜年·梅傲雪",
						nRefresh = 3600,
						nFrame = -1,
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "再来镇活人不医",
				dwID = 103416,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "玄中观血手凤凰",
				dwID = 103410,
			},
			{
				nFrame = 47,
				dwID = 103323,
				aFocus = {
					{
						szDisplay = "坚冰",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
					},
				},
				szNote = "春节·坚冰",
				szName = "坚冰",
			},
		},
		[12] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "山腾路·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·山腾路",
				dwID = 6857,
			},
		},
		[139] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "山腾路·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·山腾路",
				dwID = 6857,
			},
		},
		[23] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "香流意·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·香流意",
				dwID = 6854,
			},
		},
		[25] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "共福同·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·共福同",
				dwID = 6863,
			},
		},
		[13] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "灵情江·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·灵情江",
				dwID = 6860,
			},
		},
		[27] = {
			{
				nFrame = 47,
				dwID = 6852,
				aFocus = {
					{
						szDisplay = "吐迦呈·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·吐迦呈",
				tCountdown = {
					{
						nClass = 3,
						key = "春节·拜年·吐迦呈",
						nTime = -1,
						szName = "春节·拜年·吐迦呈",
						nRefresh = 3600,
						nIcon = 13,
					},
				},
			},
		},
		[49] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "华冬情·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·华冬情",
				dwID = 6867,
			},
		},
		[7] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "三魁六·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·三魁六",
				dwID = 6856,
			},
		},
		[108] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "旧变新·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 20,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·旧变新",
				dwID = 6851,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "春节·投雪车车",
				dwID = 103405,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "再来镇活人不医",
				dwID = 103416,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "玄中观血手凤凰",
				dwID = 103410,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "幽风古墓杨逸飞",
				dwID = 103409,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "扬州叶芷青",
				dwID = 103414,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "龙剑岭陆烟儿",
				dwID = 103411,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "巨树村郭岩",
				dwID = 103381,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "巫蛊丘曲云",
				dwID = 103377,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "野猪林焚海剑姬",
				dwID = 103407,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "广都镇柳静海",
				dwID = 103382,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "雾霞林玉虚子",
				dwID = 103379,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "成都梁翠玉",
				dwID = 103380,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "九州港小诸葛",
				dwID = 103378,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "灵辉洞莫边芽",
				dwID = 103406,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "剑门关方乾",
				dwID = 103408,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "落雪峰白衣僧",
				dwID = 103413,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "南树林叶英",
				dwID = 103412,
			},
			{
				nFrame = 47,
				dwID = 103323,
				aFocus = {
					{
						szDisplay = "坚冰",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
					},
				},
				szNote = "春节·坚冰",
				szName = "坚冰",
			},
		},
		[194] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "旧变新·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 20,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·旧变新",
				dwID = 6851,
			},
		},
		[158] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "岳吉方·新春有缘人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "新春有缘人·岳吉方",
				dwID = 6859,
			},
		},
		[-1] = {
			{
				nFrame = 47,
				aFocus = {
					{},
				},
				szNote = "红包",
				dwID = 41744,
			},
		},
	},
	DEBUFF = {
		[-7] = {
			{
				tCountdown = {
					{
						nClass = 2,
						key = "陶罐助手·积分",
						nTime = 2,
						szName = "年兽陶罐·积分清零",
						nIcon = 2175,
						nFrame = 3,
					},
				},
				nScrutinyType = 1,
				dwID = 1659,
				szNote = "春节·快乐砸年兽",
				nLevel = 1,
			},
		},
		[-1] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 8723,
				szName = "发红包",
				nIcon = 6766,
				szNote = "发红包",
				aCataclysmBuff = {},
			},
		},
		[-2] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szNote = "春节·寒冷",
				dwID = 18865,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szNote = "春节·冻结",
				dwID = 18866,
			},
			{
				tCountdown = {
					{
						nClass = 2,
						key = "陶罐助手·积分",
						nTime = 2,
						szName = "年兽陶罐·积分清零",
						nIcon = 2175,
						nFrame = 3,
					},
				},
				nScrutinyType = 1,
				dwID = 1659,
				szNote = "春节·快乐砸年兽",
				nLevel = 1,
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1767709742,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}