return {
	BUFF = {
		[-1] = {
			{
				{
					bBuffList = true,
				},
				dwID = 14717,
				nScrutinyType = 1,
				nLevel = 1,
				tCountdown = {
					{
						nIcon = 10473,
						key = "ЧПеп",
						nTime = 10,
						szName = "ЁО{$receiver}ЁПЧПепУцОп",
						nRefresh = 120,
						nFrame = 6,
						nClass = 1,
					},
					{
						nClass = 2,
						key = "ЧПеп",
						nTime = -1,
						szName = "ЧПеп",
						nIcon = 10473,
					},
				},
			},
		},
	},
	CHAT = {
		[-2] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "ЭЈгУЪТМў",
						nTime = 10,
						szName = "зэдГЁЄ[{$2}]ЁЄ{$1}",
						nFrame = 3,
						nIcon = 237,
					},
				},
				bReg = true,
				szContent = "(.-)дк(.-)ЕиЭМЭкБІЪБЗЂЯжЮхжЛаЏДјагЛЈОЦЕФзэдГЁЃДЫзэдГаЏДјИїжжБІЮядк(.-)ЕиЭМЯаЙфЃЌгТУЭЕФЯРЪПУЧИЯНєЧАШЅЬєеНЁЃДЫзэдГЭЈШЫадЃЌФмПкЭТШЫбдЃЌЛсКШОЦЃЌЖЎКШОЦЃЌврЛсзэШ­ЃЌЯРЪПУЧашШ§ШЫзщЖгЧАШЅЗНПЩгыЦфЖдеНЃЌЧаМЧЧаМЧЃЁЯРЪППЩЭЈЙ§ЁАMЁБДђПЊЕиЭМВщПДзэдГПЩФмГіЯжЕФЮЛжУЁЃ",
			},
		},
		[-7] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "ЭЈгУЪТМў",
						nTime = 10,
						szName = "зэдГЁЄ[{$2}]ЁЄ{$1}",
						nIcon = 237,
						nFrame = 3,
					},
				},
				bReg = true,
				szContent = "(.-)дк(.-)ЕиЭМЭкБІЪБЗЂЯжЮхжЛаЏДјагЛЈОЦЕФзэдГЁЃДЫзэдГаЏДјИїжжБІЮядк(.-)ЕиЭМЯаЙфЃЌгТУЭЕФЯРЪПУЧИЯНєЧАШЅЬєеНЁЃДЫзэдГЭЈШЫадЃЌФмПкЭТШЫбдЃЌЛсКШОЦЃЌЖЎКШОЦЃЌврЛсзэШ­ЃЌЯРЪПУЧашШ§ШЫзщЖгЧАШЅЗНПЩгыЦфЖдеНЃЌЧаМЧЧаМЧЃЁЯРЪППЩЭЈЙ§ЁАMЁБДђПЊЕиЭМВщПДзэдГПЩФмГіЯжЕФЮЛжУЁЃ",
			},
		},
	},
	CASTING = {},
	TALK = {
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "ЭЈгУЪТМў",
						nTime = 15,
						szName = "зэдГЁЄБЛ[{$1}]ЙЅЛї",
						nFrame = 1,
						nIcon = 237,
					},
				},
				szContent = "(.+)ЃЌОгШЛГУАГРЯдГзэОЦжЎМЪРДЭЕЯЎЃЌАГвЊАбФуЫКЫщ......ЧвРДЪдЪдАГРЯдГЕФзэ......Ш­ЁЃаЁзгЃЌБ№ХмЃЌЭЕОЦЕФзэдГФуЩЫВЛЦ№ЕФЃЁЩЫВЛЦ№ЕФЃЁ",
				bReg = true,
				szNote = "{$1}ЁЄЙЅЛїзэдГ",
				szTarget = "зэдГ",
			},
			{
				tCountdown = {
					{
						nIcon = 237,
						key = "ЭЈгУЪТМў",
						nTime = 30,
						szName = "зэдГЁЄЕБЧАЕиЭМЫЂаТ",
						nRefresh = 2,
						nFrame = 1,
						nClass = 14,
					},
				},
				szContent = "аЁзгЃЌБ№ХмЃЌГдАГРЯдГвЛШ­ЭЗЃЁ",
				szTarget = "зэдГ",
				szNote = "зэдГЁЄЕБЧАЕиЭМЫЂаТ",
			},
		},
		[-2] = {
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "ЩфСјЕУЗжЁЄ{$1}",
						nIcon = 10157,
						nFrame = 6,
					},
				},
				szContent = "БОДЮЩфСјЕУЗжЮЊ(%d-)ЃЁ",
				[14] = {
					bCenterAlarm = true,
				},
				szNote = "ЩфСјЕУЗжЁЄ{$1}",
				bReg = true,
			},
		},
	},
	NPC = {
		[332] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "уЩВзбєЁЄагЛЈОЦ4",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "уЩВзбєЁЄагЛЈОЦ4",
				dwID = 69860,
			},
		},
		[333] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ЭѕпИЁЄЧхУїСјжІ20",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЭѕпИЁЄЧхУїСјжІ20",
				dwID = 69832,
			},
		},
		[334] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "вќЧрєЫЁЄагЛЈОЦ4",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "вќЧрєЫЁЄагЛЈОЦ4",
				dwID = 69863,
			},
		},
		[-2] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 59447,
				aFocus = {},
				szNote = "аЁЕАПЧ",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ПзУїЕЦ",
				dwID = 59459,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЬвжІПзУїЕЦ",
				dwID = 59458,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "СјжІПзУїЕЦ",
				dwID = 59457,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 11716,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "аЁЯФвр",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113582,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧхУїЛѕЦЗ",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113581,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "гоШЫНкЛѕЦЗ",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[108] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 136845,
				aFocus = {
					{
						szDisplay = "ЬњжљЁЄЧхУїНк",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧхУїНкЁЄЬњжљ",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 137235,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧхУїНкЁЄЬњжљ",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[799] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 136845,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧхУїНкЁЄЬњжљ",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-1] = {
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56189,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "вАСщ",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56188,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "БЉдъЕФЛъСщ",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56187,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЋїШ",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				szName = "СщЛъвўВиДІ",
				aFocus = {
					{
						szDisplay = "СщЛъвўВиДІ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "СщЛъвўВиДІ",
				dwID = 56209,
			},
			{
				nFrame = 50,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 11734,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "зэдГ",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "зэдГЕФОЦЬГ",
				dwID = 12254,
			},
		},
		[325] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ПЕбчБ№ЁЄЧхУїСјжІ20",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ПЕбчБ№ЁЄЧхУїСјжІ20",
				dwID = 69821,
			},
		},
	},
	DEBUFF = {
		[-2] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 12920,
				szNote = "ЧхУїЩфСј",
			},
		},
	},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1775137524,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[799] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11729,
				aFocus = {},
				szNote = "ВМЭоЭо",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11730,
				aFocus = {},
				szNote = "ВМЭоЭо",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11731,
				aFocus = {},
				szNote = "ВМЭоЭо",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11732,
				aFocus = {},
				szNote = "ВМЭоЭо",
			},
		},
		[333] = {
			{
				dwID = 8194,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ХЏгёбќзЙ",
			},
		},
		[-1] = {
			{
				dwID = 2590,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧхУїЙБЦЗ",
			},
			{
				dwID = 2591,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧхУїЙБЦЗ",
			},
		},
		[108] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11703,
				aFocus = {
					{
						szDisplay = "ЦЦОЩЕФЕЦС§",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧхУїНкЁЄЦЦОЩЕФЕЦС§",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11705,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧхУїНкЁЄПнОЎ",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11707,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧхУїНкЁЄТёдс",
			},
		},
	},
}