return {
	BUFF = {
		[-1] = {
			{
				{
					bBuffList = true,
				},
				dwID = 14717,
				nScrutinyType = 1,
				nLevel = 1,
				tCountdown = {
					{
						nIcon = 10473,
						key = "强者",
						nTime = 10,
						szName = "【{$receiver}】强者面具",
						nRefresh = 120,
						nFrame = 6,
						nClass = 1,
					},
					{
						nClass = 2,
						key = "强者",
						nTime = -1,
						szName = "强者",
						nIcon = 10473,
					},
				},
			},
		},
	},
	CHAT = {
		[-2] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "通用事件",
						nTime = 10,
						szName = "醉猿·[{$2}]·刷新",
						nFrame = 4,
						nIcon = 237,
					},
				},
				bReg = true,
				szContent = "(.-)在(.-)地图挖宝时发现五只携带杏花酒的醉猿。此醉猿携带各种宝物在(.-)地图闲逛，勇猛的侠士们赶紧前去挑战。此醉猿通人性，能口吐人言，会喝酒，懂喝酒，亦会醉拳，侠士们需三人组队前去方可与其对战，切记切记！",
				szNote = "醉猿·[{$2}]·{$1}·刷新",
			},
		},
		[-7] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "通用事件",
						nTime = 10,
						szName = "醉猿·[{$2}]·刷新",
						nIcon = 237,
						nFrame = 4,
					},
				},
				bReg = true,
				szContent = "(.-)在(.-)地图挖宝时发现五只携带杏花酒的醉猿。此醉猿携带各种宝物在(.-)地图闲逛，勇猛的侠士们赶紧前去挑战。此醉猿通人性，能口吐人言，会喝酒，懂喝酒，亦会醉拳，侠士们需三人组队前去方可与其对战，切记切记！",
				szNote = "醉猿·[{$2}]·{$1}·刷新",
			},
		},
		[-21] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "通用事件",
						nTime = 10,
						szName = "醉猿·[{$2}]·刷新",
						nIcon = 237,
						nFrame = 4,
					},
				},
				bReg = true,
				szContent = "(.-)在(.-)地图挖宝时发现五只携带杏花酒的醉猿。此醉猿携带各种宝物在(.-)地图闲逛，勇猛的侠士们赶紧前去挑战。此醉猿通人性，能口吐人言，会喝酒，懂喝酒，亦会醉拳，侠士们需三人组队前去方可与其对战，切记切记！",
				szNote = "醉猿·[{$2}]·{$1}·刷新",
			},
		},
	},
	CASTING = {
		[-1] = {
			{
				nLevel = 1,
				nScrutinyType = 3,
				[8] = {
					bCenterAlarm = true,
					szVoice = "HouTiao_P",
					bScreenHead = true,
				},
				col = {
					255,
					50,
					50,
				},
				dwID = 7381,
				szNote = "清明节·醉猿",
				tCountdown = {
					{
						nClass = 8,
						key = "清明节·醉猿",
						nTime = "4.2,泰山压顶·准备后跳;5,泰山压顶·快后跳;15,泰山压顶·安全时间;39,泰山压顶·随时触发",
						szName = "",
						nRefresh = 0,
						nFrame = 3,
						nIcon = 13,
					},
				},
			},
		},
	},
	TALK = {
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "通用事件",
						nTime = 15,
						szName = "醉猿·被[{$1}]攻击",
						nFrame = 1,
						nIcon = 237,
					},
				},
				szContent = "(.+)，居然趁俺老猿醉酒之际来偷袭，俺要把你撕碎......且来试试俺老猿的醉......拳。",
				bReg = true,
				szNote = "{$1}·攻击醉猿",
				szTarget = "醉猿",
			},
			{
				tCountdown = {
					{
						nIcon = 237,
						key = "通用事件",
						nTime = 30,
						szName = "醉猿·当前地图刷新",
						nRefresh = 2,
						nFrame = 1,
						nClass = 14,
					},
				},
				szNote = "醉猿·当前地图刷新",
				szContent = "小子，别跑，吃俺老猿一拳头！",
				szTarget = "醉猿",
			},
		},
		[-2] = {
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "射柳得分·{$1}",
						nIcon = 10157,
						nFrame = 6,
					},
				},
				szContent = "本次射柳得分为(%d-)！",
				[14] = {
					bCenterAlarm = true,
				},
				szNote = "射柳得分·{$1}",
				bReg = true,
			},
		},
	},
	NPC = {
		[108] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 136845,
				aFocus = {
					{
						szDisplay = "铁柱·清明节",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·铁柱",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 137235,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·铁柱",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[156] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 136882,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "磷火之焰",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 136947,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "魂灯",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 136814,
				aFocus = {
					{
						szDisplay = "萧问之·清明节",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "萧问之",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[325] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "康宴别·清明柳枝20",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "康宴别·清明柳枝20",
				dwID = 69821,
			},
		},
		[419] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "闻人晏陵·清明柳枝20",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "闻人晏陵·清明柳枝2",
				dwID = 69848,
			},
		},
		[799] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 136845,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·铁柱",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-1] = {
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56189,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·野灵",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56188,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·暴躁的魂灵",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56187,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·精魅",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				szName = "灵魂隐藏处",
				aFocus = {
					{
						szDisplay = "灵魂隐藏处",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·灵魂隐藏处",
				dwID = 56209,
			},
			{
				nFrame = 50,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
					tMark = {
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						true,
						false,
					},
				},
				col = {
					255,
					50,
					50,
				},
				dwID = 11734,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·醉猿",
				tCountdown = {
					{
						nClass = 4,
						key = "清明节·醉猿",
						nTime = 0,
						szName = "清明节·醉猿",
						nIcon = 13,
					},
				},
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·醉猿的酒坛",
				dwID = 12254,
			},
		},
		[-2] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 59447,
				aFocus = {},
				szNote = "小蛋壳",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "孔明灯",
				dwID = 59459,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "桃枝孔明灯",
				dwID = 59458,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "柳枝孔明灯",
				dwID = 59457,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 11716,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "小夏亦",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113582,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明货品",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113581,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "愚人节货品",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[333] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "王吒·清明柳枝20",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "王吒·清明柳枝20",
				dwID = 69832,
			},
		},
		[334] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "尹青羲·杏花酒4",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "尹青羲·杏花酒4",
				dwID = 69863,
			},
		},
		[332] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "闵沧阳·杏花酒4",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "闵沧阳·杏花酒4",
				dwID = 69860,
			},
		},
	},
	DEBUFF = {
		[-2] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 12920,
				szNote = "清明射柳",
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1776158828,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[333] = {
			{
				dwID = 8194,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "暖玉腰坠",
			},
		},
		[156] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11693,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 2.5,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·一封信",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					50,
					255,
					255,
				},
				dwID = 11708,
				aFocus = {
					{
						szDisplay = "祭酒·清明节",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·与王大石共饮",
				szName = "祭酒",
			},
		},
		[799] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11729,
				aFocus = {},
				szNote = "布娃娃",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11730,
				aFocus = {},
				szNote = "布娃娃",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11731,
				aFocus = {},
				szNote = "布娃娃",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11732,
				aFocus = {},
				szNote = "布娃娃",
			},
		},
		[-1] = {
			{
				dwID = 2590,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·清明贡品",
			},
			{
				dwID = 2591,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·清明贡品",
			},
		},
		[108] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11703,
				aFocus = {
					{
						szDisplay = "破旧的灯笼",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·破旧的灯笼",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11705,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·枯井",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 11707,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "清明节·埋葬",
			},
		},
	},
}