return {
	BUFF = {
		[2] = {
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "节日活动1",
						nTime = 120,
						szName = "挑战·计时剩余",
						nFrame = 6,
						nIcon = 2128,
					},
					{
						nIcon = 2128,
						key = "节日活动1",
						nTime = 0,
						szName = "节日活动1",
						nClass = 2,
					},
				},
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 1653,
				nLevel = 1,
				aCataclysmBuff = {
					{},
				},
			},
		},
	},
	CHAT = {
		[2] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "节日活动1",
						nTime = 0,
						szName = "节日活动1",
						nIcon = 13,
					},
				},
				szContent = "你已完成了[在天愿为比翼鸟]。\
",
			},
		},
	},
	CASTING = {
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 8,
						key = "赠送礼物·{$sender}",
						nTime = 2.38,
						szName = "赠送礼物·{$sender}→{$receiver}",
						nIcon = 1393,
						nFrame = 6,
					},
				},
				nScrutinyType = 2,
				dwID = 7154,
				szNote = "七夕节·赠送礼物",
				nLevel = 1,
			},
		},
	},
	TALK = {
		[-4] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "节日活动1",
						nTime = 10,
						szName = "七夕节·记得开箱子",
						nIcon = 3557,
						nFrame = 2,
					},
				},
				szTarget = "%",
				szContent = "已打开箱子的第",
				bSearch = true,
			},
		},
	},
	NPC = {
		[-2] = {
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113585,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "七夕货品",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-4] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 7576,
				aFocus = {
					{
						nMaxDistance = 30,
					},
				},
				szNote = "七夕节·掉落的包裹",
				tCountdown = {
					{
						nClass = 3,
						key = "节日活动1",
						nTime = 20,
						szName = "七夕节·包裹·打一下",
						nIcon = 3557,
						nFrame = 2,
					},
					{
						nClass = 11,
						key = "节日活动1",
						nTime = 5,
						szName = "七夕节·包裹·领奖励",
						nFrame = 2,
						nIcon = 3557,
					},
				},
			},
			{
				nFrame = 47,
				dwID = 7573,
				aFocus = {
					{
						nMaxDistance = 60,
					},
				},
				szNote = "七夕节·箱子",
				tCountdown = {
					{
						nClass = 3,
						key = "节日活动1",
						nTime = 600,
						szName = "七夕节·箱子·出现",
						nIcon = 3557,
						nFrame = 2,
					},
				},
			},
		},
		[9] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "梅劳魄·七夕活动",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "七夕节·梅劳魄",
				dwID = 15313,
			},
		},
		[2] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 15311,
				aFocus = {
					{
						szDisplay = "若初·七夕活动",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "七夕节·若初·交任务",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 15402,
				aFocus = {
					{
						szDisplay = "若初·七夕活动",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "七夕节·若初·接任务",
				col = {
					0,
					255,
					0,
				},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1756387337,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}