return {
	BUFF = {
		[451] = {
			{
				nLevel = 1,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 25381,
			},
			{
				nLevel = 1,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22148,
				bCheckLevel = true,
			},
			{
				nLevel = 2,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22148,
				bCheckLevel = true,
			},
			{
				nLevel = 3,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22148,
				bCheckLevel = true,
			},
			{
				nLevel = 4,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22148,
				bCheckLevel = true,
			},
			{
				nLevel = 7,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22148,
				bCheckLevel = true,
			},
			{
				nLevel = 1,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22146,
				bCheckLevel = true,
			},
			{
				nLevel = 2,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22146,
				bCheckLevel = true,
			},
			{
				nLevel = 3,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22146,
				bCheckLevel = true,
			},
			{
				nLevel = 4,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22146,
				bCheckLevel = true,
			},
			{
				dwID = 22180,
				nLevel = 1,
				bCheckLevel = true,
			},
			{
				dwID = 22180,
				nLevel = 2,
				bCheckLevel = true,
			},
			{
				dwID = 22180,
				nLevel = 3,
				bCheckLevel = true,
			},
			{
				dwID = 22180,
				nLevel = 4,
				bCheckLevel = true,
			},
			{
				nLevel = 1,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22147,
				bCheckLevel = true,
			},
			{
				nLevel = 2,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22147,
				bCheckLevel = true,
			},
			{
				nLevel = 3,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22147,
				bCheckLevel = true,
			},
			{
				nLevel = 4,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 22147,
				bCheckLevel = true,
			},
			{
				nLevel = 1,
				dwID = 22213,
			},
			{
				nLevel = 1,
				dwID = 22211,
			},
			{
				nLevel = 1,
				dwID = 22212,
			},
			{
				nLevel = 1,
				dwID = 18827,
			},
			{
				nLevel = 1,
				dwID = 27851,
			},
			{
				nLevel = 1,
				dwID = 18822,
			},
			{
				{
					bBuffList = true,
				},
				dwID = 22240,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				nLevel = 1,
				dwID = 18828,
			},
			{
				{
					bBuffList = true,
				},
				dwID = 18808,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 18798,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 27691,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 27675,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 18790,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 22196,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 18816,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 22194,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 27867,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 29886,
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				dwID = 32676,
				col = {
					0,
					255,
					0,
				},
			},
		},
	},
	CHAT = {
		[451] = {
			{
				tCountdown = {
					{
						nFrame = 2,
						key = "强大敌人",
						nTime = 30,
						szName = "强大的敌人出现",
						nIcon = 13,
						nClass = 20,
					},
				},
				szContent = "今日似乎有更加强大的敌人出现，请侠士多加小心。\
",
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "门客出游",
						nTime = 60,
						szName = "门客出游·开启",
						nIcon = 13,
						nClass = 20,
					},
				},
				szContent = "你的门客意外救下了一个昏倒在雪地里的人，她醒来以后说有很重要的事情要告诉你，快去看看吧。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "事件提示",
						nTime = 600,
						szName = "事件·驱逐猴子",
						nIcon = 13,
						nFrame = 3,
					},
				},
				szContent = "一群猴子聚集在温泉上游洗澡，游客们很不满意，快去驱逐它们。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "事件提示",
						nTime = 600,
						szName = "事件·驱逐山贼",
						nIcon = 13,
						nFrame = 3,
					},
				},
				szContent = "一群山贼在山脚下抢劫游客，快去驱逐他们。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "事件提示",
						nTime = 600,
						szName = "事件·驱逐饿狼",
						nIcon = 13,
						nFrame = 3,
					},
				},
				szContent = "一群饿狼出现在了山脚下骚扰游客，快去驱逐它们。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "事件提示",
						nTime = 360,
						szName = "事件·地鼠门开山将",
						nIcon = 13,
						nFrame = 3,
					},
				},
				szContent = "山庄生气勃勃。往来之人鱼龙混杂，其中有人似怀歹意。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "事件提示",
						nTime = 0,
						szName = "事件提示",
						nIcon = 13,
						nFrame = 5,
					},
				},
				szContent = "驱逐了山贼，山庄又恢复了平静。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "事件提示",
						nTime = 0,
						szName = "事件提示",
						nIcon = 13,
						nFrame = 5,
					},
				},
				szContent = "驱逐了猴子，山庄又恢复了平静。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "事件提示",
						nTime = 0,
						szName = "事件提示",
						nIcon = 13,
						nFrame = 5,
					},
				},
				szContent = "驱逐了饿狼，山庄又恢复了平静。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "事件提示",
						nTime = 0,
						szName = "事件提示",
						nIcon = 13,
						nFrame = 5,
					},
				},
				szContent = "驱逐了地鼠门开山将，山庄又恢复了平静。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·陆三喵",
						nTime = 900,
						szName = "明教·陆三喵·温泉池中",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "温泉池中似乎有一位神秘客人，去看看吧！\
",
				szNote = "明教·陆三喵·温泉池中",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·澜漪",
						nTime = 900,
						szName = "万花·澜漪·幽雾洞附近",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "幽雾洞附近有一个小姑娘似乎迷路了，去看一下是何情况。\
",
				szNote = "万花·澜漪·幽雾洞附近",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·澜漪",
						nTime = 900,
						szName = "万花·澜漪·枭狼坡附近",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "枭狼坡附近有一个小姑娘似乎迷路了，去看一下是何情况。\
",
				szNote = "万花·澜漪·枭狼坡附近",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·鹊羽",
						nTime = 900,
						szName = "唐门·鹊羽·山庄外河边",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "山庄外的河边似乎有血迹，不知是人还是动物的，还是去探查一下吧。\
",
				szNote = "唐门·鹊羽·山庄外河边",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·鹊羽",
						nTime = 900,
						szName = "唐门·鹊羽·幽雾洞路上",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "去幽雾洞的路上似乎有血迹，不知是人还是动物的，还是去探查一下吧。\
",
				szNote = "唐门·鹊羽·幽雾洞路上",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·鹊羽",
						nTime = 900,
						szName = "唐门·鹊羽·枭狼坡附近",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "枭狼坡附近似乎有血迹，不知是人还是动物的，还是去探查一下吧。\
",
				szNote = "唐门·鹊羽·枭狼坡附近",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·风眠",
						nTime = 900,
						szName = "凌雪·风眠·山庄门外",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "今天温泉山庄来了一位神秘客人，去山庄门外看看是谁吧。\
",
				szNote = "凌雪·风眠·山庄门外",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·青圃",
						nTime = 900,
						szName = "药宗/藏剑·山庄门外",
						nFrame = 6,
						nIcon = 13,
					},
					{
						nClass = 20,
						key = "门客·叶方卉",
						nTime = 900,
						szName = "药宗/藏剑·山庄门外",
						nFrame = 6,
						nIcon = 13,
					},
				},
				[20] = {
					bCenterAlarm = true,
				},
				szContent = "温泉山庄外似乎有一位神秘客人驻足，还是去看看是谁吧。\
",
				szNote = "药宗青圃/藏剑叶方卉·山庄门外",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·栖迟",
						nTime = 900,
						szName = "万灵·栖迟·山庄前台",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "山庄的前台好像来了一个小姑娘，去看看发生甚么事了？\
",
				szNote = "万灵·栖迟·山庄前台",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·段树",
						nTime = 900,
						szName = "段氏·段树·山庄内",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szNote = "段氏·段树·山庄内",
				[20] = {
					bCenterAlarm = true,
				},
				szContent = "温泉山庄内似乎有一位神秘客人驻足，还是去看看是谁吧。\
",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·闻苗",
						nTime = 900,
						szName = "丐帮·闻苗·山庄前台",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "咸娴似乎有事找你，快去前台看看。\
",
				szNote = "丐帮·闻苗·山庄前台",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·陆三喵",
						nTime = 10,
						szName = "门客·陆三喵·防御·阴阳",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "陆三喵成为山庄门客。\
",
				szNote = "门客·明教·陆三喵",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·青圃",
						nTime = 0,
						szName = "门客·青圃",
						nIcon = 13,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "门客·叶方卉",
						nTime = 10,
						szName = "藏剑·叶方卉·输出·外功",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "叶方卉成为山庄门客。\
",
				szNote = "门客·藏剑·叶方卉",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·澜漪",
						nTime = 10,
						szName = "万花·澜漪·治疗·混元",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "澜漪成为山庄门客。\
",
				szNote = "门客·万花·澜漪",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·鹊羽",
						nTime = 10,
						szName = "唐门·鹊羽·输出·毒性外功",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "鹊羽成为山庄门客。\
",
				szNote = "门客·唐门·鹊羽",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·风眠",
						nTime = 10,
						szName = "凌雪·风眠·输出·外功",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "风眠成为山庄门客。\
",
				szNote = "门客·凌雪·风眠",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·青圃",
						nTime = 10,
						szName = "药宗·青圃·治疗·毒性",
						nFrame = 6,
						nIcon = 13,
					},
					{
						nClass = 20,
						key = "门客·叶方卉",
						nTime = 0,
						szName = "门客·叶方卉",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "青圃成为山庄门客。\
",
				szNote = "门客·药宗·青圃",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·栖迟",
						nTime = 10,
						szName = "万灵·栖迟·输出·外功",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "栖迟成为山庄门客。\
",
				szNote = "门客·万灵·栖迟",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·段树",
						nTime = 10,
						szName = "段氏·段树·输出·混元",
						nIcon = 13,
						nFrame = 6,
					},
				},
				szContent = "段树成为山庄门客。\
",
				szNote = "门客·段氏·段树",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "门客·闻苗",
						nTime = 10,
						szName = "丐帮·闻苗·输出·外功",
						nFrame = 6,
						nIcon = 13,
					},
				},
				szContent = "闻苗成为山庄门客。\
",
				szNote = "门客·丐帮·闻苗",
			},
			{
				tCountdown = {
					{
						nIcon = 13,
						key = "柴钗采货",
						nTime = "10,柴钗·采货归来;105,柴钗·休息剩余;115,柴钗·休息结束",
						szName = "",
						nRefresh = 0,
						nFrame = 7,
						nClass = 20,
					},
				},
				szContent = "柴钗采货归来",
				bSearch = true,
				szNote = "柴钗·采货归来",
				[20] = {
					bCenterAlarm = true,
				},
			},
		},
	},
	CASTING = {
		[451] = {
			{
				dwID = 26172,
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "鬼眼",
						nTime = 11,
						szName = "影袭",
						nIcon = 13,
						nFrame = 7,
					},
				},
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				dwID = 26094,
			},
			{
				dwID = 26115,
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				dwID = 26169,
			},
			{
				dwID = 26155,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "珈斑",
						nTime = 16,
						szName = "珈斑·随机技能",
						nIcon = 13,
						nFrame = 5,
					},
				},
			},
			{
				dwID = 26156,
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "珈斑",
						nTime = 16,
						szName = "珈斑·随机技能",
						nIcon = 13,
						nFrame = 5,
					},
				},
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				dwID = 26162,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nFrame = 5,
						key = "狰狞巨尸",
						nTime = "11,毒气践踏 / 毒气护盾;22,毒气践踏 / 毒气护盾;33,毒气践踏 / 毒气护盾;44,毒气践踏 / 毒气护盾;55,毒气践踏 / 毒气护盾;66,毒气践踏 / 毒气护盾;77,毒气践踏 / 毒气护盾",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nClass = 8,
					},
				},
			},
			{
				dwID = 26135,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "垂钓老叟",
						nTime = 11,
						szName = "老叟·随机技能",
						nIcon = 13,
						nFrame = 7,
					},
				},
			},
			{
				dwID = 26136,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "垂钓老叟",
						nTime = 11,
						szName = "老叟·随机技能",
						nIcon = 13,
						nFrame = 7,
					},
				},
			},
			{
				dwID = 26137,
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "垂钓老叟",
						nTime = 11,
						szName = "老叟·随机技能",
						nIcon = 13,
						nFrame = 7,
					},
				},
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				dwID = 26138,
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "垂钓老叟",
						nTime = 11,
						szName = "老叟·随机技能",
						nIcon = 13,
						nFrame = 7,
					},
				},
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				dwID = 26022,
			},
			{
				dwID = 26038,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nFrame = 5,
						key = "武驰忉",
						nTime = "11,武·下将军印·沧浪七叠;22,武·下将军印·沧浪七叠",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nClass = 8,
					},
				},
			},
			{
				dwID = 26039,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "文驰甫",
						nTime = 11,
						szName = "文·轰来吴山·乱地狼",
						nIcon = 13,
						nFrame = 7,
					},
				},
			},
			{
				dwID = 26099,
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "雷食兽",
						nTime = 26,
						szName = "雷食兽·随机技能",
						nIcon = 13,
						nFrame = 7,
					},
				},
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 8,
						key = "雷食兽",
						nTime = 26,
						szName = "雷食兽·随机技能",
						nIcon = 13,
						nFrame = 7,
					},
				},
				[8] = {
					bCenterAlarm = true,
					szVoice = "DaDuan_P",
				},
				dwID = 26103,
				[9] = {
					bCenterAlarm = true,
				},
				nLevel = 1,
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
				[9] = {
					bCenterAlarm = true,
				},
				dwID = 26174,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·赵云谏",
						nTime = "30,天策·战八方·冷却;32,天策·战八方·就绪",
						szName = "天策·战八方·冷却",
						nRefresh = 0,
						nIcon = 643,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 25997,
				szNote = "门客·天策·赵云谏",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·季雪鹤",
						nTime = "25,纯阳·剑出鸿蒙·冷却;27,纯阳·剑出鸿蒙·就绪",
						szName = "纯阳·剑出鸿蒙·冷却",
						nRefresh = 0,
						nIcon = 7511,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 26030,
				szNote = "门客·纯阳·季雪鹤",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·虚灵",
						nTime = "40,少林·罗汉金身·冷却;42,少林·罗汉金身·就绪",
						szName = "少林·罗汉金身·冷却",
						nRefresh = 0,
						nIcon = 432,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 26044,
				szNote = "门客·少林·虚灵",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·织心",
						nTime = "40,五毒·圣元阵·冷却;42,五毒·圣元阵·就绪",
						szName = "五毒·圣元阵·冷却",
						nRefresh = 0,
						nIcon = 13447,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 26055,
				szNote = "门客·五毒·织心",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·鲤素",
						nTime = "50,七秀·帝骖龙翔·冷却;52,七秀·帝骖龙翔·就绪",
						szName = "七秀·帝骖龙翔·冷却",
						nRefresh = 0,
						nIcon = 1499,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 26066,
				szNote = "门客·七秀·鲤素",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·风眠",
						nTime = "60,凌雪·无间狱·冷却;62,凌雪·无间狱·就绪",
						szName = "凌雪·无间狱·冷却",
						nRefresh = 0,
						nIcon = 13524,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 26079,
				szNote = "门客·凌雪·风眠",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·陆三喵",
						nTime = "45,明教·微妙风·冷却;47,明教·微妙风·就绪",
						szName = "明教·微妙风·冷却",
						nRefresh = 0,
						nIcon = 14107,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 26100,
				szNote = "门客·明教·陆三喵",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·澜漪",
						nTime = "60,万花·乘墨由心·冷却;62,万花·乘墨由心·就绪",
						szName = "万花·乘墨由心·冷却",
						nRefresh = 0,
						nIcon = 14145,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 26130,
				szNote = "门客·万花·澜漪",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·鹊羽",
						nTime = "60,唐门·百里追魂·冷却;62,唐门·百里追魂·就绪",
						szName = "唐门·百里追魂·冷却",
						nRefresh = 0,
						nIcon = 9552,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 26149,
				szNote = "门客·唐门·鹊羽",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·青圃",
						nTime = "40,药宗·枯木苏息·冷却;42,药宗·枯木苏息·就绪",
						szName = "药宗·枯木苏息·冷却",
						nRefresh = 0,
						nIcon = 15422,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 30075,
				szNote = "门客·药宗·青圃",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·华雅",
						nTime = "30,莫问·不愧君·冷却;32,莫问·不愧君·就绪",
						szName = "莫问·不愧君·冷却",
						nRefresh = 0,
						nIcon = 16231,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 33685,
				szNote = "门客·莫问·华雅",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·秦昭阳",
						nTime = "40,苍云·寒啸千军·冷却;42,苍云·寒啸千军·就绪",
						szName = "苍云·寒啸千军·冷却",
						nRefresh = 0,
						nIcon = 7514,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 36760,
				szNote = "门客·苍云·秦昭阳",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·涯清",
						nTime = "30,刀宗·孤锋破浪·冷却;32,刀宗·孤锋破浪·就绪",
						szName = "刀宗·孤锋破浪·冷却",
						nRefresh = 0,
						nIcon = 17575,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 33776,
				szNote = "门客·刀宗·涯清",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·栖迟",
						nTime = "30,万灵·白虹贯日·冷却;32,万灵·白虹贯日·就绪",
						szName = "万灵·白虹贯日·冷却",
						nRefresh = 0,
						nIcon = 19598,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 36889,
				szNote = "门客·万灵·栖迟",
				nLevel = 1,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 39451,
				szNote = "门客·段氏·段树",
				tCountdown = {
					{
						nClass = 9,
						key = "门客·段树",
						nTime = "25,段氏·抟风令·冷却;27,段氏·抟风令·就绪",
						szName = "段氏·抟风令·冷却",
						nRefresh = 0,
						nIcon = 22814,
						nFrame = 4,
					},
				},
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·闻苗",
						nTime = "20,丐帮·酒中仙·冷却;22,丐帮·酒中仙·就绪",
						szName = "丐帮·酒中仙·冷却",
						nRefresh = 0,
						nIcon = 4892,
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 43691,
				szNote = "门客·丐帮·闻苗",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "门客·叶方卉",
						nTime = "30,藏剑·松舍问霞·冷却;32,藏剑·松舍问霞·就绪",
						szName = "藏剑·松舍问霞·冷却",
						nRefresh = 0,
						nClass = 9,
						nIcon = 7502,
					},
				},
				nScrutinyType = 1,
				dwID = 43815,
				szNote = "门客·藏剑·叶方卉",
				nLevel = 1,
			},
			{
				dwID = 30033,
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				dwID = 30038,
			},
			{
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				dwID = 33765,
			},
			{
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				dwID = 33766,
			},
			{
				dwID = 33788,
				nLevel = 1,
				tCountdown = {
					{
						nFrame = 5,
						key = "雪狼",
						nTime = "21,威吓 / 暴风雪;42,威吓 / 暴风雪",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nClass = 9,
					},
				},
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				dwID = 33789,
				nLevel = 1,
				tCountdown = {
					{
						nFrame = 5,
						key = "雪狼",
						nTime = "21,威吓 / 暴风雪;42,威吓 / 暴风雪",
						szName = "",
						nRefresh = 0,
						nIcon = 13,
						nClass = 9,
					},
				},
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				dwID = 33794,
				nLevel = 1,
				tCountdown = {
					{
						nFrame = 5,
						key = "武驰忉",
						nTime = "11,武·下将军印·沧浪七叠;22,武·下将军印·沧浪七叠",
						szName = "",
						nRefresh = 5,
						nIcon = 13,
						nClass = 9,
					},
				},
				[8] = {
					bCenterAlarm = true,
				},
			},
			{
				dwID = 33795,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "文驰甫",
						nTime = 11,
						szName = "文·轰来吴山·乱地狼",
						nIcon = 13,
						nFrame = 7,
					},
				},
			},
			{
				dwID = 33798,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "珈斑",
						nTime = 16,
						szName = "珈斑·随机技能",
						nIcon = 13,
						nFrame = 5,
					},
				},
			},
			{
				dwID = 33797,
				nLevel = 1,
				tCountdown = {
					{
						nClass = 9,
						key = "雷食兽",
						nTime = 26,
						szName = "雷食兽·随机技能",
						nIcon = 13,
						nFrame = 7,
					},
				},
			},
			{
				dwID = 36916,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "霜猿王",
						nTime = 9.7,
						szName = "雪球弹",
						nIcon = 13,
						nFrame = 5,
					},
				},
			},
			{
				dwID = 36918,
				nLevel = 1,
				[9] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 8,
						key = "霜猿王",
						nTime = 14.1,
						szName = "巨声怒吼",
						nIcon = 13,
						nFrame = 5,
					},
				},
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
					szVoice = "FuYao_P",
				},
				dwID = 39530,
				szNote = "怨雪引",
				tCountdown = {
					{
						nIcon = 622,
						nClass = 8,
						szName = "准备起跳",
						nTime = 1.5,
					},
					{
						nClass = 8,
						key = "怨雪",
						nTime = 4.75,
						szName = "苦寒·躲圈",
						nIcon = 13,
					},
				},
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
					szVoice = "DuoQuan_T",
				},
				dwID = 39531,
				szNote = "苦寒",
				tCountdown = {
					{
						nClass = 8,
						key = "怨雪",
						nTime = 8.1,
						szName = "连冰刺·连续躲圈",
						nIcon = 13,
					},
				},
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
					szVoice = "LianXuDuoQuan_P",
				},
				dwID = 39533,
				szNote = "连冰刺",
				tCountdown = {
					{
						nClass = 8,
						key = "怨雪",
						nTime = 21,
						szName = "怨雪引·扶摇",
						nIcon = 13,
					},
				},
			},
			{
				nLevel = 1,
				[8] = {
					bCenterAlarm = true,
					szVoice = "DuoMianXiang_T",
				},
				dwID = 39534,
				szNote = "苦怨黑雪",
				tCountdown = {
					{
						nClass = 8,
						key = "怨雪",
						nTime = 8.1,
						szName = "怨雪引·扶摇",
						nIcon = 13,
					},
					{
						nClass = 8,
						key = "苦怨黑雪",
						nTime = 34.9,
						szName = "苦怨黑雪·扇形",
						nIcon = 13,
						nFrame = 7,
					},
				},
			},
		},
	},
	TALK = {
		[451] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·赵云谏",
						nTime = 10,
						szName = "天策·赵云谏·防御·外功",
						nFrame = 6,
						nIcon = 643,
					},
				},
				szContent = "赵云谏成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "天策·赵云谏·防御·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·季雪鹤",
						nTime = 10,
						szName = "纯阳·季雪鹤·输出·混元",
						nFrame = 6,
						nIcon = 7511,
					},
				},
				szContent = "季雪鹤成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "纯阳·季雪鹤·输出·混元",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·虚灵",
						nTime = 10,
						szName = "少林·虚灵·防御·阳性",
						nFrame = 6,
						nIcon = 432,
					},
				},
				szContent = "虚灵成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "少林·虚灵·防御·阳性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·织心",
						nTime = 10,
						szName = "五毒·织心·治疗·毒性",
						nRefresh = 0,
						nFrame = 6,
						nIcon = 13447,
					},
				},
				szContent = "织心成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "五毒·织心·治疗·毒性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·鲤素",
						nTime = 10,
						szName = "七秀·鲤素·治疗·阴性",
						nFrame = 6,
						nIcon = 1499,
					},
				},
				szContent = "鲤素成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "七秀·鲤素·治疗·阴性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·风眠",
						nTime = 10,
						szName = "凌雪·风眠·输出·外功",
						nFrame = 6,
						nIcon = 13524,
					},
				},
				szContent = "风眠成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "凌雪·风眠·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·陆三喵",
						nTime = 10,
						szName = "明教·陆三喵·防御·阴阳",
						nFrame = 6,
						nIcon = 14107,
					},
				},
				szContent = "陆三喵成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "明教·陆三喵·防御·阴阳",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·澜漪",
						nTime = 10,
						szName = "万花·澜漪·治疗·混元",
						nFrame = 6,
						nIcon = 14145,
					},
				},
				szContent = "澜漪成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "万花·澜漪·治疗·混元",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·鹊羽",
						nTime = 10,
						szName = "唐门·鹊羽·输出·毒性外功",
						nFrame = 6,
						nIcon = 9552,
					},
				},
				szContent = "鹊羽成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "唐门·鹊羽·输出·毒性外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·青圃",
						nTime = 10,
						szName = "药宗·青圃·治疗·毒性",
						nFrame = 6,
						nIcon = 15422,
					},
				},
				szContent = "青圃成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "药宗·青圃·治疗·毒性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·华雅",
						nTime = 10,
						szName = "莫问·华雅·输出·阴性",
						nFrame = 6,
						nIcon = 16231,
					},
				},
				szContent = "华雅成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "莫问·华雅·输出·阴性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·秦昭阳",
						nTime = 10,
						szName = "苍云·秦昭阳·防御·外功",
						nFrame = 6,
						nIcon = 7514,
					},
				},
				szContent = "秦昭阳成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "苍云·秦昭阳·防御·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·涯清",
						nTime = 10,
						szName = "刀宗·涯清·输出·外功",
						nFrame = 6,
						nIcon = 17575,
					},
				},
				szContent = "涯清成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "刀宗·涯清·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·栖迟",
						nTime = 10,
						szName = "万灵·栖迟·输出·外功",
						nFrame = 6,
						nIcon = 19598,
					},
				},
				szContent = "栖迟成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "万灵·栖迟·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·段树",
						nTime = 10,
						szName = "段氏·段树·输出·混元",
						nFrame = 6,
						nIcon = 22814,
					},
				},
				szContent = "段树成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "段氏·段树·输出·混元",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·闻苗",
						nTime = 10,
						szName = "丐帮·闻苗·输出·外功",
						nFrame = 6,
						nIcon = 4892,
					},
				},
				szContent = "闻苗成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "丐帮·闻苗·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·叶方卉",
						nTime = 10,
						szName = "藏剑·叶方卉·输出·外功",
						nFrame = 6,
						nIcon = 7502,
					},
				},
				szContent = "叶方卉成为山庄门客。",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "藏剑·叶方卉·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·赵云谏",
						nTime = 10,
						szName = "天策·赵云谏·防御·外功",
						nFrame = 7,
						nIcon = 643,
					},
				},
				szContent = "门客赵云谏加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "天策·赵云谏·防御·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·季雪鹤",
						nTime = 10,
						szName = "纯阳·季雪鹤·输出·混元",
						nFrame = 7,
						nIcon = 7511,
					},
				},
				szContent = "门客季雪鹤加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "纯阳·季雪鹤·输出·混元",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·虚灵",
						nTime = 10,
						szName = "少林·虚灵·防御·阳性",
						nFrame = 7,
						nIcon = 432,
					},
				},
				szContent = "门客虚灵加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "少林·虚灵·防御·阳性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·织心",
						nTime = 10,
						szName = "五毒·织心·治疗·毒性",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13447,
					},
				},
				szContent = "门客织心加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "五毒·织心·治疗·毒性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·鲤素",
						nTime = 10,
						szName = "七秀·鲤素·治疗·阴性",
						nFrame = 7,
						nIcon = 1499,
					},
				},
				szContent = "门客鲤素加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "七秀·鲤素·治疗·阴性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·风眠",
						nTime = 10,
						szName = "凌雪·风眠·输出·外功",
						nFrame = 7,
						nIcon = 13524,
					},
				},
				szContent = "门客风眠加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "凌雪·风眠·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·陆三喵",
						nTime = 10,
						szName = "明教·陆三喵·防御·阴阳",
						nFrame = 7,
						nIcon = 14107,
					},
				},
				szContent = "门客陆三喵加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "明教·陆三喵·防御·阴阳",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·澜漪",
						nTime = 10,
						szName = "万花·澜漪·治疗·混元",
						nFrame = 7,
						nIcon = 14145,
					},
				},
				szContent = "门客澜漪加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "万花·澜漪·治疗·混元",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·鹊羽",
						nTime = 10,
						szName = "唐门·鹊羽·输出·毒性外功",
						nFrame = 7,
						nIcon = 9552,
					},
				},
				szContent = "门客鹊羽加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "唐门·鹊羽·输出·毒性外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·青圃",
						nTime = 10,
						szName = "药宗·青圃·治疗·毒性",
						nFrame = 7,
						nIcon = 15422,
					},
				},
				szContent = "门客青圃加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "药宗·青圃·治疗·毒性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·华雅",
						nTime = 10,
						szName = "莫问·华雅·输出·阴性",
						nFrame = 7,
						nIcon = 16231,
					},
				},
				szContent = "门客华雅加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "莫问·华雅·输出·阴性",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·秦昭阳",
						nTime = 10,
						szName = "苍云·秦昭阳·防御·外功",
						nFrame = 7,
						nIcon = 7514,
					},
				},
				szContent = "门客秦昭阳加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "苍云·秦昭阳·防御·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·涯清",
						nTime = 10,
						szName = "刀宗·涯清·输出·外功",
						nFrame = 7,
						nIcon = 17575,
					},
				},
				szContent = "门客涯清加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "刀宗·涯清·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·栖迟",
						nTime = 10,
						szName = "万灵·栖迟·输出·外功",
						nFrame = 7,
						nIcon = 19598,
					},
				},
				szContent = "门客栖迟加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "万灵·栖迟·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·段树",
						nTime = 10,
						szName = "段氏·段树·输出·混元",
						nFrame = 7,
						nIcon = 22814,
					},
				},
				szContent = "门客段树加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "段氏·段树·输出·混元",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·闻苗",
						nTime = 10,
						szName = "丐帮·闻苗·输出·外功",
						nFrame = 7,
						nIcon = 4892,
					},
				},
				szContent = "门客闻苗加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "丐帮·闻苗·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·叶方卉",
						nTime = 10,
						szName = "藏剑·叶方卉·输出·外功",
						nFrame = 7,
						nIcon = 7502,
					},
				},
				szContent = "门客叶方卉加入队伍！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "藏剑·叶方卉·输出·外功",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·{$1}",
						nTime = 2,
						szName = "门客·{$1}·重伤",
						nRefresh = 1,
						nIcon = 13,
						nFrame = 1,
					},
				},
				szContent = "^门客(.-)身负重伤，不能再战，先行撤退",
				bReg = true,
				szNote = "门客·{$1}·重伤",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				szContent = "^门客(.-)提升到了第(.-)。",
				bReg = true,
				[14] = {
					bCenterAlarm = true,
				},
				szNote = "门客·{$1}·{$2}",
				szTarget = "%",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "门客·{$sender}",
						nTime = 2,
						szName = "门客·{$sender}·撤退",
						nRefresh = 1,
						nFrame = 1,
						nIcon = 13,
					},
				},
				szContent = "在下先行撤退！",
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "%",
				szNote = "门客·{$sender}·撤退",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "柴钗采货",
						nTime = "751,柴钗·采货剩余;760,柴钗·即将归来;856,柴钗·休息剩余;865,柴钗·休息结束",
						szName = "柴钗",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 7,
					},
				},
				szContent = "小红，我要出门啦！外面太冷了你就乖乖在这里等我回来哦！",
				szTarget = "柴钗",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "特产提示",
						nTime = 10,
						szName = "盐雁·特产总管·缺货",
						nRefresh = 900,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "土特产，土特殊，你们这特产是真的很土……已经卖光？那我岂不是失去了土的机会？",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "特产提示",
						nTime = 10,
						szName = "盐雁·特产总管·缺货",
						nRefresh = 900,
						nIcon = 13,
						nFrame = 4,
					},
				},
				szContent = "家里还嘱咐我买点特产回去，结果竟然没有了？",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "药材提示",
						nTime = 10,
						szName = "苦酷·药材总管·缺货",
						nRefresh = 900,
						nIcon = 13,
						nFrame = 4,
					},
				},
				szContent = "竟然连药包都没有？这儿是不是快要倒闭了啊……",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "药材提示",
						nTime = 10,
						szName = "苦酷·药材总管·缺货",
						nRefresh = 900,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "卖光了？！你们真的很不会做生意诶，我这样的人来买药包，是难得的好吗？！",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "药材提示",
						nTime = 10,
						szName = "苦酷·药材总管·缺货",
						nRefresh = 900,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "哎……没有药包就算了吧，想花银子都花不出去。",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "药材提示",
						nTime = 10,
						szName = "苦酷·药材总管·缺货",
						nRefresh = 900,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "汤药都没有你们还想不想做生意了？！",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "衣饰提示",
						nTime = 10,
						szName = "酸狻·衣饰总管·缺货",
						nRefresh = 900,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "你们这毫无设计感的衣服都能卖光？世间之大，无奇不有，绝了。",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "茶水提示",
						nTime = 10,
						szName = "茶姹·茶水总管·缺货",
						nRefresh = 900,
						nIcon = 13,
						nFrame = 4,
					},
				},
				szContent = "连水都没有？！啊，我缺水了，有没有人给我浇浇水啊……",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "茶水提示",
						nTime = 10,
						szName = "茶姹·茶水总管·缺货",
						nRefresh = 900,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "没水喝吗？要渴死了！",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "酒水提示",
						nTime = 10,
						szName = "醋簇·酒水总管·缺货",
						nRefresh = 900,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "来两斤不掺水的好酒？啥？酒卖光了？行吧，你开心就好，再见吧。",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "酒水提示",
						nTime = 10,
						szName = "醋簇·酒水总管·缺货",
						nRefresh = 900,
						nIcon = 13,
						nFrame = 4,
					},
				},
				szContent = "酒都没有，真无趣。",
				szTarget = "游客",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "厨房提示",
						nTime = 10,
						szName = "辛杏·厨房小吃·缺货",
						nRefresh = 900,
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "没吃的了吗？好饿啊。",
				szTarget = "游客",
			},
		},
	},
	NPC = {
		[451] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 69137,
				aFocus = {
					{
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 126568,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "橇悄",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 126515,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "橇悄",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 126516,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "橇悄",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 126569,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "橇悄",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 126570,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "橇悄",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 103305,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "澜漪",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 103307,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "鹊羽",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 103304,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "陆三喵",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 103306,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "风眠",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 113870,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "涯清",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 108131,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "青圃",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 126837,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "栖迟",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 126836,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "栖迟",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				col = {
					0,
					255,
					0,
				},
				dwID = 131047,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "段树",
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 103308,
				aFocus = {
					{
						szDisplay = "鲤素",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "鲤素",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 103297,
				aFocus = {
					{
						szDisplay = "季雪鹤",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "季雪鹤",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 103303,
				aFocus = {
					{
						szDisplay = "织心",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "织心",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 103238,
				aFocus = {
					{
						szDisplay = "赵云谏",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "赵云谏",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 113635,
				aFocus = {
					{
						szDisplay = "华雅",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "华雅",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 126489,
				aFocus = {
					{
						szDisplay = "秦昭阳",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "秦昭阳",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 103301,
				aFocus = {
					{
						szDisplay = "虚灵",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "虚灵",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 103342,
				aFocus = {
					{
						szDisplay = "澜漪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "澜漪",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 103344,
				aFocus = {
					{
						szDisplay = "鹊羽",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "鹊羽",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 103313,
				aFocus = {
					{
						szDisplay = "陆三喵",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "陆三喵",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 103312,
				aFocus = {
					{
						szDisplay = "风眠",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "风眠",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 113636,
				aFocus = {
					{
						szDisplay = "涯清",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "涯清",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 108102,
				aFocus = {
					{
						szDisplay = "青圃",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "青圃",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nFrame = 5,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nClass = 6,
					},
				},
				dwID = 126778,
				aFocus = {
					{
						szDisplay = "栖迟",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "栖迟",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nClass = 6,
						nTime = "0.49-,!",
						szName = "",
						nIcon = 13,
						nFrame = 5,
					},
				},
				dwID = 131028,
				aFocus = {
					{
						szDisplay = "段树",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
					},
				},
				szNote = "段树",
				nFrame = 47,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "奶黄色小兽",
				dwID = 126839,
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
				},
				dwID = 103283,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "鬼眼",
				tCountdown = {
					{
						nClass = 4,
						key = "鬼眼",
						nTime = 0,
						szName = "",
						nIcon = 13,
						nFrame = 5,
					},
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
				},
				dwID = 108139,
				aFocus = {
					{
						szDisplay = "桃心·寒玉",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "桃心",
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "游灵",
				dwID = 126840,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "地鼠门开山将",
				dwID = 103298,
			},
			{
				tCountdown = {
					{
						nClass = 4,
						key = "狰狞巨尸",
						nTime = 0,
						szName = "",
						nIcon = 13,
						nFrame = 5,
					},
				},
				dwID = 103285,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "狰狞巨尸",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nClass = 4,
						key = "文驰甫",
						nTime = 0,
						szName = "",
						nIcon = 13,
						nFrame = 5,
					},
				},
				dwID = 103270,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 40,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "文驰甫",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nClass = 4,
						key = "武驰忉",
						nTime = 0,
						szName = "",
						nIcon = 13,
						nFrame = 5,
					},
				},
				dwID = 103269,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 40,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "武驰忉",
				nFrame = 47,
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
				},
				szName = "雷电场地",
				aFocus = {
					{
						szDisplay = "雷电场地",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
					},
				},
				szNote = "雷电场地",
				dwID = 113855,
			},
			{
				tCountdown = {
					{
						nClass = 4,
						key = "雷食兽",
						nTime = 0,
						szName = "",
						nIcon = 13,
						nFrame = 5,
					},
				},
				dwID = 103282,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "雷食兽",
				nFrame = 47,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "白狼",
				dwID = 103295,
			},
			{
				tCountdown = {
					{
						nClass = 4,
						key = "雪狼",
						nTime = 0,
						szName = "",
						nIcon = 13,
						nFrame = 5,
					},
				},
				dwID = 103259,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "雪狼",
				nFrame = 47,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "吴六将",
				dwID = 103280,
			},
			{
				tCountdown = {
					{
						nClass = 4,
						key = "垂钓老叟",
						nTime = 0,
						szName = "",
						nIcon = 13,
						nFrame = 5,
					},
				},
				dwID = 103286,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "垂钓老叟",
				nFrame = 47,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 80,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				dwID = 113826,
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					tMark = {
						true,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false,
					},
					bScreenHead = true,
				},
				dwID = 108128,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "火灵珠",
				col = {
					255,
					50,
					255,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 80,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "火石麒麟",
				dwID = 108099,
			},
			{
				tCountdown = {
					{
						nClass = 4,
						key = "珈斑",
						nTime = 0,
						szName = "",
						nIcon = 13,
						nFrame = 5,
					},
				},
				dwID = 103284,
				aFocus = {
					{
						nMaxDistance = 80,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "珈斑",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nClass = 4,
						key = "霜猿王",
						nTime = 0,
						szName = "霜猿王",
						nIcon = 13,
						nFrame = 5,
					},
				},
				dwID = 126811,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "霜猿王",
				nFrame = 47,
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
				},
				szName = "雪球弹",
				dwID = 126847,
				szNote = "雪球弹",
				tCountdown = {
					{
						nFrame = 5,
						key = "霜猿王",
						nTime = 10.1,
						szName = "冰原震击",
						nRefresh = 3,
						nIcon = 13,
						nClass = 3,
					},
				},
			},
			{
				nFrame = 47,
				szName = "传送驿道",
				aFocus = {
					{
						szDisplay = "传送驿道",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "传送驿道",
				dwID = 113873,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "天一教众",
				dwID = 103273,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "天一教众",
				dwID = 103272,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "天一教众",
				dwID = 103274,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "天一教众",
				dwID = 103271,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 70,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "怨雪",
				dwID = 131103,
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 136197,
				aFocus = {
					{},
				},
				szNote = "叶方卉",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 136199,
				aFocus = {
					{},
				},
				szNote = "闻苗",
				col = {
					0,
					255,
					0,
				},
			},
			{
				tCountdown = {
					{
						nClass = 6,
						nIcon = 13,
						nTime = "0.49-,!",
					},
				},
				dwID = 136132,
				aFocus = {
					{
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						szDisplay = "叶方卉",
					},
				},
				szNote = "叶方卉",
				nFrame = 47,
			},
			{
				tCountdown = {
					{
						nClass = 6,
						nIcon = 13,
						nTime = "0.49-,!",
					},
				},
				dwID = 136056,
				aFocus = {
					{
						tLife = {
							szOperator = "<",
							nValue = 50,
							bEnable = true,
						},
						szDisplay = "闻苗",
					},
				},
				szNote = "闻苗",
				nFrame = 47,
			},
		},
		[-2] = {
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113500,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 3,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "冬至·冬至货品",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 69143,
				aFocus = {
					{
						szDisplay = "甄香·温泉山庄·接引",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "冬至·甄香·温泉山庄",
				col = {
					0,
					255,
					0,
				},
			},
		},
	},
	DEBUFF = {
		[193] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 6432,
						key = "冬至·饱食·苍云",
						nTime = 2,
						szName = "饱食·苍云·长孙忘情",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 11,
			},
		},
		[2] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 414,
						key = "冬至·饱食·万花",
						nTime = 2,
						szName = "饱食·万花·东方宇轩",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 1,
			},
		},
		[464] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 14044,
						key = "冬至·饱食·衍天",
						nTime = 2,
						szName = "饱食·衍天·萧卿云",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 16,
			},
		},
		[16] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 907,
						key = "冬至·饱食·七秀",
						nTime = 2,
						szName = "饱食·七秀·叶芷青",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 2,
			},
		},
		[213] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 7129,
						key = "冬至·饱食·长歌",
						nTime = 2,
						szName = "饱食·长歌·杨逸飞",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 12,
			},
		},
		[333] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 10762,
						key = "冬至·饱食·蓬莱",
						nTime = 2,
						szName = "饱食·蓬莱·方乾",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 14,
			},
		},
		[159] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 4884,
						key = "冬至·饱食·丐帮",
						nTime = 2,
						szName = "饱食·丐帮·郭岩",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 9,
			},
		},
		[419] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 12110,
						key = "冬至·饱食·凌雪",
						nTime = 2,
						szName = "饱食·凌雪·李俶",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 15,
			},
		},
		[5] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 438,
						key = "冬至·饱食·少林",
						nTime = 2,
						szName = "饱食·少林·玄正",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 5,
			},
		},
		[451] = {
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "明教门客cw",
				dwID = 27720,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "天策门客cw",
				dwID = 27721,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "纯阳门客cw",
				dwID = 27722,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "五毒门客cw",
				dwID = 27723,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "万花门客cw",
				dwID = 27724,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "唐门门客cw",
				dwID = 27725,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "七秀门客cw",
				dwID = 27726,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "药宗门客cw",
				dwID = 27727,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "少林门客cw",
				dwID = 27728,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "凌雪门客cw",
				dwID = 27729,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "刀宗门客cw",
				dwID = 27730,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "长歌门客cw",
				dwID = 27731,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "万灵门客cw",
				dwID = 27732,
			},
			{
				{
					bCenterAlarm = true,
				},
				nLevel = 1,
				szNote = "苍云门客cw",
				dwID = 27733,
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					255,
				},
				dwID = 18843,
				szNote = "[松舍问霞][抟风令",
				aCataclysmBuff = {
					{
						nPriority = 28,
						szReminder = "袭",
						nColAlpha = 255,
						col = "#FFFFFFFF",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 18838,
				aCataclysmBuff = {
					{
						nColAlpha = 255,
					},
				},
			},
			{
				{
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 18832,
				aCataclysmBuff = {
					{
						colScreenHead = "#00FFFF",
						col = "#00FFFFFF",
						nPriority = 4,
						nColAlpha = 255,
						szReminder = "践",
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					170,
					170,
					170,
				},
				dwID = 18823,
				szName = "减疗",
				aCataclysmBuff = {
					{
						nPriority = 27,
						szReminder = "疗",
						nColAlpha = 255,
						col = "#AAAAAAFF",
					},
				},
			},
			{
				{
					bBuffList = true,
				},
				dwID = 18824,
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					50,
					50,
				},
				dwID = 18837,
				aCataclysmBuff = {
					{
						nPriority = 7,
						szReminder = "流",
						nColAlpha = 255,
						col = "#FF3232FF",
					},
				},
			},
			{
				{
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					0,
					255,
					255,
				},
				dwID = 18794,
				aCataclysmBuff = {
					{
						colScreenHead = "#00FFFF",
						col = "#00FFFFFF",
						nPriority = 4,
						nColAlpha = 255,
						szReminder = "引",
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					50,
					255,
				},
				dwID = 18835,
				aCataclysmBuff = {
					{
						nPriority = 7,
						szReminder = "毒",
						nColAlpha = 255,
						col = "#FF32FFFF",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 25313,
				aCataclysmBuff = {
					{
						nColAlpha = 255,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 25341,
				aCataclysmBuff = {
					{
						nColAlpha = 255,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 25344,
				aCataclysmBuff = {
					{
						nColAlpha = 255,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					153,
					204,
				},
				dwID = 25348,
				aCataclysmBuff = {
					{
						nColAlpha = 255,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					170,
					170,
					170,
				},
				dwID = 25359,
				szName = "减疗",
				aCataclysmBuff = {
					{
						nPriority = 28,
						szReminder = "疗",
						nColAlpha = 255,
						col = "#AAAAAAFF",
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					255,
				},
				dwID = 25360,
				szNote = "灼伤·烈",
				aCataclysmBuff = {
					{
						nPriority = 27,
						szReminder = "禁",
						nColAlpha = 255,
						col = "#FFFFFFFF",
					},
				},
			},
			{
				{
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 25379,
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF00",
						col = "#FFFF00FF",
						nPriority = 4,
						nColAlpha = 255,
						szReminder = "扫",
						bScreenHead = true,
					},
				},
			},
			{
				{
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 27472,
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF00",
						col = "#FFFF00FF",
						nPriority = 4,
						nColAlpha = 255,
						szReminder = "震",
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 27875,
				aCataclysmBuff = {
					{
						nColAlpha = 255,
					},
				},
			},
			{
				{
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				dwID = 29878,
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF00",
						col = "#FFFF00FF",
						szReminder = "苦",
						nPriority = 4,
						nColAlpha = 255,
						bScreenHead = true,
					},
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				dwID = 29879,
				aCataclysmBuff = {
					{
						nColAlpha = 255,
					},
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
			},
			{
				{
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				dwID = 29880,
				aCataclysmBuff = {
					{
						colScreenHead = "#FF3232",
						col = "#FF3232FF",
						szReminder = "郁",
						nPriority = 8,
						nColAlpha = 255,
						bScreenHead = true,
					},
				},
				nLevel = 1,
				col = {
					255,
					50,
					50,
				},
			},
			{
				{
					bFullScreen = true,
					bPartyBuffList = true,
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				dwID = 29881,
				aCataclysmBuff = {
					{
						colScreenHead = "#FF32FF",
						szReminder = "连",
						col = "#FF32FFFF",
						nPriority = 2,
						nColAlpha = 255,
						bCaution = true,
						bScreenHead = true,
					},
				},
				nLevel = 1,
				col = {
					255,
					50,
					255,
				},
			},
			{
				{
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 994,
				aCataclysmBuff = {
					{
						nColAlpha = 255,
						szReminder = "倒",
					},
				},
			},
		},
		[11] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 635,
						key = "冬至·饱食·天策",
						nTime = 2,
						szName = "饱食·天策·李承恩",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 3,
			},
		},
		[578] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 17577,
						key = "冬至·饱食·刀宗",
						nTime = 2,
						szName = "饱食·刀宗·谢云流",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 18,
			},
		},
		[642] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 20308,
						key = "冬至·饱食·万灵",
						nTime = 2,
						szName = "饱食·万灵·颂少风",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 19,
			},
		},
		[49] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 2392,
						key = "冬至·饱食·藏剑",
						nTime = 2,
						szName = "饱食·藏剑·叶英",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 6,
			},
		},
		[102] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 2756,
						key = "冬至·饱食·五毒",
						nTime = 2,
						szName = "饱食·五毒·曲云",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 8,
			},
		},
		[7] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 620,
						key = "冬至·饱食·纯阳",
						nTime = 2,
						szName = "饱食·纯阳·李忘生",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 4,
			},
		},
		[666] = {
			{
				tCountdown = {
					{
						nIcon = 17577,
						key = "冬至·饱食·段氏",
						nTime = 2,
						szName = "饱食·段氏·段方旬",
						nRefresh = 3600,
						nClass = 1,
						nFrame = 5,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 20,
			},
		},
		[150] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 3792,
						key = "冬至·饱食·明教",
						nTime = 2,
						szName = "饱食·明教·陆危楼",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 10,
			},
		},
		[122] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 3176,
						key = "冬至·饱食·唐门",
						nTime = 2,
						szName = "饱食·唐门·唐老太太",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 7,
			},
		},
		[526] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 15718,
						key = "冬至·饱食·药宗",
						nTime = 2,
						szName = "饱食·药宗·陈月",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 17,
			},
		},
		[243] = {
			{
				{},
				{},
				tCountdown = {
					{
						nIcon = 8629,
						key = "冬至·饱食·霸刀",
						nTime = 2,
						szName = "饱食·霸刀·柳静海",
						nRefresh = 3600,
						nFrame = 5,
						nClass = 1,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				dwID = 1624,
				nLevel = 13,
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1767121237,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[451] = {
			{
				dwID = 9536,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				[17] = {
					bCenterAlarm = true,
				},
				szNote = "寒玉",
			},
			{
				dwID = 9537,
				aFocus = {
					{
						szDisplay = "远古石碑·离开",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "远古石碑",
			},
			{
				dwID = 9527,
				aFocus = {
					{
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "发热的石门",
			},
			{
				dwID = 10529,
				aFocus = {
					{
						szDisplay = "一张毛毯·万灵",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 12,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "一张毛毯",
			},
			{
				dwID = 9533,
				aFocus = {
					{
						szDisplay = "嫩芽·桃心",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 12,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "嫩芽",
			},
			{
				dwID = 8112,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "鱼篓",
			},
			{
				dwID = 8113,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 40,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "水桶",
			},
		},
	},
}