return {
	BUFF = {
		[-1] = {
			{
				{
					bBuffList = true,
				},
				dwID = 14717,
				nScrutinyType = 1,
				tCountdown = {
					{
						nIcon = 10473,
						key = "ЗҝХЯ",
						nTime = 10,
						szName = "Ўҫ{$receiver}ЎҝЗҝХЯГжҫЯ",
						nRefresh = 120,
						nClass = 1,
						nFrame = 6,
					},
					{
						nClass = 2,
						key = "ЗҝХЯ",
						nTime = -1,
						szName = "ЗҝХЯ",
						nIcon = 10473,
					},
				},
				nLevel = 1,
			},
		},
	},
	CHAT = {
		[-2] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "НЁУГКВјю",
						nTime = 10,
						szName = "ЧнФіЎӨ[{$2}]ЎӨ{$1}",
						nIcon = 237,
						nFrame = 3,
					},
				},
				bReg = true,
				szContent = "(.-)ФЪ(.-)өШНјНЪұҰКұ·ўПЦОеЦ»РҜҙшРУ»ЁҫЖөДЧнФіЎЈҙЛЧнФіРҜҙшёчЦЦұҰОпФЪ(.-)өШНјПР№дЈ¬УВГНөДПАКҝГЗёПҪфЗ°ИҘМфХҪЎЈҙЛЧнФіНЁИЛРФЈ¬ДЬҝЪНВИЛСФЈ¬»бәИҫЖЈ¬¶®әИҫЖЈ¬Та»бЧнИӯЈ¬ПАКҝГЗРиИэИЛЧй¶УЗ°ИҘ·ҪҝЙУлЖд¶ФХҪЈ¬ЗРјЗЗРјЗЈЎПАКҝҝЙНЁ№эЎ°MЎұҙтҝӘөШНјІйҝҙЧнФіҝЙДЬіцПЦөДО»ЦГЎЈ",
			},
		},
		[-7] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "НЁУГКВјю",
						nTime = 10,
						szName = "ЧнФіЎӨ[{$2}]ЎӨ{$1}",
						nFrame = 3,
						nIcon = 237,
					},
				},
				bReg = true,
				szContent = "(.-)ФЪ(.-)өШНјНЪұҰКұ·ўПЦОеЦ»РҜҙшРУ»ЁҫЖөДЧнФіЎЈҙЛЧнФіРҜҙшёчЦЦұҰОпФЪ(.-)өШНјПР№дЈ¬УВГНөДПАКҝГЗёПҪфЗ°ИҘМфХҪЎЈҙЛЧнФіНЁИЛРФЈ¬ДЬҝЪНВИЛСФЈ¬»бәИҫЖЈ¬¶®әИҫЖЈ¬Та»бЧнИӯЈ¬ПАКҝГЗРиИэИЛЧй¶УЗ°ИҘ·ҪҝЙУлЖд¶ФХҪЈ¬ЗРјЗЗРјЗЈЎПАКҝҝЙНЁ№эЎ°MЎұҙтҝӘөШНјІйҝҙЧнФіҝЙДЬіцПЦөДО»ЦГЎЈ",
			},
		},
	},
	CASTING = {},
	TALK = {
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "НЁУГКВјю",
						nTime = 15,
						szName = "ЧнФіЎӨұ»[{$1}]№Ҙ»ч",
						nIcon = 237,
						nFrame = 1,
					},
				},
				szContent = "(.+)Ј¬ҫУИ»іГ°іАПФіЧнҫЖЦ®јКАҙНөП®Ј¬°іТӘ°СДгЛәЛй......ЗТАҙКФКФ°іАПФіөДЧн......ИӯЎЈРЎЧУЈ¬ұрЕЬЈ¬НөҫЖөДЧнФіДгЙЛІ»ЖрөДЈЎЙЛІ»ЖрөДЈЎ",
				bReg = true,
				szNote = "{$1}ЎӨ№Ҙ»чЧнФі",
				szTarget = "ЧнФі",
			},
			{
				tCountdown = {
					{
						nIcon = 237,
						key = "НЁУГКВјю",
						nTime = 30,
						szName = "ЧнФіЎӨөұЗ°өШНјЛўРВ",
						nRefresh = 2,
						nClass = 14,
						nFrame = 1,
					},
				},
				szTarget = "ЧнФі",
				szNote = "ЧнФіЎӨөұЗ°өШНјЛўРВ",
				szContent = "РЎЧУЈ¬ұрЕЬЈ¬іФ°іАПФіТ»ИӯН·ЈЎ",
			},
		},
		[-2] = {
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "ЙдБшөГ·ЦЎӨ{$1}",
						nFrame = 6,
						nIcon = 10157,
					},
				},
				szContent = "ұҫҙОЙдБшөГ·ЦОӘ(%d-)ЈЎ",
				[14] = {
					bCenterAlarm = true,
				},
				szNote = "ЙдБшөГ·ЦЎӨ{$1}",
				bReg = true,
			},
		},
	},
	NPC = {
		[332] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "гЙІЧСфЎӨРУ»ЁҫЖ4",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "гЙІЧСфЎӨРУ»ЁҫЖ4",
				dwID = 69860,
			},
		},
		[333] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "НхЯёЎӨЗеГчБшЦҰ20",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "НхЯёЎӨЗеГчБшЦҰ20",
				dwID = 69832,
			},
		},
		[334] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ТьЗафЛЎӨРУ»ЁҫЖ4",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ТьЗафЛЎӨРУ»ЁҫЖ4",
				dwID = 69863,
			},
		},
		[-2] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 59447,
				aFocus = {},
				szNote = "РЎө°ҝЗ",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ҝЧГчөЖ",
				dwID = 59459,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "МТЦҰҝЧГчөЖ",
				dwID = 59458,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "БшЦҰҝЧГчөЖ",
				dwID = 59457,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 11716,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РЎПДТа",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113582,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЗеГч»хЖ·",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113581,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "УЮИЛҪЪ»хЖ·",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-1] = {
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56189,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "Т°Бй",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56188,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ұ©ФкөД»кБй",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 67,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56187,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ҫ«чИ",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				szName = "Бй»кТюІШҙҰ",
				aFocus = {
					{
						szDisplay = "Бй»кТюІШҙҰ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "Бй»кТюІШҙҰ",
				dwID = 56209,
			},
			{
				nFrame = 50,
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
				dwID = 11734,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧнФі",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧнФіөДҫЖМі",
				dwID = 12254,
			},
		},
		[325] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ҝөСзұрЎӨЗеГчБшЦҰ20",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ҝөСзұрЎӨЗеГчБшЦҰ20",
				dwID = 69821,
			},
		},
	},
	DEBUFF = {
		[-2] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 12920,
				szNote = "ЗеГчЙдБш",
			},
		},
	},
	__meta = {
		szServer = "ОЁОТ¶АЧр",
		szAuthor = "әЙ»ЁАр",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1743849335,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[333] = {
			{
				dwID = 8194,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЕҜУсСьЧ№",
			},
		},
		[-1] = {
			{
				dwID = 2590,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЗеГч№ұЖ·",
			},
			{
				dwID = 2591,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЗеГч№ұЖ·",
			},
		},
	},
}