return {
	BUFF = {},
	CHAT = {
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "种植事件1",
						nTime = 10,
						szName = "包裹内果实已上限",
						nIcon = 2580,
						nFrame = 3,
					},
				},
				szContent = "花盆内的植物已经可以收获，但包裹内的果实已经达到上限，请先消耗掉部分再行收获。\
",
			},
		},
	},
	CASTING = {},
	TALK = {
		[2] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "节日活动1",
						nTime = 30,
						szName = "花海·金翅雨蝶群·出现",
						nIcon = 2830,
						nFrame = 7,
					},
				},
				szContent = "花海出现了金翅雨蝶群，感兴趣的侠士们速去寻找吧！",
				szTarget = "苏水心",
			},
		},
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "节日活动1",
						nTime = 30,
						szName = "金翅雨蝶群·出现",
						nFrame = 7,
						nIcon = 2830,
					},
				},
				szContent = "出现了金翅雨蝶群，感兴趣的侠士们速去寻找吧！",
				bSearch = true,
				[14] = {
					bCenterAlarm = true,
				},
				szTarget = "苏水心",
				szNote = "金翅雨蝶群出现",
			},
			{
				tCountdown = {
					{
						nIcon = 1521,
						key = "救治重伤",
						nTime = 11,
						szName = "陈月正在救你",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "有人用月季花请我来救你了哦~",
				szTarget = "陈月",
			},
			{
				tCountdown = {
					{
						nIcon = 1521,
						key = "救治重伤",
						nTime = 11,
						szName = "陈月正在救你",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "我救你起来，你要把月季花给我哦~~",
				szTarget = "陈月",
			},
		},
		[-3] = {
			{
				tCountdown = {
					{
						nIcon = 1521,
						key = "救治重伤",
						nTime = 11,
						szName = "陈月正在救你",
						nClass = 14,
						nFrame = 6,
					},
				},
				szContent = "{$me}，有人用月季花请我来救你了哦~",
				szTarget = "陈月",
			},
			{
				tCountdown = {
					{
						nIcon = 1521,
						key = "救治重伤",
						nTime = 11,
						szName = "陈月正在救你",
						nFrame = 6,
						nClass = 14,
					},
				},
				szContent = "{$me}，我救你起来，你要把月季花给我哦~~",
				szTarget = "陈月",
			},
		},
	},
	NPC = {
		[-2] = {
			{
				nFrame = 65,
				[3] = {
					bScreenHead = true,
				},
				dwID = 59409,
				aFocus = {
					{
						szDisplay = "小凶许·小叶子",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 20,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "小凶许",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113580,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "花朝货品",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-1] = {
			{
				nFrame = 50,
				[3] = {
					bCenterAlarm = true,
					tMark = {
						true,
					},
					bScreenHead = true,
				},
				dwID = 50983,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 120,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "金翅雨蝶群",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 16701,
				aFocus = {
					{
						szDisplay = "苏水心·花朝节",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "苏水心",
				col = {
					0,
					255,
					0,
				},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1741608913,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}