return {
	BUFF = {
		[-1] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 11989,
				szNote = "端午节·余香",
			},
			{
				{
					bBuffList = true,
				},
				{
					szVoice = "ShiYongDaoJu",
					bWhisperChannel = true,
				},
				tCountdown = {
					{
						nClass = 2,
						key = "钓鱼提示",
						nTime = 5,
						szName = "端午钓鱼·酒米消失",
						nFrame = 1,
						nIcon = 1398,
					},
				},
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 9061,
				nLevel = 1,
				szNote = "端午节·端午·酒米",
				szName = "酒米",
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				[1] = {
					bBuffList = true,
				},
				szNote = "端午节·连续垂钓",
				dwID = 28754,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 2,
						key = "钓鱼提示",
						nTime = 0,
						szName = "钓鱼提示",
						nIcon = 2678,
					},
				},
				nScrutinyType = 1,
				dwID = 8993,
				szNote = "端午节·钓鱼",
				nLevel = 1,
			},
			{
				{
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				szName = "快收杆",
				nIcon = 2678,
				szNote = "端午·快收杆",
				dwID = 9002,
			},
		},
		[302] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				szName = "无敌",
				[1] = {
					bBuffList = true,
					bScreenHead = true,
				},
				szNote = "端午节·无敌",
				dwID = 13077,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
					bScreenHead = true,
				},
				szName = "抵挡",
				szNote = "端午节·抵挡",
				dwID = 13080,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				szName = "速1",
				col = {
					0,
					255,
					0,
				},
				dwID = 13050,
				nIcon = 4537,
				szNote = "二倍速",
				[1] = {
					bBuffList = true,
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 13090,
				col = {
					0,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
				},
				nIcon = 4539,
				szNote = "二倍速",
				szName = "速2",
			},
			{
				{
					bBuffList = true,
				},
				nIcon = 13,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 13079,
				nLevel = 1,
				szNote = "通用眩晕",
				szName = "眩晕",
			},
			{
				{
					bBuffList = true,
				},
				nIcon = 13,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 13081,
				szName = "减速",
				szNote = "通用减速",
				nLevel = 1,
			},
		},
	},
	CHAT = {
		[159] = {
			{
				tCountdown = {
					{
						nFrame = 7,
						key = "节日活动2",
						nTime = 15,
						szName = "贡献度上限剩余·{$1}",
						nIcon = 226,
						nClass = 20,
					},
				},
				bReg = true,
				szContent = "^本次活动还能从本事件获得(%d-)贡献度的奖励。",
			},
		},
		[-1] = {
			{
				tCountdown = {
					{
						nIcon = 3394,
						key = "通用事件",
						nTime = 30,
						szName = "{$2}·{$5}",
						nFrame = 7,
						nClass = 20,
					},
				},
				szContent = "^江湖快马飞报！“(.-)”与众侠士在(.-)击败了“(.-)”！各位侠士可在十分钟内前往(.-)拾取“(.-)”！",
				col = {
					255,
					255,
					100,
				},
				bReg = true,
				szNote = "端午节·{$2}·飘香宝藏",
			},
			{
				tCountdown = {
					{
						nFrame = 7,
						key = "通用事件",
						nTime = 30,
						szName = "{$2}·{$4}",
						nIcon = 4298,
						nClass = 20,
					},
				},
				szContent = "^江湖快马飞报！“(.-)”在(.-)使用了【(.-)】召唤出了“(.-)”！各位侠士可火速前往(.-)协助其击败“(.-)”！",
				col = {
					255,
					255,
					100,
				},
				bReg = true,
				szNote = "端午节·{$2}·洞庭飘香鳄",
			},
		},
		[302] = {
			{
				tCountdown = {
					{
						nFrame = 7,
						key = "节日活动2",
						nTime = 15,
						szName = "贡献度上限剩余·{$1}",
						nClass = 20,
						nIcon = 226,
					},
				},
				bReg = true,
				szContent = "^本次活动还能从本事件获得(%d-)贡献度的奖励。",
			},
		},
	},
	CASTING = {
		[-1] = {
			{
				tCountdown = {
					{
						nIcon = 737,
						key = "钓鱼提示",
						nTime = 60,
						szName = "钓鱼·泥鳅",
						nClass = 9,
						nFrame = 5,
					},
				},
				nScrutinyType = 1,
				dwID = 13952,
				szNote = "端午节·钓鱼·泥鳅",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nIcon = 114,
						key = "钓鱼提示",
						nTime = 60,
						szName = "钓鱼·狗尾巴草",
						nClass = 9,
						nFrame = 5,
					},
				},
				nScrutinyType = 1,
				dwID = 13953,
				szNote = "端午节·狗尾巴草",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nIcon = 2679,
						key = "钓鱼提示",
						nTime = 60,
						szName = "钓鱼·蚯蚓",
						nClass = 9,
						nFrame = 5,
					},
				},
				nScrutinyType = 1,
				dwID = 13954,
				szNote = "端午节·钓鱼·蚯蚓",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nIcon = 13,
						key = "钓鱼提示",
						nTime = 0,
						szName = "钓鱼提示",
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 17677,
				szNote = "端午节·收杆",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nClass = 9,
						key = "钓鱼提示",
						nTime = 0,
						szName = "钓鱼提示",
						nIcon = 13,
					},
				},
				nScrutinyType = 1,
				dwID = 13955,
				szNote = "端午节·收杆",
				nLevel = 1,
			},
		},
	},
	TALK = {
		[302] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "端午龙舟",
						nTime = 30,
						szName = "龙舟竞速·报名",
						nFrame = 3,
						nIcon = 9366,
					},
				},
				szTarget = "庄小鱼",
				szContent = "龙舟竞速比赛已经结束，想要参加的大侠可以来我这里报名了。",
				szNote = "端午节·龙舟比赛·报名",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "端午龙舟",
						nTime = 5,
						szName = "龙舟竞速·开启",
						nFrame = 6,
						nIcon = 9366,
					},
				},
				szTarget = "庄小鱼",
				szContent = "龙舟竞速比赛已经开始，祝大家取得好成绩。",
				szNote = "端午节·龙舟比赛·开启",
			},
		},
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "钓鱼提示",
						nTime = 60,
						szName = "端午钓鱼·包裹满了",
						nFrame = 3,
						nIcon = 8089,
					},
				},
				szContent = "包裹已满，连续垂钓结束了。",
				[14] = {
					szVoice = "ShiYongTeShuJiNeng",
				},
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "钓鱼提示",
						nTime = 60,
						szName = "端午钓鱼·鱼饵用完",
						nIcon = 8089,
						nFrame = 3,
					},
				},
				szContent = "已经没有鱼饵了，连续垂钓结束了。",
				[14] = {
					szVoice = "ShiYongDaoJu",
				},
			},
			{
				[14] = {
					bCenterAlarm = true,
				},
				szNote = "有鱼咬钩",
				szContent = "好像有鱼儿上钩了",
				tCountdown = {
					{
						nClass = 14,
						key = "钓鱼提示",
						nTime = 5,
						szName = "快收杆",
						nFrame = 5,
						nIcon = 2678,
					},
				},
			},
		},
	},
	NPC = {
		[159] = {
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·蛇",
				dwID = 57067,
			},
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·蛇",
				dwID = 57069,
			},
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·蛇",
				dwID = 57070,
			},
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·蛇",
				dwID = 57071,
			},
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·龟",
				dwID = 57066,
			},
			{
				nFrame = 50,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·洞庭飘香鳄",
				dwID = 43015,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 43087,
				aFocus = {
					{
						szDisplay = "小午·货币兑换",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·小午",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 57094,
				aFocus = {
					{
						szDisplay = "龙舟接引人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·云召",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-2] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 51446,
				aFocus = {
					{
						szDisplay = "巧巧·华灯寄心语",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "巧巧·华灯寄心语",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 113584,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·端午货品",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 43087,
				aFocus = {
					{
						szDisplay = "小午·货币兑换",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·小午",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-1] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 7359,
				aFocus = {
					{
						szDisplay = "田鼠·意外收获",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·田鼠",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 65,
				[3] = {
					bScreenHead = true,
				},
				dwID = 7360,
				aFocus = {
					{
						szDisplay = "青蛙·意外收获",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·青蛙",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 65,
				[3] = {
					bScreenHead = true,
				},
				dwID = 7361,
				aFocus = {
					{
						szDisplay = "蜘蛛·意外收获",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·蜘蛛",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 65,
				[3] = {
					bScreenHead = true,
				},
				dwID = 43082,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 120,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·飞毛腿小龟",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[302] = {
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·蛇",
				dwID = 57067,
			},
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·蛇",
				dwID = 57069,
			},
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·蛇",
				dwID = 57070,
			},
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·蛇",
				dwID = 57071,
			},
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·天中玄武·龟",
				dwID = 57066,
			},
			{
				nFrame = 50,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·洞庭飘香鳄",
				dwID = 43015,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 57094,
				aFocus = {
					{
						szDisplay = "龙舟接引人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·云召",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "粽子",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
					},
				},
				szName = "粽子",
				dwID = 59744,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "加速",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
					},
				},
				szName = "加速",
				dwID = 59709,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 60166,
				aFocus = {
					{
						szDisplay = "庄行舟·龙舟竞速",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 20,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				col = {
					0,
					255,
					0,
				},
			},
		},
	},
	DEBUFF = {
		[302] = {
			{
				nLevel = 1,
				[2] = {},
				[1] = {
					bBuffList = true,
				},
				bCheckLevel = true,
				dwID = 13082,
				szName = "1加速",
				szNote = "端午节·加速",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nLevel = 2,
				[2] = {},
				[1] = {
					bBuffList = true,
				},
				bCheckLevel = true,
				dwID = 13082,
				szName = "2无敌",
				szNote = "端午节·无敌",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nLevel = 3,
				[2] = {},
				[1] = {
					bBuffList = true,
				},
				bCheckLevel = true,
				dwID = 13082,
				szName = "3推开",
				szNote = "端午节·推开",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nLevel = 4,
				[2] = {},
				[1] = {
					bBuffList = true,
				},
				bCheckLevel = true,
				dwID = 13082,
				szName = "4眩晕",
				szNote = "端午节·眩晕",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nLevel = 5,
				[2] = {},
				[1] = {
					bBuffList = true,
				},
				bCheckLevel = true,
				dwID = 13082,
				szName = "5抵挡",
				szNote = "端午节·抵挡",
				col = {
					0,
					255,
					255,
				},
			},
			{
				{
					bBuffList = true,
				},
				{},
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
				szName = "落星",
				szNote = "端午节·落星",
				dwID = 13078,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
				},
				szNote = "端午节·游侠",
				dwID = 11958,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
				},
				szNote = "端午节·隐者",
				dwID = 11959,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
				},
				szNote = "端午节·鱼群",
				dwID = 11988,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szNote = "端午节·损坏",
				dwID = 12004,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "端午龙舟",
						nTime = 10,
						szName = "龙舟竞速·完赛",
						nIcon = 4242,
						nFrame = 7,
					},
				},
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				szName = "完赛",
				nLevel = 1,
				szNote = "端午节·完赛·龙舟竞",
				dwID = 13124,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				tCountdown = {
					{
						nClass = 1,
						key = "端午龙舟",
						nTime = "10,龙舟竞速·开启倒计时;11,龙舟竞速·正式开启",
						szName = "端午赛艇·开启倒计时",
						nRefresh = 1,
						nFrame = 4,
						nIcon = 4860,
					},
				},
				col = {
					255,
					255,
					0,
				},
				dwID = 13131,
				szName = "准备",
				szNote = "端午节_赛艇_倒计时",
				nIcon = 4860,
			},
			{
				{
					bBuffList = true,
				},
				nIcon = 9366,
				nScrutinyType = 1,
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 13132,
				szName = "对话框",
				szNote = "对话框倒计时",
				tCountdown = {
					{
						nClass = 1,
						key = "端午龙舟",
						nTime = 10,
						szName = "龙舟竞速·参赛对话框",
						nIcon = 9366,
						nFrame = 4,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 13085,
				[2] = {
					bCenterAlarm = true,
				},
				szNote = "端午节·参赛·龙舟竞",
				szName = "参赛",
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				szName = "排队",
				szNote = "端午节·排队·龙舟竞",
				dwID = 13125,
			},
		},
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 1,
						key = "种植事件1",
						nTime = 2,
						szName = "端午种植·收获事件",
						nIcon = 124,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				[1] = {
					szVoice = "ZhuanJieDuan",
				},
				nLevel = 9,
				szNote = "端午节·成熟的香蕉",
				dwID = 2988,
			},
			{
				tCountdown = {
					{
						nClass = 1,
						key = "种植事件1",
						nTime = 2,
						szName = "端午种植·收获事件",
						nIcon = 6066,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				[1] = {
					szVoice = "ZhuanJieDuan",
				},
				nLevel = 12,
				szNote = "端午节·成熟的萝卜",
				dwID = 2988,
			},
			{
				tCountdown = {
					{
						nClass = 1,
						key = "种植事件1",
						nTime = 2,
						szName = "端午种植·收获事件",
						nIcon = 124,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				[1] = {
					szVoice = "ZhuanJieDuan",
				},
				nLevel = 6,
				szNote = "端午节·成熟的黍米",
				dwID = 2988,
			},
			{
				tCountdown = {
					{
						nClass = 1,
						key = "种植事件1",
						nTime = 2,
						szName = "端午种植·收获事件",
						nIcon = 124,
					},
				},
				nScrutinyType = 1,
				bCheckLevel = true,
				[1] = {
					szVoice = "ZhuanJieDuan",
				},
				nLevel = 3,
				szNote = "端午节·成熟的粽叶",
				dwID = 2988,
			},
			{
				{
					szVoice = "ShiYongTeShuJiNeng",
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "种植事件1",
						nTime = 2,
						szName = "端午种植·照料事件",
						nIcon = 706,
					},
				},
				nScrutinyType = 1,
				dwID = 2989,
				nLevel = 1,
				szNote = "端午节·照料事件",
				szName = "照料",
			},
		},
		[-3] = {
			{
				dwID = 2988,
				nScrutinyType = 1,
				szNote = "端午节·粽叶幼苗",
				nLevel = 1,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				szName = "照料",
				szNote = "端午节·照料事件",
				dwID = 2989,
			},
		},
		[159] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
				},
				szNote = "端午节·游侠",
				dwID = 11958,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
				},
				szNote = "端午节·隐者",
				dwID = 11959,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
				},
				szNote = "端午节·鱼群",
				dwID = 11988,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szNote = "端午节·损坏",
				dwID = 12004,
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1759840327,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[302] = {
			{
				dwID = 5182,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·端午祭台",
			},
			{
				dwID = 5184,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·飘香宝藏",
				[17] = {
					bCenterAlarm = true,
				},
			},
		},
		[159] = {
			{
				dwID = 5182,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·端午祭台",
			},
			{
				dwID = 5184,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "端午节·飘香宝藏",
				[17] = {
					bCenterAlarm = true,
				},
			},
		},
	},
}