return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[-2] = {
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "ШКгЂШќЁЄжмЫФжСжмШеПЊЗХ",
						nIcon = 13,
						nFrame = 1,
					},
				},
				szContent = "ЯждкВЛЪЧШыГЁЪБМф",
			},
		},
	},
	NPC = {
		[281] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56185,
				aFocus = {
					{
						szDisplay = "вЖЪЋЁЄХфзА",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "вЖЪЋЁЄХфзА",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56176,
				aFocus = {
					{
						szDisplay = "вЖОКЁЄХфзА",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "вЖОКЁЄХфзА",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56177,
				aFocus = {
					{
						szDisplay = "вЖьПЁЄЦЅХф",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "вЖьПЁЄЦЅХф",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56432,
				aFocus = {
					{
						szDisplay = "вЖСЇЁЄНгв§ШЫ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "вЖСЇЁЄНгв§ШЫ",
				col = {
					0,
					255,
					0,
				},
			},
		},
		[-2] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ШКгЂШќЁЄЛюЖЏЩЬШЫ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 3,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЛюЖЏЩЬШЫЁЄРюцТцТ",
				dwID = 127262,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "вЖСЇЁЄЪУНЃдА",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "вЖСЇЁЄЪУНЃдА",
				dwID = 56432,
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1741615484,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}