return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {},
	NPC = {
		[19] = {
			{
				dwID = 831,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "각머",
				nFrame = 50,
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "顆乖뗌吝",
		szAuthor = "뵐빻쟈",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1729173117,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}