return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {},
	NPC = {
		[301] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ภวัภฒฌฝ๐ฑฆฯไ",
				dwID = 60953,
			},
		},
		[299] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ภวัภฒฌฝ๐ฑฆฯไ",
				dwID = 60953,
			},
		},
	},
	DEBUFF = {
		[301] = {
			{
				{
					bPartyBuffList = true,
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 2,
				col = {
					255,
					50,
					50,
				},
				dwID = 13377,
				tCountdown = {
					{
						nClass = 1,
						nIcon = 4513,
						szName = "ธฏัชกคDPSฬแวฐหภอ๖",
						nTime = 15,
					},
				},
				szNote = "ธฏัช",
				aCataclysmBuff = {
					{
						szReminder = "ฑฉ",
						colScreenHead = "#DF3F3F",
						nPriority = 3,
						bScreenHead = true,
					},
				},
			},
		},
	},
	__meta = {
		szServer = "ฮจฮาถภื๐",
		szAuthor = "บษปจภ๐",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1774879350,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}