return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {},
	NPC = {
		[177] = {
			{
				nFrame = 47,
				dwID = 36991,
				aFocus = {
					{
						szDisplay = "ФЙБЎ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ДѓЯРФЙЁЄаЁКЩФЙ",
				szName = "ЗиАќ",
			},
			{
				nFrame = 57,
				[3] = {
					bScreenHead = true,
				},
				dwID = 36460,
				aFocus = {
					{},
				},
				szNote = "ЖХЩ­",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 30668,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "аЁпї",
				col = {
					0,
					255,
					255,
				},
			},
		},
		[178] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ГТдТЁЄЯМдТГЄеы",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ФЊгъЁЄКЎБљеыЧЙ",
				dwID = 36276,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ФЊгъЁЄКЎБљеыЧЙ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ФЊгъЁЄКЎБљеыЧЙ",
				dwID = 36275,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "РюИДЁЄЧЇЫВЦцУХ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 12,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РюИДЁЄЧЇЫВЦцУХ",
				dwID = 36272,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "вўдЊЛсСЊЯЕШЫЁЄЧЇЫїЖсЛъ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 12,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "вўдЊЛсСЊЯЕШЫЁЄЧЇЫїЖс",
				dwID = 36273,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ЩёУиРЯепЁЄХЬСњЮдЩН",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩёУиРЯепЁЄХЬСњЮдЩН",
				dwID = 36277,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 36375,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "аЁпї",
				col = {
					0,
					255,
					255,
				},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1759664181,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}