return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[673] = {
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "预热活动·赤扎罗·已刷新",
						nFrame = 4,
						nIcon = 13,
					},
				},
				szContent = "乖乖把货留下，反抗的全他娘剁碎了喂沙狼！",
				szTarget = "赤扎罗",
			},
		},
	},
	NPC = {
		[673] = {
			{
				nFrame = 57,
				dwID = 131446,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "赤扎罗",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 131558,
				aFocus = {
					{
						szDisplay = "张泽·活动商人",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "张泽",
				col = {
					0,
					255,
					0,
				},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1742208417,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}