return {
	BUFF = {
		[149] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				szName = "ЬиаЇ",
				dwID = 4760,
				szNote = "АяЛсдМеН_БЛДђГіЬиаЇ",
				nIcon = 6492,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 4762,
				[1] = {
					bBuffList = true,
				},
				nIcon = 4838,
				szNote = "АяЛсдМеН_КьЦь",
				szName = "КьЦь",
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 4763,
				[1] = {
					bBuffList = true,
				},
				nIcon = 4837,
				szNote = "АяЛсдМеН_РЖЦь",
				szName = "РЖЦь",
			},
			{
				nLevel = 1,
				dwID = 4679,
				[1] = {
					bBuffList = true,
				},
				nIcon = 3745,
				szNote = "АяЛсдМеН_ОќашЙйБъМЧ",
				szName = "ОќашЙй",
			},
			{
				nLevel = 1,
				szName = "БЌЦЦМ§",
				dwID = 4629,
				szNote = "еНГЕ_БЌЦЦМ§_МЦЪ§",
				nIcon = 769,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 4842,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				dwID = 4610,
				szName = "ЖСЬѕ",
				szNote = "АяЛсдМеН_ЖСЬѕХаЖЈ",
				nIcon = 13,
			},
			{
				nLevel = 1,
				szName = "10Уы",
				dwID = 4477,
				szNote = "АяЛсдМеН_10УывЛЬј",
				nIcon = 13,
			},
			{
				nLevel = 1,
				szName = "1Уы",
				dwID = 4476,
				szNote = "АяЛсдМеН_1УывЛЬј",
				nIcon = 13,
			},
		},
	},
	CHAT = {
		[149] = {
			{
				szContent = "еНГЁдк2ЗжжгКѓе§ЪНПЊЦєЁЃ\
",
				tCountdown = {
					{
						nClass = 20,
						key = "еНЖЗПЊЪМ",
						nTime = 120,
						szName = "еНЖЗЁЄПЊЪМЕЙМЦЪБ",
						nFrame = 4,
						nIcon = 13,
					},
				},
			},
			{
				szContent = "еНГЁдк1ЗжжгКѓе§ЪНПЊЦєЁЃ\
",
				tCountdown = {
					{
						nClass = 20,
						key = "еНЖЗПЊЪМ",
						nTime = 60,
						szName = "еНЖЗЁЄПЊЪМЕЙМЦЪБ",
						nIcon = 13,
						nFrame = 4,
					},
				},
			},
			{
				szContent = "еНГЁдк30УыКѓе§ЪНПЊЦєЁЃ\
",
				tCountdown = {
					{
						nClass = 20,
						key = "еНЖЗПЊЪМ",
						nTime = 30,
						szName = "еНЖЗЁЄПЊЪМЕЙМЦЪБ",
						nIcon = 13,
						nFrame = 4,
					},
				},
			},
			{
				szContent = "еНЖЗПЊЪМЁЃ\
",
				tCountdown = {
					{
						nClass = 20,
						key = "еНЖЗПЊЪМ",
						nTime = 1,
						szName = "еНЖЗЁЄвбО­ПЊЦє",
						nIcon = 13,
						nFrame = 4,
					},
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "ГЩОЭНјЖШ",
						nTime = 30,
						szName = "{$1}ЁЄ{$2}/{$3}",
						bHold = true,
						nFrame = 2,
						nIcon = 15678,
					},
				},
				bReg = true,
				szContent = "^%[(.-)%]ЃК(%d+)/(%d%d)\
",
				col = {
					255,
					255,
					100,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
				},
				szContent = "АяЛсЁО(.-)ЁПММИпвЛГяЃЌЪЄЃЁ",
				bReg = true,
				szNote = "{$1}ЁЄЪЄРћ",
				tCountdown = {
					{
						nClass = 20,
						key = "еНЖЗПЊЪМ",
						nTime = -1,
						szName = "еНЖЗПЊЪМ",
						nIcon = 13,
						nFrame = 4,
					},
				},
			},
			{
				szNote = "ЁО{$1}ЁЄ{$2}ЁПЁЄЛёЕУвЛбЊЁЄЖюЭт{$3}зЪдД",
				bReg = true,
				szContent = "ЁО(.-)ЁПЕФ(.-)вЛЦяЕБЯШЁЂЪзеНИцНнЃЌТЪЯШФУЕНеНГЁЕФЕквЛЕЮбЊЃЌЁО(.-)ЁПЖюЭтЛёЕУ(%d-)ЕузЪдДЃЁ\
",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				szContent = "еНГЁзЪдДВЛзуЃЌЮоЗЈаоНЈЃЁ\
",
			},
		},
	},
	CASTING = {},
	TALK = {
		[149] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 120,
						szName = "еНЖЗЁЄПЊЪМЕЙМЦЪБ",
						nIcon = 13,
						nFrame = 4,
					},
				},
				szContent = "еНГЁдк2ЗжжгКѓе§ЪНПЊЦєЁЃ",
			},
			{
				szContent = "еНГЁдк1ЗжжгКѓе§ЪНПЊЦєЁЃ",
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 60,
						szName = "еНЖЗЁЄПЊЪМЕЙМЦЪБ",
						nFrame = 4,
						nIcon = 13,
					},
				},
			},
			{
				szContent = "еНГЁдк30УыКѓе§ЪНПЊЦєЁЃ",
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = "30,еНЖЗЁЄПЊЪМЕЙМЦЪБ;31,еНЖЗЁЄвбО­ПЊЦє",
						szName = "еНЖЗЁЄПЊЪМЕЙМЦЪБ",
						nRefresh = 0,
						nFrame = 4,
						nIcon = 13,
					},
				},
			},
			{
				szContent = "ЖдЗНеНГЁШЫЪ§ВЛзу5ШЫЃЌЮхЗжжгКѓздЖЏХаЪЄЃЁ",
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 300,
						szName = "ЖдЗНЁЄШЫЪ§ВЛзуЁЄХаЪЄЪЃгр",
						nFrame = 0,
						nIcon = 13,
					},
				},
			},
			{
				szContent = "ЖдЗНеНГЁШЫЪ§ВЛзу5ШЫЃЌЫФЗжжгКѓздЖЏХаЪЄЃЁ",
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 240,
						szName = "ЖдЗНЁЄШЫЪ§ВЛзуЁЄХаЪЄЪЃгр",
						nIcon = 13,
						nFrame = 0,
					},
				},
			},
			{
				szContent = "ЖдЗНеНГЁШЫЪ§ВЛзу5ШЫЃЌШ§ЗжжгКѓздЖЏХаЪЄЃЁ",
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 180,
						szName = "ЖдЗНЁЄШЫЪ§ВЛзуЁЄХаЪЄЪЃгр",
						nIcon = 13,
						nFrame = 0,
					},
				},
			},
			{
				szContent = "ЖдЗНеНГЁШЫЪ§ВЛзу5ШЫЃЌСНЗжжгКѓздЖЏХаЪЄЃЁ",
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 120,
						szName = "ЖдЗНЁЄШЫЪ§ВЛзуЁЄХаЪЄЪЃгр",
						nIcon = 13,
						nFrame = 0,
					},
				},
			},
			{
				szContent = "ЖдЗНеНГЁШЫЪ§ВЛзу5ШЫЃЌвЛЗжжгКѓздЖЏХаЪЄЃЁ",
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 60,
						szName = "ЖдЗНЁЄШЫЪ§ВЛзуЁЄХаЪЄЪЃгр",
						nIcon = 13,
						nFrame = 0,
					},
				},
			},
			{
				szContent = "ЖдЗНеНГЁШЫЪ§ВЛзу5ШЫЃЌ30УыКѓздЖЏХаЪЄЃЁ",
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 30,
						szName = "ЖдЗНЁЄШЫЪ§ВЛзуЁЄХаЪЄЪЃгр",
						nIcon = 13,
						nFrame = 0,
					},
				},
			},
			{
				szContent = "ЖдЗНеНГЁШЫЪ§ВЛзу5ШЫЃЌ20УыКѓздЖЏХаЪЄЃЁ",
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 20,
						szName = "ЖдЗНЁЄШЫЪ§ВЛзуЁЄХаЪЄЪЃгр",
						nIcon = 13,
						nFrame = 0,
					},
				},
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "еНЖЗПЊЪМ",
						nTime = 10,
						szName = "ЖдЗНЁЄШЫЪ§ВЛзуЁЄХаЪЄЪЃгр",
						nIcon = 13,
						nFrame = 0,
					},
				},
				szContent = "ЖдЗНеНГЁШЫЪ§ВЛзу5ШЫЃЌ10УыКѓздЖЏХаЪЄЃЁ",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "{$1}ЁЄ[{$2}]ЁЄеМСьПѓЧј",
						nFrame = 1,
						nIcon = 6230,
					},
				},
				szContent = "(.-)ЕФЁО(.-)ЁПеМСьСЫПѓЧјЃЁ",
				bReg = true,
				szNote = "{$1}ЁЄЁО{$2}ЁПЁЄеМСьПѓЧј",
				[14] = {
					bCenterAlarm = true,
					bTeamChannel = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "ЕаЗНЁЄ{$1}",
						nTime = 10,
						szName = "ЕаЗНЁЄ{$1}ЁЄвбДнЛй",
						nFrame = 1,
						nIcon = 13,
					},
				},
				szContent = "ЮвУЧГЩЙІДнЛйЖдЗНвЛзљ(.-)ЃЌЛёЕУ(%d-)ЕузЪдДЃЁ",
				bReg = true,
				szNote = "ЕаЗНЁЄ{$1}ЁЄвбДнЛй",
			},
			{
				szContent = "ЛїЩБЖдЗН(.-)ЃЌеНГЁзЪдДдіМг(%d-)ЕуЁЃ",
				bReg = true,
			},
			{
				szContent = "еНГЁзЪдДВЛзуЃЌЮоЗЈаоНЈЃЁ",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "ЮвЗНЁЄНЈЩшЁЄСнЫЊМ§Ыў",
						nIcon = 7378,
						nFrame = 6,
					},
				},
				szContent = "ЮвЗНГЩЙІНЈЩшвЛзљСнЫЊМ§ЫўЃЁ",
			},
			{
				szContent = "ЮвЗНГЩЙІНЈЩшвЛзљИЏЖОЩкИкЃЁ",
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "ЮвЗНЁЄНЈЩшЁЄИЏЖОЩкИк",
						nIcon = 7300,
						nFrame = 6,
					},
				},
			},
			{
				szContent = "ЮвЗНГЩЙІНЈЩшвЛзљШМЛ№ХкТЅЃЁ",
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "ЮвЗНЁЄНЈЩшЁЄШМЛ№ХкТЅ",
						nFrame = 6,
						nIcon = 7391,
					},
				},
			},
			{
				szContent = "ЮвЗНГЩЙІЩ§МЖвЛзљМ§ЫўЃЁ",
				tCountdown = {
					{
						nClass = 14,
						nTime = 10,
						szName = "ЮвЗНЁЄЩ§МЖЁЄвЛзљМ§Ыў",
						nFrame = 6,
						nIcon = 6495,
					},
				},
			},
		},
	},
	NPC = {
		[149] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "гвУХ",
				dwID = 19652,
			},
			{
				dwID = 19631,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ГЧУХ",
				nFrame = 52,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "зѓУХ",
				dwID = 19651,
			},
			{
				dwID = 20027,
				aFocus = {},
				szNote = "ГЧЧН",
				nFrame = 47,
			},
			{
				dwID = 19690,
				szNote = "ЕЭЕШЙ­М§Ъж",
				nFrame = 47,
			},
			{
				nFrame = 65,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19502,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "аЁЭУзг",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19525,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "бЉам",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19524,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "бЉКќ",
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ДѓЦьЁЄЕаЗН",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "ДѓЦьЁЄгбЗН",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "ДѓЦь",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "дМеНЦьжФ-бяЭўН­Кў",
				dwID = 19474,
			},
			{
				dwID = 19985,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОќашВЮНЋ",
				nFrame = 47,
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 20209,
				aFocus = {
					{
						szDisplay = "КёМзеНГЕЁЄЕаЗН",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "КёМзеНГЕЁЄгбЗН",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "КёМзеНГЕ",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 20208,
				aFocus = {
					{
						szDisplay = "жиХкеНГЕЁЄЕаЗН",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "жиХкеНГЕЁЄгбЗН",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "жиХкеНГЕ",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 20210,
				aFocus = {
					{
						szDisplay = "ОохѓеНГЕЁЄЕаЗН",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "ОохѓеНГЕЁЄгбЗН",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОохѓеНГЕ",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19343,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ИЏЖОЩкИкЃЈШ§МЖЃЉ",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19342,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ИЏЖОЩкИкЃЈЖўМЖЃЉ",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19341,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ИЏЖОЩкИкЃЈвЛМЖЃЉ",
			},
			{
				nFrame = 47,
				dwID = 19344,
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19340,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ШМЛ№ХкТЅЃЈШ§МЖЃЉ",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19339,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ШМЛ№ХкТЅЃЈЖўМЖЃЉ",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19338,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ШМЛ№ХкТЅЃЈвЛМЖЃЉ",
			},
			{
				nFrame = 47,
				dwID = 19336,
			},
			{
				nFrame = 52,
				szNote = "Л№Чђ",
				dwID = 20026,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 3,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "Л№ШІ",
				dwID = 20016,
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19335,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "СнЫЊМ§ЫўЃЈШ§МЖЃЉ",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19334,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "СнЫЊМ§ЫўЃЈЖўМЖЃЉ",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19333,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "СнЫЊМ§ЫўЃЈвЛМЖЃЉ",
			},
			{
				nFrame = 47,
				szNote = "М§ЬЈ",
				dwID = 19431,
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19694,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЦеЭЈМ§Ыў",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "ДПбєАяжк",
				dwID = 18740,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 18742,
				aFocus = {},
				szNote = "ЦпауАяжк",
			},
			{
				nFrame = 47,
				dwID = 18744,
				szNote = "ЬЦУХАяжк",
				[3] = {
					bScreenHead = true,
				},
			},
			{
				nFrame = 47,
				dwID = 18745,
				szNote = "ЮхЖОАяжк",
				[3] = {
					bScreenHead = true,
				},
			},
			{
				nFrame = 47,
				szNote = "ХкЬЈЮРБј",
				dwID = 19337,
			},
			{
				nFrame = 47,
				dwID = 18741,
				szNote = "ВиНЃАяжк",
				[3] = {
					bScreenHead = true,
				},
			},
			{
				nFrame = 47,
				dwID = 18746,
				szNote = "ЭђЛЈАяжк",
				[3] = {
					bScreenHead = true,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "ЬьВпАяжк",
				dwID = 18747,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19497,
				aFocus = {
					{
						szDisplay = "АяЛсЬњЮРНЬЭЗЁЄЕаЗН",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "АяЛсЬњЮРНЬЭЗЁЄгбЗН",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "АяЛсЬњЮРНЬЭЗЁЄКьЗН",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "АяЛсЬњЮРНЬЭЗЁЄКьЗН",
				col = {
					255,
					255,
					100,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 19496,
				aFocus = {
					{
						szDisplay = "АяЛсЬњЮРНЬЭЗЁЄЕаЗН",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "АяЛсЬњЮРНЬЭЗЁЄгбЗН",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "АяЛсЬњЮРНЬЭЗЁЄРЖЗН",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "АяЛсЬњЮРНЬЭЗЁЄРЖЗН",
				col = {
					100,
					255,
					255,
				},
			},
			{
				dwID = 19495,
				szNote = "АяЛсЬњЮР",
				nFrame = 47,
			},
			{
				dwID = 19494,
				szNote = "АяЛсЬњЮР",
				nFrame = 47,
			},
			{
				nFrame = 47,
				szNote = "АяЛсЬњЮР",
				dwID = 7724,
			},
			{
				nFrame = 47,
				szNote = "АяЛсЬњЮР",
				dwID = 7723,
			},
			{
				nFrame = 47,
				szNote = "АяЛсЬњЮР",
				dwID = 19492,
			},
			{
				nFrame = 47,
				szNote = "АяЛсЬњЮР",
				dwID = 19493,
			},
		},
	},
	DEBUFF = {
		[149] = {
			{
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 4661,
				[1] = {
					bBuffList = true,
					bScreenHead = true,
				},
				szNote = "ЖЈ",
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF00",
						col = "#FFFF00FF",
						nColAlpha = 255,
						nPriority = 13,
						szReminder = "ЖЈ",
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szNote = "УщзМ",
				dwID = 4628,
			},
			{
				dwID = 4402,
				nScrutinyType = 1,
				nLevel = 1,
				[1] = {
					bBuffList = true,
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 2,
				szNote = "ТрЩљОЊЕЈ",
				dwID = 4630,
			},
			{
				{
					bBuffList = true,
				},
				dwID = 4662,
				nLevel = 1,
			},
			{
				{
					bBuffList = true,
				},
				dwID = 4663,
				nLevel = 1,
			},
			{
				{
					bBuffList = true,
				},
				dwID = 4749,
				nLevel = 1,
			},
			{
				dwID = 4660,
				nLevel = 1,
				szNote = "Гй",
				[1] = {
					bBuffList = true,
				},
			},
		},
	},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1746884727,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[149] = {
			{
				dwID = 3491,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ГЧУХЛњЙи",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					255,
					255,
					0,
				},
				dwID = 3477,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ПѓЧјЦьжФЁЄжаСЂ",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					255,
					100,
					100,
				},
				dwID = 3476,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ПѓЧјЦьжФЁЄКьЗН",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					100,
					100,
					255,
				},
				dwID = 3475,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ПѓЧјЦьжФЁЄРЖЗН",
			},
		},
	},
}