return {
	BUFF = {
		[713] = {
			{
				{
					bScreenHead = true,
				},
				nLevel = 1,
				bCheckLevel = true,
				dwID = 32100,
				szNote = "ЮввЊГдШт",
				col = {
					0,
					255,
					255,
				},
			},
		},
	},
	CHAT = {
		[713] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "КТЕТ",
						nTime = "10,ЖёШЫЁЄЛїЭЫКТЕТ;300,КТЕТЁЄЫЂаТЪЃгр;310,КТЕТЁЄвбО­ЫЂаТ",
						szName = "КТЕТЁЄЫЂаТЪЃгр",
						nRefresh = 0,
						nIcon = 13,
						nFrame = 3,
					},
				},
				szContent = "дкЖёШЫЙШОЋгЂЕФа­жњЯТЃЌЪзЕРГЩЙІЛїЭЫСЫКТЕТЁЃ\
",
				szNote = "КТЕТЁЄБЛЛїЭЫ",
				col = {
					255,
					100,
					100,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "ЪзЕР",
						nTime = "10,КЦЦјЁЄЛїЭЫЪзЕР;300,ЪзЕРЁЄЫЂаТЪЃгр;310,ЪзЕРЁЄвбО­ЫЂаТ",
						szName = "ЪзЕРЁЄЫЂаТЪЃгр",
						nRefresh = 0,
						nFrame = 7,
						nIcon = 13,
					},
				},
				szContent = "дкКЦЦјУЫОЋгЂЕФа­жњЯТЃЌКТЕТГЩЙІЛїЭЫСЫЪзЕРЁЃ\
",
				szNote = "ЪзЕРЁЄБЛЛїЭЫ",
				col = {
					100,
					100,
					255,
				},
			},
		},
	},
	CASTING = {},
	TALK = {},
	NPC = {
		[713] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 134375,
				aFocus = {
					{
						szDisplay = "аЛСхЖљЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "еѓгЊЧАжУЁЄаЛСхЖљ",
				col = {
					31,
					230,
					255,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 134374,
				aFocus = {
					{
						szDisplay = "ЭђЪоЭѕЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "еѓгЊЧАжУЁЄЭђЪоЭѕ",
				col = {
					255,
					120,
					31,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 135296,
				aFocus = {
					{
						szDisplay = "ЖёШЫЙШЦьжФЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "еѓгЊЧАжУЁЄЖёШЫЙШЦьжФ",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 135297,
				aFocus = {
					{
						szDisplay = "КЦЦјУЫЦьжФЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "еѓгЊЧАжУЁЄКЦЦјУЫЦьжФ",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 135294,
				aFocus = {
					{
						szDisplay = "СИВнЖбЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "еѓгЊЧАжУЁЄСИВнЖб",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 135295,
				aFocus = {
					{
						szDisplay = "СИВнАќЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "еѓгЊЧАжУЁЄСИВнАќ",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 134463,
				aFocus = {
					{
						szDisplay = "ЪзЕРЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧАжУЁЄЪзЕРЁЄКЦЦјШЮЮё",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 134462,
				aFocus = {
					{
						szDisplay = "КТЕТЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЧАжУЁЄКТЕТЁЄЖёШЫШЮЮё",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 134778,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "анбјЕФЖёШЫЙШЕмзг",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 134779,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "анбјЕФКЦЦјУЫЕмзг",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "е§жЧЬУОЋШёЁЄЖёШЫШЮЮё",
				dwID = 135090,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЪоЭѕдКОЋШёЁЄКЦЦјШЮЮё",
				dwID = 135089,
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1766927076,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[713] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					100,
					255,
					100,
				},
				dwID = 11500,
				aFocus = {
					{
						szDisplay = "бЉНчгёЫшЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "еѓгЊЧАжУЁЄбЉНчгёЫш",
			},
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					100,
					255,
					100,
				},
				dwID = 11463,
				aFocus = {
					{
						szDisplay = "ПОШтМмЁЄеѓгЊЧАжУ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "еѓгЊЧАжУЁЄПОШтМм",
			},
		},
	},
}