return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[49] = {
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·归乡路·小蟹·童心客;15,奇遇不封印·约15分钟完成;30,需喂养·童心客·鱼虾类饲料",
						szName = "奇遇提示0",
						nRefresh = 0,
						nClass = 14,
						nFrame = 0,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·铸剑大师·前往·满陇东村",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·丁大力·被欺负的村民",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "前往·藏剑山庄·对话·叶薇儿",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "天才！天才啊！",
				szTarget = "铸剑大师",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·藏剑山庄·对话·叶薇儿",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·名华嫂·返回·叶薇儿",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "前往·藏剑山庄桥上·丁大力",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 600,
						szName = "返回·叶薇儿·神行·无量山",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示5",
						nTime = 600,
						szName = "前往·天下第一楼·梅陇镇镇民",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示6",
						nTime = 600,
						szName = "宇文述学·李虎子·糖葫芦贩子",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示7",
						nTime = 600,
						szName = "丁老爹·返回·叶薇儿·丁大力",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示8",
						nTime = 600,
						szName = "对话·叶薇儿·完成奇遇",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "哼，我们走着瞧",
				szTarget = "丁大力",
			},
		},
	},
	NPC = {
		[49] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 48171,
				aFocus = {
					{
						szDisplay = "铸剑大师·归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路·铸剑大师",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				dwID = 48143,
				aFocus = {
					{
						szDisplay = "丁大力·归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路·丁大力",
			},
			{
				nFrame = 47,
				dwID = 48145,
				aFocus = {
					{
						szDisplay = "归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路",
			},
			{
				nFrame = 47,
				dwID = 16874,
				aFocus = {
					{
						szDisplay = "叶薇儿·归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路·叶薇儿",
			},
			{
				nFrame = 47,
				dwID = 6655,
				aFocus = {
					{
						szDisplay = "名华嫂·归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路·名华嫂",
			},
		},
		[101] = {
			{
				dwID = 48146,
				aFocus = {
					{
						szDisplay = "梅陇镇镇民·归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路·梅陇镇镇民",
				nFrame = 47,
			},
			{
				nFrame = 47,
				dwID = 10640,
				aFocus = {
					{
						szDisplay = "宇文述学·归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路·宇文述学",
			},
			{
				nFrame = 47,
				dwID = 42872,
				aFocus = {
					{
						szDisplay = "李虎子·归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路·李虎子",
			},
			{
				nFrame = 47,
				dwID = 10099,
				aFocus = {
					{
						szDisplay = "糖葫芦贩子·归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路·糖葫芦贩子",
			},
			{
				nFrame = 47,
				dwID = 48147,
				aFocus = {
					{
						szDisplay = "丁老爹·归乡路",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归乡路·丁老爹",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1758128235,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}