return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[215] = {
			{
				tCountdown = {
					{
						nFrame = 0,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·胜负局·螃胜螃负;10,宠物奖励·螃胜螃负·需要驯养;15,奇遇封印3日·每日约5分钟完成;30,1.对话·航小婷;90,2.前往·隐贤居·封博安;120,3.对话·封博安;150,4.交互·棋盘;180,5.对话·云定风;210,6.对话·封博安;220,第一日·结束",
						szName = "奇遇提示0",
						nRefresh = 0,
						nIcon = 17135,
						nClass = 14,
					},
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·航小婷·隐贤居·封博安",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·封博安·交互·棋盘",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·云定风·对话·封博安",
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szTarget = "航小婷",
				szContent = "你很厉害，不过不知道象棋是不是也厉害呢？",
				[14] = {},
			},
			{
				tCountdown = {
					{
						nFrame = 0,
						key = "奇遇提示0",
						nTime = "30,4.交互·棋盘;60,5.对话·云定风;90,6.对话·封博安;100,第一日·结束",
						szName = "奇遇提示0",
						nRefresh = 0,
						nIcon = 17135,
						nClass = 14,
					},
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "交互·棋盘",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·云定风",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·封博安",
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szTarget = "封博安",
				szContent = "开局。",
				[14] = {},
			},
			{
				tCountdown = {
					{
						nFrame = 0,
						key = "奇遇提示0",
						nTime = "30,5.对话·云定风;60,6.对话·封博安;70,第一日·结束",
						szName = "奇遇提示0",
						nRefresh = 0,
						nIcon = 17135,
						nClass = 14,
					},
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·云定风",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·封博安",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 0,
						szName = "奇遇提示3",
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szTarget = "封博安",
				szContent = "为兄惭愧……但永王恳切，云兄何不考虑考虑？",
				[14] = {},
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示0",
						nTime = 0,
						szName = "奇遇提示0",
						nIcon = 17135,
						nFrame = 0,
					},
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 20,
						szName = "对话·封博安·第一日·结束",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 20,
						szName = "第二日·前往·隐贤居",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 20,
						szName = "第二日·交互·棋局",
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szTarget = "封博安",
				szContent = "哎，云兄，若我们能共享富贵，何必下棋争这一壶浊酒呢？",
				[14] = {},
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·封博安·贺城·封博安",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·封博安·对话·邢簿征",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·云定风·对话·邢簿征",
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szTarget = "封博安",
				szContent = "局中棋势策略均无破绽，为何有……",
				[14] = {},
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·邢簿征·前往·贺城东",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·云定风·获得·流云局",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "返回·邢簿征·结束·第二日",
						nClass = 14,
						nFrame = 7,
					},
				},
				[14] = {},
				szTarget = "封博安",
				szContent = "这……容我三思……",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 20,
						szName = "第二日·结束·明日七时·解封",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 20,
						szName = "第三日·前往·贺城东南·亭子",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 20,
						szName = "第三日·对话·封博安·封博安",
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szTarget = "邢簿征",
				szContent = "封先生，这位侠士为云定风带话，明天棋局改在城外草亭。",
				[14] = {},
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 300,
						szName = "对话·封博安·等待·剧情",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 300,
						szName = "对话·封博安·等待·剧情",
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szTarget = "封博安",
				szContent = "云兄，你来了。",
				[14] = {},
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 20,
						szName = "对话·封博安·完成奇遇",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 20,
						szName = "获得·蟹胜蟹负·需驯养",
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szTarget = "云定风",
				szContent = "哈哈，看来日后我想赢酒，又要难了。",
				[14] = {},
			},
		},
	},
	NPC = {
		[215] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 48057,
				aFocus = {
					{
						szDisplay = "航小婷·胜负局",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "胜负局·航小婷",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "封博安·胜负局",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "胜负局·封博安",
				dwID = 47064,
			},
			{
				nFrame = 60,
				aFocus = {
					{
						szDisplay = "棋局·胜负局",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 6,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "胜负局·棋局",
				dwID = 48132,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "邢簿征·胜负局",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "胜负局·邢簿征",
				dwID = 47066,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "云定风·胜负局",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "胜负局·云定风",
				dwID = 47065,
			},
		},
	},
	DEBUFF = {
		[215] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 10141,
				szName = "胜负局",
				nIcon = 7931,
				szNote = "胜负局_间隔时间BUFF",
				tCountdown = {
					{
						nIcon = 7931,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·胜负局·解封",
						nFrame = 7,
						nClass = 2,
					},
					{
						nIcon = 7931,
						key = "奇遇·解封",
						nTime = 10,
						szName = "千岛湖·贺城·封博安",
						nFrame = 7,
						nClass = 2,
					},
					{
						nClass = 1,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·胜负局·封印·明日7时",
						nRefresh = 7200,
						nFrame = 7,
						nIcon = 7931,
					},
				},
			},
		},
		[-1] = {
			{
				tCountdown = {
					{
						nIcon = 7931,
						key = "奇遇·封印",
						nTime = -2,
						szName = "奇遇·封印",
						nClass = 2,
						nFrame = 7,
					},
					{
						nIcon = 7931,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·胜负局·解封",
						nClass = 2,
						nFrame = 7,
					},
					{
						nIcon = 7931,
						key = "奇遇·解封",
						nTime = 10,
						szName = "千岛湖·贺城·封博安",
						nClass = 2,
						nFrame = 7,
					},
					{
						nClass = 1,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·胜负局·封印中",
						nRefresh = 7200,
						nIcon = 7931,
						nFrame = 7,
					},
				},
				[2] = {
					bCenterAlarm = true,
				},
				nScrutinyType = 1,
				szName = "胜负局",
				dwID = 10141,
				nIcon = 7931,
				szNote = "胜负局_间隔时间BUFF",
				nLevel = 1,
			},
		},
		[-3] = {
			{
				nIcon = 7931,
				nScrutinyType = 1,
				szName = "胜负局",
				dwID = 10141,
				szNote = "胜负局_间隔时间BUFF",
				nLevel = 1,
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1727935964,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}