{
	CHAT = {},
	TALK = {
		[2] = {
			{
				szContent = "好画！好画！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						szName = "奇遇提示0",
						nClass = 14,
						nIcon = 12373,
						nRefresh = 0,
						nTime = "5,恭喜触发孩童书;15,奇遇不封印·约15分钟完成;30,1.对话赵小凯·三星望月找陈一;180,2.往长安方向寻找·散落的书页;240,3.返回对话陈一·楼外找徐书;150,4.采摘·止血草并使用;270,4.返回对话陈一·楼下找吴岱;360,5.吴岱身后山崖树边触发脚印剧情;420,6.落星湖对话葛晚星·花海东偷书小兽;480,7.返回找葛晚星·返回找陈一;600,8.仙迹岩寻找·颜真卿;720,9.等待剧情后·返回找陈一;780,10.对话颜真卿·返回对话陈一;840,11.下楼对话徐书;900,12.再次对话陈一·结束",
					},
					{
						key = "奇遇提示1",
						nFrame = 7,
						szName = "",
						nClass = 14,
						nIcon = 12373,
						nRefresh = 0,
						nTime = "180,1.对话赵小凯·三星望月找陈一;360,4.返回对话陈一·楼下找吴岱",
					},
					{
						key = "奇遇提示2",
						nFrame = 7,
						szName = "",
						nClass = 14,
						nIcon = 12373,
						nRefresh = 0,
						nTime = "180,2.往长安方向寻找·散落的书页;360,5.吴岱身后山崖树边触发脚印剧情",
					},
					{
						key = "奇遇提示3",
						nFrame = 7,
						szName = "",
						nClass = 14,
						nIcon = 12373,
						nRefresh = 0,
						nTime = "180,3.返回对话陈一·楼外找徐书;360,6.落星湖葛晚星·花海东偷书小兽",
					},
				},
				szTarget = "赵小凯",
			},
			{
				szContent = "不仅是你们小师弟，尔等也须谨记。",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						szName = "奇遇提示0",
						nClass = 14,
						nIcon = 12373,
						nRefresh = 0,
						nTime = "60,10.对话颜真卿·返回对话陈一;120,11.下楼对话徐书;180,12.再次对话陈一·结束",
					},
					{
						key = "奇遇提示1",
						szName = "奇遇提示1",
						nClass = 14,
						nFrame = 7,
						nIcon = 12373,
						nTime = 0,
					},
					{
						key = "奇遇提示2",
						szName = "奇遇提示2",
						nClass = 14,
						nFrame = 7,
						nIcon = 12373,
						nTime = 0,
					},
					{
						key = "奇遇提示3",
						szName = "奇遇提示3",
						nClass = 14,
						nFrame = 7,
						nIcon = 12373,
						nTime = 0,
					},
					{
						key = "奇遇提示1",
						szName = "10.对话颜真卿·返回对话陈一",
						nClass = 14,
						nFrame = 7,
						nIcon = 12373,
						nTime = 300,
					},
					{
						key = "奇遇提示2",
						szName = "11.下楼对话徐书",
						nClass = 14,
						nFrame = 7,
						nIcon = 12373,
						nTime = 300,
					},
					{
						key = "奇遇提示3",
						szName = "12.再次对话陈一·结束",
						nClass = 14,
						nFrame = 7,
						nIcon = 12373,
						nTime = 300,
					},
				},
				szTarget = "颜真卿",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[2] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "散落的书页·孩童书",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
					},
				},
				szNote = "孩童书·散落的书页",
				dwID = 4696,
			},
		},
	},
	NPC = {
		[2] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "赵小凯·孩童书",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "孩童书·赵小凯",
				dwID = 48105,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "陈一·孩童书",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "孩童书·陈一",
				dwID = 36002,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "徐书·孩童书",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
					},
				},
				nFrame = 47,
				szNote = "孩童书·徐书",
				dwID = 179,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "吴岱·孩童书",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 47,
				szNote = "孩童书·吴岱",
				dwID = 113,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "葛晚星·孩童书",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
					},
				},
				nFrame = 47,
				szNote = "孩童书·葛晚星",
				dwID = 84,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "颜真卿·孩童书",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
					},
				},
				nFrame = 47,
				szNote = "孩童书·颜真卿",
				dwID = 91,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "偷书小兽·孩童书",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
					},
				},
				nFrame = 47,
				tCountdown = {
					{
						key = "奇遇提示1",
						nIcon = 12373,
						szName = "7.返回找葛晚星·返回找陈一",
						nClass = 3,
						nFrame = 7,
						nRefresh = 600,
						nTime = 600,
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						szName = "8.仙迹岩寻找·颜真卿",
						nClass = 3,
						nFrame = 7,
						nRefresh = 600,
						nTime = 600,
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						szName = "9.等待剧情后·返回找陈一",
						nClass = 3,
						nFrame = 7,
						nRefresh = 600,
						nTime = 600,
					},
				},
				dwID = 36003,
				szNote = "孩童书·偷书小兽",
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1711285257,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}