return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[243] = {
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·太行道·阳阳;15,奇遇封印65分钟·约80分钟完成;30,需提前准备·商道全套书籍;60,帮会领地·帮会书童·可购买;90,额外交付商道第三章;120,奖励五级五行石x3",
						szName = "奇遇提示0",
						nRefresh = 0,
						nFrame = 0,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·边澈·前往·太极镇南",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·掌柜的·返回·边澈",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "准备·商道全套书·帮会书童",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示4",
						nTime = 600,
						szName = "返回·边澈·对话·掌柜的",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示5",
						nTime = 600,
						szName = "对话·边澈·前往太原东山矿场",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示6",
						nTime = 600,
						szName = "对话·边澈·前往牛廷阶营寨北",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示7",
						nTime = 600,
						szName = "寻找·被抢夺矿石箱·返回边澈",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "霸刀弟子边澈好像有话对你说。",
			},
		},
		[194] = {
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "交互·被抢夺的矿石箱",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·史思明营寨西北帐篷",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·边澈·返回·矿场",
						bHold = false,
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "半个时辰过去了，边澈还没有回来，还是去牛廷阶营寨看一下吧。",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "交互·被抢夺的矿石箱",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·史思明营寨西北帐篷",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·边澈·返回·矿场",
						bHold = false,
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "你没有看到边澈，只看到一串血迹往史思明营寨方向。",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·汾河·汾字上方岸边",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "准备·甘草x2·对话·边澈",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "返回·霸刀山庄武器店掌柜",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "边澈往西边汾河方向去了，快跟上吧。",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 180,
						szName = "返回·霸刀山庄武器店掌柜",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 180,
						szName = "对话·边澈·对话·掌柜的",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 180,
						szName = "对话·边澈·完成·太行道",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "话音刚落，边澈就施展轻功消失在了你的面前。",
			},
		},
	},
	NPC = {
		[243] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 62005,
				aFocus = {
					{
						szDisplay = "边澈·太行道",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "太行道·边澈",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "掌柜的·太行道",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "太行道·掌柜的",
				dwID = 53298,
			},
		},
		[194] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "边澈·太行道",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "太行道·边澈",
				dwID = 62005,
			},
			{
				nFrame = 47,
				dwID = 62706,
				aFocus = {
					{
						szDisplay = "受伤的小熊·太行道",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "太行道·受伤的小熊",
			},
		},
	},
	DEBUFF = {
		[194] = {
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 60,
						szName = "等待·1小时·可下线等待",
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 60,
						szName = "上线·交互·边澈的辎重箱",
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 60,
						szName = "上线·交互·被抢夺矿石箱",
						bHold = false,
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示4",
						nTime = -1,
						szName = "奇遇提示4",
						bHold = false,
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示5",
						nTime = -1,
						szName = "奇遇提示5",
						bHold = false,
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示6",
						nTime = -1,
						szName = "奇遇提示6",
						bHold = false,
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示7",
						nTime = -1,
						szName = "奇遇提示7",
						bHold = false,
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "交互·边澈的辎重箱",
						nFrame = 7,
						nClass = 2,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "交互·被抢夺矿石箱",
						nFrame = 7,
						nClass = 2,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "前往·史思明营寨左上方帐篷内",
						bHold = false,
						nFrame = 7,
						nClass = 2,
					},
				},
				nScrutinyType = 1,
				dwID = 13903,
				[2] = {
					bCenterAlarm = true,
					szVoice = "ZhuanJieDuan",
					bVoiceSelfOnly = true,
				},
				szNote = "等待边澈",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 300,
						szName = "等待·五分钟·对话·边澈",
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 300,
						szName = "前往·汾河·汾字上方岸边",
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 300,
						szName = "准备·甘草x2·对话·边澈",
						bHold = false,
						nFrame = 7,
						nClass = 1,
					},
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·汾河·汾字上方岸边",
						nClass = 2,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "准备·甘草x2·对话·边澈",
						nClass = 2,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "返回·霸刀山庄武器店掌柜",
						bHold = true,
						nClass = 2,
						nFrame = 7,
					},
				},
				nScrutinyType = 1,
				dwID = 13915,
				nLevel = 1,
				szNote = "边澈的怒火！",
				[2] = {
					bCenterAlarm = true,
					szVoice = "ZhuanJieDuan",
					bVoiceSelfOnly = true,
				},
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "棠梨煮雪",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1730318784,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[194] = {
			{
				dwID = 7415,
				aFocus = {
					{
						szDisplay = "被抢夺矿石箱·太行道",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "被抢夺的矿石箱",
			},
		},
	},
}