{
	CHAT = {},
	TALK = {
		[330] = {
			{
				szContent = "不可说不可说。",
				tCountdown = {
					{
						bHold = true,
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "30,4.等待剧情·交互·书信;50,5.前往·千岛湖·贺城;90,6.使用·有些发旧的地图;120,7.对话刘平·获得易容丸;130,8.使用·有些发旧的地图;180,9.前往光圈点·嗷呜附近;270,10.使用易容丸·等待剧情;280,11.使用·有些发旧的地图;380,12.对话刘平·紧紧跟随刘平;390,13.使用·有些发旧的地图;450,14.前往车夫附近·对话刘平;470,15.前往龙泉府·白霜谷刘平;500,16.使用·有些发旧的地图;540,17.对话·白霜谷·刘平;570,18.返回千岛湖·小岛刘安;600,完成奇遇·风雨意·迟迟",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "交互·一桌酒席·特地留的书信",
					},
					{
						bHold = false,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·千岛湖·贺城",
					},
					{
						bHold = false,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·有些发旧的地图",
					},
				},
				szTarget = "刘平",
			},
			{
				tCountdown = {
					{
						bHold = true,
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "20,5.前往·千岛湖·贺城;60,6.使用·有些发旧的地图;90,7.对话刘平·获得易容丸;100,8.使用·有些发旧的地图;150,9.前往光圈点·嗷呜附近;240,10.使用易容丸·等待剧情;250,11.使用·有些发旧的地图;350,12.对话刘平·紧紧跟随刘平;360,13.使用·有些发旧的地图;420,14.前往车夫附近·对话刘平;440,15.前往龙泉府·白霜谷刘平;470,16.使用·有些发旧的地图;510,17.对话·白霜谷·刘平;540,18.返回千岛湖·小岛刘安;570,完成奇遇·风雨意·迟迟",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						bHold = false,
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·千岛湖·贺城",
					},
					{
						bHold = true,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·有些发旧的地图·标记点",
					},
					{
						bHold = true,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·刘平·获得·易容丸",
					},
					{
						bHold = true,
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·有些发旧的地图·标记点",
					},
				},
				szContent = "似乎有一个破旧的地图掉下了",
			},
			{
				tCountdown = {
					{
						bHold = true,
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "50,18.返回千岛湖·小岛刘安;60,完成奇遇·风雨意·迟迟",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 60,
						nFrame = 7,
						nClass = 14,
						szName = "神行·千岛湖·车夫点",
					},
					{
						bHold = false,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 60,
						nFrame = 7,
						nClass = 14,
						szName = "前往·小岛·对话·刘安",
					},
					{
						bHold = false,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 60,
						nFrame = 7,
						nClass = 14,
						szName = "完成·宠物奇遇·风雨意·迟迟",
					},
				},
				szContent = "地图发生了变化",
			},
		},
		[215] = {
			{
				szContent = "你可收好啦，这封信！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "5,恭喜触发·风雨意·迟迟;15,奇遇不封印·约15分钟完成;120,1.对话·刘安·钱滚滚·刘安;150,2.前往龙泉府·宁晚镇·冯六;180,3.对话刘平·交互·一桌酒席;210,4.等待剧情·交互·书信;230,5.前往·千岛湖·贺城;270,6.使用·有些发旧的地图;300,7.对话刘平·获得易容丸;310,8.使用·有些发旧的地图;360,9.前往光圈点·嗷呜附近;450,10.使用易容丸·等待剧情;460,11.使用·有些发旧的地图;560,12.对话刘平·紧紧跟随刘平;570,13.使用·有些发旧的地图;630,14.前往车夫附近·对话刘平;650,15.前往龙泉府·白霜谷刘平;680,16.使用·有些发旧的地图;720,17.对话·白霜谷·刘平;750,18.返回千岛湖·小岛刘安;780,完成奇遇·风雨意·迟迟",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·刘安·钱滚滚·刘安",
					},
					{
						bHold = true,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "前往·龙泉府·宁晚镇·冯六",
					},
					{
						bHold = true,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·刘平·交互·一桌酒席",
					},
				},
				szTarget = "曙曙",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "50,9.前往光圈点·嗷呜附近;140,10.使用易容丸·等待剧情;150,11.使用·有些发旧的地图;250,12.对话刘平·紧紧跟随刘平;260,13.使用·有些发旧的地图;320,14.前往车夫附近·对话刘平;340,15.前往龙泉府·白霜谷刘平;370,16.使用·有些发旧的地图;410,17.对话·白霜谷·刘平;440,18.返回千岛湖·小岛刘安;470,完成奇遇·风雨意·迟迟",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·光圈点·嗷呜·附近",
					},
					{
						bHold = false,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·易容丸·等待·剧情",
					},
					{
						bHold = false,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·有些发旧的地图",
					},
					{
						bHold = false,
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示4",
					},
				},
				szContent = "原来是在那里。",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "50,9.前往光圈点·嗷呜附近;140,10.使用易容丸·等待剧情;150,11.使用·有些发旧的地图;250,12.对话刘平·紧紧跟随刘平;260,13.使用·有些发旧的地图;320,14.前往车夫附近·对话刘平;340,15.前往龙泉府·白霜谷刘平;370,16.使用·有些发旧的地图;410,17.对话·白霜谷·刘平;440,18.返回千岛湖·小岛刘安;470,完成奇遇·风雨意·迟迟",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "前往·光圈点·嗷呜·附近",
					},
					{
						bHold = false,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "使用·易容丸·等待·剧情",
					},
					{
						bHold = false,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "使用·有些发旧的地图",
					},
					{
						bHold = false,
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示4",
					},
				},
				szContent = "可打开地图探查学堂位置。",
			},
			{
				szContent = "刘安这里谢过先生。",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "10,11.使用·有些发旧的地图;110,12.对话刘平·紧紧跟随刘平;120,13.使用·有些发旧的地图;180,14.前往车夫附近·对话刘平;200,15.前往龙泉府·白霜谷刘平;230,16.使用·有些发旧的地图;270,17.对话·白霜谷·刘平;300,18.返回千岛湖·小岛刘安;330,完成奇遇·风雨意·迟迟",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·有些发旧的地图·标记",
					},
					{
						bHold = false,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·刘平·紧紧跟随·刘平",
					},
					{
						bHold = false,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "等待·剧情·有些发旧的地图",
					},
				},
				szTarget = "刘安",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "100,12.对话刘平·紧紧跟随刘平;110,13.使用·有些发旧的地图;170,14.前往车夫附近·对话刘平;190,15.前往龙泉府·白霜谷刘平;220,16.使用·有些发旧的地图;260,17.对话·白霜谷·刘平;290,18.返回千岛湖·小岛刘安;320,完成奇遇·风雨意·迟迟",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "紧紧跟随·刘平·等待·剧情",
					},
					{
						bHold = false,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "定身·使用·有些发旧的地图",
					},
					{
						bHold = false,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "前往·车夫附近·对话·刘平",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示4",
					},
				},
				szContent = "跟他前去。",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "20,跟随失败·重新对话·刘平;100,12.对话刘平·紧紧跟随刘平;110,13.使用·有些发旧的地图;170,14.前往车夫附近·对话刘平;190,15.前往龙泉府·白霜谷刘平;220,16.使用·有些发旧的地图;260,17.对话·白霜谷·刘平;290,18.返回千岛湖·小岛刘安;320,完成奇遇·风雨意·迟迟",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 20,
						nFrame = 7,
						nClass = 14,
						szName = "跟随失败·重新对话·刘平",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·有些发旧的地图·标记",
					},
					{
						bHold = false,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·刘平·紧紧跟随·刘平",
					},
					{
						bHold = false,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "等待·剧情·有些发旧的地图",
					},
				},
				szContent = "刘平已跑远，用地图找一找。",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "10,13.使用·有些发旧的地图;70,14.前往车夫附近·对话刘平;90,15.前往龙泉府·白霜谷刘平;120,16.使用·有些发旧的地图;160,17.对话·白霜谷·刘平;190,18.返回千岛湖·小岛刘安;220,完成奇遇·风雨意·迟迟",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "等待·剧情·等待·定身结束",
					},
					{
						bHold = false,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·有些发旧的地图·标记",
					},
					{
						bHold = false,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·车夫附近·对话·刘平",
					},
				},
				szContent = "地图发生了变化",
			},
			{
				tCountdown = {
					{
						bHold = true,
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "60,14.前往车夫附近·对话刘平;80,15.前往龙泉府·白霜谷刘平;110,16.使用·有些发旧的地图;150,17.对话·白霜谷·刘平;180,18.返回千岛湖·小岛刘安;210,完成奇遇·风雨意·迟迟",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "前往·龙泉府·白霜谷·刘平",
					},
					{
						bHold = true,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "使用·有些发旧的地图·标记",
					},
					{
						bHold = true,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "返回·千岛湖·小岛·刘安",
					},
				},
				szContent = "包内地图悄然发生变化",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[330] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "一桌酒席·风雨意",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				szNote = "风雨意·一桌酒席",
				dwID = 9309,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "特地留的书信·风雨意",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				szNote = "风雨意·特地留的书信",
				dwID = 9311,
			},
		},
	},
	NPC = {
		[215] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "刘安·风雨意",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "风雨意·刘安",
				dwID = 107331,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "曙曙·风雨意",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "风雨意·曙曙",
				dwID = 107332,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "钱滚滚·风雨意",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
					},
				},
				nFrame = 47,
				szNote = "风雨意·钱滚滚",
				dwID = 107357,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "刘平·风雨意",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "风雨意·刘平",
				dwID = 107554,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "刘平·风雨意",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
					},
				},
				nFrame = 47,
				szNote = "风雨意·刘平",
				dwID = 107567,
			},
		},
		[330] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "冯六·风雨意",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "风雨意·冯六",
				dwID = 107432,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "刘平·风雨意",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "风雨意·刘平",
				dwID = 107567,
			},
		},
	},
	CASTING = {},
	DEBUFF = {
		[330] = {
			{
				{
					bBuffList = true,
				},
				nScrutinyType = 1,
				nIcon = 19489,
				nLevel = 1,
				szName = "剧情",
				szNote = "剧情",
				dwID = 12430,
				col = {
					255,
					255,
					0,
				},
			},
		},
		[215] = {
			{
				{
					bBuffList = true,
				},
				nScrutinyType = 1,
				nIcon = 19489,
				nLevel = 1,
				szName = "剧情",
				szNote = "剧情",
				dwID = 21660,
				col = {
					255,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				nScrutinyType = 1,
				szName = "剧情",
				nLevel = 1,
				nIcon = 19489,
				szNote = "剧情",
				dwID = 21769,
				col = {
					255,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				nScrutinyType = 1,
				szName = "剧情",
				nLevel = 1,
				nIcon = 19489,
				szNote = "剧情",
				dwID = 12430,
				col = {
					255,
					255,
					0,
				},
			},
		},
	},
	__meta = {
		nTimeStamp = 1721552394,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}