{
	CHAT = {},
	TALK = {
		[579] = {
			{
				szContent = "咳咳……咳……你们！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 12373,
						nTime = "5,恭喜触发·寓天涯·莓莓;15,奇遇不封印·约10分钟完成;30,1.对话·附近·老书生;90,2.前往·流木村·阿玉;150,3.前往·白水村·对话·老书生;210,4.礼礼附近黄圈·寻找海螺壳;240,5.返回白水村·交互莓莓;300,6.进入老书生家里等待剧情;330,7.杂货商卢芦取药返回老书生;360,8.附近靠近阿玉等待剧情;420,9.返回老书生家里等待剧情;440,完成奇遇·寓天涯·莓莓",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·老书生·流木村·阿玉",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "前往·白水村·对话·老书生",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "寻找·海螺壳·礼礼附近黄圈",
					},
					{
						key = "奇遇提示4",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "返回·白水村·交互·莓莓",
					},
				},
				szTarget = "老书生",
			},
			{
				szContent = "王老先生，我方才在船上干活，没看好阿玉。没承想这孩子居然又闯下祸事，是我疏忽了，平日没将他教好。在这儿给您赔罪了。",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 12373,
						nTime = "60,6.进入老书生家里等待剧情;90,7.杂货商卢芦取药返回老书生;120,8.附近靠近阿玉等待剧情;180,9.返回老书生家里等待剧情;200,完成奇遇·寓天涯·莓莓",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "进入·老书生家里·等待剧情",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "附近·卢芦·取药·老书生",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "附近·阿玉·返回·老书生",
					},
					{
						key = "奇遇提示4",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "等待·剧情·完成·寓天涯",
					},
				},
				szTarget = "阿香",
			},
			{
				szContent = "只会告状，有本事你便和我打一架！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 12373,
						nTime = "30,7.杂货商卢芦取药返回老书生;90,8.附近靠近阿玉等待剧情;120,9.返回老书生家里等待剧情;140,完成奇遇·寓天涯·莓莓",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "附近·卢芦·取药·老书生",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "附近·阿玉·返回·老书生",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "等待·剧情·完成·寓天涯",
					},
					{
						key = "奇遇提示4",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示4",
					},
				},
				szTarget = "阿玉",
			},
			{
				szContent = "消消气儿消消气儿，您可千万别发火，（扯上同伴）咱们这就走，这就走。",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 12373,
						nTime = "90,9.返回老书生家里等待剧情;110,完成奇遇·寓天涯·莓莓",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 120,
						nFrame = 7,
						nClass = 14,
						szName = "返回·老书生·等待·剧情",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示2",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示3",
					},
				},
				szTarget = "黄崎帮帮众",
			},
			{
				szContent = "有意气才可行江湖，待变成我这般枯槁老头子便来不及了……我时日不多，莓莓便托付给你照顾了。你云游四方，便带着它一同见识天涯海角盛景吧，它见了，便等同于我也见了……",
				tCountdown = {
					{
						key = "奇遇提示0",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 20,
						nClass = 14,
						nFrame = 7,
						szName = "完成奇遇·寓天涯·莓莓",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示2",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示3",
					},
				},
				szTarget = "老书生",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[579] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "莓莓·寓天涯",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				szNote = "寓天涯·莓莓",
				dwID = 10421,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "海螺壳·寓天涯",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				szNote = "寓天涯·海螺壳",
				szName = "寓天涯·海螺壳",
				dwID = 10419,
			},
		},
	},
	NPC = {
		[579] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "晒太阳·寓天涯",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 126031,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "老书生·寓天涯",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "寓天涯·老书生",
				dwID = 125913,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "阿玉·寓天涯",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
					},
				},
				nFrame = 47,
				szNote = "寓天涯·阿玉",
				dwID = 125914,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "卢芦·寓天涯",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 50,
					},
				},
				nFrame = 47,
				szNote = "寓天涯·卢芦",
				dwID = 110997,
			},
		},
	},
	CASTING = {},
	DEBUFF = {
		[579] = {
			{
				{
					bBuffList = true,
				},
				nScrutinyType = 1,
				nLevel = 1,
				nIcon = 19489,
				szName = "剧情",
				dwID = 24797,
				col = {
					255,
					255,
					0,
				},
			},
		},
	},
	__meta = {
		nTimeStamp = 1718549120,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}