return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[666] = {
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·风花雪·蓝蓝;15,奇遇不封印·约10分钟完成",
						szName = "奇遇提示0",
						nRefresh = 0,
						nFrame = 0,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·元五·出云寨与石林中间",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "交互·段明燕·背后山顶的光圈",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·段明燕·前往·大理山庄",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "附近似乎有人在呼唤你。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·段明燕·前往大理山庄",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "交互·段明燕·身边·光圈点",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·段明燕·前往·晚山镇",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "旁边似乎有人在欣赏风景，去问问看或许能得到线索。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·段明燕·前往·晚山镇",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "交互·段明燕·身边·光圈点",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·段明燕·前往溶洞入口",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "你们找到了小猫的线索，但小猫仍然不见踪迹，不若再去问问一旁的段明燕。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·段明燕·前往溶洞入口",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "靠近·溶洞里面的石台·剧情",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·段明燕·返回·摸宠点",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "苇草素白，与晚山镇的小桥流水交相映衬，但小猫仍不见踪影，还会去哪儿呢？不若再去与段明燕讨论一番。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 120,
						szName = "对话·段明燕·返回·出云寨",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 120,
						szName = "对话·元五·完成·宠物奇遇",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 120,
						szName = "获得·风花雪·小猫咪·蓝蓝",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "小猫咪静静地望着荧荧的湖水。",
			},
		},
	},
	NPC = {
		[666] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 130598,
				aFocus = {
					{
						szDisplay = "赏花点·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·赏花点",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "元五·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·元五",
				dwID = 129810,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "段明燕·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·段明燕",
				dwID = 129811,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "段明燕·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·段明燕",
				dwID = 129815,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "段明燕·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·段明燕",
				dwID = 129816,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "段明燕·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·段明燕",
				dwID = 129855,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "蓝蓝·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·蓝蓝",
				dwID = 129818,
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1734777378,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[666] = {
			{
				dwID = 10877,
				aFocus = {
					{
						szDisplay = "石林爪痕·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·石林爪痕",
				szName = "光圈·石林爪痕",
			},
			{
				dwID = 10878,
				aFocus = {
					{
						szDisplay = "小猫脚印·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·小猫脚印",
				szName = "光圈·小猫脚印",
			},
			{
				dwID = 10879,
				aFocus = {
					{
						szDisplay = "小猫毛团·风花雪",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "风花雪·小猫毛团",
				szName = "光圈·小猫毛团",
			},
		},
	},
}