return {
	BUFF = {
		[8] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szNote = "小驴的青睐·",
				dwID = 28346,
			},
		},
	},
	CHAT = {},
	CASTING = {},
	TALK = {
		[8] = {
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·义千金·兰兰;15,奇遇不封印·约10分钟完成",
						szName = "奇遇提示0",
						nRefresh = 0,
						nFrame = 0,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·娜姿·前往·风啸林",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "等待·剧情·对话·张野",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "带着·小驴·前往·风雨镇",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "你打算再叫一盘，却看掌柜娜姿愁容满面，并没有注意到你。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·张野·带着·小驴",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "缓慢·前往·风雨镇·入口",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "进入·剧情·对话·兰伊",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "大、大哥，这个人看起来是个能打的……",
				szTarget = "王开",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "带着·小驴·缓慢·移动",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·风雨镇·入口",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "进入·剧情·对话·兰伊",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "小驴很开心的跟着你。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·小驴·缓慢·移动",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·风雨镇·入口",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "进入·剧情·对话·兰伊",
						nFrame = 7,
						nClass = 14,
					},
				},
				szNote = "交互·小驴",
				szContent = "小驴停下脚步，它可能需要更多的鼓励，跟它聊聊天吧。",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "带着·小驴·缓慢·移动",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·风雨镇·入口",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "进入·剧情·对话·兰伊",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "小驴很开心，你去哪，它也去哪。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "返回·张野·寻找·小驴",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·风雨镇·入口",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "进入·剧情·对话·兰伊",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "小驴跟丢了。",
			},
			{
				szContent = "小驴跑远了，不见踪影，再回去找找吧。",
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "返回·张野·寻找·小驴",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·风雨镇·入口",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "进入·剧情·对话·兰伊",
						nClass = 14,
						nFrame = 7,
					},
				},
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·兰伊·返回·娜姿",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·兰伊·对话·方旬",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "交互·秘方·对话·娜姿",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "兰伊似乎有些不情愿，不若再与她谈谈。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·方旬·交互·秘方",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·娜姿·等待·剧情",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·方旬·返回·兰伊",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "兰伊擦着眼泪去找兰兰告别，不远处的一位白衣侠客却示意你过去。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 60,
						szName = "对话·方旬·返回·兰伊",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 60,
						szName = "对话·兰伊·完成·奇遇",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 60,
						szName = "奇遇·义千金·宠物兰兰",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "娜姿生怕方旬反悔，当即在契上画了押，拿了金子。",
			},
		},
	},
	NPC = {
		[8] = {
			{
				dwID = 127781,
				aFocus = {
					{
						szDisplay = "娜姿·义千金",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "义千金·娜姿",
				nFrame = 47,
			},
			{
				dwID = 127782,
				aFocus = {
					{
						szDisplay = "张野·义千金",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "义千金·张野",
				nFrame = 47,
			},
			{
				dwID = 127823,
				aFocus = {
					{
						szDisplay = "驴·义千金",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "义千金·驴",
				nFrame = 47,
			},
			{
				nFrame = 47,
				dwID = 127816,
				aFocus = {
					{
						szDisplay = "兰伊·义千金",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "义千金·兰伊",
			},
			{
				nFrame = 47,
				dwID = 127784,
				aFocus = {
					{
						szDisplay = "兰伊·义千金",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "义千金·兰伊",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1728892551,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[8] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					255,
				},
				dwID = 10680,
				aFocus = {
					{
						szDisplay = "招牌菜·义千金",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 50,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "义千金·招牌菜",
			},
			{
				dwID = 10681,
				aFocus = {
					{
						szDisplay = "秘方·义千金",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "义千金·秘方",
			},
		},
	},
}