return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[13] = {
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·归安志·安·天天;15,奇遇不封印·约5分钟完成;30,宠物·天天·无需喂养",
						szName = "宠物提示0",
						nRefresh = 0,
						nFrame = 0,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·亭十四·对话·张老头",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "返回·亭十四·前往·金水镇",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "进入·衙门内·交互·档案柜",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 600,
						szName = "使用·[归安村赋税收取详录]",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "女侠，可否稍作留步……",
				szTarget = "亭十四",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·县衙门口·对话·李村长",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "返回·衙门左边·交互·档案柜",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "使用·[归安村赋税流向详录]",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 600,
						szName = "对话·李村长·返回·亭十四",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "根据账目，果然李村长和刘财主有勾结，谨慎起见不如先找李村长对质一下。",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 120,
						szName = "对话·李村长·返回·亭十四",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 120,
						szName = "获得·散碎银两·返回张老头",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 120,
						szName = "完成·宠物奇遇·归安志·安",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 120,
						szName = "获得·宠物·天天·无需喂养",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "根据账目，这些赋税确实并无一分落入李村长的腰包。",
			},
		},
	},
	NPC = {
		[13] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 59794,
				aFocus = {
					{
						szDisplay = "亭十四·归安志",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归安志安·亭十四",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				dwID = 59795,
				aFocus = {
					{
						szDisplay = "张老头·归安志",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归安志安·张老头",
			},
			{
				nFrame = 47,
				dwID = 59802,
				aFocus = {
					{
						szDisplay = "档案柜·归安志",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归安志安·档案柜",
			},
			{
				nFrame = 47,
				dwID = 59799,
				aFocus = {
					{
						szDisplay = "李村长·归安志",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "归安志安·李村长",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1738514335,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}