return {
	BUFF = {},
	CHAT = {
		[6] = {
			{
				szContent = "你已接受了[李婶烦心事]。\
",
			},
		},
	},
	CASTING = {},
	TALK = {
		[471] = {
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·一枝栖·夭夭;15,奇遇不封印·约10分钟完成",
						szName = "奇遇提示0",
						nRefresh = 0,
						nClass = 14,
						nFrame = 0,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·泥鳅·前往·白沙津渡",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·戴厄仁·攻击·再对话",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "前往·扬州内城·木桩区东边",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "嘿，今儿算你走运。来来来，给你看个好东西。",
				szTarget = "泥鳅",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·扬州内城·木桩区东边",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·欧阳禄·前往·杂货区",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·李玉芝·选项二·免费",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 600,
						szName = "返回·欧阳禄·返回·枫叶泊",
						bHold = true,
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "大侠饶命！大侠饶命！",
				szTarget = "戴厄仁",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 60,
						szName = "前往·3号宅邸方向·大树下",
						bHold = false,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 60,
						szName = "交互·小寿带鸟·完成奇遇",
						bHold = false,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 0,
						szName = "奇遇提示3",
						bHold = false,
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 0,
						szName = "奇遇提示4",
						bHold = false,
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "这只小寿带鸟绕着你飞了两圈，似乎在示意你跟它走。",
			},
		},
		[486] = {
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·一枝栖·夭夭;15,奇遇不封印·约10分钟完成",
						szName = "奇遇提示0",
						nRefresh = 0,
						nFrame = 0,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·泥鳅·前往·白沙津渡",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·戴厄仁·攻击·再对话",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "前往·扬州内城·木桩区东边",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "嘿，今儿算你走运。来来来，给你看个好东西。",
				szTarget = "泥鳅",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·扬州内城·木桩区东边",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·欧阳禄·前往·杂货区",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·李玉芝·选项二·免费",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 600,
						szName = "返回·欧阳禄·返回·枫叶泊",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "大侠饶命！大侠饶命！",
				szTarget = "戴厄仁",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 60,
						szName = "前往·3号宅邸方向·大树下",
						bHold = false,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 60,
						szName = "交互·小寿带鸟·完成奇遇",
						bHold = false,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 0,
						szName = "奇遇提示3",
						bHold = false,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 0,
						szName = "奇遇提示4",
						bHold = false,
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "这只小寿带鸟绕着你飞了两圈，似乎在示意你跟它走。",
			},
		},
		[6] = {
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "返回·枫叶泊·1号宅邸·桥头",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "使用·鸟笼·跟随·小寿带鸟",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "前往·3号宅邸方向·大树下",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 600,
						szName = "交互·小寿带鸟·完成奇遇",
						bHold = true,
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "返回枫叶泊放飞这只鸟儿吧。",
			},
		},
	},
	NPC = {
		[6] = {
			{
				dwID = 3201,
				aFocus = {
					{
						szDisplay = "欧阳禄·一枝栖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "欧阳禄·一枝栖",
				nFrame = 47,
			},
			{
				nFrame = 47,
				dwID = 104308,
				aFocus = {
					{
						szDisplay = "李玉芝·一枝栖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "李玉芝·一枝栖",
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "张铁头·一枝栖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "一枝栖·张铁头",
				dwID = 104309,
			},
		},
		[486] = {
			{
				dwID = 104305,
				aFocus = {
					{
						szDisplay = "小寿带鸟·一枝栖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "一枝栖·小寿带鸟",
				nFrame = 47,
			},
			{
				dwID = 104307,
				aFocus = {
					{
						szDisplay = "戴厄仁·一枝栖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "一枝栖·戴厄仁",
				nFrame = 47,
			},
			{
				nFrame = 47,
				col = {
					0,
					255,
					255,
				},
				dwID = 99555,
				aFocus = {
					{
						szDisplay = "泥鳅·一枝栖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "一枝栖·泥鳅",
				[3] = {
					bScreenHead = true,
				},
			},
		},
		[471] = {
			{
				nFrame = 47,
				dwID = 104305,
				aFocus = {
					{
						szDisplay = "小寿带鸟·一枝栖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "一枝栖·小寿带鸟",
			},
			{
				nFrame = 47,
				dwID = 104307,
				aFocus = {
					{
						szDisplay = "戴厄仁·一枝栖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "一枝栖·戴厄仁",
			},
			{
				nFrame = 47,
				col = {
					0,
					255,
					255,
				},
				dwID = 99555,
				aFocus = {
					{
						szDisplay = "泥鳅·一枝栖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "一枝栖·泥鳅",
				[3] = {
					bScreenHead = true,
				},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1734280882,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}