{
	CHAT = {},
	TALK = {
		[582] = {
			{
				szContent = "大侠，岁岁不见了！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 12373,
						nTime = "5,恭喜触发·故岁辞·岁岁;15,奇遇不封印·约10分钟完成;30,1.对话槲生·寻找散落的羽毛;60,2.羽毛在东南方屋子下;90,3.返回对话槲生;180,4.对话赵永·潘春·何实;210,5.对话槲生·前往光圈;240,6.光圈在散落的羽毛附近;300,7.对话龙俊华·等待剧情;330,8.对话龙俊华·前往车夫北面溪水;360,9.交互光圈·交互鸟笼;390,10.对话龙俊华·对话槲生;410,完成奇遇·故岁辞·岁岁",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·槲生·寻找·散落的羽毛",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·槲生·对话·赵永",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·潘春·对话·何实",
					},
				},
				szTarget = "槲生",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 12373,
						nTime = "30,4.对话·何实;60,5.对话槲生·前往光圈;120,6.光圈在散落的羽毛附近;150,7.对话龙俊华·等待剧情;210,8.对话龙俊华·前往车夫北面溪水;240,9.交互光圈·交互鸟笼;270,10.对话龙俊华·对话槲生;290,完成奇遇·故岁辞·岁岁",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·何实·对话·槲生",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "交互·光圈·等待·剧情",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "光圈·散落的羽毛·附近",
					},
				},
				szContent = "去问问镇长吧。",
			},
			{
				szContent = "何人在此鬼鬼祟祟！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 12373,
						nTime = "30,7.对话龙俊华·等待剧情;90,8.对话龙俊华·前往车夫北面溪水;120,9.交互光圈·交互鸟笼;150,10.对话龙俊华·对话槲生;170,完成奇遇·故岁辞·岁岁",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·龙俊华·等待·剧情",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "出门·龙俊华·交互·光圈",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "光圈·车夫北面溪水·附近",
					},
				},
				szTarget = "龙俊华",
			},
			{
				szContent = "爹娘也不会乐意我执着于仇恨的，那太傻了，人还是活的洒脱点好。",
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 12373,
						nTime = "30,8.对话龙俊华·前往车夫北面溪水;90,9.交互光圈·交互鸟笼;120,10.对话龙俊华·对话槲生;140,完成奇遇·故岁辞·岁岁",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "光圈·车夫北面溪水·附近",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "交互·鸟笼·对话·龙俊华",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·槲生·完成·故岁辞",
					},
				},
				szTarget = "龙俊华",
			},
			{
				szContent = "这么多东西居然只有这几个人护送，也真够心大的。我不擅长匿形，把他们都打一顿算了，我来牵制看守，你去释放鸟兽？",
				tCountdown = {
					{
						key = "奇遇提示0",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 60,
						nClass = 14,
						nFrame = 7,
						szName = "交互·鸟笼·对话·龙俊华",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 60,
						nClass = 14,
						nFrame = 7,
						szName = "对话·槲生·完成·故岁辞",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示3",
					},
				},
				szTarget = "龙俊华",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[582] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "散落的羽毛·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 120,
					},
				},
				szNote = "故岁辞·散落的羽毛",
				dwID = 10054,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "光圈·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 120,
					},
				},
				szNote = "故岁辞·光圈1",
				szName = "故岁辞·光圈",
				dwID = 10057,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "光圈·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 120,
					},
				},
				szNote = "故岁辞·光圈2",
				szName = "故岁辞·光圈",
				dwID = 10058,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "鸟笼·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
					},
				},
				szNote = "故岁辞·鸟笼",
				dwID = 10059,
			},
		},
	},
	NPC = {
		[582] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "槲生·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "故岁辞·槲生",
				dwID = 113068,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "赵永·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 70,
					},
				},
				nFrame = 47,
				szNote = "故岁辞·赵永",
				dwID = 113069,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "姚田·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "故岁辞·姚田",
				dwID = 113070,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "潘春·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
					},
				},
				nFrame = 47,
				szNote = "故岁辞·潘春",
				dwID = 113071,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "何实·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 50,
					},
				},
				nFrame = 47,
				szNote = "故岁辞·何实",
				dwID = 113078,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "龙俊华·故岁辞",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 47,
				szNote = "故岁辞·龙俊华",
				dwID = 113113,
			},
		},
	},
	CASTING = {},
	DEBUFF = {
		[582] = {
			{
				{
					bBuffList = true,
				},
				nScrutinyType = 1,
				nLevel = 1,
				szName = "剧情",
				nIcon = 19489,
				dwID = 14253,
				col = {
					255,
					255,
					0,
				},
			},
		},
	},
	__meta = {
		nTimeStamp = 1716717486,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}