{
	CHAT = {},
	TALK = {
		[579] = {
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nIcon = 17135,
						szName = "奇遇提示0",
						nClass = 14,
						nFrame = 0,
						nRefresh = 0,
						nTime = "5,恭喜触发·乱红鸾;15,奇遇不封印·全程5-10分钟;60,1.等待2次QTE",
					},
					{
						key = "奇遇提示1",
						szName = "1.两次QTE",
						nClass = 14,
						nIcon = 17135,
						nFrame = 7,
						nTime = 60,
					},
					{
						key = "奇遇提示2",
						szName = "2.传送·婚宴·QTE",
						nClass = 14,
						nIcon = 17135,
						nFrame = 7,
						nTime = 60,
					},
					{
						key = "奇遇提示3",
						szName = "3.交互·小牛·前往·摸宠点附近",
						nClass = 14,
						nIcon = 17135,
						nFrame = 7,
						nTime = 60,
					},
					{
						key = "奇遇提示4",
						szName = "4.摸宠点后方·盆盆船附近·光圈",
						nClass = 14,
						nIcon = 17135,
						nFrame = 7,
						nTime = 60,
					},
				},
				szContent = "你突然感觉后颈一痛",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						szName = "奇遇提示0",
						nClass = 14,
						nFrame = 0,
						nIcon = 17135,
						nTime = 0,
					},
					{
						key = "奇遇提示1",
						szName = "奇遇提示1",
						nClass = 14,
						nFrame = 7,
						nIcon = 17135,
						nTime = 0,
					},
					{
						key = "奇遇提示2",
						szName = "奇遇提示2",
						nClass = 14,
						nFrame = 7,
						nIcon = 17135,
						nTime = 0,
					},
					{
						key = "奇遇提示3",
						szName = "奇遇提示3",
						nClass = 14,
						nFrame = 7,
						nIcon = 17135,
						nTime = 0,
					},
					{
						key = "奇遇提示4",
						szName = "奇遇提示4",
						nClass = 14,
						nFrame = 7,
						nIcon = 17135,
						nTime = 0,
					},
				},
				szContent = "不如先运气吐纳，试试能否冲破经络限制。",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示1",
						szName = "等待下一次QTE",
						nClass = 14,
						nIcon = 17135,
						nFrame = 7,
						nTime = 10,
					},
				},
				szContent = "恭喜侠士，成功冲破经络限制！",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示1",
						szName = "等待·剧情·约3分钟",
						nClass = 14,
						nFrame = 7,
						nIcon = 17135,
						nTime = 10,
					},
				},
				szContent = "恭喜侠士，成功冲破内府限制！",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nIcon = 17135,
						szName = "奇遇提示0",
						nClass = 14,
						nFrame = 0,
						nRefresh = 0,
						nTime = "15,互动·小牛;30,等待进度·归去来;60,前往摸宠点附近·盆盆船;90,盆盆船附近·交互·光圈;120,等待剧情·结束",
					},
					{
						key = "奇遇提示1",
						szName = "互动·小牛",
						nClass = 14,
						nIcon = 17135,
						nFrame = 7,
						nTime = 60,
					},
					{
						key = "奇遇提示2",
						szName = "等待进度·归去来·前往摸宠点",
						nClass = 14,
						nIcon = 17135,
						nFrame = 7,
						nTime = 60,
					},
				},
				szContent = "你冲破了无名毒药的束缚！趁此机会快去右边带着小牛前往白水村乘盆盆船逃跑吧！",
			},
			{
				szContent = "嘁，燕燕，走了。",
				tCountdown = {
					{
						key = "奇遇提示0",
						szName = "奇遇提示0",
						nClass = 14,
						nFrame = 0,
						nIcon = 17135,
						nTime = 0,
					},
					{
						key = "奇遇提示1",
						szName = "宠物奇遇·乱红鸾·结束",
						nClass = 14,
						nFrame = 7,
						nIcon = 17135,
						nTime = 10,
					},
					{
						key = "奇遇提示2",
						szName = "奇遇提示2",
						nClass = 14,
						nFrame = 7,
						nIcon = 17135,
						nTime = 0,
					},
				},
				szTarget = "孙千琳",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[579] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "乱红鸾·QTE",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
					},
				},
				szNote = "乱红鸾",
				szName = "乱红鸾·QTE",
				dwID = 10173,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "乱红鸾·QTE",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
					},
				},
				szNote = "乱红鸾·QTE2",
				szName = "乱红鸾·QTE",
				dwID = 10174,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "乱红鸾·出逃",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
					},
				},
				szNote = "乱红鸾",
				szName = "乱红鸾·出逃",
				dwID = 10175,
			},
		},
	},
	NPC = {
		[579] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "礼礼·乱红鸾",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "乱红鸾·礼礼",
				dwID = 122983,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "乱红鸾·小牛",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "乱红鸾·小牛",
				dwID = 122992,
				col = {
					0,
					255,
					255,
				},
			},
		},
	},
	CASTING = {},
	DEBUFF = {
		[579] = {
			{
				dwID = 26228,
				nScrutinyType = 1,
				tCountdown = {
					{
						key = "QTE·按1",
						szName = "按111",
						nClass = 1,
						nIcon = 3402,
						nTime = 1.5,
					},
					{
						key = "QTE·按1",
						szName = "QTE·按1",
						nClass = 2,
						nIcon = 3402,
						nTime = 0,
					},
				},
				nLevel = 1,
				szName = "按1",
				szNote = "乱红鸾_QTE按键1",
				[1] = {
					bBuffList = true,
				},
				nIcon = 3402,
			},
			{
				dwID = 26229,
				nScrutinyType = 1,
				tCountdown = {
					{
						key = "QTE·按2",
						szName = "按222",
						nClass = 1,
						nIcon = 3404,
						nTime = 1.5,
					},
					{
						key = "QTE·按2",
						szName = "QTE·按2",
						nClass = 2,
						nIcon = 3404,
						nTime = 0,
					},
				},
				nLevel = 1,
				nIcon = 3404,
				szNote = "乱红鸾_QTE按键2",
				szName = "按2",
				[1] = {
					bBuffList = true,
				},
			},
			{
				nScrutinyType = 1,
				nLevel = 1,
				[1] = {
					bBuffList = true,
				},
				nIcon = 19489,
				dwID = 24797,
				szName = "剧场",
			},
			{
				{
					bBuffList = true,
				},
				nScrutinyType = 1,
				nLevel = 1,
				dwID = 26230,
				szNote = "乱红鸾",
				nIcon = 13415,
				szName = "易容",
			},
		},
	},
	__meta = {
		nTimeStamp = 1711052991,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}