return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[6] = {
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·江湖录·香香;15,奇遇不封印·约3分钟完成",
						szName = "奇遇提示0",
						nRefresh = 0,
						nClass = 14,
						nFrame = 0,
					},
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 120,
						szName = "交互·几页书稿·对话·苏拂衣",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 120,
						szName = "前往·再来镇南边·对话·老仆",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 120,
						szName = "完成·宠物奇遇·江湖录·小羽",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "小羽听到你的哨声飞了回来，还叼回了几页书稿，掉落在地上。",
			},
		},
	},
	NPC = {
		[6] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 69036,
				aFocus = {
					{
						szDisplay = "苏拂衣·江湖录",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "江湖录·苏拂衣",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				dwID = 69054,
				aFocus = {
					{
						szDisplay = "老仆·江湖录",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "江湖录·老仆",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1727884710,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[6] = {
			{
				dwID = 8045,
				aFocus = {
					{
						szDisplay = "几页书稿·江湖录",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "几页书稿·江湖录",
			},
		},
	},
}