{
	CHAT = {},
	TALK = {
		[23] = {
			{
				szContent = "菲菲……看那边的光，好像又一块金丝玉现世了。",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "5,恭喜触发·锋芒展·圆圆;15,奇遇不封印·约15分钟完成;30,1.对话·田语夕·孙菲菲·田语夕;90,2.前往龙门峡谷·深色的沙土堆;120,3.拾取散落的兵刃*3;150,4.返回·田语夕;210,5.交互·四散的弩箭·篝火残骸;240,6.返回田语夕·对话附近伙计;270,7.对话金香玉·返回田语夕;300,8.使用惩戒杖·对话田语夕;420,9.拾取散落的刀兵·一共八个;480,10.对话阿布拉·返回田语夕;540,11.前往魔鬼城·对话田启晔;570,12.北面墙壁下·寻找商队货物;630,13.返回田语夕·等待一段剧情;660,14.前往龙门客栈·龙门行脚商;710,15.交互女儿红·等待一段剧情;720,16.返回田语夕·使用地图;780,17.前往光标位置·在山上边缘处;820,18.使用火药弹·前往商队货物;860,19.对话田语夕·等搬运物资结束;890,20.对话田启晔·往北面走·查瑞;890,20.对话田启晔·往北面走·查瑞;910,21.选中查瑞·24尺·使用大食狐;930,22.获得牢笼钥匙·对话田启晔;930,23.返回龙门客栈·田语夕;950,完成奇遇·锋芒展·圆圆",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·田语夕·孙菲菲·田语夕",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "交互·龙门峡谷·深色的沙土堆",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "拾取·散落的兵刃·返回·田语夕",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "拾取·四散的弩箭·交互·篝火残骸",
					},
				},
				szTarget = "田语夕",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "30,5.交互·四散的弩箭·篝火残骸;60,6.返回田语夕·对话附近伙计;90,7.对话金香玉·返回田语夕;120,8.使用惩戒杖·对话田语夕;240,9.拾取散落的刀兵·一共八个;300,10.对话阿布拉·返回田语夕;360,11.前往魔鬼城·对话田启晔;390,12.北面墙壁下·寻找商队货物;450,13.返回田语夕·等待一段剧情;480,14.前往龙门客栈·龙门行脚商;530,15.交互女儿红·等待一段剧情;540,16.返回田语夕·使用地图;600,17.前往光标位置·在山上边缘处;640,18.使用火药弹·前往商队货物;680,19.对话田语夕·等搬运物资结束;710,20.对话田启晔·往北面走·查瑞;730,21.选中查瑞·24尺·使用大食狐;750,22.获得牢笼钥匙·对话田启晔;790,23.返回龙门客栈·田语夕;810,完成奇遇·锋芒展·圆圆",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "交互·篝火残骸·返回·田语夕",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·附近的分会伙计·田语夕",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·金香玉·返回·田语夕",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "使用·惩戒杖·对话·田语夕",
					},
				},
				szContent = "这是沙匪埋伏的痕迹，看来是早有预谋，谨慎起见再去调查一下",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "30,8.使用惩戒杖·对话田语夕;150,9.拾取散落的刀兵·一共八个;210,10.对话阿布拉·返回田语夕;270,11.前往魔鬼城·对话田启晔;300,12.北面墙壁下·寻找商队货物;360,13.返回田语夕·等待一段剧情;390,14.前往龙门客栈·龙门行脚商;440,15.交互女儿红·等待一段剧情;450,16.返回田语夕·使用地图;510,17.前往光标位置·在山上边缘处;550,18.使用火药弹·前往商队货物;590,19.对话田语夕·等搬运物资结束;620,20.对话田启晔·往北面走·查瑞;640,21.选中查瑞·24尺·使用大食狐;660,22.获得牢笼钥匙·对话田启晔;700,23.返回龙门客栈·田语夕;720,完成奇遇·锋芒展·圆圆",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "使用·惩戒杖·对话·田语夕",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "拾取·散落的刀兵·一共八个",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·阿布拉·返回·田语夕",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "前往·魔鬼城·对话·田启晔",
					},
				},
				szContent = "张壮壮已经被带到了田小姐面前，可以开始杖责了",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "60,10.对话阿布拉·返回田语夕;120,11.前往魔鬼城·对话田启晔;150,12.北面墙壁下·寻找商队货物;210,13.返回田语夕·等待一段剧情;240,14.前往龙门客栈·龙门行脚商;290,15.交互女儿红·等待一段剧情;300,16.返回田语夕·使用地图;360,17.前往光标位置·在山上边缘处;400,18.使用火药弹·前往商队货物;440,19.对话田语夕·等搬运物资结束;470,20.对话田启晔·往北面走·查瑞;490,21.选中查瑞·24尺·使用大食狐;510,22.获得牢笼钥匙·对话田启晔;550,23.返回龙门客栈·田语夕;570,完成奇遇·锋芒展·圆圆",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·阿布拉·返回·田语夕",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "前往·魔鬼城·对话·田启晔",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "寻找·商队货物·北面墙壁下",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "返回·田语夕·等待一段剧情",
					},
				},
				szContent = "前方风沙茫茫，商会痕迹难觅，此时你似乎听到了一曲沙哑的调子",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "60,13.返回田语夕·等待一段剧情;90,14.前往龙门客栈·龙门行脚商;140,15.交互女儿红·等待一段剧情;150,16.返回田语夕·使用地图;210,17.前往光标位置·在山上边缘处;250,18.使用火药弹·前往商队货物;290,19.对话田语夕·等搬运物资结束;320,20.对话田启晔·往北面走·查瑞;340,21.选中查瑞·24尺·使用大食狐;360,22.获得牢笼钥匙·对话田启晔;400,23.返回龙门客栈·田语夕;420,完成奇遇·锋芒展·圆圆",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "返回·田语夕·等待一段剧情",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·龙门客栈·龙门行脚商",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "交互·女儿红·等待一段剧情",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "返回·田语夕·使用·地图",
					},
				},
				szContent = "货物完好无损，快回去与田小姐商量对策吧",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "60,17.前往光标位置·在山上边缘处;100,18.使用火药弹·前往商队货物;140,19.对话田语夕·等搬运物资结束;170,20.对话田启晔·往北面走·查瑞;190,21.选中查瑞·24尺·使用大食狐;210,22.获得牢笼钥匙·对话田启晔;250,23.返回龙门客栈·田语夕;270,完成奇遇·锋芒展·圆圆",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·光标位置·在山上边缘处",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·火药弹·前往·商队货物",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·田语夕·等搬运物资结束",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·田启晔·往北面走·查瑞",
					},
				},
				szContent = "炸弹投掷位置已经标记。",
			},
			{
				szContent = "我也听到爆炸声了，我们这就开始搬运货物，家父就交给你了！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "30,20.对话田启晔·往北面走·查瑞;50,21.选中查瑞·24尺·使用大食狐;70,22.获得牢笼钥匙·对话田启晔;110,23.返回龙门客栈·田语夕;130,完成奇遇·锋芒展·圆圆",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·田启晔·往北面走·查瑞",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "选中·查瑞·24尺使用·大食狐",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "获得·牢笼钥匙·对话·田启晔",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "返回·龙门客栈·田语夕·剧情",
					},
				},
				szTarget = "田语夕",
			},
			{
				szContent = "是！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nIcon = 17135,
						nTime = 0,
						nFrame = 0,
						nClass = 14,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 20,
						nFrame = 7,
						nClass = 14,
						szName = "对话·田语夕·完成奇遇",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 20,
						nFrame = 7,
						nClass = 14,
						szName = "宠物奇遇·锋芒展·圆圆",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示3",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示4",
					},
				},
				szTarget = "田语夕",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[23] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "深色的沙土堆·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				szNote = "锋芒展·深色的沙土堆",
				dwID = 6708,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "散落的兵刃·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				szNote = "锋芒展·散落的兵刃",
				dwID = 6707,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "四散的弩箭·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				szNote = "锋芒展·四散的弩箭",
				dwID = 6709,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "篝火残骸·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 70,
					},
				},
				szNote = "锋芒展·篝火残骸",
				dwID = 6861,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "散落的刀兵·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 70,
					},
				},
				szNote = "锋芒展·散落的刀兵",
				dwID = 6726,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "商队货物·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
					},
				},
				szNote = "锋芒展·商队货物",
				dwID = 6727,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "女儿红·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 3,
					},
				},
				szNote = "锋芒展·女儿红",
				dwID = 6728,
			},
		},
	},
	NPC = {
		[23] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "田语夕·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "锋芒展·田语夕",
				dwID = 57929,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "金香玉·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				nFrame = 47,
				szNote = "锋芒展·金香玉",
				dwID = 4178,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "张壮壮·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "锋芒展·张壮壮",
				dwID = 57976,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "阿布拉·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
					},
				},
				nFrame = 47,
				szNote = "锋芒展·阿布拉",
				dwID = 58018,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "田启晔·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
					},
				},
				nFrame = 47,
				szNote = "锋芒展·田启晔",
				dwID = 58025,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "查瑞·锋芒展",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 57,
				szNote = "锋芒展·查瑞",
				dwID = 58107,
			},
		},
	},
	CASTING = {},
	DEBUFF = {
		[23] = {
			{
				{
					bBuffList = true,
				},
				nScrutinyType = 1,
				nIcon = 6954,
				nLevel = 1,
				szName = "锋芒展·伙计对话",
				szNote = "锋芒展_伙计对话",
				dwID = 12394,
				col = {
					255,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				nScrutinyType = 1,
				szName = "剧情",
				nLevel = 1,
				nIcon = 19489,
				szNote = "锋芒展",
				dwID = 12430,
				col = {
					255,
					255,
					0,
				},
			},
		},
	},
	__meta = {
		nTimeStamp = 1716807786,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}