return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {},
	NPC = {
		[243] = {
			{
				dwID = 52776,
				aFocus = {
					{
						szDisplay = "柳禄·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·柳禄",
				nFrame = 47,
			},
			{
				nFrame = 47,
				dwID = 56538,
				aFocus = {
					{
						szDisplay = "柳迁·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·柳迁",
			},
		},
		[193] = {
			{
				nFrame = 47,
				dwID = 37695,
				aFocus = {
					{
						szDisplay = "风夜北·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·风夜北",
			},
			{
				nFrame = 47,
				dwID = 56735,
				aFocus = {
					{
						szDisplay = "雪堆·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·雪堆",
				szName = "雪堆·关外商",
			},
			{
				nFrame = 47,
				dwID = 56683,
				aFocus = {
					{
						szDisplay = "受伤的女卫营士兵·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 2,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·受伤女卫兵",
			},
			{
				dwID = 56479,
				aFocus = {
					{
						szDisplay = "林晔·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·林晔",
				nFrame = 47,
			},
			{
				nFrame = 57,
				dwID = 56736,
				aFocus = {
					{
						szDisplay = "潜伏者·关外商",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·潜伏者",
			},
			{
				nFrame = 47,
				dwID = 56679,
				aFocus = {
					{
						szDisplay = "商队随从·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 2,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·商队随从",
			},
			{
				nFrame = 47,
				dwID = 56478,
				aFocus = {
					{
						szDisplay = "金宗泽·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·金宗泽",
			},
			{
				nFrame = 47,
				dwID = 56681,
				aFocus = {
					{
						szDisplay = "杜婉毅·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·杜婉毅",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 56476,
				aFocus = {
					{
						szDisplay = "南静·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·南静",
				col = {
					0,
					255,
					255,
				},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1734799823,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[193] = {
			{
				dwID = 4871,
				aFocus = {
					{
						szDisplay = "李牧功绩碑·关外商",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "关外商·李牧功绩碑",
				szName = "李牧功绩碑",
			},
		},
	},
}