{
	CHAT = {},
	TALK = {
		[7] = {
			{
				tCountdown = {
					{
						bHold = true,
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nRefresh = 0,
						nFrame = 0,
						szName = "奇遇提示0",
						nTime = "5,恭喜触发·白雪忆·丰丰;15,奇遇不封印·全程5-10分钟;60,1.对话步虚尘·往纯阳宫方向;120,2.对话苏卿若·返回步虚尘;180,3.前往巴陵·巴陵镇·说书人;210,4.油菜花田·季妍华·取灵芝;300,5.往苍山洱海方向山上·颜谷芝;360,6.对话叶颢轩·返回季妍华;420,7.返回纯阳·对话步虚尘·结束",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "1.对话步虚尘·往纯阳宫方向",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "2.对话苏卿若·返回步虚尘",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "3.前往巴陵·巴陵镇·说书人",
					},
					{
						bHold = true,
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "4.油菜花田·季妍华·取灵芝",
					},
					{
						bHold = true,
						key = "奇遇提示5",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "5.往苍山洱海方向山上·颜谷芝",
					},
					{
						bHold = true,
						key = "奇遇提示6",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "6.对话叶颢轩·返回季妍华",
					},
					{
						bHold = true,
						key = "奇遇提示7",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "7.返回纯阳·对话步虚尘·结束",
					},
				},
				szContent = "纯阳弟子步虚尘好像有话对你说。",
			},
			{
				szTarget = "步虚尘",
				szContent = "十年离乱后，长大一相逢……",
			},
			{
				tCountdown = {
					{
						bHold = false,
						key = "奇遇提示0",
						nIcon = 17135,
						nClass = 14,
						nFrame = 0,
						szName = "奇遇提示0",
						nTime = 0,
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示1",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示2",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示3",
					},
					{
						bHold = false,
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示4",
					},
					{
						bHold = false,
						key = "奇遇提示5",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示5",
					},
					{
						bHold = false,
						key = "奇遇提示6",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示6",
					},
					{
						bHold = false,
						key = "奇遇提示7",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示7",
					},
				},
				szContent = "宠物已成功添加。",
			},
		},
	},
	BUFF = {},
	DOODAD = {},
	NPC = {
		[7] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "步虚尘·白雪忆",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "白雪忆·步虚尘",
				dwID = 59335,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "苏卿若·白雪忆",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
					},
				},
				nFrame = 47,
				szNote = "白雪忆·苏卿若",
				dwID = 59358,
			},
		},
		[21] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "说书人·白雪忆",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 50,
					},
				},
				nFrame = 47,
				szNote = "白雪忆·说书人",
				dwID = 4566,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "季妍华·白雪忆",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 50,
					},
				},
				nFrame = 47,
				szNote = "白雪忆·季妍华",
				dwID = 59334,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "叶颢轩·白雪忆",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
					},
				},
				szNote = "白雪忆·叶颢轩",
				nFrame = 47,
				dwID = 59359,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "颜谷芝·白雪忆",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				nFrame = 47,
				szNote = "白雪忆·颜谷芝",
				dwID = 59360,
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1711453952,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}