return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[713] = {
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·宠物奇遇·追光记;15,奇遇不封印·约5分钟完成;30,奖励·跟宠·光佑",
						szName = "奇遇提示0",
						nRefresh = 0,
						nFrame = 0,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·米迦尔·前往·西岭驿",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·米护·前往·西边棚子",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·博鲁·返回·神行点北",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 600,
						szName = "采集·红景天·对话·博鲁",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示5",
						nTime = 600,
						szName = "返回·米护·对话·库尔克",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "米迦尔面带愁色，似乎遇到了麻烦事，不妨问问他。",
				szNote = "触发·宠物奇遇·追光记·光佑",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "向前·走到岩石·对话·米普",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·米护·等待·二人消失",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "返回·米迦尔·完成宠物奇遇",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 0,
						szName = "奇遇提示4",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示5",
						nTime = 0,
						szName = "奇遇提示5",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "就在前面！",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 60,
						szName = "对话·米护·等待·二人消失后",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 60,
						szName = "返回·米迦尔·完成·宠物奇遇",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 60,
						szName = "获得·宠物奇遇·追光记·光佑",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "米护从后面赶了上来。",
			},
		},
	},
	NPC = {
		[713] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "米护·追光记",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "追光记·米护",
				dwID = 135611,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "博鲁·追光记",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "追光记·博鲁",
				dwID = 135613,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "库尔克·追光记",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "追光记·库尔克",
				dwID = 135614,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "米普·追光记",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "追光记·米普",
				dwID = 135610,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					255,
				},
				dwID = 135609,
				aFocus = {
					{
						szDisplay = "米迦尔·追光记",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
					},
				},
				szNote = "米迦尔·追光记",
				[4] = {},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1766753530,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[713] = {
			{
				dwID = 11554,
				aFocus = {
					{
						szDisplay = "红景天·追光记",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "追光记·红景天",
			},
		},
	},
}