{
	CHAT = {},
	TALK = {
		[6] = {
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 12373,
						nTime = "5,恭喜触发·谜书生·小苗苗;15,奇遇不封印·约5分钟完成;40,1.交互带血的金钗·跟随血迹;60,2.前往西南树下·对话谢长安;120,3.前往再来镇药店·交易冯德;180,4.购买上品止血散·返回荀鸢;210,5.前往冯德身后·对话药店掌柜;240,6.前往武器商人·对话谢长安;270,7.前往萧白胭附近·对话荀鸢;300,8.前往扬州码头·对话荀鸢;320,完成奇遇·谜书生·小苗苗",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "交互·带血的金钗·跟随·血迹",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·西南树下·对话·谢长安",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·再来镇药店·交易·冯德",
					},
				},
				szContent = "这只毛丝鼠身上好像掉落了一支金钗。",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 12373,
						nTime = "20,2.前往西南树下·对话谢长安;80,3.前往再来镇药店·交易冯德;140,4.购买上品止血散·返回荀鸢;170,5.前往冯德身后·对话药店掌柜;200,6.前往武器商人·对话谢长安;230,7.前往萧白胭附近·对话荀鸢;260,8.前往扬州码头·对话荀鸢;280,完成奇遇·谜书生·小苗苗",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·西南树下·对话·谢长安",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·再来镇药店·交易·冯德",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "购买·上品止血散·返回·荀鸢",
					},
					{
						key = "奇遇提示4",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·冯德身后·对话药店掌柜",
					},
					{
						key = "奇遇提示5",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·武器商人·对话·谢长安",
					},
					{
						key = "奇遇提示6",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·萧白胭附近·对话·荀鸢",
					},
				},
				szContent = "这金钗上带着血迹，地上也有……顺着血迹去看看发生了什么吧。",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 12373,
						nTime = "30,8.前往扬州码头·对话荀鸢;50,完成奇遇·谜书生·小苗苗",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 60,
						nClass = 14,
						nFrame = 7,
						szName = "前往·扬州码头·对话·荀鸢",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 60,
						nClass = 14,
						nFrame = 7,
						szName = "完成·奇遇·谜书生·小苗苗",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示3",
					},
					{
						key = "奇遇提示4",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示4",
					},
					{
						key = "奇遇提示5",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示5",
					},
					{
						key = "奇遇提示6",
						nIcon = 12373,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示6",
					},
				},
				szContent = "现在去扬州码头送别荀鸢姑娘吧。",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[6] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "苜蓿草·谜书生",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
					},
				},
				szNote = "谜书生·苜蓿草",
				dwID = 7763,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "带血的金钗·谜书生",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				szNote = "谜书生·带血的金钗",
				dwID = 7772,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "血迹·谜书生",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				szNote = "谜书生·血迹",
				szName = "血迹·谜书生",
				dwID = 7764,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "伤者·谜书生",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
					},
				},
				szNote = "谜书生·伤者",
				szName = "伤者·谜书生",
				dwID = 7822,
			},
		},
	},
	NPC = {
		[6] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "毛丝鼠·谜书生",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "谜书生·毛丝鼠",
				dwID = 65896,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "谢长安·谜书生",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
					},
				},
				nFrame = 47,
				szNote = "谜书生·谢长安",
				dwID = 65899,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "冯德·谜书生",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
					},
				},
				nFrame = 47,
				szNote = "谜书生·冯德",
				dwID = 276,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "荀鸢·谜书生",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
					},
				},
				nFrame = 47,
				szNote = "谜书生·荀鸢",
				dwID = 65898,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "药店掌柜·谜书生",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				nFrame = 47,
				szNote = "谜书生·药店掌柜",
				dwID = 65900,
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1721567688,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}