{
	CHAT = {},
	TALK = {
		[172] = {
			{
				szContent = "还是记忆里的味道！好吃！好吃！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "5,恭喜触发·荆轲刺·黑刺客;15,奇遇不封印·约5分钟完成;30,1.对话九隆神丐·前往朱雀大街;60,2.出门左拐·鼓楼附近;80,3.对话林暮昭·返回长安西市;120,4.慈幼坊对面·布衫老人;160,5.返回朱雀大街·对话林暮昭;180,6.对话谈亮亮·返回长安西市;210,7.靠近胡玉楼对面杂货商严曲;240,8.待奇遇状态为富商暴毙在家中;250,9.对话林暮昭·前往朱雀大街;280,10.对话林暮昭·等待剧情;300,11.再次对话林暮昭·完成奇遇",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·九隆神丐·前往·朱雀大街",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·林暮昭·返回·长安西市",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·布衫老人·对话·林暮昭",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·谈亮亮·返回·长安西市",
					},
					{
						key = "奇遇提示5",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "靠近·胡玉楼严曲·对话·林暮昭",
					},
					{
						key = "奇遇提示6",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "前往·朱雀大街·对话·林暮昭",
					},
				},
				szTarget = "九隆神丐",
			},
			{
				szContent = "少侠，我们又见面了，真是有缘。少年，你看来已经知道那柳百万被杀一事了，我也不瞒你，那就是我做的。",
				tCountdown = {
					{
						key = "奇遇提示0",
						nIcon = 17135,
						nTime = 0,
						nFrame = 0,
						nClass = 14,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 33,
						nFrame = 7,
						nClass = 14,
						szName = "等待·剧情结束·对话·林暮昭",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 33,
						nFrame = 7,
						nClass = 14,
						szName = "完成宠物奇遇·荆轲刺·黑刺客",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示3",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示4",
					},
					{
						key = "奇遇提示5",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示5",
					},
					{
						key = "奇遇提示6",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示6",
					},
				},
				szTarget = "谈亮亮",
			},
		},
	},
	BUFF = {},
	DOODAD = {},
	NPC = {
		[172] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "九隆神丐·荆轲刺",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "荆轲刺·九隆神丐",
				dwID = 51323,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "林暮昭·荆轲刺",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 50,
					},
				},
				nFrame = 47,
				szNote = "荆轲刺·林暮昭",
				dwID = 51319,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "布衫老人·荆轲刺",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 15,
					},
				},
				nFrame = 47,
				szNote = "荆轲刺·布衫老人",
				dwID = 51314,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "谈亮亮·荆轲刺",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				nFrame = 47,
				szNote = "荆轲刺·谈亮亮",
				dwID = 51317,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "丁晓美·荆轲刺",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				nFrame = 47,
				szNote = "荆轲刺·丁晓美",
				dwID = 51327,
			},
		},
		[15] = {
			{
				aFocus = {
					{},
				},
				nFrame = 47,
				dwID = 25787,
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1719406887,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}