return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[9] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·红衣歌·红绸;15,奇遇不封印·约15分钟完成;30,1.对话·老不知;90,2.前往·天罚林·莫清尘;120,3.对话·莫清尘·寻找·水井;150,4.水井在东北方·泥娃娃树下;160,5.使用·一只小陶罐;180,6.返回·莫清尘·对话·墨漓;240,7.前往·洛道上游瀑布·打水;300,8.返回·墨漓·对话·莫清尘;360,9.寻找·小泥娃娃·东北方向;390,10.对话·小貂儿;450,11.赎罪林·桥下·墨漓;480,12.返回·莫清尘·返回·墨漓;540,13.返回·莫清尘·返回·老不知;600,14.返回·莫清尘·结束",
						szName = "奇遇提示0",
						nRefresh = 0,
						nFrame = 0,
						nIcon = 12373,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·老不知·天罚林·莫清尘",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·莫清尘·寻找·水井",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·莫清尘·寻找·净水",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "哈哈，出窑了！你烧了个不错的陶罐子。",
				szTarget = "老不知",
			},
			{
				tCountdown = {
					{
						nFrame = 0,
						key = "奇遇提示0",
						nTime = "30,3.对话·莫清尘·寻找·水井;90,4.水井在东北方·泥娃娃树下;120,5.使用·一只小陶罐;150,6.返回·莫清尘·对话·墨漓;240,7.前往·洛道上游瀑布·打水;300,8.返回·墨漓·对话·莫清尘;360,9.寻找·小泥娃娃·东北方向;390,10.对话·小貂儿;450,11.赎罪林·桥下·墨漓;480,12.返回·莫清尘·返回·墨漓;540,13.返回·莫清尘·返回·老不知;600,14.返回·莫清尘·结束",
						szName = "奇遇提示0",
						nRefresh = 0,
						nClass = 14,
						nIcon = 12373,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "水井在东北方·泥娃娃树下",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "使用·一只小陶罐",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "返回·莫清尘·对话·墨漓",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "水……水……",
				szTarget = "莫清尘",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·胜负局·蟹胜;15,奇遇封印3日·每日约5分钟完成;30,1.对话·航小婷;90,2.前往·隐贤居·封博安;120,3.对话·封博安;150,4.交互·棋盘;180,5.对话·云定风;210,6.对话·封博安;220,第一日·结束",
						szName = "奇遇提示0",
						nRefresh = 0,
						nFrame = 0,
						nIcon = 12373,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·洛道上游瀑布·打水",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "返回·墨漓·对话·莫清尘",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "寻找·小泥娃娃·东北方向",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "这症状……你，你竟然给清尘喝了井水！！",
				szTarget = "墨漓",
			},
			{
				tCountdown = {
					{
						nFrame = 0,
						key = "奇遇提示0",
						nTime = "60,9.寻找·小泥娃娃·东北方向;90,10.对话·小貂儿;180,11.赎罪林·桥下·墨漓;240,12.返回·莫清尘·返回·墨漓;300,13.返回·莫清尘·返回·老不知;330,14.返回·莫清尘·结束",
						szName = "奇遇提示0",
						nRefresh = 0,
						nClass = 14,
						nIcon = 12373,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·莫清尘·寻找·小泥娃娃",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·莫清尘·对话·小貂儿",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 600,
						szName = "赎罪林桥下·墨漓·返回莫清尘",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 600,
						szName = "返回·墨漓·返回·莫清尘",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 12373,
						key = "奇遇提示5",
						nTime = 600,
						szName = "返回·老不知·返回·莫清尘",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "{$me}，清尘就拜托你了！我寻解药去去就回！",
				szTarget = "墨漓",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						key = "奇遇提示0",
						nTime = 10,
						szName = "完成奇遇·红衣歌·红绸",
						nFrame = 0,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示1",
						nTime = 0,
						szName = "奇遇提示1",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示2",
						nTime = 0,
						szName = "奇遇提示2",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示3",
						nTime = 0,
						szName = "奇遇提示3",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示4",
						nTime = 0,
						szName = "奇遇提示4",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 12373,
						key = "奇遇提示5",
						nTime = 0,
						szName = "奇遇提示5",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "嗯，我长大了也要打坏人。",
				szTarget = "莫清尘",
			},
		},
	},
	NPC = {
		[9] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 47992,
				aFocus = {
					{
						szDisplay = "老不知·红衣歌",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "红衣歌·老不知",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "莫清尘·红衣歌",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "红衣歌·莫清尘",
				dwID = 36772,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "墨漓·红衣歌",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "红衣歌·墨漓",
				dwID = 36771,
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1727886089,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[9] = {
			{
				dwID = 4776,
				aFocus = {
					{
						szDisplay = "小泥娃娃·红衣歌",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "红衣歌·小泥娃娃",
			},
			{
				dwID = 5759,
				aFocus = {
					{
						szDisplay = "火窑·红衣歌",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "红衣歌·火窑",
			},
		},
	},
}