{
	CHAT = {},
	TALK = {
		[16] = {
			{
				szContent = "好酒！好酒！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "5,恭喜触发·捉妖记·酒客;15,奇遇不封印·约10分钟完成;30,1.对话·陶九翁;90,2.沿岸寻找·藏着木头鱼的鱼篓;150,3.对话·陶九翁·对话·陶蛋儿;210,4.寻找·风筝·返回·陶蛋儿;270,5.对话·陶小方·青萝山·陶虎子;330,6.西方·岸边·会动的酒坛子;360,7.对话·陶小方·对话·陶九翁;370,完成奇遇·捉妖记·酒客",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·陶九翁·寻找·木头小鱼",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "沿岸·寻找·藏着木头鱼的鱼篓",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·陶九翁·对话·陶蛋儿",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "寻找·风筝·返回·陶蛋儿",
					},
					{
						key = "奇遇提示5",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·陶小方·青萝山·陶虎子",
					},
					{
						key = "奇遇提示6",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "西方·岸边·会动的酒坛子",
					},
				},
				szTarget = "陶九翁",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "30,交互·会动的酒坛子;60,7.对话·陶小方·对话·陶九翁;70,完成奇遇·捉妖记·酒客",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 180,
						nClass = 14,
						nFrame = 7,
						szName = "交互·会动的酒坛子",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 180,
						nClass = 14,
						nFrame = 7,
						szName = "对话·陶小方",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 180,
						nClass = 14,
						nFrame = 7,
						szName = "对话·陶九翁",
					},
					{
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示4",
					},
					{
						key = "奇遇提示5",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示5",
					},
					{
						key = "奇遇提示6",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示6",
					},
				},
				szContent = "这里有一只酒坛子.....在动！会动的酒坛子！",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[16] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "藏着木头鱼的鱼篓·捉妖记",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
					},
				},
				szNote = "捉妖记·藏着木头鱼的",
				dwID = 4774,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "风筝·捉妖记",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				szNote = "捉妖记·风筝",
				dwID = 4705,
			},
		},
	},
	NPC = {
		[16] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "陶九翁·捉妖记",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "捉妖记·陶九翁",
				dwID = 36945,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "陶蛋儿·捉妖记",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "捉妖记·陶蛋儿",
				dwID = 36947,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "陶小方·捉妖记",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 47,
				szNote = "捉妖记·陶小方",
				dwID = 36948,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "陶虎子·捉妖记",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "捉妖记·陶虎子",
				dwID = 36949,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "会动的酒坛子·捉妖记",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
					},
				},
				nFrame = 47,
				szNote = "捉妖记·会动的酒坛子",
				dwID = 36950,
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1714903889,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}