{
	CHAT = {},
	TALK = {
		[15] = {
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 12373,
						nTime = "5,恭喜触发·一念间·财财;15,奇遇不封印·约5分钟完成;30,1.对话杨悦;60,2.前往比武擂台·对话朝行;120,3.前往鹿奔原东·对话思兰;180,4.前往鹿奔原南·对话申二;300,5.两条支线·谨慎单选;330,6.支线完成·返回杨悦",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·杨悦·比武擂台·朝行",
					},
					{
						key = "奇遇提示2",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·鹿奔原东·对话·思兰",
					},
					{
						key = "奇遇提示3",
						nIcon = 12373,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·鹿奔原南·对话·申二",
					},
					{
						key = "奇遇提示4",
						nIcon = 13,
						nTime = 600,
						nFrame = 1,
						nClass = 14,
						szName = "谨慎·两条支线二选一·单选",
					},
					{
						key = "奇遇提示5",
						nIcon = 123,
						nTime = 600,
						nFrame = 5,
						nClass = 14,
						szName = "申二剜肉线·直接剜肉·杨悦",
					},
					{
						key = "奇遇提示6",
						nIcon = 1239,
						nTime = 600,
						nFrame = 6,
						nClass = 14,
						szName = "思兰药方线·多给六炉金龙丹",
					},
					{
						key = "奇遇提示7",
						nIcon = 1369,
						nTime = 600,
						nFrame = 6,
						nClass = 14,
						szName = "准备·金针·烟|金针·影",
					},
					{
						key = "奇遇提示8",
						nIcon = 1368,
						nTime = 600,
						nFrame = 6,
						nClass = 14,
						szName = "截元丹|逍遥散|佳·纳元丹",
					},
					{
						key = "奇遇提示9",
						nIcon = 1338,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·思兰·返回·杨悦",
					},
				},
				szContent = "忽然，水面上飘来了什么东西",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 12373,
						nTime = "120,5.两条支线·谨慎单选;150,6.支线完成·返回杨悦",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 13,
						nTime = 300,
						nClass = 14,
						nFrame = 1,
						szName = "谨慎·两条支线二选一·单选",
					},
					{
						key = "奇遇提示2",
						nIcon = 123,
						nTime = 300,
						nClass = 14,
						nFrame = 5,
						szName = "申二剜肉线·直接剜肉·杨悦",
					},
					{
						key = "奇遇提示3",
						nIcon = 1239,
						nTime = 300,
						nClass = 14,
						nFrame = 6,
						szName = "思兰药方线·多给六炉金龙丹",
					},
					{
						key = "奇遇提示4",
						nIcon = 1369,
						nTime = 300,
						nClass = 14,
						nFrame = 6,
						szName = "准备·金针·烟|金针·影",
					},
					{
						key = "奇遇提示5",
						nIcon = 1368,
						nTime = 300,
						nClass = 14,
						nFrame = 6,
						szName = "截元丹|逍遥散|佳·纳元丹",
					},
					{
						key = "奇遇提示6",
						nIcon = 1338,
						nTime = 300,
						nClass = 14,
						nFrame = 7,
						szName = "对话·思兰·返回·杨悦",
					},
					{
						key = "奇遇提示7",
						nIcon = 13,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示7",
					},
					{
						key = "奇遇提示8",
						nIcon = 13,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示8",
					},
					{
						key = "奇遇提示9",
						nIcon = 13,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示9",
					},
				},
				szContent = "请在申二旁边使用。",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nIcon = 13,
						nTime = 0,
						nFrame = 0,
						nClass = 14,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 13,
						nTime = 0,
						nFrame = 1,
						nClass = 14,
						szName = "奇遇提示1",
					},
					{
						key = "奇遇提示2",
						nIcon = 13,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示2",
					},
					{
						key = "奇遇提示3",
						nIcon = 13,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示3",
					},
					{
						key = "奇遇提示4",
						nIcon = 13,
						nTime = 0,
						nFrame = 1,
						nClass = 14,
						szName = "奇遇提示4",
					},
					{
						key = "奇遇提示5",
						nIcon = 13,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示5",
					},
					{
						key = "奇遇提示6",
						nIcon = 13,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示6",
					},
					{
						key = "奇遇提示7",
						nIcon = 13,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示7",
					},
					{
						key = "奇遇提示8",
						nIcon = 13,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示8",
					},
					{
						key = "奇遇提示9",
						nIcon = 13,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示9",
					},
				},
				szContent = "宠物已成功添加。",
			},
		},
	},
	BUFF = {},
	DOODAD = {},
	NPC = {
		[15] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "杨悦·一念间",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
					},
				},
				nFrame = 47,
				dwID = 59322,
				szNote = "一念间·杨悦",
				[3] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "朝行·一念间",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 80,
					},
				},
				nFrame = 47,
				szNote = "一念间·朝行",
				dwID = 59323,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "思兰·一念间",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "一念间·思兰",
				dwID = 59325,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "申二·一念间",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
					},
				},
				nFrame = 47,
				szNote = "一念间·申二",
				dwID = 59327,
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1721557221,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}