return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[647] = {
			{
				tCountdown = {
					{
						nIcon = 12373,
						nRefresh = 0,
						key = "奇遇监控0",
						nTime = "5,恭喜触发·破巧言·蛋黄;15,奇遇不封印·约20分钟完成;30,1.对话·宋子尧·等待剧情;120,2.对话·宋子尧身后·赵诚;150,3.对话·客栈角落·大汉;180,4.返回·对话·宋子尧;300,5.前往·客栈外山崖·宋子尧;360,6.往孙易云方向走·等待剧情;420,7.前往对面山崖·对话·胡商;480,8.跟随·胡商·别跳崖;540,9.拾取·包裹·返回·客栈内;600,10.对话·宋子尧·对话·赵诚;660,11.前往·长生雪野·长生右边;720,12.两个帐篷前光圈·捕获小鸟边;780,13.使用·精致的盒子·跟随小鸟;840,13.前往·山洞·直行;900,14.对话·宋子尧·王必言;930,15.返回·客栈·闻千瞬;960,16.对话·闻千瞬·结束",
						szName = "恭喜触发奇遇·白日梦",
						bHold = true,
						nFrame = 0,
						nClass = 14,
					},
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·宋子尧·等待剧情",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·宋子尧身后·赵诚",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·客栈角落·大汉",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
				},
				szTarget = "宋子尧",
				szContent = "我给你说！你猜我在客栈看到谁了？金虚子卓凤鸣！不过他身边跟着好多弟子，只能远远看一眼。有生之年居然能亲见武林高人风姿，真是不愧此行啊！",
				szNote = "破巧言",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·宋子尧身后·赵诚",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·客栈角落·大汉",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "返回·对话·宋子尧",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
				},
				szContent = "算了算了，还是去问问那位公子哥吧！",
				szNote = "破巧言",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						nFrame = 0,
						key = "奇遇监控0",
						nTime = "30,4.返回·对话·宋子尧;150,5.前往·客栈外山崖·宋子尧;240,6.往孙易云方向走·等待剧情;300,7.前往对面山崖·对话·胡商;480,8.跟随·胡商·别跳崖;540,9.拾取·包裹·返回·客栈内;600,10.对话·宋子尧·对话·赵诚;660,11.前往·长生雪野·长生右边;720,12.两个帐篷前光圈·捕获小鸟边;780,13.使用·精致的盒子·跟随小鸟;840,13.前往·山洞·直行;900,14.对话·宋子尧·王必言;930,15.返回·客栈·闻千瞬;960,16.对话·闻千瞬·结束",
						szName = "奇遇监控0",
						bHold = true,
						nClass = 14,
						nRefresh = 0,
					},
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "返回·对话·宋子尧",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·客栈外山崖·宋子尧",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "往孙易云方向走·等待剧情",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
				},
				szContent = "这王二很可疑！回去找宋子尧再商讨商讨。",
				szNote = "破巧言",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "等待剧情·前往对面山崖",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "大石头后·等假药商人·胡商",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·假药商人·胡商",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
				},
				szTarget = "孙易云",
				szContent = "你是谁？",
				szNote = "破巧言",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往对面山崖·大石头后",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "等假药商人·胡商",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·假药商人·胡商",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
				},
				szContent = "驼背……胡商……！莫非正是那王二！不若前去看看。",
				szNote = "破巧言",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "跟随·胡商·别跳崖",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "拾取·包裹·返回·客栈内",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·宋子尧·对话·赵诚",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
				},
				szContent = "暗号没对上，胡商跑了，快去追他！",
				szNote = "破巧言",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						nRefresh = 0,
						key = "奇遇监控0",
						nTime = "30,9.拾取·包裹·返回·客栈内;60,10.对话·宋子尧·对话·赵诚;120,11.前往·长生雪野·长生右边;240,12.两个帐篷前光圈·捕获小鸟边;360,13.使用·精致的盒子·跟随小鸟;420,13.前往·山洞·直行;480,14.对话·宋子尧·王必言;540,15.返回·客栈·闻千瞬;600,16.对话·闻千瞬·结束",
						szName = "奇遇监控0",
						bHold = true,
						nFrame = 0,
						nClass = 14,
					},
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "拾取·包裹·返回·客栈内",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·宋子尧·对话·赵诚",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·宋子尧·前往长生雪野",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
				},
				szContent = "悬崖边上似乎有个精致的盒子，是胡商不小心落下的……",
				szNote = "破巧言",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·长生雪野·长生右边",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "两个帐篷前·光圈·捕获小鸟",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "使用·精致的盒子·跟随小鸟",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
				},
				szTarget = "宋子尧",
				szContent = "我打听得知那鸟经常出现在长生雪野附近，你先过去，我随后就来。",
				szNote = "破巧言",
			},
			{
				tCountdown = {
					{
						nIcon = 12373,
						nFrame = 0,
						key = "奇遇提示0",
						nTime = "120,13.使用·精致的盒子·跟随小鸟;180,13.前往·山洞·直行;210,14.对话·宋子尧·王必言;240,15.返回·客栈·闻千瞬;300,16.对话·闻千瞬·结束",
						szName = "奇遇提示0",
						bHold = true,
						nClass = 14,
						nRefresh = 0,
					},
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "与小鸟·保持4-15尺",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "山洞在·生字左侧",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "前往·山洞·直行",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
				},
				szContent = "小胖鸟好像要离开！和宋子尧一起跟随鸟儿",
				szNote = "破巧言",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示1",
						nTime = 600,
						szName = "山洞在·生字左侧",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·山洞·直行",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·宋子尧·王必言",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
				},
				szContent = "小胖鸟和宋子尧往那边山洞去了，不若前去看看。",
				szNote = "破巧言",
			},
		},
	},
	NPC = {
		[647] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125357,
				aFocus = {
					{
						szDisplay = "宋子尧·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·宋子尧",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "宋子尧·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·宋子尧",
				dwID = 125819,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "孙易云·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·孙易云",
				dwID = 125362,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "胡商·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·胡商",
				dwID = 125363,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·宋子尧",
				dwID = 125751,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "小鸟·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 120,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·小鸟",
				dwID = 125750,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "王必言·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·王必言",
				dwID = 125817,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "宋子尧·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·宋子尧",
				dwID = 125767,
			},
			{
				nFrame = 47,
				dwID = 125818,
				aFocus = {
					{
						szDisplay = "蛋黄·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·蛋黄",
				tCountdown = {
					{
						nClass = 4,
						key = "奇遇提示0",
						nTime = "60,15.返回·客栈·闻千瞬;90,16.对话·闻千瞬·结束",
						szName = "奇遇提示0",
						bHold = true,
						nFrame = 0,
						nIcon = 12373,
					},
					{
						nClass = 4,
						key = "奇遇提示1",
						nTime = 600,
						szName = "返回·客栈·闻千瞬",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
					{
						nClass = 4,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·闻千瞬·结束",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
					{
						nClass = 4,
						key = "奇遇提示3",
						nTime = 0,
						szName = "奇遇提示3",
						bHold = true,
						nFrame = 7,
						nIcon = 12373,
					},
				},
			},
			{
				nFrame = 47,
				dwID = 125816,
				aFocus = {
					{
						szDisplay = "闻千瞬·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·闻千瞬",
				tCountdown = {
					{
						nClass = 4,
						key = "奇遇提示0",
						nTime = 0,
						szName = "奇遇提示0",
						bHold = true,
						nIcon = 12373,
						nFrame = 0,
					},
					{
						nClass = 4,
						key = "奇遇提示1",
						nTime = 0,
						szName = "奇遇提示1",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
					{
						nClass = 4,
						key = "奇遇提示2",
						nTime = 0,
						szName = "奇遇提示2",
						bHold = true,
						nIcon = 12373,
						nFrame = 7,
					},
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "酒保·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 20,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·酒保",
				dwID = 125615,
			},
		},
	},
	DEBUFF = {
		[647] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				szName = "剧情",
				dwID = 12430,
				szNote = "破巧言",
				nIcon = 19489,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				[1] = {
					bBuffList = true,
				},
				szNote = "破巧言",
				dwID = 27324,
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1741606382,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[647] = {
			{
				dwID = 10390,
				aFocus = {
					{
						szDisplay = "酒杯·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 1,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·酒杯",
				col = {
					0,
					255,
					255,
				},
			},
			{
				dwID = 10391,
				aFocus = {
					{
						szDisplay = "包袱·破巧言",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "破巧言·包袱",
			},
		},
	},
}