{
	CHAT = {},
	TALK = {
		[9] = {
			{
				szContent = "汝为男儿否？……不错，你便是圣教总教派遣来的吧！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "5,恭喜触发·尘网中·崽崽;15,奇遇不封印·约10分钟完成;30,1.对话·红师农;60,2.交互·两只猪仔;90,3.对话·红师农;120,4.再交互两只猪仔·对话红师农;180,5.枯木林·寻找·小猪崽·崽崽;210,6.使用小猪崽·寻找喂水点;270,7.对话红师农·返回崽崽;330,8.前往南屏山·天子峰桥下;390,9.拾取半本秘诀·返回洛道;450,10.对话红师农·使用崽崽;480,完成奇遇·尘网中·崽崽",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·红师农·交互·猪仔",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "寻找·枯木林·猪仔·崽崽",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "使用·小猪崽·寻找·喂水",
					},
				},
				szTarget = "红师农",
			},
			{
				tCountdown = {
					{
						bHold = true,
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nRefresh = 0,
						nClass = 14,
						szName = "奇遇提示0",
						nTime = "60,7.对话红师农·返回崽崽;120,8.前往南屏山·天子峰桥下;180,9.拾取半本秘诀·返回洛道;210,10.对话红师农·使用崽崽;240,完成奇遇·尘网中·崽崽",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·红师农·返回·崽崽",
					},
					{
						bHold = true,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·南屏山·天子峰·桥下",
					},
					{
						bHold = true,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "拾取·半本秘诀·返回·洛道",
					},
					{
						bHold = true,
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·红师农·使用·崽崽",
					},
				},
				szContent = "此处还算安全，不如回去猪场问问红师农。",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 20,
						nClass = 14,
						nFrame = 7,
						szName = "使用·崽崽·完成奇遇",
					},
					{
						bHold = false,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示2",
					},
					{
						bHold = false,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示3",
					},
					{
						bHold = true,
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示4",
					},
				},
				szContent = "崽崽还在你的背包里，问问它愿不愿意和你走吧。",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[9] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "半本秘诀·尘网中",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				szNote = "尘网中·半本秘诀",
				dwID = 8762,
			},
		},
	},
	NPC = {
		[9] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "红师农·尘网中",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "尘网中·红师农",
				dwID = 102833,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "小猪崽·崽崽·尘网中",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 65,
				szNote = "尘网中·小猪崽·崽崽",
				dwID = 103024,
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1716396427,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}