return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[701] = {
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·妖与狸·一团黑大人;15,奇遇不封印·约5分钟完成",
						szName = "奇遇提示0",
						nRefresh = 0,
						nClass = 14,
						nFrame = 0,
					},
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·林清·对话·张大",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "交互·划痕·毛发·老鼠",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·张大·互动·杂物堆",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "突然一只老鼠窜了出来！看看它窜去哪儿了？",
				szNote = "触发·宠物奇遇·妖与狸·一团黑大人",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·张大·互动·杂物堆",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "获得·捕鼠笼·对话·张大",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "交互·光圈·使用·捕鼠笼",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "怎么看着像狸子，回去找张大问问。",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "交互·捕鼠笼·对话·张大",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·林清·前往·马厩处",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·大猫·对话·林清",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "吱——吱吱！",
				szTarget = "老鼠",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "完成·宠物奇遇·妖与狸",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "获得·宠物·一团黑大人",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 0,
						szName = "奇遇提示3",
						nClass = 14,
						nFrame = 7,
					},
				},
				szNote = "完成·宠物奇遇·妖与狸",
				szContent = "张大，你可知何处老鼠出没最多？",
				szTarget = "林清",
			},
		},
	},
	NPC = {
		[701] = {
			{
				nFrame = 47,
				dwID = 134761,
				aFocus = {
					{
						szDisplay = "老鼠·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·老鼠",
			},
			{
				nFrame = 47,
				dwID = 134853,
				aFocus = {
					{
						szDisplay = "林清·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·林清",
			},
			{
				nFrame = 47,
				dwID = 134855,
				aFocus = {
					{
						szDisplay = "张大·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·张大",
			},
			{
				nFrame = 47,
				dwID = 134858,
				aFocus = {
					{
						szDisplay = "大猫·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·大猫",
			},
			{
				nFrame = 47,
				dwID = 134854,
				aFocus = {
					{
						szDisplay = "林清·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·林清",
			},
		},
	},
	DEBUFF = {
		[701] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 32017,
				szNote = "探查",
				[1] = {
					bBuffList = true,
					bScreenHead = true,
				},
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1776789000,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[701] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					255,
				},
				dwID = 11466,
				aFocus = {
					{
						szDisplay = "饲料堆·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
					},
				},
				szNote = "妖与狸·饲料堆",
			},
			{
				dwID = 11467,
				aFocus = {
					{
						szDisplay = "杂物堆·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·杂物堆",
			},
			{
				dwID = 11468,
				aFocus = {
					{
						szDisplay = "划痕·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·划痕",
			},
			{
				dwID = 11469,
				aFocus = {
					{
						szDisplay = "毛发·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·毛发",
			},
			{
				dwID = 11470,
				aFocus = {
					{
						szDisplay = "老鼠·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·被藏起来的老",
			},
			{
				dwID = 11471,
				aFocus = {
					{
						szDisplay = "光圈·捕鼠笼·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "光圈·妖与狸",
				szName = "光圈",
			},
			{
				dwID = 11472,
				aFocus = {
					{
						szDisplay = "捕鼠笼·妖与狸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "妖与狸·捕鼠笼",
				szName = "捕鼠笼",
			},
		},
	},
}