return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[464] = {
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·觅知音·聆聆;15,奇遇不封印·约10分钟完成;30,1.对话·舒归言;90,2.前往最高山·地图顶部中偏右",
						szName = "奇遇提示0",
						nRefresh = 0,
						nClass = 14,
						nFrame = 0,
					},
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·舒归言·前往·地图顶部",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往·最高山·地图顶部中右方",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·乐笔芯·前往·碧霄海右",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "你在货物中发现了一把精致的琵琶与货物单不符，去问问舒归言。",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·碧霄海右·对话·轩辕灵霄",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·乐笔芯·前往·天关城",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·乐笔芯·对话·羊驼",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "快去找轩辕师兄帮忙吧",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示0",
						nTime = 10,
						szName = "注意·对话·乐笔芯",
						nFrame = 0,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·乐笔芯·前往·天关城",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·乐笔芯·对话·羊驼",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·乐笔芯·对话·羊驼",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "就在西北处。",
				szTarget = "轩辕灵霄",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·天关城·对话·乐笔芯",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·羊驼·对话·乐笔芯",
						nClass = 14,
						nFrame = 7,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·羊驼·对话·乐笔芯",
						nClass = 14,
						nFrame = 7,
					},
				},
				szContent = "去轩辕师兄算出的方位看看吧",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 600,
						szName = "对话·羊驼·对话·乐笔芯",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·羊驼·对话·乐笔芯",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·羊驼·对话·乐笔芯",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "乐笔芯弹奏起琵琶曲，你快去四处看看。",
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						key = "奇遇提示1",
						nTime = 60,
						szName = "对话·乐笔芯·完成奇遇·觅知音",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 0,
						szName = "奇遇提示2",
						nFrame = 7,
						nClass = 14,
					},
					{
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 0,
						szName = "奇遇提示3",
						nFrame = 7,
						nClass = 14,
					},
				},
				szContent = "带它回去找笔芯吧",
			},
		},
	},
	NPC = {
		[464] = {
			{
				nFrame = 47,
				dwID = 127776,
				aFocus = {
					{
						szDisplay = "舒归言·觅知音",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "觅知音·舒归言",
			},
			{
				nFrame = 47,
				dwID = 127813,
				aFocus = {
					{
						szDisplay = "乐笔芯·觅知音",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "觅知音·乐笔芯1",
			},
			{
				nFrame = 47,
				dwID = 127814,
				aFocus = {
					{
						szDisplay = "轩辕灵霄·觅知音",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "觅知音·轩辕灵霄",
			},
			{
				nFrame = 47,
				dwID = 127815,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "觅知音·乐笔芯2",
			},
			{
				nFrame = 47,
				dwID = 127830,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "觅知音·乐笔芯3",
			},
			{
				nFrame = 65,
				dwID = 127831,
				aFocus = {
					{
						szDisplay = "羊驼·觅知音",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "觅知音·羊驼",
			},
			{
				nFrame = 65,
				dwID = 127909,
				aFocus = {
					{
						szDisplay = "羊驼·觅知音",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "觅知音·羊驼",
			},
			{
				nFrame = 65,
				dwID = 127911,
				aFocus = {
					{
						szDisplay = "羊驼·觅知音",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "觅知音·羊驼",
			},
		},
	},
	DEBUFF = {
		[464] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 21487,
				szName = "剧情",
				szNote = "剧情",
				nIcon = 19489,
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1726316403,
		szCustomVoicePacketUUID = "",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[464] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					255,
				},
				dwID = 10678,
				aFocus = {
					{
						szDisplay = "货物堆·觅知音",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "觅知音·货物堆",
			},
		},
	},
}