{
	CHAT = {},
	TALK = {
		[411] = {
			{
				szContent = "前程皆坦途，何须石问路。",
				tCountdown = {
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·宋旅·前往·乾坤港西",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·顽童·QTE·对话顽童",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "返回·宋旅·交互·小龟",
					},
				},
				szTarget = "宋旅",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "返回·宋旅·交互·小龟",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·宋旅·前往·海边",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "交互·小龟·对话·宋旅",
					},
				},
				szContent = "你在顽童面前露了一手功夫，看得他叫好连连！",
			},
			{
				szContent = "%#&*！",
				tCountdown = {
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 30,
						nFrame = 7,
						nClass = 14,
						szName = "对话·宋旅·获得·石小小",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 30,
						nFrame = 7,
						nClass = 14,
						szName = "完成·宠物·奇遇·路投石",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 0,
						nFrame = 7,
						nClass = 14,
						szName = "奇遇提示3",
					},
				},
				szTarget = "小龟",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[411] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "QTE·路投石",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
					},
				},
				szNote = "路投石·QTE",
				szName = "QTE·路投石",
				dwID = 10696,
			},
		},
	},
	NPC = {
		[411] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "宋旅·路投石",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				szNote = "路投石·宋旅",
				dwID = 127964,
				col = {
					0,
					255,
					255,
				},
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "顽童·路投石",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
					},
				},
				nFrame = 47,
				szNote = "路投石·顽童",
				dwID = 127965,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "小龟·路投石",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 47,
				szNote = "路投石·小龟",
				dwID = 127968,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "宋旅·路投石",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "路投石·宋旅",
				dwID = 127967,
			},
		},
	},
	CASTING = {},
	DEBUFF = {
		[411] = {
			{
				{
					bBuffList = true,
				},
				szName = "按1",
				nScrutinyType = 1,
				tCountdown = {
					{
						key = "QTE·按1",
						szName = "按111",
						nClass = 1,
						nIcon = 3316,
						nTime = 1.5,
					},
					{
						key = "QTE·按1",
						szName = "QTE·按1",
						nClass = 2,
						nIcon = 3316,
						nTime = 0,
					},
				},
				nLevel = 1,
				nIcon = 3316,
				szNote = "路投石·QTE·按1",
				dwID = 28444,
				col = {
					255,
					255,
					0,
				},
			},
			{
				{
					bBuffList = true,
				},
				szName = "按2",
				nScrutinyType = 1,
				tCountdown = {
					{
						key = "QTE·按2",
						szName = "按222",
						nClass = 1,
						nIcon = 3317,
						nTime = 1.5,
					},
					{
						key = "QTE·按2",
						szName = "QTE·按2",
						nClass = 2,
						nIcon = 3317,
						nTime = 0,
					},
				},
				nLevel = 1,
				nIcon = 3317,
				szNote = "路投石·QTE·按2",
				dwID = 28445,
				col = {
					255,
					255,
					0,
				},
			},
		},
	},
	__meta = {
		nTimeStamp = 1722421117,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}