return {
	BUFF = {
		[6] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 20903,
				szNote = "взШнЪѕЁЄЩђЭЌ",
				[1] = {
					bBuffList = true,
				},
			},
		},
	},
	CHAT = {},
	CASTING = {},
	TALK = {},
	NPC = {
		[215] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ЙћХЉЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄЙћХЉ",
				dwID = 106673,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "вНЙнРЩжаЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄвНЙнРЩжа",
				dwID = 106674,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "Н№ЧяФяЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄН№ЧяФя",
				dwID = 106675,
			},
			{
				nFrame = 47,
				dwID = 107330,
				aFocus = {
					{
						szDisplay = "ИњЫцЁЄН№ЧяФя",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖИњЫцЁЄН№ЧяФя",
				szName = "ЙтШІ",
			},
		},
		[475] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ГјзгЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ГјзгЁЄОЩбчГаЛЖ",
				dwID = 100064,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "жгЙуВЦЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 12,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "жгЙуВЦЁЄОЩбчГаЛЖ",
				dwID = 100302,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄЧхгІ",
				dwID = 102875,
			},
		},
		[6] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "жмаўЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄжмаў",
				dwID = 106669,
			},
			{
				nFrame = 47,
				dwID = 107287,
				aFocus = {
					{
						szDisplay = "ЙтШІ1ЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 3,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄЙтШІ",
				szName = "ЙтШІ1",
			},
			{
				nFrame = 47,
				dwID = 107285,
				aFocus = {
					{
						szDisplay = "ЙтШІ2ЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖ",
				szName = "ЙтШІ2",
			},
			{
				nFrame = 47,
				dwID = 107286,
				aFocus = {
					{
						szDisplay = "ЙтШІ3ЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄЙтШІ3",
				szName = "ЙтШІ3",
			},
			{
				nFrame = 47,
				dwID = 107383,
				aFocus = {
					{
						szDisplay = "ЙтШІ4ЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄЙтШІ4",
				szName = "ЙтШІ4",
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ШЮдВцТЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄШЮдВцТ",
				dwID = 23812,
			},
			{
				nFrame = 57,
				aFocus = {
					{
						szDisplay = "жмаўТђРДЕФбђЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖжмаўТђРДЕФбђ",
				dwID = 106791,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "МОГЄЛГЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄМОГЄЛГ",
				dwID = 106670,
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1749370523,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[6] = {
			{
				dwID = 9164,
				aFocus = {
					{
						szDisplay = "жмаўзіЕФбчЯЏЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖжмаўзіЕФбчЯЏ",
			},
			{
				dwID = 9165,
				aFocus = {
					{
						szDisplay = "СЋХКЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄСЋХК",
			},
			{
				dwID = 9170,
				aFocus = {
					{
						szDisplay = "ОЦЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄОЦ",
			},
			{
				dwID = 9168,
				aFocus = {
					{
						szDisplay = "бЬЛ№ЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄбЬЛ№",
			},
		},
		[475] = {
			{
				dwID = 9166,
				aFocus = {
					{
						szDisplay = "ЧхУюЕФФЙБЎЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄЧхУюЕФФЙБЎ",
			},
		},
		[215] = {
			{
				dwID = 9167,
				aFocus = {
					{
						szDisplay = "ЩђЭЌЕФФЙБЎЁЄОЩбчГаЛЖ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ОЩбчГаЛЖЁЄЩђЭЌЕФФЙБЎ",
			},
		},
	},
}