return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {},
	NPC = {
		[25] = {
			{
				nFrame = 47,
				dwID = 43856,
				aFocus = {
					{
						szDisplay = "БхЗВЭЈЁЄЩњЫРХаЁЄЧ§ЧВ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄБхЗВЭЈ",
			},
			{
				nFrame = 47,
				dwID = 43859,
				aFocus = {
					{
						szDisplay = "Н­уфСъЁЄЩњЫРХаЁЄШыУЫ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄН­уфСъ",
			},
			{
				nFrame = 47,
				dwID = 43858,
				aFocus = {
					{
						szDisplay = "ХэЦндЖЁЄЩњЫРХаЁЄЧ§ЧВ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄХэЦндЖ",
			},
			{
				nFrame = 47,
				dwID = 43855,
				aFocus = {
					{
						szDisplay = "РюО­жнЁЄЩњЫРХаЁЄШыУЫ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄРюО­жн",
			},
			{
				nFrame = 47,
				dwID = 43857,
				aFocus = {
					{
						szDisplay = "КЋУЭЁЄЩњЫРХаЁЄЧ§ЧВ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄКЋУЭ",
			},
		},
		[27] = {
			{
				dwID = 43854,
				aFocus = {
					{
						szDisplay = "гЂВМЁЄЩњЫРХаЁЄШыЙШ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄгЂВМ",
				nFrame = 47,
			},
			{
				dwID = 43853,
				aFocus = {
					{
						szDisplay = "Ж­ЬьжиЁЄЩњЫРХаЁЄШыЙШ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄЖ­Ььжи",
				nFrame = 47,
			},
			{
				dwID = 43852,
				aFocus = {
					{
						szDisplay = "ЗыжбЁЄЩњЫРХаЁЄЧ§ЧВ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄЗыжб",
				nFrame = 47,
			},
			{
				dwID = 43821,
				aFocus = {
					{
						szDisplay = "ЯђЭиЁЄЩњЫРХаЁЄЧ§ЧВ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄЯђЭи",
				nFrame = 47,
			},
			{
				dwID = 43820,
				aFocus = {
					{
						szDisplay = "ЭѕїшЁЄЩњЫРХаЁЄШыЙШ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЩњЫРХаЁЄЭѕїш",
				nFrame = 47,
			},
		},
	},
	DEBUFF = {
		[-1] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				szName = "ПДаХ",
				nIcon = 22438,
				szNote = "ПДаХ",
				dwID = 7907,
			},
		},
	},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1749455048,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}