{
	CHAT = {},
	TALK = {
		[6] = {
			{
				szContent = "꼇浬角걸？！鬼巧、鬼짇，컬소삼痂랏윱，겉劍솥浬！",
				tCountdown = {
					{
						key = "펜島瓊刻1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "뚤뺐·쭈喫냥·뚤뺐·댕밍柑",
					},
					{
						key = "펜島瓊刻2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "샌겨·댕밍柑·뚤뺐·쭈喫냥",
					},
					{
						key = "펜島瓊刻3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "뚤뺐·댕밍柑·供냥·격뉴잗",
					},
				},
				szTarget = "쭈喫냥",
			},
			{
				szContent = "컸몸∼∼쨔柑琴？콱渴죄，옵鹿苟끝죄。",
				tCountdown = {
					{
						key = "펜島瓊刻1",
						nIcon = 17135,
						nTime = 30,
						nClass = 14,
						nFrame = 7,
						szName = "뚤뺐·쭈喫냥·뚤뺐·댕밍柑",
					},
					{
						key = "펜島瓊刻2",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "펜島瓊刻2",
					},
					{
						key = "펜島瓊刻3",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "펜島瓊刻3",
					},
				},
				szTarget = "쭈喫냥",
			},
		},
	},
	BUFF = {},
	DOODAD = {},
	NPC = {
		[6] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "훑懃舅와·격뉴잗",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				szNote = "격뉴잗·훑懃舅와",
				nFrame = 47,
				dwID = 120636,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "쭈喫냥·격뉴잗",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
					},
				},
				nFrame = 47,
				szNote = "격뉴잗·쭈喫냥",
				dwID = 120632,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "댕밍柑·격뉴잗",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
					},
				},
				nFrame = 65,
				szNote = "격뉴잗·댕밍柑",
				dwID = 120732,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "댕밍柑·격뉴잗",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 65,
				szNote = "격뉴잗·댕밍柑",
				dwID = 120737,
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1720339153,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "顆乖뗌吝",
		szAuthor = "뵐빻쟈",
		szCustomVoicePacketUUID = "",
	},
}