return {
	BUFF = {
		[-15] = {
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nFrame = -1,
						key = "白日梦",
						nTime = -1,
						szName = "白日梦",
						nRefresh = 5,
						nIcon = 13,
						nClass = 2,
					},
				},
				nScrutinyType = 1,
				dwID = 16966,
				nLevel = 1,
				szNote = "白日梦·单人床",
				szName = "单人床",
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nFrame = -1,
						key = "白日梦",
						nTime = -1,
						szName = "白日梦",
						nRefresh = 5,
						nIcon = 13,
						nClass = 2,
					},
				},
				nScrutinyType = 1,
				dwID = 16924,
				nLevel = 1,
				szNote = "白日梦·双人床",
				szName = "双人床",
			},
		},
	},
	CHAT = {
		[-15] = {
			{
				tCountdown = {
					{
						nIcon = 17135,
						nClass = 20,
						key = "奇遇提示0",
						nTime = "10,恭喜触发奇遇·白日梦;20,该奇遇不封印;30,预计10分钟完成;60,1.家园市集找·裴草;90,2.前往·稻香村(敬师堂)·稻山野林;120,3.稻山野林\"野\"左边使用·游梦仙枕;150,4.按1变凝血草·对话阿大阿二阿三;180,5.回到·家园市集·裴草",
						szName = "恭喜触发奇遇·白日梦",
						nRefresh = 0,
						nFrame = 0,
						bHold = true,
					},
					{
						nClass = 20,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·家园集市·裴草",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "奇遇提示2",
						nTime = 600,
						szName = "稻香村(敬师堂)·稻山野林",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "奇遇提示3",
						nTime = 600,
						szName = "\"野\"左边·使用·游梦仙枕",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szContent = "他人床，鼾震天，还睡，还睡？“{$me}”侠士在",
				bSearch = true,
				szNote = "触发奇遇·白日梦",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nIcon = 17135,
						nClass = 20,
						key = "奇遇提示0",
						nTime = "10,恭喜触发奇遇·白日梦;20,该奇遇不封印;30,预计10分钟完成;60,1.家园市集找·裴草;90,2.前往·稻香村(敬师堂)·稻山野林;120,3.稻山野林\"野\"左边使用·游梦仙枕;150,4.按1变凝血草·对话阿大阿二阿三;180,5.回到·家园市集·裴草",
						szName = "恭喜触发奇遇·白日梦",
						nRefresh = 0,
						nFrame = 0,
						bHold = true,
					},
					{
						nClass = 20,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·家园集市·裴草",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
					{
						nClass = 20,
						key = "奇遇提示2",
						nTime = 600,
						szName = "稻香村(敬师堂)·稻山野林",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 20,
						key = "奇遇提示3",
						nTime = 600,
						szName = "\"野\"左边·使用·游梦仙枕",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szContent = "“{$me}”侠士的睡姿过于奇葩成功引起裴草注意，裴草触发奇遇【白日梦】作为交换，强行将这个睡姿据为己有，取名裴草睡。\
",
				[20] = {
					bCenterAlarm = true,
				},
				szNote = "触发奇遇·白日梦",
			},
		},
	},
	CASTING = {
		[-15] = {
			{
				tCountdown = {
					{
						nIcon = 13,
						key = "白日梦",
						nTime = -1,
						szName = "白日梦",
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 23773,
				szNote = "坐起·单人",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nIcon = 13,
						key = "白日梦",
						nTime = -1,
						szName = "白日梦",
						nClass = 9,
					},
				},
				nScrutinyType = 1,
				dwID = 23891,
				szNote = "坐起·双人",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "白日梦",
						nTime = "60.2,白日梦·计时剩余·1/3;120.4,白日梦·计时剩余·2/3;180.6,白日梦·计时剩余·3/3",
						szName = "白日梦·计时剩余",
						nRefresh = 0,
						nClass = 9,
						nIcon = 6119,
					},
				},
				nScrutinyType = 1,
				dwID = 23890,
				szNote = "白日梦·躺下·单人",
				nLevel = 1,
			},
			{
				dwID = 23772,
				tCountdown = {
					{
						nFrame = 4,
						key = "白日梦",
						nTime = "60.2,白日梦·计时剩余·1/3;120.4,白日梦·计时剩余·2/3;180.6,白日梦·计时剩余·3/3",
						szName = "白日梦·计时剩余",
						nRefresh = 0,
						nIcon = 6119,
						nClass = 9,
					},
				},
				szNote = "白日梦·躺下·双人",
				nLevel = 1,
			},
		},
	},
	TALK = {
		{
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 300,
						szName = "再次对话·凝血草阿二",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 300,
						szName = "对话完成·对话·凝血草阿三",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
				},
				szNote = "白日梦",
				szContent = "大兄弟你说，我这意见靠不靠谱？",
				szTarget = "凝血草阿二",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 300,
						szName = "再次对话·凝血草阿大",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 300,
						szName = "对话完成·对话·凝血草阿二",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
				},
				szNote = "白日梦",
				szContent = "也不知道那金色的丹药是什么，能让我尝尝不。",
				szTarget = "凝血草阿大",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 300,
						szName = "\"野\"字左边·使用·游梦仙枕",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szContent = "还未到达指定地点！",
				szNote = "白日梦",
			},
		},
		[6] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 300,
						szName = "再次对话·赤兔",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 300,
						szName = "对话完成·回到家园·裴草",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
				},
				szNote = "白日梦",
				szContent = "小浮云你刚才找我了吗？",
				szTarget = "赤兔",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 300,
						szName = "马商附近·使用·游梦仙枕",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szContent = "还未到达指定地点！",
				szNote = "白日梦",
			},
		},
		[108] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 300,
						szName = "再次对话·木桩",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 300,
						szName = "对话完成·回到家园·裴草",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
				},
				szNote = "白日梦",
				szContent = "扛下了所有啊……",
				szTarget = "木桩",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 300,
						szName = "极境木桩·使用·游梦仙枕",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szContent = "还未到达指定地点！",
				szNote = "白日梦",
			},
		},
		[-15] = {
			{
				tCountdown = {
					{
						nFrame = 7,
						key = "奇遇提示1",
						nTime = 0,
						szName = "奇遇提示1",
						bHold = false,
						nIcon = 17135,
						nClass = 14,
					},
					{
						nFrame = 7,
						key = "奇遇提示2",
						nTime = 0,
						szName = "奇遇提示2",
						bHold = false,
						nClass = 14,
						nIcon = 17135,
					},
					{
						nFrame = 7,
						key = "奇遇提示3",
						nTime = 0,
						szName = "奇遇提示3",
						bHold = false,
						nClass = 14,
						nIcon = 17135,
					},
					{
						nFrame = 7,
						key = "奇遇提示0",
						nTime = 10,
						szName = "恭喜完成奇遇·白日梦",
						bHold = false,
						nClass = 14,
						nIcon = 17135,
					},
				},
				szContent = "获得家具【游梦仙枕】与【二进宫】，并可在马宝玉处继续购买。",
				szNote = "白日梦",
			},
		},
	},
	NPC = {
		{
			{
				nFrame = 47,
				dwID = 70387,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "白日梦·凝血草阿大",
				tCountdown = {
					{
						nClass = 3,
						key = "奇遇提示2",
						nTime = 600,
						szName = "按1·变成凝血草",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 3,
						key = "奇遇提示3",
						nTime = 600,
						szName = "依次交互·阿大·阿二·阿三",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 4,
						key = "奇遇提示1",
						nTime = 600,
						szName = "回到·家园集市·裴草",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
					{
						nClass = 4,
						key = "奇遇提示2",
						nTime = 600,
						szName = "扬州·城南树林·茶馆",
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 4,
						key = "奇遇提示3",
						nTime = 600,
						szName = "马商附近·使用·游梦仙枕",
						nIcon = 17135,
						nFrame = 7,
					},
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "白日梦·凝血草阿二",
				dwID = 70527,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "白日梦·凝血草阿三",
				dwID = 70528,
			},
		},
		[-15] = {
			{
				nFrame = 47,
				dwID = 70529,
				aFocus = {
					{
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "白日梦·裴草",
				tCountdown = {
					{
						nClass = 3,
						key = "奇遇提示1",
						nTime = -1,
						szName = "交互·裴草",
						nIcon = 17135,
						nFrame = 6,
					},
				},
			},
		},
		[108] = {
			{
				nFrame = 47,
				dwID = 70540,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "白日梦·木桩",
				tCountdown = {
					{
						nClass = 3,
						key = "奇遇提示2",
						nTime = 600,
						szName = "按1·变成木桩",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 3,
						key = "奇遇提示3",
						nTime = 600,
						szName = "交互·木桩",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 4,
						key = "奇遇提示1",
						nTime = 600,
						szName = "回到·家园集市·裴草",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
					{
						nClass = 4,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·斐草·完成奇遇",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 4,
						key = "奇遇提示3",
						nTime = -1,
						szName = "奇遇提示3",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
			},
		},
		[6] = {
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "白日梦·赤兔",
				dwID = 70538,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "白日梦·不羁",
				dwID = 70539,
			},
			{
				nFrame = 47,
				dwID = 70537,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "白日梦·绿螭骢",
				tCountdown = {
					{
						nClass = 3,
						key = "奇遇提示2",
						nTime = 600,
						szName = "按1·变成浮云马",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 3,
						key = "奇遇提示3",
						nTime = 600,
						szName = "依次交互·绿螭骢·不羁·赤兔",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 4,
						key = "奇遇提示1",
						nTime = 600,
						szName = "回到·家园集市·裴草",
						bHold = true,
						nIcon = 17135,
						nFrame = 6,
					},
					{
						nClass = 4,
						key = "奇遇提示2",
						nTime = 600,
						szName = "成都·广都镇·木桩区",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 4,
						key = "奇遇提示3",
						nTime = 600,
						szName = "极境木桩·使用·游梦仙枕",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1759434094,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}