return {
	BUFF = {
		[718] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				szName = "ษฬศห",
				dwID = 32686,
				[1] = {
					bBuffList = true,
				},
				szNote = "ษฬศหะะอท",
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				szName = "ฐ็นํ",
				dwID = 32687,
				[1] = {
					bBuffList = true,
				},
				szNote = "ฐ็นํะะอท",
			},
		},
	},
	CHAT = {},
	CASTING = {},
	TALK = {
		[-1] = {
			{
				[14] = {
					bCenterAlarm = true,
				},
				tCountdown = {
					{
						nClass = 14,
						key = "ฦๆำ๖ฬแสพ0",
						nTime = "5,นงฯฒดฅทขกคฦีอจฦๆำ๖กคฝ๐ท็วใยฅ;10,ฦๆำ๖ฝฑภ๘กค[มฏำฐกคปจฯษ]",
						szName = "นงฯฒดฅทขกคฦีอจฦๆำ๖กคฝ๐ท็วใยฅ",
						nRefresh = 0,
						nFrame = 0,
						nIcon = 12371,
					},
				},
				szNote = "นงฯฒดฅทขกคฦีอจฦๆำ๖กคฝ๐ท็วใยฅ",
				szContent = "ฤใสีตฝมหมึศ๔นศตฤดซะลกฃ",
			},
		},
	},
	NPC = {
		[718] = {
			{
				nFrame = 47,
				dwID = 136123,
				aFocus = {
					{
						szDisplay = "ปฦัืฦฝกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคปฦัืฦฝ",
			},
			{
				nFrame = 47,
				dwID = 135840,
				aFocus = {
					{
						szDisplay = "มึศ๔นศกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคมึศ๔นศ",
			},
			{
				nFrame = 47,
				dwID = 136124,
				aFocus = {
					{
						szDisplay = "มึฮฤิจกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคมึฮฤิจ",
			},
			{
				nFrame = 47,
				dwID = 136254,
				aFocus = {
					{
						szDisplay = "นโศฆกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคนโศฆ",
				szName = "นโศฆกคฝ๐ท็วใยฅ",
			},
			{
				nFrame = 47,
				dwID = 136125,
				aFocus = {
					{
						szDisplay = "สฉ๊ภกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคสฉ๊ภ",
			},
			{
				nFrame = 47,
				dwID = 136255,
				aFocus = {
					{
						szDisplay = "นโศฆกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคนโศฆ",
				szName = "นโศฆกคฝ๐ท็วใยฅ",
			},
			{
				nFrame = 47,
				dwID = 136126,
				aFocus = {
					{
						szDisplay = "นํกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคนํ",
			},
			{
				nFrame = 47,
				dwID = 136219,
				aFocus = {
					{
						szDisplay = "ยฌศฮกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคยฌศฮ",
			},
			{
				nFrame = 57,
				dwID = 136127,
				aFocus = {
					{
						szDisplay = "ยฌศฮกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคยฌศฮ",
			},
			{
				nFrame = 47,
				dwID = 136216,
				aFocus = {
					{
						szDisplay = "ยฌศฮกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคยฌศฮ",
			},
			{
				nFrame = 47,
				dwID = 136128,
				aFocus = {
					{
						szDisplay = "มึศ๔นศกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคมึศ๔นศ",
			},
			{
				nFrame = 47,
				dwID = 136217,
				aFocus = {
					{
						szDisplay = "ฮฺถ๛นวกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคฮฺถ๛นว",
			},
			{
				nFrame = 57,
				dwID = 136129,
				aFocus = {
					{
						szDisplay = "ฮฺถ๛นวกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคฮฺถ๛นว",
			},
			{
				nFrame = 47,
				dwID = 136131,
				aFocus = {
					{
						szDisplay = "มึศ๔นศกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคมึศ๔นศ",
			},
			{
				nFrame = 47,
				dwID = 136256,
				aFocus = {
					{
						szDisplay = "นโศฆกคฝ๐ท็วใยฅ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ฝ๐ท็วใยฅกคนโศฆ",
				szName = "นโศฆกคฝ๐ท็วใยฅ",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ฮจฮาถภื๐",
		szAuthor = "บษปจภ๐",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1769239142,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}