return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[6] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "ฦๆำ๖ฬแสพ1",
						nTime = 120,
						szName = "ถิปฐกคษ๒ิฦ๐ฐกควฐอ๙กคิำป๕ว๘",
						nFrame = 7,
						nIcon = 12371,
					},
					{
						nClass = 14,
						key = "ฦๆำ๖ฬแสพ2",
						nTime = 120,
						szName = "ถิปฐกควฎอ๒บอกควฐอ๙กคผผาีว๘",
						nFrame = 7,
						nIcon = 12371,
					},
					{
						nClass = 14,
						key = "ฦๆำ๖ฬแสพ3",
						nTime = 120,
						szName = "ถิปฐกคษ๒ิฦ๐ฐกคฝปปฅกคะกยนาก",
						nFrame = 7,
						nIcon = 12371,
					},
					{
						nClass = 14,
						key = "ฦๆำ๖ฬแสพ4",
						nTime = 120,
						szName = "ย๋อทกคถิปฐษ๒ิฦ๐ฐกคสณหมตฑผา",
						nFrame = 7,
						nIcon = 12371,
					},
				},
				szContent = "ธ๘วฎฃก",
				szTarget = "ษ๒ิฦ๐ฐ",
			},
		},
	},
	NPC = {
		[6] = {
			{
				nFrame = 47,
				dwID = 136492,
				aFocus = {
					{
						szDisplay = "ษ๒ิฦ๐ฐกคห๊ห๊ดบนโ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ห๊ห๊ดบนโกคษ๒ิฦ๐ฐ",
			},
			{
				nFrame = 47,
				dwID = 136506,
				aFocus = {
					{
						szDisplay = "วฎอ๒บอกคห๊ห๊ดบนโ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ห๊ห๊ดบนโกควฎอ๒บอ",
			},
			{
				nFrame = 47,
				dwID = 136494,
				aFocus = {
					{
						szDisplay = "สณหมตฑผากคห๊ห๊ดบนโ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ห๊ห๊ดบนโกคสณหมตฑผา",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ฮจฮาถภื๐",
		szAuthor = "บษปจภ๐",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1772528835,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[6] = {
			{
				dwID = 11663,
				aFocus = {
					{
						szDisplay = "ะกยนากากกคห๊ห๊ดบนโ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ห๊ห๊ดบนโกคะกยนากาก",
			},
		},
	},
}