{
	CHAT = {},
	TALK = {
		[-1] = {
			{
				tCountdown = {
					{
						bHold = true,
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "万花·三星望月·对话·吴岱",
					},
					{
						bHold = true,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·落星湖·对话·宇晴",
					},
					{
						bHold = true,
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·裴元·前往·逍遥林",
					},
					{
						bHold = true,
						key = "奇遇提示4",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "击杀·灵猴·返回·裴元",
					},
					{
						bHold = true,
						key = "奇遇提示5",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "前往·晴昼海·采集·曼陀罗",
					},
					{
						bHold = true,
						key = "奇遇提示6",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "返回·裴元·交互·炉子",
					},
					{
						bHold = true,
						key = "奇遇提示7",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·伍秋·叶晓·张慧·南笙",
					},
				},
				szContent = "侠士古道热肠，帮助他人之时，意外发现了[丝帕]！",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[2] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "曼陀罗花·韶华故",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				szNote = "韶华故·曼陀罗花",
				dwID = 6880,
			},
		},
	},
	NPC = {
		[2] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "吴岱·韶华故",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
					},
				},
				nFrame = 47,
				szNote = "韶华故·吴岱",
				dwID = 113,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "伍秋·韶华故",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
					},
				},
				szNote = "韶华故·伍秋",
				nFrame = 47,
				dwID = 59206,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "叶晓·韶华故",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
					},
				},
				szNote = "韶华故·叶晓",
				nFrame = 47,
				dwID = 59204,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "张慧·韶华故",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				szNote = "韶华故·张慧",
				nFrame = 47,
				dwID = 59205,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "南笙·韶华故",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 3,
					},
				},
				szNote = "韶华故·南笙",
				nFrame = 47,
				dwID = 59207,
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1720337490,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}