return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {},
	NPC = {
		[172] = {
			{
				nFrame = 47,
				dwID = 47967,
				aFocus = {
					{
						szDisplay = "뽕뽕·莖錡轟백",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "莖錡轟백·뽕뽕",
			},
			{
				nFrame = 47,
				dwID = 47968,
				aFocus = {
					{},
				},
				szNote = "莖錡轟백·붚擄훙",
			},
		},
		[10] = {
			{
				dwID = 47968,
				aFocus = {
					{},
				},
				szNote = "莖錡轟백·붚擄훙",
				nFrame = 47,
			},
			{
				nFrame = 47,
				dwID = 47969,
				aFocus = {
					{
						szDisplay = "흇랏·莖錡轟백",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "莖錡轟백·흇랏",
			},
			{
				nFrame = 47,
				dwID = 47970,
				aFocus = {
					{
						szDisplay = "흇랏돨뢍캣·莖錡轟백",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "莖錡轟백·흇랏돨뢍캣",
			},
			{
				nFrame = 47,
				dwID = 47967,
				aFocus = {
					{
						szDisplay = "뽕뽕·莖錡轟백",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "莖錡轟백·뽕뽕",
			},
		},
		[153] = {
			{
				nFrame = 47,
				dwID = 47968,
				aFocus = {
					{},
				},
				szNote = "莖錡轟백·붚擄훙",
			},
		},
		[-1] = {
			{
				nFrame = 47,
				dwID = 47966,
				aFocus = {
					{
						szDisplay = "흇랏·莖錡轟백",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "莖錡轟백·흇랏",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "顆乖뗌吝",
		szAuthor = "뵐빻쟈",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1749210335,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[157] = {
			{
				[17] = {
					bScreenHead = true,
				},
				col = {
					0,
					255,
					255,
				},
				dwID = 5753,
				aFocus = {
					{
						szDisplay = "煖圖뻔돨랙躇·莖錡轟백",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "莖錡轟백煖圖뻔돨랙躇",
			},
		},
		[10] = {
			{
				dwID = 5754,
				aFocus = {},
				szNote = "莖錡轟백·뼝汽꿇",
			},
		},
	},
}