return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {},
	NPC = {
		[673] = {
			{
				nFrame = 47,
				dwID = 131314,
				aFocus = {
					{
						szDisplay = "ПЕРДЖљЁЄИЃдЫТњди",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ИЃдЫТњдиЁЄПЕРДЖљ",
			},
			{
				nFrame = 47,
				dwID = 131319,
				aFocus = {
					{
						szDisplay = "ПЕЮогЧЁЄИЃдЫТњди",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ИЃдЫТњдиЁЄПЕЮогЧ",
			},
			{
				nFrame = 65,
				dwID = 131316,
				aFocus = {
					{
						szDisplay = "АЁЮиЁЄИЃдЫТњди",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ИЃдЫТњдиЁЄАЁЮи",
			},
			{
				nFrame = 47,
				dwID = 131315,
				aFocus = {
					{
						szDisplay = "ъЫздаЫЁЄИЃдЫТњди",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ИЃдЫТњдиЁЄъЫздаЫ",
			},
			{
				nFrame = 47,
				dwID = 131320,
				aFocus = {
					{
						szDisplay = "ПЕЮогЧЁЄИЃдЫТњди",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ИЃдЫТњдиЁЄПЕЮогЧ",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1738512255,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[673] = {
			{
				dwID = 11084,
				aFocus = {
					{
						szDisplay = "ЩЂТфЕФФъЛѕЁЄИЃдЫТњди",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ИЃдЫТњдиЁЄЩЂТфЕФФъЛѕ",
			},
		},
	},
}