return {
	BUFF = {},
	CHAT = {},
	CASTING = {
		[172] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 16342,
				szNote = "乱世舞姬·复仇之箭",
			},
		},
	},
	TALK = {
		[-1] = {
			{
				tCountdown = {
					{
						nIcon = 12371,
						key = "奇遇提示0",
						nTime = "5,恭喜触发·乱世舞姬;15,奇遇不封印·约20分钟完成;30,奖励舞蹈动作·上元舞·庆云;60,前往·扬州杂货区·李亚仙侍女;80,前往·扬州擂台区·李亚仙;100,攻击·城门后·狼牙匿踪者",
						szName = "奇遇提示0",
						nRefresh = 0,
						nClass = 14,
						nFrame = 0,
					},
				},
				szContent = "你从花篮中拾取了一张小纸条。",
			},
		},
	},
	NPC = {
		[6] = {
			{
				dwID = 52097,
				aFocus = {
					{
						szDisplay = "狼牙匿踪者·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·狼牙匿踪者",
				nFrame = 47,
			},
			{
				dwID = 52096,
				aFocus = {
					{
						szDisplay = "李亚仙·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·李亚仙",
				nFrame = 47,
			},
			{
				nFrame = 47,
				dwID = 52095,
				aFocus = {
					{
						szDisplay = "李亚仙侍女·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 50,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·李亚仙侍女",
			},
		},
		[172] = {
			{
				nFrame = 47,
				dwID = 52099,
				aFocus = {
					{
						szDisplay = "安庆喜·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 50,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·安庆喜",
			},
			{
				nFrame = 47,
				dwID = 52098,
				aFocus = {
					{
						szDisplay = "乞丐·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·乞丐",
			},
			{
				nFrame = 47,
				dwID = 25776,
				aFocus = {
					{
						szDisplay = "八面神丐·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·八面神丐",
			},
			{
				nFrame = 47,
				dwID = 25947,
				aFocus = {
					{
						szDisplay = "周钰彤·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 50,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·周钰彤",
			},
			{
				nFrame = 47,
				dwID = 25728,
				aFocus = {
					{
						szDisplay = "路华容·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·路华容",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1731690192,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[172] = {
			{
				dwID = 6116,
				aFocus = {
					{
						szDisplay = "紫金匣·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 55,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·紫金匣",
			},
			{
				dwID = 6115,
				aFocus = {
					{
						szDisplay = "元和的弩弓·乱世舞姬",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "乱世舞姬·元和的弩弓",
			},
		},
	},
}