return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[19] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "雪山恩仇·提示0",
						nTime = 15,
						szName = "等待剧情·对话·莫菲菲",
						nIcon = 13,
					},
				},
				szTarget = "莫菲菲",
				szContent = "大侠……伤你……伤你绝非我本意……",
			},
		},
	},
	NPC = {
		[19] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "莫菲菲·雪山恩仇",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "雪山恩仇·莫菲菲",
				dwID = 55577,
			},
		},
	},
	DEBUFF = {
		[193] = {
			{
				tKungFu = {
					["SKILL#10389"] = true,
					["SKILL#10390"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·苍云",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·苍云·长孙忘情",
						nIcon = 13703,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13703,
						nFrame = 7,
					},
				},
			},
		},
		[2] = {
			{
				tKungFu = {
					["SKILL#10021"] = true,
					["SKILL#10028"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·万花",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·万花·孙思邈",
						nIcon = 13694,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13694,
						nFrame = 7,
					},
				},
			},
		},
		[-1] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				[1] = {},
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				[2] = {},
				szNote = "雪山恩仇",
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·首次提示",
						nTime = 30,
						szName = "请返回门派·寻找·掌事者",
						nRefresh = 7200,
						nIcon = 13,
						nFrame = 7,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示1",
						nTime = 30,
						szName = "少林·玄  正|万花·孙思邈",
						nRefresh = 7200,
						nIcon = 13693,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示2",
						nTime = 30,
						szName = "天策·李承恩|纯阳·李忘生",
						nRefresh = 7200,
						nIcon = 13695,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示3",
						nTime = 30,
						szName = "七秀·萧白胭|五毒·艾  黎",
						nRefresh = 7200,
						nIcon = 13697,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示4",
						nTime = 30,
						szName = "唐门·唐老太|藏剑·叶  晖",
						nRefresh = 7200,
						nIcon = 13700,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示5",
						nTime = 30,
						szName = "丐帮·郭  岩|明教·陆危楼",
						nRefresh = 7200,
						nIcon = 13702,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示6",
						nTime = 30,
						szName = "苍云·长孙忘情|长歌·杨逸飞",
						nRefresh = 7200,
						nIcon = 13703,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示7",
						nTime = 30,
						szName = "霸刀·柳静海|蓬莱·方  乾",
						nRefresh = 7200,
						nIcon = 13705,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示8",
						nTime = 30,
						szName = "凌雪·林白轩|衍天·萧卿云",
						nRefresh = 7200,
						nIcon = 13707,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示9",
						nTime = 30,
						szName = "药宗·陈  月|刀宗·谢云流",
						nRefresh = 7200,
						nIcon = 15593,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示10",
						nTime = 30,
						szName = "万灵·颂少风",
						nRefresh = 7200,
						nIcon = 19664,
						nFrame = 5,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				[1] = {},
				col = {
					255,
					150,
					0,
				},
				dwID = 11584,
				[2] = {
					bCenterAlarm = true,
				},
				szNote = "雪山恩仇",
				tCountdown = {
					{
						nClass = 2,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·雪山恩仇·解封",
						nIcon = 4514,
						nFrame = 0,
					},
					{
						nClass = 2,
						key = "奇遇·解封",
						nTime = 10.1,
						szName = "普通空雾峰·莫菲菲·传功",
						nIcon = 4514,
						nFrame = 0,
					},
				},
			},
		},
		[464] = {
			{
				tKungFu = {
					["SKILL#10615"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·衍天",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·衍天·萧卿云",
						nIcon = 15506,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 15506,
						nFrame = 7,
					},
				},
			},
		},
		[16] = {
			{
				tKungFu = {
					["SKILL#10081"] = true,
					["SKILL#10080"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·七秀",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·七秀·萧白胭",
						nIcon = 13697,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13697,
						nFrame = 7,
					},
				},
			},
		},
		[213] = {
			{
				tKungFu = {
					["SKILL#10447"] = true,
					["SKILL#10448"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·长歌",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·长歌·杨逸飞",
						nIcon = 13704,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13704,
						nFrame = 7,
					},
				},
			},
		},
		[333] = {
			{
				tKungFu = {
					["SKILL#10533"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·蓬莱",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·蓬莱·方乾",
						nIcon = 13706,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13706,
						nFrame = 7,
					},
				},
			},
		},
		[159] = {
			{
				tKungFu = {
					["SKILL#10268"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·丐帮",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·丐帮·郭岩",
						nIcon = 13702,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13702,
						nFrame = 7,
					},
				},
			},
		},
		[473] = {
			{
				tKungFu = {
					["SKILL#10021"] = true,
					["SKILL#10028"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·万花",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 20,
						szName = "请前往·万花门派·孙思邈",
						nIcon = 13694,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13694,
						nFrame = 7,
					},
				},
			},
		},
		[419] = {
			{
				tKungFu = {
					["SKILL#10585"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·凌雪",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·凌雪·林白轩",
						nIcon = 13707,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13707,
						nFrame = 7,
					},
				},
			},
		},
		[5] = {
			{
				tKungFu = {
					["SKILL#10002"] = true,
					["SKILL#10003"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·少林",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·少林·玄正",
						nIcon = 13693,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13693,
						nFrame = 7,
					},
				},
			},
		},
		[-5] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					150,
					0,
				},
				dwID = 11584,
				[1] = {},
				szNote = "雪山恩仇",
				[2] = {},
			},
		},
		[11] = {
			{
				tKungFu = {
					["SKILL#10062"] = true,
					["SKILL#10026"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·天策",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·天策·李承恩",
						nIcon = 13695,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13695,
						nFrame = 7,
					},
				},
			},
		},
		[43] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				[1] = {},
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				[2] = {},
				szNote = "雪山恩仇",
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 10,
						szName = "请前往·普通空雾峰·玉华池",
						nIcon = 4513,
						nFrame = 5,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 4513,
						nFrame = 5,
					},
				},
			},
		},
		[578] = {
			{
				tKungFu = {
					["SKILL#10698"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·刀宗",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·刀宗·谢云流",
						nIcon = 17632,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 17632,
						nFrame = 7,
					},
				},
			},
		},
		[19] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 20,
						szName = "普通空雾峰·玉华池·打坐",
						nFrame = 7,
						nIcon = 4513,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 4513,
					},
				},
				col = {
					255,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
				},
				[2] = {},
				szNote = "雪山恩仇",
				dwID = 11582,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				[1] = {},
				col = {
					255,
					150,
					0,
				},
				dwID = 11584,
				[2] = {
					bCenterAlarm = true,
				},
				szNote = "雪山恩仇·满神京",
				tCountdown = {
					{
						nClass = 2,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·雪山恩仇·解封",
						nIcon = 4514,
						nFrame = 0,
					},
					{
						nClass = 2,
						key = "奇遇·解封",
						nTime = 10.1,
						szName = "普通空雾峰·莫菲菲·传功",
						nIcon = 4514,
						nFrame = 0,
					},
					{
						nClass = 1,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·雪山恩仇·封印·23小时",
						nRefresh = 7200,
						nIcon = 4514,
						nFrame = 0,
					},
				},
			},
		},
		[526] = {
			{
				tKungFu = {
					["SKILL#10626"] = true,
					["SKILL#10627"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·药宗",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·药宗·陈月",
						nIcon = 15594,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 15594,
						nFrame = 7,
					},
				},
			},
		},
		[642] = {
			{
				tKungFu = {
					["SKILL#10062"] = true,
					["SKILL#10026"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·万灵",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·万灵·颂少风",
						nIcon = 19664,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 19664,
						nFrame = 7,
					},
				},
			},
		},
		[49] = {
			{
				tKungFu = {
					["SKILL#10145"] = true,
					["SKILL#10144"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·藏剑",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·藏剑·叶晖",
						nIcon = 13698,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13698,
						nFrame = 7,
					},
				},
			},
		},
		[122] = {
			{
				tKungFu = {
					["SKILL#10225"] = true,
					["SKILL#10224"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·唐门",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·唐门·唐老太太",
						nIcon = 13700,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13700,
						nFrame = 7,
					},
				},
			},
		},
		[150] = {
			{
				tKungFu = {
					["SKILL#10242"] = true,
					["SKILL#10243"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·明教",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·明教·陆危楼",
						nIcon = 13701,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13701,
						nFrame = 7,
					},
				},
			},
		},
		[102] = {
			{
				tKungFu = {
					["SKILL#10175"] = true,
					["SKILL#10176"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·五毒",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·五毒·艾黎",
						nIcon = 13699,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13699,
						nFrame = 7,
					},
				},
			},
		},
		[7] = {
			{
				tKungFu = {
					["SKILL#10015"] = true,
					["SKILL#10014"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·纯阳",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·纯阳·李忘生",
						nIcon = 13696,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13696,
						nFrame = 7,
					},
				},
			},
		},
		[474] = {
			{
				tKungFu = {
					["SKILL#10081"] = true,
					["SKILL#10080"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·七秀",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 20,
						szName = "请前往·七秀门派·萧白胭",
						nIcon = 13697,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13697,
						nFrame = 7,
					},
				},
			},
		},
		[243] = {
			{
				tKungFu = {
					["SKILL#10464"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·霸刀",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 60,
						szName = "雪山恩仇·霸刀·柳静海",
						nIcon = 13705,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13705,
						nFrame = 7,
					},
				},
			},
		},
		[475] = {
			{
				tKungFu = {
					["SKILL#10002"] = true,
					["SKILL#10003"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·少林",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 20,
						szName = "请前往·少林门派·玄正",
						nIcon = 13693,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13693,
						nFrame = 7,
					},
				},
			},
		},
		[158] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				[1] = {},
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				[2] = {},
				szNote = "雪山恩仇",
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示1",
						nTime = 30,
						szName = "少林·玄  正|万花·孙思邈",
						nRefresh = 7200,
						nIcon = 13693,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示2",
						nTime = 30,
						szName = "天策·李承恩|纯阳·李忘生",
						nRefresh = 7200,
						nIcon = 13695,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示3",
						nTime = 30,
						szName = "七秀·萧白胭|五毒·艾  黎",
						nRefresh = 7200,
						nIcon = 13697,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示4",
						nTime = 30,
						szName = "唐门·唐老太|藏剑·叶  晖",
						nRefresh = 7200,
						nIcon = 13700,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示5",
						nTime = 30,
						szName = "丐帮·郭  岩|明教·陆危楼",
						nRefresh = 7200,
						nIcon = 13702,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示6",
						nTime = 30,
						szName = "苍云·长孙忘情|长歌·杨逸飞",
						nRefresh = 7200,
						nIcon = 13703,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示7",
						nTime = 30,
						szName = "霸刀·柳静海|蓬莱·方  乾",
						nRefresh = 7200,
						nIcon = 13705,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示8",
						nTime = 30,
						szName = "凌雪·林白轩|衍天·萧卿云",
						nRefresh = 7200,
						nIcon = 13707,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示9",
						nTime = 30,
						szName = "药宗·陈  月|刀宗·谢云流",
						nRefresh = 7200,
						nIcon = 15593,
						nFrame = 5,
					},
					{
						nClass = 1,
						key = "雪山恩仇·提示10",
						nTime = 30,
						szName = "万灵·颂少风",
						nRefresh = 7200,
						nIcon = 19664,
						nFrame = 5,
					},
				},
			},
		},
		[488] = {
			{
				tKungFu = {
					["SKILL#10145"] = true,
					["SKILL#10144"] = true,
				},
				[1] = {},
				[2] = {},
				szNote = "雪山恩仇·藏剑",
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 11582,
				tCountdown = {
					{
						nClass = 1,
						key = "雪山恩仇·提示0",
						nTime = 20,
						szName = "请前往·藏剑山庄门派·叶晖",
						nIcon = 13698,
						nFrame = 7,
					},
					{
						nClass = 2,
						key = "雪山恩仇·提示0",
						nTime = 0,
						szName = "雪山恩仇·提示0",
						nIcon = 13698,
						nFrame = 7,
					},
				},
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1751790297,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}