{
	CHAT = {},
	TALK = {
		[582] = {
			{
				szContent = "此后我也到了差不多能收个徒弟的年纪，虽然没有名气响亮的门派，我自己也没有厉害的称号，但我运气可好了，收到了一大堆不嫌弃我的徒弟。",
				tCountdown = {
					{
						key = "奇遇提示0",
						nFrame = 0,
						nIcon = 17135,
						nTime = "5,恭喜触发·侠者成歌;15,奇遇不封印·约10分钟完成;30,1.对话封演·前往晟江茶馆;120,2.对话纪小橙·前往兴威寨;150,3.靠近司空淮·攻击喽啰;160,4.对话司空淮·前往白菰里;210,5.名望区域信使旁·寻找苏舒;240,6.进入光圈·对话苏舒;420,7.对话苏舒·等待剧情;450,8.返回黄槲镇·对话封演;470,完成奇遇·侠者成歌",
						nClass = 14,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·纪小橙·前往·兴威寨",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "靠近·司空淮·攻击·喽啰",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nFrame = 7,
						nClass = 14,
						szName = "对话·司空淮·前往·白菰里",
					},
				},
				szTarget = "纪小橙",
			},
			{
				szContent = "打不过！快跑！",
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "10,4.对话司空淮·前往白菰里;60,5.名望区域信使旁·寻找苏舒;90,6.进入光圈·对话苏舒;270,7.对话苏舒·等待剧情;300,8.返回黄槲镇·对话封演;320,完成奇遇·侠者成歌",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·司空淮·前往·白菰里",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "寻找·苏舒·名望区域信使旁",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "进入·光圈·对话·苏舒",
					},
				},
				szTarget = "喽啰",
			},
			{
				szContent = "哎……别提了……",
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "30,6.进入光圈·对话苏舒;210,7.对话苏舒·等待剧情;240,8.返回黄槲镇·对话封演;260,完成奇遇·侠者成歌",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "对话·苏舒·等待剧情",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "返回·黄槲镇·封演",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 600,
						nClass = 14,
						nFrame = 7,
						szName = "完成·奇遇·侠者成歌",
					},
				},
				szTarget = "苏舒",
			},
			{
				tCountdown = {
					{
						key = "奇遇提示0",
						nClass = 14,
						nIcon = 17135,
						nTime = "30,8.返回黄槲镇·对话封演;50,完成奇遇·侠者成歌",
						nFrame = 0,
						nRefresh = 0,
						szName = "奇遇提示0",
					},
					{
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 60,
						nClass = 14,
						nFrame = 7,
						szName = "返回·黄槲镇·封演",
					},
					{
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 60,
						nClass = 14,
						nFrame = 7,
						szName = "完成·奇遇·侠者成歌",
					},
					{
						key = "奇遇提示3",
						nIcon = 17135,
						nTime = 0,
						nClass = 14,
						nFrame = 7,
						szName = "奇遇提示3",
					},
				},
				szContent = "将收集到的三个故事交给封演。",
			},
		},
		[-1] = {
			{
				tCountdown = {
					{
						bHold = true,
						key = "奇遇提示1",
						nIcon = 17135,
						nTime = 60,
						nClass = 14,
						nFrame = 7,
						szName = "前往·晟江·黄槲镇·封演",
					},
					{
						bHold = true,
						key = "奇遇提示2",
						nIcon = 17135,
						nTime = 60,
						nClass = 14,
						nFrame = 7,
						szName = "前往·晟江·茶馆·纪小橙",
					},
				},
				szContent = "你接到封演的飞鸽传书，邀你前往晟江黄槲镇西北面一会。",
			},
		},
	},
	BUFF = {},
	DOODAD = {
		[582] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "茶杯·侠者成歌",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				szNote = "侠者成歌·茶杯",
				dwID = 10701,
			},
		},
	},
	NPC = {
		[582] = {
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "封演·侠者成歌",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 60,
					},
				},
				nFrame = 47,
				szNote = "侠者成歌·封演",
				dwID = 127990,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "纪小橙·侠者成歌",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 47,
				szNote = "侠者成歌·纪小橙",
				dwID = 127991,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "司空淮·侠者成歌",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 90,
					},
				},
				nFrame = 47,
				szNote = "侠者成歌·司空淮",
				dwID = 127992,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "喽啰·侠者成歌",
						tRelation = {
							bAll = false,
							bEnemy = true,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
					},
				},
				szNote = "侠者成歌·喽啰",
				nFrame = 47,
				dwID = 127994,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "苏舒·侠者成歌",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
					},
				},
				nFrame = 47,
				szNote = "侠者成歌·苏舒",
				dwID = 127997,
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "光圈·侠者成歌",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
					},
				},
				nFrame = 47,
				dwID = 127993,
				szNote = "侠者成歌·光圈1",
				szName = "光圈",
			},
			{
				aFocus = {
					{
						tType = {
							[3] = false,
							bAll = true,
							[5] = false,
							[4] = false,
						},
						szDisplay = "光圈·侠者成歌",
						tRelation = {
							bAll = true,
							bEnemy = false,
							bAlly = false,
						},
						tLife = {
							nValue = 0,
							szOperator = ">",
							bEnable = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
					},
				},
				nFrame = 47,
				dwID = 127995,
				szNote = "侠者成歌·光圈2",
				szName = "光圈",
			},
		},
	},
	CASTING = {},
	DEBUFF = {},
	__meta = {
		nTimeStamp = 1719062297,
		szEdition = "zhcn_hd",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szCustomVoicePacketUUID = "",
	},
}