return {
	BUFF = {},
	CHAT = {
		[-15] = {
			{
				tCountdown = {
					{
						nFrame = 0,
						nIcon = 17135,
						key = "奇遇提示0",
						nTime = "5,恭喜触发奇遇·兔江湖;15,该奇遇封印5日;30,每日预计10分钟完成;60,1.前往·广陵邑集市·阎规;90,2.洛阳·战乱·洛阳城门;120,3.茶馆附近·对话·神秘人;150,4.对话·阎规·对话·鲁小兔;180,5.佛塔前·再对话·鲁小兔",
						szName = "恭喜触发奇遇·白日梦",
						bHold = true,
						nRefresh = 0,
						nClass = 20,
					},
					{
						nFrame = 6,
						key = "奇遇提示1",
						nTime = 600,
						szName = "前往·广陵邑集市·阎规",
						bHold = true,
						nClass = 20,
						nIcon = 17135,
					},
					{
						nFrame = 7,
						key = "奇遇提示2",
						nTime = 600,
						szName = "洛阳·战乱·洛阳城门",
						bHold = true,
						nClass = 20,
						nIcon = 17135,
					},
					{
						nFrame = 7,
						key = "奇遇提示3",
						nTime = 600,
						szName = "茶馆附近·对话·神秘人",
						bHold = true,
						nClass = 20,
						nIcon = 17135,
					},
				},
				szContent = "园宅啾鸣，主人幸得兔啾青睐。“{$me}”侠士触发奇遇【兔江湖】，真是奇哉！\
",
				bSearch = true,
			},
		},
	},
	CASTING = {},
	TALK = {
		[151] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "洛阳·战乱·洛阳城门",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "茶馆附近·对话·神秘人",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szContent = "茶馆这么多人，要找谁打听呢……",
				szTarget = "阎规",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "依次对话·阎规·鲁小兔",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "结束对话后前往山顶结拜",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
				},
				szContent = "你的朋友已经先过去了。",
				szTarget = "神秘人",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "背对神秘人·走台阶·佛塔",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "再次对话·鲁小兔·QTE",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szContent = "东西我都准备妥当就差人了，快跟我来山顶。",
				szTarget = "鲁小兔",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "结束QTE·再次对话·鲁小兔",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "奇遇封印·次日7时",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
				},
				szContent = "咕噜…",
				szTarget = "阎规",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "棚子后面小山丘·山谷中间",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·鲁小兔·QTE",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szContent = "我在山下的小山谷当大侠，快来~",
				szTarget = "鲁小兔",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "再次对话·鲁小兔",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "奇遇封印·次日7时",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
				},
				szContent = "举手之劳，何足挂齿！日后你再被人劫道，报本女侠的大名就好！",
				szTarget = "鲁小兔",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "棚子后面小山丘·下方",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·鲁小兔·QTE",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				szContent = "擂台就在山下，跟我来。",
				szTarget = "鲁小兔",
			},
			{
				tCountdown = {
					{
						nFrame = 7,
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "佛塔·右后方",
						nRefresh = 600,
						nIcon = 17135,
						bHold = true,
					},
					{
						nFrame = 7,
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "对话·鲁小兔·使用包裹",
						nRefresh = 600,
						nIcon = 17135,
						bHold = true,
					},
				},
				szContent = "我选的山头在这边，跟我来。",
				szTarget = "鲁小兔",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = -2,
						szName = "奇遇提示2",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = -2,
						szName = "奇遇提示3",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "再次对话·鲁小兔",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "随后对话·阎规",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
				},
				szContent = "嗯嗯不错不错，江湖儿女鲁小兔今日就正式退出江湖啦~",
				szTarget = "鲁小兔",
			},
			{
				tCountdown = {
					{
						nFrame = 7,
						nClass = 14,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·阎规",
						nRefresh = 600,
						nIcon = 17135,
						bHold = true,
					},
					{
						nFrame = 7,
						nClass = 14,
						key = "奇遇提示3",
						nTime = 600,
						szName = "次日7时·再来此处",
						nRefresh = 600,
						nIcon = 17135,
						bHold = true,
					},
				},
				szContent = "鲁小兔的两位结拜好兄弟，今日就到此处吧，两位明日来此墓前，小兔有要事相托。",
				szTarget = "鲁小兔",
			},
		},
	},
	NPC = {
		[151] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "神秘人·兔江湖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "兔江湖",
				dwID = 70565,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "阎规·兔江湖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "兔江湖",
				dwID = 70617,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "鲁小兔·兔江湖",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "兔江湖",
				dwID = 70433,
			},
		},
	},
	DEBUFF = {
		[-3] = {
			{
				dwID = 17182,
				nScrutinyType = 1,
				szNote = "兔江湖·翌日之约",
				nLevel = 1,
			},
		},
		[151] = {
			{
				dwID = 17163,
				nScrutinyType = 1,
				tCountdown = {
					{
						nClass = 1,
						key = "奇遇提示0",
						nTime = 0,
						szName = "奇遇提示0",
						bHold = false,
						nIcon = 17135,
						nFrame = 0,
					},
					{
						nClass = 1,
						key = "奇遇提示2",
						nTime = 2,
						szName = "准备·QTE",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
					{
						nClass = 1,
						key = "奇遇提示3",
						nTime = 2,
						szName = "准备·QTE",
						bHold = true,
						nIcon = 17135,
						nFrame = 7,
					},
				},
				nLevel = 1,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按1",
						nTime = 2,
						szName = "按111",
						nIcon = 6934,
						nFrame = 5,
					},
					{
						nClass = 2,
						key = "QTE·按1",
						nTime = 0,
						szName = "QTE·按1",
						nIcon = 6934,
						nFrame = 5,
					},
				},
				nScrutinyType = 1,
				nLevel = 1,
				szName = "按1",
				dwID = 17164,
				szNote = "义结金兰QTE跪",
				nIcon = 6934,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按2",
						nTime = 2,
						szName = "按222",
						nIcon = 6954,
						nFrame = 6,
					},
					{
						nClass = 2,
						key = "QTE·按2",
						nTime = 0,
						szName = "QTE·按2",
						nIcon = 6954,
						nFrame = 6,
					},
				},
				nScrutinyType = 1,
				nLevel = 1,
				szName = "按2",
				dwID = 17171,
				szNote = "义结金兰QTE说",
				nIcon = 6954,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按3",
						nTime = 2,
						szName = "按333",
						nFrame = 7,
						nIcon = 6965,
					},
					{
						nClass = 2,
						key = "QTE·按3",
						nTime = 0,
						szName = "QTE·按3",
						nFrame = 7,
						nIcon = 6965,
					},
				},
				nScrutinyType = 1,
				nLevel = 1,
				szName = "按3",
				nIcon = 6965,
				szNote = "义结金兰QTE站",
				dwID = 17172,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按4",
						nTime = 2,
						szName = "按444",
						nFrame = 8,
						nIcon = 6937,
					},
					{
						nClass = 2,
						key = "QTE·按4",
						nTime = 0,
						szName = "QTE·按4",
						nFrame = 8,
						nIcon = 6937,
					},
				},
				nScrutinyType = 1,
				nLevel = 1,
				szName = "按4",
				nIcon = 6937,
				szNote = "义结金兰QTE喝",
				dwID = 17173,
			},
			{
				tCountdown = {
					{
						nClass = 2,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·兔江湖·解封",
						nFrame = 7,
						nIcon = 6072,
					},
					{
						nClass = 2,
						key = "奇遇·解封",
						nTime = 10.1,
						szName = "洛阳·战乱·茶馆·神秘人",
						nFrame = 7,
						nIcon = 6072,
					},
					{
						nFrame = 7,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·兔江湖·封印·次日7时",
						nRefresh = 7200,
						nClass = 1,
						nIcon = 6072,
					},
					{
						nFrame = 7,
						key = "奇遇·解封",
						nTime = 10.1,
						szName = "次日·洛阳·战乱·茶馆·神秘人",
						nRefresh = 7200,
						nClass = 1,
						nIcon = 6072,
					},
					{
						nClass = 1,
						key = "兔江湖",
						nTime = -1,
						szName = "兔江湖",
						nFrame = 7,
						nIcon = 6072,
					},
					{
						nClass = 1,
						key = "奇遇提示2",
						nTime = -1,
						szName = "奇遇提示2",
						nFrame = 7,
						nIcon = 6072,
					},
					{
						nClass = 1,
						key = "奇遇提示3",
						nTime = -1,
						szName = "奇遇提示3",
						nFrame = 7,
						nIcon = 6072,
					},
				},
				[2] = {
					bCenterAlarm = true,
				},
				dwID = 17182,
				nScrutinyType = 1,
				szNote = "兔江湖·翌日之约",
				nLevel = 1,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按1",
						nTime = 2,
						szName = "按111",
						nFrame = 5,
						nIcon = 6951,
					},
					{
						nClass = 2,
						key = "QTE·按1",
						nTime = 0,
						szName = "QTE·按1",
						nFrame = 5,
						nIcon = 6951,
					},
				},
				nScrutinyType = 1,
				nLevel = 1,
				szName = "按1",
				nIcon = 6951,
				szNote = "拔刀相助QTE呔",
				dwID = 17191,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按2",
						nTime = 2,
						szName = "按222",
						nIcon = 6954,
						nFrame = 5,
					},
					{
						nClass = 2,
						key = "QTE·按2",
						nTime = 0,
						szName = "QTE·按2",
						nIcon = 6954,
						nFrame = 5,
					},
				},
				nScrutinyType = 1,
				nLevel = 1,
				szName = "按2",
				dwID = 17192,
				szNote = "拔刀相助QTE说",
				nIcon = 6954,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按3",
						nTime = 2,
						szName = "按333",
						nFrame = 5,
						nIcon = 6920,
					},
					{
						nClass = 2,
						key = "QTE·按3",
						nTime = 0,
						szName = "QTE·按3",
						nFrame = 5,
						nIcon = 6920,
					},
				},
				nScrutinyType = 1,
				nLevel = 1,
				szName = "按3",
				nIcon = 6920,
				szNote = "拔刀相助QTE崩",
				dwID = 17193,
			},
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nClass = 1,
						key = "QTE·按4",
						nTime = 2,
						szName = "按444",
						nIcon = 6962,
						nFrame = 5,
					},
					{
						nClass = 2,
						key = "QTE·按4",
						nTime = 0,
						szName = "QTE·按4",
						nIcon = 6962,
						nFrame = 5,
					},
				},
				nScrutinyType = 1,
				nLevel = 1,
				szName = "按4",
				dwID = 17194,
				szNote = "拔刀相助QTE溜",
				nIcon = 6962,
			},
			{
				dwID = 17222,
				nScrutinyType = 1,
				tCountdown = {
					{
						nClass = 1,
						key = "奇遇提示2",
						nTime = 600,
						szName = "QTE·无顺序",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 1,
						key = "奇遇提示3",
						nTime = 600,
						szName = "打赢·鲁小兔·即可",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 2,
						key = "奇遇提示2",
						nTime = 600,
						szName = "再次对话 ·鲁小兔",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 2,
						key = "奇遇提示3",
						nTime = 600,
						szName = "奇遇封印·次日7时",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
				},
				nLevel = 1,
			},
		},
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 2,
						key = "奇遇·封印",
						nTime = 10,
						szName = "奇遇·兔江湖·解封",
						nFrame = 7,
						nIcon = 6072,
					},
					{
						nClass = 2,
						key = "奇遇·解封",
						nTime = 10.1,
						szName = "洛阳·战乱·茶馆·神秘人",
						nFrame = 7,
						nIcon = 6072,
					},
				},
				nScrutinyType = 1,
				dwID = 17182,
				nLevel = 1,
				szNote = "兔江湖·翌日之约",
				[2] = {
					bCenterAlarm = true,
				},
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1766925840,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[151] = {
			{
				tCountdown = {
					{
						nClass = 17,
						key = "奇遇提示2",
						nTime = 600,
						szName = "对话·阎规·阅读·鲁小兔的留书",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 17,
						key = "奇遇提示3",
						nTime = 600,
						szName = "再次对话·阎规·随后对话·神秘人",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nFrame = 7,
						nClass = 18,
						key = "奇遇提示2",
						nTime = 600,
						szName = "前往棚子·对话·神秘人",
						nRefresh = 600,
						nIcon = 17135,
						bHold = true,
					},
					{
						nFrame = 7,
						nClass = 18,
						key = "奇遇提示3",
						nTime = 600,
						szName = "返回鲁小兔之墓·对话·阎规",
						nRefresh = 600,
						nIcon = 17135,
						bHold = true,
					},
				},
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				dwID = 8246,
			},
			{
				tCountdown = {
					{
						nClass = 17,
						key = "奇遇提示2",
						nTime = -2,
						szName = "奇遇提示2",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nClass = 17,
						key = "奇遇提示3",
						nTime = -2,
						szName = "奇遇提示3",
						bHold = true,
						nFrame = 7,
						nIcon = 17135,
					},
					{
						nFrame = 7,
						nIcon = 17135,
						key = "奇遇提示2",
						nTime = 10,
						szName = "完成奇遇·兔江湖",
						nRefresh = 7200,
						nClass = 17,
						bHold = true,
					},
					{
						nFrame = 7,
						nIcon = 17135,
						key = "奇遇提示3",
						nTime = 10,
						szName = "完成奇遇·兔江湖",
						nRefresh = 7200,
						nClass = 17,
						bHold = true,
					},
				},
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 3,
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				dwID = 8287,
			},
		},
	},
}