return {
	BUFF = {},
	CHAT = {
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "誉姫庁塀",
						nTime = 300,
						szName = "餡髄彜蓑，潤崩複噫",
						nIcon = 13,
						nFrame = 4,
					},
				},
				szContent = "低繍壓300昼朔潤崩餡髄彜蓑。\
",
				szNote = "誉姫庁塀",
			},
		},
	},
	CASTING = {},
	TALK = {
		[152] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "酌囿並周",
						nTime = 10,
						szName = "{$sender}，厮将泡仟",
						nIcon = 13,
						nFrame = 4,
					},
				},
				szTarget = "%",
				szContent = "酌囿嶄議鵄厦⇧心厘宸肝奕担徹姫低断▷",
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "酌囿並周",
						nTime = 10,
						szName = "{$sender}，厮似彬",
						nIcon = 13,
						nFrame = 4,
					},
				},
				szTarget = "%",
				szContent = "光了富論板凋,厘宸嗤匯答嶧恟彜,辛嶧受富俯光了附貧議姫賑▷",
			},
		},
	},
	NPC = {
		[152] = {
			{
				dwID = 55531,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = "==",
							nValue = 100,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "争蜂夾",
				nFrame = 57,
			},
			{
				dwID = 55532,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = "==",
							nValue = 100,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "遜咥",
				nFrame = 57,
			},
			{
				dwID = 55533,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = "==",
							nValue = 100,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "唖瞥楳",
				nFrame = 57,
			},
			{
				dwID = 55534,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 90,
						tLife = {
							szOperator = "==",
							nValue = 100,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "互類",
				nFrame = 57,
			},
			{
				dwID = 55552,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "剖報",
				nFrame = 50,
			},
			{
				dwID = 25591,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 99,
							bEnable = true,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "酌囿儔寮",
				nFrame = 57,
			},
			{
				nFrame = 47,
				col = {
					50,
					255,
					50,
				},
				dwID = 20737,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "昔型佚聞",
				[3] = {
					bScreenHead = true,
				},
			},
			{
				nFrame = 47,
				col = {
					50,
					255,
					50,
				},
				dwID = 20738,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "昔型鑓蹴",
				[3] = {
					bScreenHead = true,
				},
			},
		},
	},
	DEBUFF = {
		[152] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 4665,
				szName = "鋤荷恬",
				[1] = {
					bBuffList = true,
				},
				szNote = "鋤荷恬",
				nIcon = 13172,
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				szName = "迄全",
				dwID = 6909,
				[1] = {
					bBuffList = true,
				},
				szNote = "寄牝酌囿_迄全",
				nIcon = 13166,
			},
		},
		[-1] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				dwID = 10794,
				col = {
					255,
					50,
					50,
				},
			},
			{
				{
					bScreenHead = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					255,
					50,
					50,
				},
				dwID = 4704,
				szNote = "勸翌瓜廛",
			},
		},
	},
	__meta = {
		szServer = "湊自蜘村",
		szAuthor = "塞雑扇",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1750611052,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_exp",
	},
	DOODAD = {},
}