return {
	BUFF = {
		[647] = {
			{
				tCountdown = {
					{
						nFrame = 5,
						key = "合心·我心悠悠",
						nTime = 0,
						szName = "合心·我心悠悠",
						nClass = 1,
						nIcon = 21604,
					},
					{
						nFrame = 2,
						key = "合心·我心悠悠",
						nTime = 60,
						szName = "云从社香膏·已消失",
						nClass = 2,
						nIcon = 21604,
					},
				},
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 27657,
				nLevel = 1,
			},
		},
	},
	CHAT = {
		[647] = {
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "特殊事件1",
						nTime = 60,
						szName = "引猪出洞·开启",
						nClass = 20,
						nIcon = 13,
					},
				},
				[20] = {
					szVoice = "ZhuanJieDuan",
				},
				szContent = "侠士一不留心打碎了哗哗洞里的酒坛，浓烈的酒香引来野猪王的觊觎！\
",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "特殊事件1",
						nTime = 60,
						szName = "引猪出洞·开启",
						nClass = 20,
						nIcon = 13,
					},
				},
				[20] = {
					szVoice = "ZhuanJieDuan",
				},
				szContent = "侠士一不留心打碎了酒坛，浓烈的酒香引来野猪王的觊觎！\
",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "特殊事件1",
						nTime = 60,
						szName = "击退狼王·开启",
						nClass = 20,
						nIcon = 13,
					},
				},
				[20] = {
					szVoice = "ZhuanJieDuan",
				},
				szContent = "侠士驱除狼群时，狼群发出怒吼，狼王于洞内现身！\
",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "特殊事件1",
						nTime = 60,
						szName = "巨猿之谜·开启",
						nClass = 20,
						nIcon = 13,
					},
				},
				[20] = {
					szVoice = "ZhuanJieDuan",
				},
				szContent = "侠士驱逐的雪原豹中有一只在逃跑时误入巨猿王领地，雪山巨猿王于玉英谷深处现身！\
",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "特殊事件1",
						nTime = 60,
						szName = "护送药材·开启",
						nClass = 20,
						nIcon = 13,
					},
				},
				szContent = "云从社线报：宋家将于隐者客栈下行山路运送一车药材下山，药田管事宋松预感此行不顺，请诸位侠士前往护送！\
",
				[20] = {
					szVoice = "ZhuanJieDuan",
				},
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "特殊事件1",
						nTime = 60,
						szName = "迷途羊羔·开启",
						nClass = 20,
						nIcon = 13,
					},
				},
				szContent = "云从社线报：秦强的羊在风雪天走失，正在焦急寻找中！\
",
				[20] = {
					szVoice = "ZhuanJieDuan",
				},
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "特殊事件1",
						nTime = 60,
						szName = "退敌首·韩清芒刷新",
						nClass = 20,
						nIcon = 13,
					},
				},
				szContent = "云从社线报：绳池剑宗韩清芒正于玉英谷掩护鬼筹进行堪舆，请诸位侠士前往查探！\
",
				[20] = {
					szVoice = "ZhuanJieDuan",
				},
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "特殊事件1",
						nTime = 60,
						szName = "恶斗争锋·雷阎刷新",
						nClass = 20,
						nIcon = 13,
					},
				},
				szContent = "云从社线报：血月众雷阎出现在洞心坪！\
",
				[20] = {
					szVoice = "ZhuanJieDuan",
				},
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "特殊事件1",
						nTime = 60,
						szName = "夺田恶霸·开启",
						nClass = 20,
						nIcon = 13,
					},
				},
				[20] = {
					szVoice = "ZhuanJieDuan",
				},
				szContent = "云从社线报：鲍猴子正在前往青牛谷药田，他要向",
				bSearch = true,
			},
		},
	},
	CASTING = {},
	TALK = {
		[647] = {
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【06分】葫芦湖·寒山钓客",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【12分】葫芦湖·吞舟巨鳗",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【保全药田】",
				szNote = "双数00分 青牛谷",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【12分】葫芦湖·吞舟巨鳗",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【16分】葫芦湖北·平宵小",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【寒山钓客】",
				szNote = "双数06分 葫芦湖",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【16分】葫芦湖北·平宵小",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【20分】双峦洞·挟持威迫",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【吞舟巨鳗】",
				szNote = "双数12分 葫芦湖",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "名望事件1",
						nTime = 60,
						szName = "平宵小·开启",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "那个风水术士心性不正，速速阻止他！",
				szTarget = "尹拓",
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【20分】双峦洞·挟持威迫",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【26分】双峦洞·打李北辕",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【堪舆密谋·平宵小】",
				szNote = "双数16分 葫芦湖北",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【26分】双峦洞·打李北辕",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【30分】小青峰·打理羊舍",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【挟持威迫】",
				szNote = "双数20分 双峦洞",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【30分】小青峰·打理羊舍",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【35分】小青峰西·诛外寇",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【膺惩恶首】",
				szNote = "双数26分 双峦洞",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【35分】小青峰西·诛外寇",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【41分】双峦洞北·破法阵",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【打理羊舍】",
				szNote = "双数30分 小青峰",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【41分】双峦洞北·破法阵",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【55分】小青峰·恶狼为祸",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【堪舆密谋·诛外寇】",
				szNote = "双数35分 小青峰西",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【55分】小青峰·恶狼为祸",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【01分】秦氏祖墓·摸金倒斗",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【堪舆密谋·破法阵】",
				szNote = "双数41分 双峦洞北",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【01分】秦氏祖墓·摸金倒斗",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【06分】秦氏祖墓南·打刘细",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【恶狼为祸】",
				szNote = "双数55分 小青峰",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【06分】秦氏祖墓南·打刘细",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【10分】祖墓东南·香火遭劫",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【摸金倒斗】",
				szNote = "单数01分 秦氏祖墓",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【10分】祖墓东南·香火遭劫",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【18分】凉天观东北·新仇旧恨",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【扬武耀威】",
				szNote = "单数06分 秦氏祖墓南",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【18分】凉天观东北·新仇旧恨",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【25分】瑶华峰北·因果循环",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【香火遭劫】",
				szNote = "单数10分 秦氏祖墓东南",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【25分】瑶华峰北·因果循环",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【31分】七返泉东·松林凶影",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【新仇旧恨】",
				szNote = "单数18分 凉天观东北",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【31分】七返泉东·松林凶影",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【37分】瑶华峰东·打张常心",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【因果循环】",
				szNote = "单数25分 瑶华峰北",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【37分】瑶华峰东·打张常心",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【42分】玉英谷·豹据一方",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【松林凶影】",
				szNote = "单数31分 七返泉东",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【42分】玉英谷·豹据一方",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【47分】玉英谷西北·患难与共",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【恶有恶报】",
				szNote = "单数37分 瑶华峰东",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【47分】玉英谷西北·患难与共",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【00分】青牛谷·保全药田",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【豹据一方】",
				szNote = "单数42分 玉英谷",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 4,
						key = "行侠1",
						nTime = 1800,
						szName = "【00分】青牛谷·保全药田",
						nClass = 14,
						nIcon = 13,
					},
					{
						nFrame = 4,
						key = "行侠2",
						nTime = 1800,
						szName = "【06分】葫芦湖·寒山钓客",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "【患难与共】",
				szNote = "单数47分 玉英谷西北",
				bSearch = true,
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "名望事件1",
						nTime = 60,
						szName = "患难与共·开启",
						nClass = 14,
						nIcon = 13,
					},
				},
				szContent = "输了便输了！以此为由围攻我堂兄，费某绝不允许！",
				szTarget = "费大劲",
			},
			{
				tCountdown = {
					{
						nFrame = 6,
						key = "公共事件·结算",
						nTime = 20,
						szName = "行侠·云从社·已达日上限",
						nClass = 14,
						nIcon = 13553,
					},
				},
				szContent = "本日的‘行侠·云从社’奖励已全部获取。",
			},
		},
	},
	NPC = {
		[647] = {
			{
				nFrame = 57,
				[3] = {
					bScreenHead = true,
				},
				dwID = 123625,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 57,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125559,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 57,
				dwID = 123469,
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 57,
				[3] = {
					bScreenHead = true,
				},
				dwID = 123473,
				aFocus = {
					{
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 124008,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 124449,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 57,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				dwID = 124452,
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 57,
				[3] = {
					bScreenHead = true,
				},
				dwID = 124454,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 57,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				dwID = 125613,
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 57,
				[3] = {
					bScreenHead = true,
				},
				dwID = 124463,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 57,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125539,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 50,
				[3] = {
					bScreenHead = true,
				},
				dwID = 124041,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tRelation = {
							bAlly = true,
							bAll = true,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				col = {
					255,
					50,
					50,
				},
			},
			{
				[3] = {
					bScreenHead = true,
				},
				aFocus = {
					{
						szDisplay = "李熹延·解锁周常",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 10,
					},
				},
				dwID = 123588,
				nFrame = 47,
			},
			{
				nFrame = 57,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				dwID = 125494,
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 124459,
				aFocus = {
					{
						szDisplay = "收乌龟·初九",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 30,
					},
				},
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 65,
				[3] = {
					bScreenHead = true,
				},
				dwID = 126139,
				aFocus = {
					{
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 65,
				[3] = {
					bScreenHead = true,
				},
				dwID = 124458,
				aFocus = {
					{
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					0,
					255,
					0,
				},
			},
			{
				[3] = {
					bScreenHead = true,
				},
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				dwID = 125430,
				nFrame = 47,
			},
			{
				[3] = {
					bScreenHead = true,
				},
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				dwID = 125433,
				nFrame = 57,
			},
			{
				nFrame = 69,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125903,
				aFocus = {
					{
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 50,
				tCountdown = {
					{
						nFrame = 5,
						key = "银霜口·野猪王",
						nTime = 0,
						szName = "银霜口·野猪王",
						nIcon = 13,
						nClass = 12,
					},
					{
						nFrame = 5,
						key = "特殊事件1",
						nTime = 0,
						szName = "特殊事件1",
						nIcon = 13,
						nClass = 12,
					},
				},
				col = {
					255,
					50,
					50,
				},
				dwID = 124462,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "野猪王",
				[3] = {
					bCenterAlarm = true,
					bScreenHead = true,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125427,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 57,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125429,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 123471,
				aFocus = {
					{
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125419,
				aFocus = {
					{
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				dwID = 124006,
			},
			{
				nFrame = 50,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				dwID = 123957,
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				col = {
					0,
					255,
					0,
				},
				[3] = {
					bScreenHead = true,
				},
				dwID = 123643,
				aFocus = {
					{
						szDisplay = "云从券·陆",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 90,
					},
				},
				szNote = "云从券·陆",
				szName = "树",
			},
			{
				nFrame = 52,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125902,
				aFocus = {
					{
						szDisplay = "罐子·宝箱",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				szNote = "罐子",
				col = {
					0,
					255,
					255,
				},
			},
			{
				nFrame = 57,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				dwID = 125528,
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 57,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = "<",
							nValue = 100,
							bEnable = true,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				dwID = 125526,
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125428,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "护送药材",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125411,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "膺惩恶首",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125614,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "堪舆密谋·破法阵",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 126625,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "寒山钓客",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125764,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "患难与共",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125532,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "患难与共",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125531,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "患难与共",
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 123960,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "击退狼王",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 126767,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "吞舟巨鳗",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "引猪出洞",
				dwID = 124461,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125432,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "巨猿之谜",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 125431,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "堪舆密谋·退敌首",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "保全药田",
				dwID = 125426,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "挟持威迫",
				dwID = 123604,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "堪舆密谋·破法阵",
				dwID = 125616,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 60,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "雪松",
				dwID = 126072,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "铃铛",
				dwID = 126252,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				dwID = 125906,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 127948,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "诛恶事件",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 127947,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "诛恶事件",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "诛恶事件",
				dwID = 127196,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 127197,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "诛恶事件",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 127198,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "诛恶事件",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 127199,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "诛恶事件",
				col = {
					255,
					50,
					50,
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "诛恶事件",
				dwID = 127696,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "诛恶事件",
				dwID = 127697,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "诛恶事件",
				dwID = 127699,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "钥匙·未",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 60,
					},
				},
				dwID = 127767,
			},
		},
	},
	DEBUFF = {
		[647] = {
			{
				{
					bBuffList = true,
				},
				tCountdown = {
					{
						nFrame = 6,
						key = "名望事件1",
						nTime = 240,
						szName = "寒山钓客·剩余时间",
						nRefresh = 230,
						nClass = 1,
						nIcon = 21561,
					},
					{
						nFrame = 1,
						key = "名望事件1",
						nTime = 10,
						szName = "寒山钓客·事件结束",
						nClass = 2,
						nIcon = 21561,
					},
				},
				nScrutinyType = 1,
				dwID = 27837,
				szNote = "丰渔·小霜鱼",
				nLevel = 1,
			},
		},
	},
	__meta = {
		szServer = "唯我独尊",
		szAuthor = "荷花鲤",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1776791515,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[647] = {
			{
				dwID = 10411,
				aFocus = {
					{
						szDisplay = "落叶堆·宝箱",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
			},
			{
				dwID = 10432,
				aFocus = {
					{
						szDisplay = "果子·宝箱",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
			},
			{
				dwID = 10412,
				aFocus = {
					{
						szDisplay = "雪堆·宝箱",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
			},
			{
				dwID = 10434,
				aFocus = {
					{
						szDisplay = "土堆·宝箱",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
			},
			{
				dwID = 10234,
				aFocus = {
					{
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10417,
				aFocus = {
					{
						szDisplay = "炼气丸·35",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
			},
			{
				dwID = 10254,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10394,
				aFocus = {
					{
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10272,
				aFocus = {
					{
						nMaxDistance = 1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10275,
				aFocus = {
					{
						nMaxDistance = 3,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10317,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "迷途羊羔",
			},
			{
				dwID = 10463,
				aFocus = {
					{
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				szName = "烤鱼的残骸",
				aFocus = {
					{
						szDisplay = "烤鱼的残骸",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				dwID = 10424,
			},
			{
				dwID = 10438,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10418,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10422,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10423,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10425,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10431,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10426,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				szName = "树上冰晶",
				aFocus = {
					{
						szDisplay = "树上冰晶",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				dwID = 10428,
			},
			{
				dwID = 10429,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10430,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				szName = "鱼眼化石",
				aFocus = {
					{
						szDisplay = "鱼眼化石",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				dwID = 10427,
			},
			{
				szName = "野外宝箱",
				aFocus = {
					{
						szDisplay = "野外宝箱",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 0,
					},
				},
				dwID = 10433,
			},
			{
				dwID = 10456,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10469,
				aFocus = {
					{
						szDisplay = "",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 100,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
			},
			{
				dwID = 10465,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10695,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "诛恶事件",
			},
			{
				dwID = 10673,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10674,
				aFocus = {
					{
						nMaxDistance = 0,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
			{
				dwID = 10239,
				aFocus = {
					{
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
			},
		},
	},
}