return {
	BUFF = {},
	CHAT = {},
	CASTING = {},
	TALK = {
		[583] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "РжгЮМЭЁЄ0",
						nTime = -1,
						szName = "РжгЮМЭЁЄ0",
						nRefresh = 3600,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "РжгЮМЭЁЄ{$2}",
						nTime = 30,
						szName = "РжгЮБвЁЄ{$1} / {$2}",
						nRefresh = 2,
						nFrame = 4,
						nIcon = 18651,
					},
					{
						nClass = 14,
						key = "РжгЮМЭЁЄ0",
						nTime = -2,
						szName = "РжгЮМЭЁЄ0",
						nIcon = 18651,
					},
					{
						nClass = 14,
						key = "РжгЮМЭЁЄ{$2}",
						nTime = 30,
						szName = "РжгЮБвЁЄвбДяЩЯЯо",
						nRefresh = 1,
						nFrame = 2,
						nIcon = 18651,
					},
				},
				bReg = true,
				szContent = "ЛёЕУРжгЮБв(%d-)ИіЃЌЛЙПЩЛёЕУ(%d-)ИіЁЃ",
			},
		},
		[632] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "РжгЮМЭЁЄ0",
						nTime = -1,
						szName = "РжгЮМЭЁЄ0",
						nRefresh = 3600,
						nIcon = 13,
					},
					{
						nClass = 14,
						key = "РжгЮМЭЁЄ{$2}",
						nTime = 30,
						szName = "РжгЮБвЁЄ{$1} / {$2}",
						nRefresh = 2,
						nFrame = 4,
						nIcon = 18651,
					},
					{
						nClass = 14,
						key = "РжгЮМЭЁЄ0",
						nTime = -2,
						szName = "РжгЮМЭЁЄ0",
						nIcon = 18651,
					},
					{
						nClass = 14,
						key = "РжгЮМЭЁЄ{$2}",
						nTime = 30,
						szName = "РжгЮБвЁЄвбДяЩЯЯо",
						nRefresh = 1,
						nFrame = 2,
						nIcon = 18651,
					},
				},
				bReg = true,
				szContent = "ЛёЕУРжгЮБв(%d-)ИіЃЌЛЙПЩЛёЕУ(%d-)ИіЁЃ",
			},
		},
	},
	NPC = {
		[632] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "РжаЁЬьЁЄНгв§ШЫ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄРжаЁЬь",
				dwID = 120620,
			},
			{
				nFrame = 47,
				col = {
					0,
					255,
					0,
				},
				dwID = 108182,
				aFocus = {
					{
						szDisplay = "ЧЧдДжЧЁЄНгв§ЪЙ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄЧЧдДжЧ",
				[3] = {
					bScreenHead = true,
				},
			},
		},
		[583] = {
			{
				dwID = 120620,
				aFocus = {
					{
						szDisplay = "РжаЁЬьЁЄНгв§ШЫ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 10,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄРжаЁЬь",
				nFrame = 47,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ЭѕЖЙЖЙЁЄФаКЂ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄЭѕЖЙЖЙ",
				dwID = 108302,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "еХаЁдцЁЄХЎКЂ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄеХаЁдц",
				dwID = 108300,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "РюЗЂИтЁЄГЩФа",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄРюЗЂИт",
				dwID = 108303,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "ЬяЦЯЬбЁЄГЩХЎ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄЬяЦЯЬб",
				dwID = 108301,
			},
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 108182,
				aFocus = {
					{
						szDisplay = "ЧЧдДжЧЁЄНгв§ЪЙ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄЧЧдДжЧ",
				col = {
					0,
					255,
					0,
				},
			},
			{
				nFrame = 47,
				dwID = 60220,
				aFocus = {
					{
						szDisplay = "зЏЧЇЩНЁЄНгв§ШЫ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 15,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄзЏЧЇЩН",
			},
		},
		[-2] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 120620,
				aFocus = {
					{
						szDisplay = "РжаЁЬьЁЄНгв§ШЫ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄРжаЁЬь",
				col = {
					0,
					255,
					0,
				},
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1776855914,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {
		[632] = {
			{
				dwID = 10119,
				aFocus = {
					{
						szDisplay = "зљвЮЁЄЦСБЮ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄзљвЮ",
			},
		},
	},
}