return {
	BUFF = {
		[412] = {
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 14937,
				nIcon = 3012,
				szNote = "ЛибЊЙтЛЗЛжИДжмЮЇШЫ",
				aCataclysmBuff = {
					{
						colScreenHead = "#00FF00",
						col = "#00FF00FF",
						nPriority = 4,
						szReminder = "Ли",
						nColAlpha = 255,
					},
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				dwID = 14949,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				dwID = 14943,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				dwID = 14944,
			},
			{
				{
					bTeamPanel = true,
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				col = {
					255,
					255,
					0,
				},
				dwID = 14834,
				szNote = "вўФф",
				aCataclysmBuff = {
					{
						colScreenHead = "#FFFF00",
						col = "#FFFF00FF",
						nColAlpha = 255,
						nPriority = 4,
						szReminder = "Ви",
						bScreenHead = true,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				[1] = {
					bBuffList = true,
					bScreenHead = true,
				},
				dwID = 15233,
				szNote = "ЛжИД",
				aCataclysmBuff = {
					{
						colScreenHead = "#00FF00",
						col = "#00FF00FF",
						nPriority = 5,
						szReminder = "Лж",
						nColAlpha = 255,
						bScreenHead = true,
					},
				},
			},
		},
	},
	CHAT = {
		[412] = {
			{
				tCountdown = {
					{
						nClass = 20,
						key = "еНЖЗПЊЪМ",
						nTime = 20,
						szName = "еНЖЗЁЄПЊЪМЕЙМЦЪБ",
						nIcon = 13,
						nFrame = 5,
					},
				},
				szContent = "еНЖЗ20УыКѓПЊЪМЁЃ\
",
				col = {
					255,
					255,
					100,
				},
			},
			{
				tCountdown = {
					{
						nIcon = 13,
						key = "еНЖЗПЊЪМ",
						nTime = "5,еНЖЗЁЄПЊЪМЕЙМЦЪБ;41,ЬАаЧОодГЁЄГіЩњЪЃгр;43,ЬАаЧОодГЁЄвбО­ГіЩњ;132,азаЧСњЪоЁЄГіЩњЪЃгр;134,азаЧСњЪоЁЄвбО­ГіЩњ;490,ЩЗаЧСњЪоЁЄГіЩњЪЃгр;495,ЩЗаЧСњЪоЁЄвбО­ГіЩњ",
						szName = "еНЖЗПЊЪМ",
						nRefresh = 0,
						nClass = 20,
						nFrame = 4,
					},
				},
				szContent = "еНЖЗНЋдк5УыКѓПЊЪМЁЃ\
",
				col = {
					255,
					255,
					100,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "ЭЖЦБЪТМў1",
						nTime = 60,
						szName = "дкЯп{$3}ШЫЁЄЭЖНЕ{$2}/{$1}",
						nIcon = 22438,
						nFrame = 8,
					},
				},
				szContent = "ЕБЧАЮвЗНЭЖНЕЧщПіЃКвбга  (%d+)ШЫВЮгыЭЖЦБЃЌЦфжа(%d+)ШЫбЁдёЭЖНЕ, ЙВ(%d+)ШЫдкЯпЁЃ",
				col = {
					255,
					255,
					100,
				},
				bReg = true,
				szNote = "ЭЖНЕЁЄ{$2}/{$1}",
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "еНГЁЪТМў0",
						nTime = 5,
						szName = "[{$1}]{$2}[{$3}]",
						nIcon = 13,
						nFrame = 5,
					},
				},
				bReg = true,
				szContent = "^%[(.-)ЁЄ.-%](.-)%[(.-)ЁЄ.-%]\
",
				szNote = "[{$1}]{$2}[{$3}]",
			},
			{
				tCountdown = {
					{
						nIcon = 10450,
						key = "ЩЗаЧСњЪо",
						nTime = "10,ЩЗаЧСњЪоЁЄБЛжиЩЫ;300,ЩЗаЧСњЪоЁЄЫЂаТЪЃгр;302,ЩЗаЧСњЪоЁЄМДНЋЫЂаТ",
						szName = " ЩЗаЧСњЪо",
						nRefresh = 298,
						nFrame = 3,
						nClass = 20,
					},
				},
				bReg = true,
				szContent = "^%[(.-)%]жиЩЫ%[ЩЗаЧСњЪо%]",
			},
			{
				tCountdown = {
					{
						nIcon = 10449,
						key = "азаЧСњЪо",
						nTime = "10,азаЧСњЪоЁЄБЛжиЩЫ;241,азаЧСњЪоЁЄЫЂаТЪЃгр;243,азаЧСњЪоЁЄМДНЋЫЂаТ",
						szName = "азаЧСњЪо",
						nRefresh = 239,
						nClass = 20,
						nFrame = 3,
					},
				},
				bReg = true,
				szContent = "^%[(.-)%]жиЩЫ%[азаЧСњЪо%]",
			},
			{
				[20] = {
					bCenterAlarm = true,
				},
				szContent = "^%[(.-)%]ДнЛйЕаЗН%[(.-)%]",
				bReg = true,
				szNote = "[{$1}]ДнЛй[{$2}]",
				tCountdown = {
					{
						nClass = 20,
						key = "еНГЁЪТМў1",
						nTime = 10,
						szName = "ЁО{$1}ЁПДнЛй[{$2}]",
						nIcon = 13,
						nFrame = 7,
					},
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bFullScreen = true,
				},
				szContent = "[ЩЗаЧСњЪо]НшаЧЯѓжЎСІжиЩњ\
",
				col = {
					255,
					255,
					255,
				},
				szNote = "ЩЗаЧСњЪоЁЄвбО­ЫЂаТ",
				tCountdown = {
					{
						nClass = 20,
						key = "ЩЗаЧСњЪо",
						nTime = 0,
						szName = "ЩЗаЧСњЪо",
						nIcon = 10450,
					},
					{
						nClass = 20,
						key = "ЩЗаЧСњЪо",
						nTime = 10,
						szName = "ЩЗаЧСњЪоЁЄвбЫЂаТ",
						nFrame = 4,
						nIcon = 10450,
					},
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bFullScreen = true,
				},
				szContent = "[азаЧСњЪо]НшаЧЯѓжЎСІжиЩњ\
",
				col = {
					255,
					255,
					255,
				},
				szNote = "азаЧСњЪоЁЄвбО­ЫЂаТ",
				tCountdown = {
					{
						nClass = 20,
						key = "азаЧСњЪо",
						nTime = 0,
						szName = "азаЧСњЪо",
						nIcon = 10449,
					},
					{
						nClass = 20,
						key = "азаЧСњЪо",
						nTime = 10,
						szName = "азаЧСњЪоЁЄвбЫЂаТ",
						nFrame = 4,
						nIcon = 10449,
					},
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "еНГЁЬсЪО3",
						nTime = 10,
						szName = "ЮвЗНЁЄаўЮфаЧЛдЫўЁЄБЛДнЛй",
						nIcon = 3736,
						nFrame = 1,
					},
				},
				szContent = "ЮвЗН[аўЮфаЧЛдЫў]БЛДнЛйЃЁ\
",
				col = {
					100,
					100,
					255,
				},
				szNote = "ЮвЗНЁЄаўЮфаЧЛдЫўЁЄБЛДнЛй",
				[20] = {
					bCenterAlarm = true,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
				},
				szContent = "ЮвЗН[жьШИаЧЛдЫў]БЛДнЛйЃЁ\
",
				col = {
					255,
					100,
					100,
				},
				szNote = "ЮвЗНЁЄжьШИаЧЛдЫўЁЄБЛДнЛй",
				tCountdown = {
					{
						nClass = 20,
						key = "еНГЁЬсЪО3",
						nTime = 10,
						szName = "ЮвЗНЁЄжьШИаЧЛдЫўЁЄБЛДнЛй",
						nIcon = 3736,
						nFrame = 1,
					},
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "еНГЁЬсЪО2",
						nTime = 10,
						szName = "ЮвЗНЁЄаўЮфЪЅЯѓЁЄЪмЕНЙЅЛї",
						nIcon = 2492,
						nFrame = 2,
					},
				},
				szContent = "ЮвЗН[аўЮфЪЅЯѓ]е§дкЪмЕНЙЅЛї\
",
				col = {
					100,
					100,
					255,
				},
			},
			{
				tCountdown = {
					{
						nClass = 20,
						key = "еНГЁЬсЪО2",
						nTime = 10,
						szName = "ЮвЗНЁЄжьШИЪЅЯѓЁЄЪмЕНЙЅЛї",
						nIcon = 2492,
						nFrame = 2,
					},
				},
				szContent = "ЮвЗН[жьШИЪЅЯѓ]е§дкЪмЕНЙЅЛї\
",
				col = {
					255,
					100,
					100,
				},
			},
		},
	},
	CASTING = {
		[412] = {
			{
				tCountdown = {
					{
						nClass = 9,
						key = "ЛжИД",
						nTime = "5,е§дкЛжИД;30,ЛжИДЁЄCD;32,ЛжИДЁЄОЭаї",
						szName = "ЛжИД",
						nRefresh = 1,
						nIcon = 1483,
						nFrame = 6,
					},
				},
				col = {
					0,
					255,
					0,
				},
				dwID = 21945,
				szNote = "ЛжИД",
				nLevel = 1,
			},
			{
				nLevel = 1,
				[8] = {
					bScreenHead = true,
				},
				col = {
					255,
					255,
					0,
				},
				dwID = 21592,
				szNote = "ЛиГЧ",
			},
		},
	},
	TALK = {
		[412] = {
			{
				tCountdown = {
					{
						nClass = 14,
						key = "ЩЗаЧСњЪо",
						nTime = -2,
						szName = " ЩЗаЧСњЪо",
						nIcon = 10450,
						nFrame = 3,
					},
					{
						nIcon = 10450,
						key = "ЩЗаЧСњЪо",
						nTime = "10,ЩЗаЧСњЪоЁЄЮвЗНЛїЩБ;300,ЩЗаЧСњЪоЁЄЫЂаТЪЃгр;302,ЩЗаЧСњЪоЁЄМДНЋЫЂаТ",
						szName = "ЩЗаЧСњЪо",
						nRefresh = 298,
						nClass = 14,
						nFrame = 7,
					},
				},
				szNote = "ЮвЗНжиЩЫЁЄЩЗаЧСњЪо",
				szContent = "ЮвЗНЛїЩБЩЗаЧСњЪоЃЁ",
				[14] = {
					bCenterAlarm = true,
				},
			},
			{
				tCountdown = {
					{
						nClass = 14,
						key = "азаЧСњЪо",
						nTime = -2,
						szName = "азаЧСњЪо",
						nIcon = 10449,
						nFrame = 3,
					},
					{
						nIcon = 10449,
						key = "азаЧСњЪо",
						nTime = "10,азаЧСњЪоЁЄЮвЗНЛїЩБ;241,азаЧСњЪоЁЄЫЂаТЪЃгр;243,азаЧСњЪоЁЄМДНЋЫЂаТ",
						szName = "азаЧСњЪо",
						nRefresh = 239,
						nClass = 14,
						nFrame = 7,
					},
				},
				szNote = "ЮвЗНжиЩЫЁЄазаЧСњЪо",
				szContent = "ЮвЗНЛїЩБазаЧСњЪоЃЁ",
				[14] = {
					bCenterAlarm = true,
				},
			},
		},
	},
	NPC = {
		[412] = {
			{
				nFrame = 47,
				dwID = 65410,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "ЬАаЧОодГ",
				tCountdown = {
					{
						nFrame = 4,
						nTime = "180,ЬАаЧОодГЁЄКьЁЄЫЂаТЪЃгр;185,ЬАаЧОодГЁЄКьЁЄвбО­ЫЂаТ",
						szName = "ЬАаЧОодГЁЄКьЁЄЫЂаТЪЃгр",
						nClass = 12,
						nIcon = 2672,
					},
				},
			},
			{
				nFrame = 47,
				dwID = 65411,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "ЬАаЧОодГ",
				tCountdown = {
					{
						nFrame = 4,
						nTime = "180,ЬАаЧОодГЁЄРЖЁЄЫЂаТЪЃгр;185,ЬАаЧОодГЁЄРЖЁЄвбО­ЫЂаТ",
						szName = "ЬАаЧОодГЁЄРЖЁЄЫЂаТЪЃгр",
						nClass = 12,
						nIcon = 2671,
					},
				},
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "ЩЗаЧСњЪо",
				dwID = 65412,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "азаЧСњЪо",
				dwID = 65413,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИГЌМЖйИ",
				dwID = 65721,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфГЌМЖйИ",
				dwID = 65722,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИГЕйИ",
				dwID = 65224,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфГЕйИ",
				dwID = 65229,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфЗРгљЫў",
				dwID = 66507,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфЗРгљЫў",
				dwID = 66506,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфЗРгљЫў",
				dwID = 66505,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфЗРгљЫў",
				dwID = 66504,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфЗРгљЫў",
				dwID = 66503,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфЗРгљЫў",
				dwID = 66502,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфЗРгљЫў",
				dwID = 66501,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфЗРгљЫў",
				dwID = 66500,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "аўЮфЗРгљЫў",
				dwID = 66499,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИЗРгљЫў",
				dwID = 66495,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИЗРгљЫў",
				dwID = 66494,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИЗРгљЫў",
				dwID = 66493,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИЗРгљЫў",
				dwID = 66492,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИЗРгљЫў",
				dwID = 66491,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИЗРгљЫў",
				dwID = 66490,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИЗРгљЫў",
				dwID = 66489,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИЗРгљЫў",
				dwID = 66488,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						nMaxDistance = 40,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
					},
				},
				szNote = "жьШИЗРгљЫў",
				dwID = 66487,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "аўЮфЪЅЯё",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
					},
				},
				szNote = "аўЮфЪЅЯё",
				dwID = 66498,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "жьШИЪЅЯё",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						nMaxDistance = 50,
					},
				},
				szNote = "жьШИЪЅЯё1",
				dwID = 66439,
			},
			{
				nFrame = 52,
				aFocus = {
					{
						nMaxDistance = 3,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
					},
				},
				szNote = "АЂИЪ",
				dwID = 65255,
			},
		},
		[-2] = {
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "РжгЮМЭЁЄСааЧащОГ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "СааЧащОГЁЄвќаоьљ",
				dwID = 65821,
			},
			{
				nFrame = 47,
				aFocus = {
					{
						szDisplay = "РжаЁЬьЁЄРжгЮМЭ",
						tRelation = {
							bAlly = false,
							bAll = true,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 30,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "РжгЮМЭЁЄРжаЁЬь",
				dwID = 113529,
			},
		},
	},
	DEBUFF = {
		[412] = {
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				aCataclysmBuff = {
					{
						colScreenHead = "#FF0055",
						col = "#FF0055FF",
						nPriority = 7,
						szReminder = "Сї",
						nColAlpha = 255,
					},
				},
				dwID = 14891,
				col = {
					255,
					0,
					85,
				},
			},
			{
				{
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				aCataclysmBuff = {
					{
						nColAlpha = 255,
						colScreenHead = "#FFFF00",
						szReminder = "Л№",
						col = "#FFFF00FF",
					},
				},
				dwID = 14892,
				col = {
					255,
					255,
					0,
				},
			},
			{
				{
					bScreenHead = true,
					bBuffList = true,
					bTeamPanel = true,
				},
				nLevel = 1,
				col = {
					255,
					0,
					85,
				},
				dwID = 14831,
				szName = "зЂЪг",
				szNote = "аЧЛдЫўзЂЪг",
				aCataclysmBuff = {
					{
						colScreenHead = "#FF0055",
						nPriority = 3,
						col = "#FF0055FF",
						nColAlpha = 255,
						szReminder = "М§",
						bCaution = true,
						bScreenHead = true,
					},
				},
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				col = {
					255,
					50,
					50,
				},
				szName = "зЦЩе",
				szNote = "СњЪоЁЄзЦЩе",
				dwID = 15004,
			},
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				col = {
					255,
					50,
					50,
				},
				szName = "ИЏЪД",
				szNote = "СњЪоЁЄИЏЪД",
				dwID = 15005,
			},
		},
	},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1741530036,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}