return {
	BUFF = {},
	CHAT = {},
	CASTING = {
		[-1] = {
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 24385,
				tCountdown = {
					{
						nClass = 9,
						key = "ΚηΟ…ΧλΫϊΓΛ{$sender}",
						nTime = 6,
						szName = "ΚηΟ…ΧλΫϊΓΛ{$sender}Γζ{$receiver}",
						nFrame = 1,
						nIcon = 13878,
					},
				},
			},
			{
				tKungFu = {
					["SKILL#10615"] = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 24833,
				nIcon = 13866,
				tCountdown = {
					{
						nClass = 9,
						key = "ΤπΊ‘",
						nTime = 2.5,
						szName = "Μπάκ",
						nFrame = 5,
						nIcon = 13866,
					},
				},
				szName = "Μπάκ",
			},
			{
				tKungFu = {
					["SKILL#10615"] = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 24831,
				nIcon = 13870,
				tCountdown = {
					{
						nClass = 9,
						key = "ΤπΊ‘",
						nTime = 2.5,
						szName = "Υ°Ω≤",
						nFrame = 5,
						nIcon = 13870,
					},
				},
				szName = "Υ°Ω≤",
			},
			{
				tKungFu = {
					["SKILL#10615"] = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 24832,
				nIcon = 13868,
				tCountdown = {
					{
						nClass = 9,
						key = "ΤπΊ‘",
						nTime = 2.5,
						szName = "…Ϋτό",
						nFrame = 5,
						nIcon = 13868,
					},
				},
				szName = "…Ϋτό",
			},
		},
	},
	TALK = {},
	NPC = {},
	DEBUFF = {},
	__meta = {
		szServer = "Έ®Έ“ΕάΉπ",
		szAuthor = "Κ…Μ®άπ",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1723721180,
		szCustomVoicePacketUUID = "",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}