return {
	BUFF = {
		[-1] = {
			{
				{
					bBuffList = true,
					bScreenHead = true,
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 20398,
				tCountdown = {
					{
						nClass = 1,
						key = "МѕЩЫМрПи",
						nTime = 7,
						szName = "СњПћздПрЁЄ[{$sender}]",
						nRefresh = 1,
						nIcon = 15413,
						nFrame = 6,
					},
				},
				szNote = "СњПћСњПћ",
				aCataclysmBuff = {
					{
						colScreenHead = "#00FF00",
						bOnlyMe = true,
						col = "#00FF00FF",
						szReminder = "Пћ",
						nColAlpha = 255,
						nPriority = 11,
						bScreenHead = true,
					},
				},
			},
		},
	},
	CHAT = {},
	CASTING = {
		[-17] = {
			{
				tKungFu = {
					["SKILL#10627"] = true,
					["SKILL#10626"] = true,
				},
				nScrutinyType = 1,
				dwID = 27897,
				tCountdown = {
					{
						nClass = 9,
						key = "ТЬвАТћЩњ",
						nTime = "5,ТЬвАТћЩњЁЄУтПи;30,ТЬвАТћЩњЁЄCDЁЄ30s",
						szName = "ТЬвАТћЩњ",
						nRefresh = 1,
						nIcon = 15423,
						nFrame = 4,
					},
				},
				szNote = "ТЬвАТћЩњ",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nClass = 8,
						key = "ЧвД§ЪБанЁЄ{$sender}",
						nTime = 4,
						szName = "ЧвД§ЪБанЁњ{$receiver}",
						nIcon = 15410,
						nFrame = 1,
					},
				},
				nScrutinyType = 2,
				dwID = 27582,
				szNote = "ЧвД§ЪБан",
				nLevel = 1,
			},
		},
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 9,
						key = "ПнФОЫеЯЂЁЄ{$sender}",
						nTime = 3,
						szName = "ПнФОЫеЯЂЁЄ{$sender}",
						nIcon = 15422,
						nFrame = 6,
					},
				},
				nScrutinyType = 2,
				dwID = 27675,
				szNote = "ПнФОЫеЯЂ",
				nLevel = 1,
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				nIcon = 101411,
				szName = "ПнФОЫеЯЂЁЄЮђ",
				tCountdown = {
					{
						nClass = 9,
						key = "ПнФОЫеЯЂЁЄ{$sender}",
						nTime = 3,
						szName = "ПнФОЫеЯЂЁЄ{$sender}",
						nIcon = 101411,
						nFrame = 6,
					},
				},
				szNote = "ПнФОЫеЯЂЁЄЮђ",
				dwID = 102200,
			},
			{
				tCountdown = {
					{
						nClass = 9,
						key = "МѕЩЫМрПи",
						nTime = 7,
						szName = "СњПћздПрЁњ{$receiver}",
						nIcon = 15413,
						nFrame = 6,
					},
				},
				nScrutinyType = 2,
				dwID = 27630,
				szNote = "СњПћздПр",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nClass = 9,
						key = "МѕЩЫМрПи",
						nTime = 7,
						szName = "СњПћздПрЁњ{$receiver}",
						nFrame = 6,
						nIcon = 15413,
					},
				},
				nScrutinyType = 2,
				dwID = 39665,
				szNote = "СњПћздПр",
				nLevel = 1,
			},
		},
	},
	TALK = {},
	NPC = {},
	DEBUFF = {},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1766170645,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}