return {
	BUFF = {},
	CHAT = {},
	CASTING = {
		[-1] = {
			{
				tCountdown = {
					{
						nFrame = 0,
						key = "ХтЙҪәУ",
						nTime = 8,
						szName = "ХтЙҪәУЎӨ{$sender}",
						nRefresh = 20,
						nClass = 9,
						nIcon = 1453,
					},
				},
				nScrutinyType = 2,
				dwID = 100082,
				szNote = "ХтЙҪәУЎӨОт",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 0,
						key = "ХтЙҪәУ",
						nTime = 8,
						szName = "ХтЙҪәУЎӨ{$sender}",
						nRefresh = 20,
						nIcon = 1453,
						nClass = 9,
					},
				},
				nScrutinyType = 2,
				dwID = 6911,
				szNote = "ХтЙҪәУ",
				nLevel = 1,
			},
			{
				tCountdown = {
					{
						nFrame = 0,
						key = "ХтЙҪәУ",
						nTime = 8,
						szName = "ХтЙҪәУЎӨ{$sender}",
						nRefresh = 20,
						nIcon = 1453,
						nClass = 9,
					},
				},
				nScrutinyType = 2,
				dwID = 371,
				szNote = "ХтЙҪәУ",
				nLevel = 1,
			},
		},
		[-11] = {
			{
				tCountdown = {
					{
						nFrame = 0,
						key = "ХтЙҪәУ",
						nTime = 8,
						szName = "ХтЙҪәУЎӨ{$sender}",
						nRefresh = 20,
						nClass = 9,
						nIcon = 1453,
					},
				},
				nScrutinyType = 2,
				dwID = 65167,
				szNote = "ҫшҫіЎӨХтЙҪәУ",
				nLevel = 1,
			},
		},
	},
	TALK = {},
	NPC = {
		[-17] = {
			{
				nFrame = 47,
				[3] = {
					bScreenHead = true,
				},
				dwID = 4982,
				aFocus = {
					{
						szDisplay = "ХтЙҪәУЎӨөР¶Ф",
						tRelation = {
							bAlly = false,
							bAll = false,
							bEnemy = true,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "ХтЙҪәУЎӨ4іЯДЪ",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 4,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "ХтЙҪәУЎӨ6іЯДЪ",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 6,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
					{
						szDisplay = "ХтЙҪәУ",
						tRelation = {
							bAlly = true,
							bAll = false,
							bEnemy = false,
						},
						dwMapID = -1,
						nMaxDistance = 20,
						tLife = {
							szOperator = ">",
							nValue = 0,
							bEnable = false,
						},
						tType = {
							[3] = false,
							bAll = true,
							[4] = false,
							[5] = false,
						},
					},
				},
				szNote = "ЖшіЎХтЙҪәУ",
			},
		},
	},
	DEBUFF = {},
	__meta = {
		szServer = "ОЁОТ¶АЧр",
		szAuthor = "әЙ»ЁАр",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1764335265,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}