return {
	BUFF = {},
	CHAT = {},
	CASTING = {
		[-1] = {
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 14232,
				szNote = "ฦฝษณยไัใ",
				tCountdown = {
					{
						nClass = 8,
						key = "ฦฝษณยไัใกค{$sender}",
						nTime = 2.5,
						szName = "ฦฝษณิหนฆกค{$sender}ก๚{$receiver}",
						nFrame = 1,
						nIcon = 7055,
					},
					{
						nClass = 9,
						key = "ฦฝษณยไัใกค{$sender}",
						nTime = 10,
						szName = "ฦฝษณยไัใกค{$receiver}",
						nFrame = 1,
						nIcon = 7055,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 14084,
				tCountdown = {
					{
						nClass = 9,
						key = "ฑญหฎม๔ำฐกค{$sender}",
						nTime = 3,
						szName = "ฑญหฎม๔ำฐกค{$sender}ก๚{$receiver}",
						nIcon = 7058,
						nFrame = 6,
					},
				},
			},
		},
	},
	TALK = {},
	NPC = {},
	DEBUFF = {},
	__meta = {
		szServer = "ฮจฮาถภื๐",
		szAuthor = "บษปจภ๐",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1723720349,
		szCustomVoicePacketUUID = "",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}