return {
	BUFF = {},
	CHAT = {},
	CASTING = {
		[-1] = {
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 2628,
				tCountdown = {
					{
						nClass = 9,
						key = "ิจกค{$sender}",
						nTime = 5,
						szName = "ิจกค{$sender}ก๚{$receiver}",
						nFrame = 0,
						nIcon = 2985,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				tCountdown = {
					{
						nClass = 9,
						key = "ฦฦึุฮงกค{$sender}",
						nTime = 3,
						szName = "ฦฦึุฮงกค{$sender}ก๚{$receiver}",
						nIcon = 7506,
						nFrame = 1,
					},
				},
				dwID = 15158,
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 21124,
				tCountdown = {
					{
						nClass = 9,
						key = "ฦฦึุฮงกค{$sender}",
						nTime = 3,
						szName = "ฦฦึุฮงกค{$sender}ก๚{$receiver}",
						nFrame = 1,
						nIcon = 7506,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				tCountdown = {
					{
						nClass = 9,
						key = "ฦฦึุฮงกค{$sender}",
						nTime = 3,
						szName = "ฦฦึุฮงกค{$sender}ก๚{$receiver}",
						nIcon = 100036,
						nFrame = 1,
					},
				},
				dwID = 100036,
			},
		},
	},
	TALK = {},
	NPC = {},
	DEBUFF = {},
	__meta = {
		szServer = "ฮจฮาถภื๐",
		szAuthor = "บษปจภ๐",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1723721118,
		szCustomVoicePacketUUID = "",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}