return {
	BUFF = {
		[-1] = {
			{
				{
					bBuffList = true,
				},
				nLevel = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 24349,
				tCountdown = {
					{
						nClass = 1,
						key = "МѕЩЫМрПи",
						nTime = 7,
						szName = "ТфзгЮоЛкЁЄ[{$sender}]",
						nRefresh = 1,
						nFrame = 6,
						nIcon = 17707,
					},
				},
				szNote = "ТфФЋ",
				aCataclysmBuff = {
					{
						szReminder = "Тф",
						nColAlpha = 255,
						nPriority = 11,
						col = "#00FF00FF",
					},
				},
			},
		},
	},
	CHAT = {},
	CASTING = {
		[-17] = {
			{
				nLevel = 1,
				nScrutinyType = 1,
				dwID = 100,
				tCountdown = {
					{
						nIcon = 1520,
						key = "аЧТЅдТгАЁЄ{$sender}",
						nTime = "4,аЧТЅдТгАЁЄУтПи;19,аЧТЅдТгАЁЄCDЁЄ19s;21,аЧТЅдТгАЁЄCDЁЄ21s",
						szName = "аЧТЅдТгА",
						nRefresh = 0,
						nClass = 9,
						nFrame = 4,
					},
				},
				szNote = "аЧТЅдТгА",
				tKungFu = {
					["SKILL#10028"] = true,
					["SKILL#10021"] = true,
				},
			},
		},
		[-1] = {
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 14965,
				tCountdown = {
					{
						nClass = 9,
						key = "ФЯЗчЭТдТЁЄ{$sender}",
						nTime = 8,
						szName = "ФЯЗчЭТдТЁњ{$receiver}",
						nFrame = 0,
						nIcon = 7510,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 24919,
				tCountdown = {
					{
						nClass = 9,
						key = "ТхДЈЩёдЯЁЄ{$sender}",
						nTime = 10,
						szName = "ТхДЈЩёдЯЁњ{$receiver}",
						nFrame = 1,
						nIcon = 14146,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 28720,
				tCountdown = {
					{
						nClass = 9,
						key = "ЬьЙЄМзЪПЁЄ{$sender}",
						nTime = 30,
						szName = "ЬьЙЄМзЪПЁЄ{$sender}",
						nFrame = 0,
						nIcon = 16224,
					},
				},
			},
			{
				nLevel = 1,
				dwID = 28480,
				tCountdown = {
					{
						nClass = 9,
						key = "ЬьЙЄМзЪПЁЄ{$sender}",
						nTime = 0,
						szName = "ЬьЙЄМзЪПЁЄ{$sender}",
						nFrame = 0,
						nIcon = 16225,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 14963,
				tCountdown = {
					{
						nClass = 9,
						key = "елвЖС§ЛЈЁЄ{$sender}",
						nTime = 12,
						szName = "елвЖС§ЛЈЁњ{$receiver}",
						nFrame = 0,
						nIcon = 16602,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 24911,
				tCountdown = {
					{
						nClass = 9,
						key = "ДѓеыЁЄ{$sender}",
						nTime = 6,
						szName = "ДѓеыЁњ{$receiver}",
						nFrame = 0,
						nIcon = 14148,
					},
				},
			},
		},
	},
	TALK = {},
	NPC = {},
	DEBUFF = {},
	__meta = {
		szServer = "ЮЈЮвЖРз№",
		szAuthor = "КЩЛЈР№",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1766170525,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}