return {
	BUFF = {
		[-1] = {
			{
				nLevel = 1,
				tCountdown = {
					{
						nClass = 1,
						key = "Φθ…ΥΦύΩΊ",
						nTime = 5,
						szName = "Ήσ–ΐ”“ΉΣΓΛ[{$sender}]",
						nRefresh = 1,
						nIcon = 904,
						nFrame = 6,
					},
				},
				dwID = 29826,
				col = {
					0,
					255,
					0,
				},
				szName = "Φθ…Υ–ΐ",
				[1] = {
					bBuffList = true,
				},
				szNote = "Ήσ–ΐ”“ΉΣ",
				aCataclysmBuff = {
					{
						colScreenHead = "#00FF00",
						col = "#00FF00FF",
						nColAlpha = 255,
						nPriority = 11,
						szReminder = "–ΐ",
					},
				},
			},
		},
	},
	CHAT = {},
	CASTING = {
		[-1] = {
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 551,
				tCountdown = {
					{
						nClass = 9,
						key = "–ΡΙΡœ“ΓΛ{$sender}",
						nTime = 3,
						szName = "–ΡΙΡœ“ΓΛ{$sender}Γζ{$receiver}",
						nFrame = 6,
						nIcon = 100445,
					},
				},
			},
			{
				nIcon = 100445,
				nScrutinyType = 2,
				tCountdown = {
					{
						nClass = 9,
						key = "–ΡΙΡœ“ΓΛ{$sender}",
						nTime = 3,
						szName = "–ΡΙΡœ“ΓΛ{$sender}Γζ{$receiver}",
						nIcon = 100445,
						nFrame = 6,
					},
				},
				dwID = 100445,
				szName = "–ΡΙΡœ“ΓΛΈρ",
				[9] = {},
				nLevel = 1,
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 558,
				tCountdown = {
					{
						nClass = 9,
						key = "άΉωΣ’π≈≠ΓΛ{$sender}",
						nTime = 2,
						szName = "άΉωΣ’π≈≠Γζ{$receiver}",
						nFrame = 1,
						nIcon = 1506,
					},
				},
			},
		},
	},
	TALK = {},
	NPC = {},
	DEBUFF = {},
	__meta = {
		szServer = "Έ®Έ“ΕάΉπ",
		szAuthor = "Κ…Μ®άπ",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1766170487,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}