return {
	BUFF = {
		[-1] = {
			{
				tCountdown = {
					{
						nClass = 1,
						key = "Φθ…ΥΦύΩΊ",
						nTime = 5,
						szName = "œ…ΆθΙΤΕΠΓΛ[{$sender}]",
						nRefresh = 1,
						nIcon = 2747,
						nFrame = 6,
					},
				},
				[1] = {
					bBuffList = true,
				},
				szNote = "œ…ΆθΙΤΕΠ",
				aCataclysmBuff = {
					{
						szReminder = "Φθ",
						nPriority = 11,
						nColAlpha = 255,
						col = "#00FF00FF",
					},
				},
				nLevel = 1,
				nScrutinyType = 1,
				col = {
					0,
					255,
					0,
				},
				dwID = 29827,
				szName = "Φθ…ΥΕΠ",
			},
		},
	},
	CHAT = {},
	CASTING = {
		[-1] = {
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 15121,
				szNote = " ¥–ΡΙΤ",
				tCountdown = {
					{
						nClass = 8,
						key = " ¥–ΡΙΤΓΛ{$sender}",
						nTime = 1.31,
						szName = " ¥–ΡΙΤ‘ΥΙΠΓζ{$receiver}",
						nFrame = 1,
						nIcon = 7233,
					},
					{
						nClass = 9,
						key = " ¥–ΡΙΤΓΛ{$sender}",
						nTime = 6,
						szName = " ¥–ΡΙΤΟϋ÷–ΓΛ{$receiver}",
						nFrame = 1,
						nIcon = 7233,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 34654,
				szNote = "Μ≥‘σΙΤ",
				tCountdown = {
					{
						nClass = 9,
						key = "Μ≥‘σΙΤΓΛ{$sender}",
						nTime = 6,
						szName = "Μ≥‘σΙΤΓζ{$receiver}",
						nFrame = 1,
						nIcon = 19189,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 32824,
				szNote = "ΩΉ»Η“ΐ",
				tCountdown = {
					{
						nClass = 9,
						key = "ΩΉ»Η“ΐΓΛ{$sender}",
						nTime = 5,
						szName = "ΩΉ»Η“ΐΓΛ{$sender}",
						nFrame = 6,
						nIcon = 17708,
					},
				},
			},
			{
				nLevel = 1,
				nScrutinyType = 2,
				dwID = 25058,
				szNote = " Ξ‘Σ’σ",
				tCountdown = {
					{
						nClass = 9,
						key = " Ξ‘Σ’σΓΛ{$sender}",
						nTime = 6,
						szName = " Ξ‘Σ’σΓζ{$receiver}",
						nFrame = 8,
						nIcon = 13447,
					},
				},
			},
		},
	},
	TALK = {},
	NPC = {},
	DEBUFF = {},
	__meta = {
		szServer = "Έ®Έ“ΕάΉπ",
		szAuthor = "Κ…Μ®άπ",
		szOfficialVoicePacketUUID = "4727e3b7-bfbc-4946-bf70-e9459d95b566",
		nTimeStamp = 1766170581,
		szCustomVoicePacketUUID = "5b59a5b3-cc6f-4234-ac68-48518f64c3d6",
		szEdition = "zhcn_hd",
	},
	DOODAD = {},
}