颜色

免控
一级：免被击僵直、锁足、定身、眩晕、击倒
二级：免被击僵直、锁足、定身、眩晕、击倒、推、拉

控制
免封、免缴
一级: 免封内、沉默、缴械
二级：免封内、沉默、缴械、特殊控制（变形、恐惧、平沙落雁、鸿蒙天禁、扬旌沙场、蚀心蛊、雾暗迷云）



正向气劲：
绿色[#00FF00]：减伤、护盾、化解、闪避、平摊
嫩绿[#B3EE3A]：免控、免缴、免封、免断、免推、免拉、浮空
深青[#1FEEFF]：治疗、增疗、增速
青色[#00FFFF]：增伤、增益、爆发、瞬发、储能、计数
金色[#FFCC00]：无敌、免死、特殊技能、金身、隐身、免疫、反弹
橙色[#FF9600]：橙武

负向气劲
紫色[#A560E8]：封内、沉默、缴械
蓝色[#1F3FFF]：减速、锁足、僵直、封轻功
黄色[#FFFF00]：定身、眩晕、击倒、推、拉、挑飞
粉色[#FF99CC]：标记、弱化、流血、持续伤害、命中降低、视野降低、调息暂停、加速率降低、致盲、嘲讽、易伤、破绽、链接、连线、束缚、其他
品红[#FF32FF]：点名、特殊醒目
红色[#FF0055]：平沙、杯水、恐惧、隔离、禁锢、爆炸（害队友）、敌我不分、失去控制、特殊控制
淡红[#FF3232]：禁用CD、不利
淡紫[#CE55FD]：DOT、持续伤害、流血

减疗气劲
深灰[#AAAAAA]：减疗
灰色[#CCCCCC]：吞疗（吸收治疗盾）、限疗、治疗惩罚
白色[#FFFFFF]：禁疗、道具

优先级	对应类型	颜色
1	副本机制类、点名、绝对无敌、平沙、决斗、平沙、杯水	[#FF32FF]、[#FFCC00]
2	副本机制类、点名、绝对无敌、隔离、禁锢、敌我不分、失去控制	[#FFCC00]
3	无敌、免死、特殊技能、金身、隐身、免疫、反弹、藏匿、变身	[#FFCC00]
4	封内、封外、沉默、缴械、特殊控制、恐惧、爆炸（害队友）	[#A560E8]
5	HOT、特殊治疗	[#1FEEFF]
6	HOT	[#00EE00]
7	HOT	[#00EE00]
8	HOT	[#00EE00]
9	HOT	[#00EE00]
10	HOT	[#00EE00]
11	状态、姿态、本体、傀儡、技能、道具、标记、前置	[#FFFF00]、[#FF0055]
12	倒地、冻结	[#FFFF00]
13	眩晕	[#FFFF00]
14	定身、推、拉、挑飞、懵、隔离	[#FFFF00]
15	锁足、僵直、封轻功、高额减速、调息暂停	[#1F3FFF]
16	霸体、格挡	[#B3EE3A]、[#FFCC00]
17	免控	[#B3EE3A]
18	解控	[#B3EE3A]
19	免缴、免封、免断、免推、免拉	[#B3EE3A]
20	浮空	[#B3EE3A]
21	巨额减伤	[#00FF00]
22	中量减伤	[#00FF00]
23	少量减伤	[#00FF00]
24	护盾、化解、承伤、闪避、偏离	[#00FF00]
25	平摊	[#00FF00]
26	致盲、命中降低、视野降低	[#FF99CC]
27	禁疗	[#FFFFFF]
28	阻疗、限疗、吞疗盾、治疗惩罚	[#CCCCCC]
29	减疗	[#AAAAAA]
30	嘲讽、易伤、破绽、链接、束缚、连线、重力、禁跳	[#FF99CC]
31	内功DOT [#FF7FAA]
32	内功DOT [#FF7FAA]
33	内功DOT [#FF7FAA]
34	内功DOT [#FF7FAA]
35	流血 [#FF6B8C]
36	持续伤害 [#FF6B8C]
37	虚弱、易伤、标记、轻度减速	[#FF99CC]
38	增益、爆发、破防、会心	[#00FFFF]
39	瞬发、二段技能	[#00FFFF]
40	储能	[#00FFFF]
41	计数	[#00FFFF]
42	禁用、CD	[#FF3232]
